

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         rca8.lvs.report.ext
LAYOUT NAME:              /home/jstine/ecen4303/custom/calibre/./../magic/rca8.gds ('rca8')
CREATION TIME:            Thu Nov  1 16:53:32 2018
CURRENT DIRECTORY:        /home/jstine/ecen4303/custom/calibre
USER NAME:                jstine
CALIBRE VERSION:          v2016.4_38.25    Tue Jan 3 14:54:06 PST 2017



