m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dshadoa/Desktop/BPM/FSM
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ZKafnh6FUMijN9dX7eoR03
IRIoR@^N<iKoU@YbWNolDb0
Z3 !s105 smult8_sv_unit
S1
R0
Z4 w1544174756
Z5 8smult8.sv
Z6 Fsmult8.sv
L0 76
Z7 OL;L;10.6;65
Z8 !s108 1544174936.000000
Z9 !s107 smult8.sv|
Z10 !s90 -reportprogress|300|smult8.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vflop
R1
R2
r1
!s85 0
31
!i10b 1
!s100 mcJOa4KTaHPSazD7T<5==1
IJ[20gnCK<jg>;GDk5b=1?0
R3
S1
R0
R4
R5
R6
L0 107
R7
R8
R9
R10
!i113 0
R11
R12
vflopenr
R1
Z13 !s110 1544174936
!i10b 1
!s100 WifPkBf?BaX5UL41lH5R21
I9hfWidm]XW<7U`FSQ?9R60
R2
R3
S1
R0
R4
R5
R6
L0 85
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vflopr
R1
R13
!i10b 1
!s100 DX>hSJ7U[:a9X[GPebWYC3
Id87hMHPh7NC`?10ai@B0j1
R2
R3
S1
R0
R4
R5
R6
L0 96
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vfsm
R1
R2
r1
!s85 0
31
!i10b 1
!s100 U9m6fbHPKk@bdB5WlAec;1
Ii>kAMhiUeKAj_ibkYk5QO2
R3
S1
R0
R4
R5
R6
L0 126
R7
R8
R9
R10
!i113 0
R11
R12
vmult
R1
R2
r1
!s85 0
31
!i10b 1
!s100 8?><H5QMD[Po4OIHH7cfG2
ITZ<ORGPG>^Do@aHQeC^_^2
R3
S1
R0
R4
R5
R6
L0 58
R7
R8
R9
R10
!i113 0
R11
R12
vmux2
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Y37@6X2SV3TBP`HSD;?Db2
If@KZ=jDZe4X7hneAZ^gV=2
R3
S1
R0
R4
R5
R6
L0 117
R7
R8
R9
R10
!i113 0
R11
R12
vtestbench
R1
R2
r1
!s85 0
31
!i10b 1
!s100 _Z<>;Gee=1_2VjbHU8mi@0
I0NM2Sj1iE_0eVZe<fNPzC0
R3
S1
R0
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 0
R11
R12
vtop
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ;f[PBKSnK_?EAKcCGBW9X1
I4[=81Gc:VYhWW`ChIH^kW2
R3
S1
R0
R4
R5
R6
L0 47
R7
R8
R9
R10
!i113 0
R11
R12
