Warning: Design 'bpm_pad' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : clocks
Design : bpm_pad
Version: M-2016.12-SP1
Date   : Fri Dec  7 08:40:49 2018
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk           20.000000 {0 10}              f p       {clk}
--------------------------------------------------------------------------------
1
