Warning: Design 'bpm_pad' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : bpm_pad
Version: M-2016.12-SP1
Date   : Fri Dec  7 08:40:49 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: CURRENT_STATE_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CURRENT_STATE_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                0.000000   0.000000
  clock network delay (propagated)     0.111490   0.111490
  CURRENT_STATE_reg[2]/CLK (DFFPOSX1)  0.000000   0.111490 r
  CURRENT_STATE_reg[2]/Q (DFFPOSX1)    0.236699   0.348189 r
  U38/Y (AOI22X1)                      0.122795   0.470984 f
  CURRENT_STATE_reg[2]/D (DFFPOSX1)    0.000000   0.470984 f
  data arrival time                               0.470984

  clock clk (rise edge)                0.000000   0.000000
  clock network delay (propagated)     0.111490   0.111490
  clock uncertainty                    1.000000   1.111490
  CURRENT_STATE_reg[2]/CLK (DFFPOSX1)  0.000000   1.111490 r
  library hold time                    -0.088406  1.023084
  data required time                              1.023084
  -----------------------------------------------------------
  data required time                              1.023084
  data arrival time                               -0.470984
  -----------------------------------------------------------
  slack (VIOLATED)                                -0.552099


1
