Warning: Design 'mult_pad' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : mult_pad
Version: M-2016.12-SP1
Date   : Wed Nov  7 14:25:59 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: q_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  clock clk (rise edge)                                    0.000000   0.000000
  clock network delay (propagated)                         0.103152   0.103152
  q_reg[0]/CLK (DFFSR)                           0.039179  0.000000   0.103152 r
  q_reg[0]/Q (DFFSR)                             0.671525  0.929065   1.032217 f
  result_i[0] (net)              2     0.227217            0.000000   1.032217 f
  p04/YPAD (PADOUT)                              0.116598  0.552074   1.584292 f
  result[0] (net)                1     0.015685            0.000000   1.584292 f
  result[0] (out)                                0.116598  0.000000   1.584292 f
  data arrival time                                                   1.584292

  clock clk (rise edge)                                    20.000000  20.000000
  clock network delay (propagated)                         0.000000   20.000000
  clock uncertainty                                        -1.000000  19.000000
  output external delay                                    0.000000   19.000000
  data required time                                                  19.000000
  -------------------------------------------------------------------------------
  data required time                                                  19.000000
  data arrival time                                                   -1.584292
  -------------------------------------------------------------------------------
  slack (MET)                                                         17.415709


1
