Warning: Design 'mult_pad' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mult_pad
Version: M-2016.12-SP1
Date   : Wed Nov  7 14:25:59 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: custom/cout (internal pin)
  Endpoint: cout (output port clocked by clk)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  custom/cout (rca8)                   0.000000   0.000000 f
  p12/YPAD (PADOUT)                    0.357892   0.357892 f
  cout (out)                           0.000000   0.357892 f
  data arrival time                               0.357892
  -----------------------------------------------------------
  (Path is unconstrained)


1
