###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID shire.ecen.okstate.edu)
#  Generated on:      Fri Dec  7 09:33:08 2018
#  Design:            bpm_pad
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: bpm_pad  
    ------------------------------
    Cells used in the design
    ------------------------------
    PADVDD  
    PADNC  
    PADOUT  
    PADINC  
    PADGND  
    PADFC  
    OAI22X1  
    OAI21X1  
    NOR2X1  
    NAND3X1  
    NAND2X1  
    INVX1  
    DFFPOSX1  
    AOI22X1  
    Number of cells used in the design  14  
        Please refer to bpm_pad_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    p39  
    p38  
    p37  
    p36  
    p35  
    p34  
    p33  
    p32  
    p31  
    p30  
    p29  
    p28  
    p27  
    p26  
    p25  
    p24  
    p23  
    p22  
    p19  
    p18  
    p17  
    p16  
    c04  
    c03  
    c02  
    c01  
    Number of Non-uniquified instances in the design  26  
        Please refer to bpm_pad_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Block cells not covered by obstruction
    ------------------------------
    bpm_custom  
        ------------------------------
        Cell with PG PIN missing
        ------------------------------
        PADINOUT  
        PADNC  
        PADOUT  
        PADINC  
        PADFC  
        Cells with missing LEF  0  
        Cells with missing PG PIN  5  
    Cells with missing dimension  0  
    Cells dimensions not multiple integer of site  0  
    Block cells not covered by obstruction  1  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
    ------------------------------
    Cells with missing timing data
    ------------------------------
    bpm_custom  
    Cells with missing Timing data  1  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    mcand[0]  1  
    mcand[1]  1  
    mcand[2]  1  
    mcand[3]  1  
    mcand[4]  1  
    mcand[5]  1  
    mcand[6]  1  
    mcand[7]  1  
    mplier[0]  1  
    mplier[1]  1  
    mplier[2]  1  
    mplier[3]  1  
    mplier[4]  1  
    mplier[5]  1  
    mplier[6]  1  
    mplier[7]  1  
    Ports connected to core instances  16  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    ------------------------------
    Floating IO terms
    ------------------------------
    Term Type  Term Name  Inst Type  Inst Name  
    Output  YPAD  Io   p20  
    Output  YPAD  Io   p21  
    Floating IO terms  2  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
    ------------------------------
    Undriven Net
    ------------------------------
    cout_i  
    Nets with no driver (No FanIn)  1  
Output Floating nets (No FanOut): 0  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    mplier[7]  
    mplier[6]  
    mplier[5]  
    mplier[4]  
    mplier[3]  
    mplier[2]  
    mplier[1]  
    mplier[0]  
    mcand[7]  
    mcand[6]  
    mcand[5]  
    mcand[4]  
    mcand[3]  
    mcand[2]  
    mcand[1]  
    mcand[0]  
    Unplaced I/O Pins  16  
Floating I/O Pins: 0  
I/O Pins connected to Non-IO Insts: 0  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSS : Routed   
VDD : Routed   

==============================
Power/Ground Pin Connectivity
==============================
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=0.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
    ------------------------------
    Unplaced Io Pins
    ------------------------------
    mplier[7]  
    mplier[6]  
    mplier[5]  
    mplier[4]  
    mplier[3]  
    mplier[2]  
    mplier[1]  
    mplier[0]  
    mcand[7]  
    mcand[6]  
    mcand[5]  
    mcand[4]  
    mcand[3]  
    mcand[2]  
    mcand[1]  
    mcand[0]  
    Floating/Unconnected IO Pins  0  
    Unplaced Io Pins  16  
IO Pin off Mfg. grid: 0  
Overlapping IO pins: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
Floating/Unconnected Ptn Pins: 0  
Partition Pin off M. Grid: 0  
Unplaced Partition Pins: 0  
Partition Pin outside Partition box: 0  
Overlapping Partition Pins: 0  
Partition Pin Off-Track: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
