timestamp 1541103856
version 8.0
tech scmos
style AMI0.5um(amic5)from:T01X
scale 1000 1 30
resistclasses 82100 102500 827000 827000 1 26000 26500 26500 90 90 50
use fa fa_0 0 1 3 -1 0 124
use fa fa_1 0 -1 213 -1 0 124
node "m2_77_6#" 5 7998.12 77 6 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 528 358 0 0
node "m1_216_2#" 3 7959.6 216 2 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 508 262 0 0 0 0
node "m1_176_122#" 0 615.6 176 122 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 22 0 0 0 0
node "m1_166_114#" 0 1105.2 166 114 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 38 0 0 0 0
node "m1_106_2#" 3 7959.6 106 2 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 508 262 0 0 0 0
node "m1_46_114#" 0 1105.2 46 114 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 38 0 0 0 0
node "m1_36_122#" 0 615.6 36 122 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 22 0 0 0 0
node "m1_n4_2#" 3 7959.6 -4 2 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 508 262 0 0 0 0
cap "m1_106_2#" "m2_77_6#" 259.32
cap "fa_0/SUm" "fa_0/Cout" 29.34
cap "fa_0/a_84_74#" "fa_0/Cout" 14.58
cap "fa_0/a_79_74#" "fa_0/Cout" 14.58
cap "fa_0/a_70_6#" "fa_0/Cout" 48.24
cap "fa_0/a_46_74#" "fa_0/Cout" 68.4
cap "fa_0/A" "fa_0/Cout" 23.76
cap "fa_0/a_33_74#" "fa_0/Cout" 14.58
cap "fa_0/a_25_6#" "fa_0/Cout" 50.04
cap "fa_0/C" "fa_0/Cout" 19.8
cap "fa_0/B" "fa_0/Cout" 23.76
cap "fa_0/vdd" "fa_0/Cout" 148.5
cap "fa_1/C" "fa_0/Cout" 14.67
cap "fa_1/C" "fa_0/a_25_6#" 3.96
cap "fa_1/C" "fa_0/SUm" 14.67
cap "fa_1/C" "fa_0/a_70_6#" 3.96
cap "fa_1/C" "fa_0/A" 3.96
cap "fa_1/C" "fa_0/a_84_74#" 7.29
cap "fa_1/C" "fa_0/B" 3.96
cap "fa_1/C" "fa_0/a_79_74#" 7.29
cap "fa_1/C" "fa_0/C" 3.96
cap "fa_1/C" "fa_0/a_70_6#" 20.16
cap "fa_1/C" "fa_0/a_25_6#" 3.96
cap "fa_1/C" "fa_0/a_46_74#" 17.1
cap "fa_1/C" "fa_0/a_25_6#" 17.1
cap "fa_1/C" "fa_0/C" 3.96
cap "fa_1/C" "fa_0/B" 3.96
cap "fa_1/C" "fa_0/a_46_74#" 17.1
cap "fa_1/C" "fa_0/A" 3.96
cap "fa_0/C" "fa_1/C" 1.98
cap "fa_1/C" "fa_0/A" 3.96
cap "fa_1/C" "fa_0/a_33_74#" 7.29
cap "fa_1/C" "fa_0/B" 3.96
cap "fa_1/C" "fa_0/vdd" 74.25
cap "fa_0/C" "m2_77_6#" 3.96
cap "fa_0/A" "fa_0/B" 38.88
cap "fa_0/a_2_74#" "m2_77_6#" 29.34
cap "fa_0/C" "fa_1/C" 1.98
cap "fa_0/a_2_74#" "fa_1/C" 14.67
cap "fa_1/a_2_74#" "fa_1/C" 238.68
cap "fa_1/A" "fa_1/B" 38.88
cap "fa_0/vdd" "fa_1/C" 172.26
merge "fa_1/A" "m1_176_122#" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "fa_1/B" "m1_166_114#" -216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "fa_1/C" "fa_0/Cout" -1420.65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -20 0 0
merge "fa_0/Cout" "m2_77_6#"
merge "fa_1/vdd" "fa_0/vdd" -13888.8 0 0 0 0 0 -258 0 0 0 0 0 0 0 0 0 0 -48 -508 0 0 0 0
merge "fa_0/vdd" "m1_106_2#"
merge "fa_0/A" "m1_36_122#" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "fa_0/B" "m1_46_114#" -216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "fa_0/gnd" "m1_n4_2#" -6116.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -254 0 0 0 0
merge "fa_1/gnd" "m1_216_2#" -6116.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -254 0 0 0 0
