* "simulator" "HSPICE" 
* "version" "K-2015.06 linux64"
* "format" "HSP"
* "rundate" "07:58:23 11/06/2018 "
* "netlist" "rca8.sp "
* "runtitle" "*********************************************************"
* time =    0.            
* temperature =   70.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ a_0 =   0.            
+ a_1 =   0.            
+ a_2 =   0.            
+ a_3 =   0.            
+ a_4 =   0.            
+ a_5 =   0.            
+ a_6 =   0.            
+ a_7 =   0.            
+ b =   0.            
+ b_0 =   0.            
+ b_1 =   0.            
+ b_2 =   0.            
+ b_3 =   0.            
+ b_4 =   0.            
+ b_5 =   0.            
+ b_6 =   0.            
+ b_7 =   0.            
+ c =   0.            
+ c_0 =   0.            
+ cout =  12.7954n       
+ d =   0.            
+ rca2_0[1]/fa_0/a_25_6# =   5.0000        
+ rca2_0[1]/fa_0/a_33_74# =   5.0000        
+ rca2_0[1]/fa_0/a_46_74# =   5.0000        
+ rca2_0[1]/fa_0/a_70_6# =   5.0000        
+ rca2_0[1]/fa_0/a_79_74# =   5.0000        
+ rca2_0[1]/fa_0/a_84_74# =   5.0000        
+ rca2_0[1]/fa_0/a_2_6# = 826.2693m       
+ rca2_0[1]/fa_0/a_33_6# =   1.2439        
+ rca2_0[1]/fa_0/a_46_6# =   4.1593        
+ rca2_0[1]/fa_0/a_79_6# =   1.3322        
+ rca2_0[1]/fa_0/a_84_6# = 328.8009m       
+ rca2_0[2]/fa_1/a_2_74# =   5.0000        
+ rca2_0[2]/fa_1/a_25_6# =   5.0000        
+ rca2_0[2]/fa_1/a_33_74# =   5.0000        
+ rca2_0[2]/fa_1/a_46_74# =   5.0000        
+ rca2_0[2]/fa_1/a_70_6# =   5.0000        
+ rca2_0[2]/fa_1/a_79_74# =   5.0000        
+ rca2_0[2]/fa_1/a_84_74# =   5.0000        
+ rca2_0[2]/fa_1/a_2_6# = 826.2693m       
+ rca2_0[2]/fa_1/a_33_6# =   1.2439        
+ rca2_0[2]/fa_1/a_46_6# =   4.1593        
+ rca2_0[2]/fa_1/a_79_6# =   1.3322        
+ rca2_0[2]/fa_1/a_84_6# = 328.8009m       
+ rca2_0[2]/fa_0/a_2_74# =   5.0000        
+ rca2_0[2]/fa_0/a_25_6# =   5.0000        
+ rca2_0[2]/fa_0/a_33_74# =   5.0000        
+ rca2_0[2]/fa_0/a_46_74# =   5.0000        
+ rca2_0[2]/fa_0/a_70_6# =   5.0000        
+ rca2_0[2]/fa_0/a_79_74# =   5.0000        
+ rca2_0[2]/fa_0/a_84_74# =   5.0000        
+ rca2_0[2]/fa_0/a_2_6# = 826.2693m       
+ rca2_0[2]/fa_0/a_33_6# =   1.2439        
+ rca2_0[2]/fa_0/a_46_6# =   4.1593        
+ rca2_0[2]/fa_0/a_79_6# =   1.3322        
+ rca2_0[2]/fa_0/a_84_6# = 328.8009m       
+ rca2_0[3]/fa_1/a_2_74# =   5.0000        
+ rca2_0[3]/fa_1/a_25_6# =   5.0000        
+ rca2_0[3]/fa_1/a_33_74# =   5.0000        
+ rca2_0[3]/fa_1/a_46_74# =   5.0000        
+ rca2_0[3]/fa_1/a_70_6# =   5.0000        
+ rca2_0[3]/fa_1/a_79_74# =   5.0000        
+ rca2_0[3]/fa_1/a_84_74# =   5.0000        
+ rca2_0[3]/fa_1/a_2_6# = 826.2693m       
+ rca2_0[3]/fa_1/a_33_6# =   1.2439        
+ rca2_0[3]/fa_1/a_46_6# =   4.1593        
+ rca2_0[3]/fa_1/a_79_6# =   1.3322        
+ rca2_0[3]/fa_1/a_84_6# = 328.8009m       
+ rca2_0[3]/fa_0/a_2_74# =   5.0000        
+ rca2_0[3]/fa_0/a_25_6# =   5.0000        
+ rca2_0[3]/fa_0/a_33_74# =   5.0000        
+ rca2_0[3]/fa_0/a_46_74# =   5.0000        
+ rca2_0[3]/fa_0/a_70_6# =   5.0000        
+ rca2_0[3]/fa_0/a_79_74# =   5.0000        
+ rca2_0[3]/fa_0/a_84_74# =   5.0000        
+ rca2_0[3]/fa_0/a_2_6# = 826.2693m       
+ rca2_0[3]/fa_0/a_33_6# =   1.2439        
+ rca2_0[3]/fa_0/a_46_6# =   4.1593        
+ rca2_0[3]/fa_0/a_79_6# =   1.3322        
+ rca2_0[3]/fa_0/a_84_6# = 328.8009m       
+ rca2_0[0]/fa_1/a_2_74# =   5.0000        
+ rca2_0[0]/fa_1/a_25_6# =   5.0000        
+ rca2_0[0]/fa_1/a_33_74# =   5.0000        
+ rca2_0[0]/fa_1/a_46_74# =   5.0000        
+ rca2_0[0]/fa_1/a_70_6# =   5.0000        
+ rca2_0[0]/fa_1/a_79_74# =   5.0000        
+ rca2_0[0]/fa_1/a_84_74# =   5.0000        
+ rca2_0[0]/fa_1/a_2_6# = 826.2693m       
+ rca2_0[0]/fa_1/a_33_6# =   1.2439        
+ rca2_0[0]/fa_1/a_46_6# =   4.1593        
+ rca2_0[0]/fa_1/a_79_6# =   1.3322        
+ rca2_0[0]/fa_1/a_84_6# = 328.8009m       
+ rca2_0[0]/fa_0/a_2_74# =   5.0000        
+ rca2_0[0]/fa_0/a_25_6# =   5.0000        
+ rca2_0[0]/fa_0/a_33_74# =   5.0000        
+ rca2_0[0]/fa_0/a_46_74# =   5.0000        
+ rca2_0[0]/fa_0/a_70_6# =   5.0000        
+ rca2_0[0]/fa_0/a_79_74# =   5.0000        
+ rca2_0[0]/fa_0/a_84_74# =   5.0000        
+ rca2_0[0]/fa_0/a_2_6# = 826.2693m       
+ rca2_0[0]/fa_0/a_33_6# =   1.2439        
+ rca2_0[0]/fa_0/a_46_6# =   4.1593        
+ rca2_0[0]/fa_0/a_79_6# =   1.3322        
+ rca2_0[0]/fa_0/a_84_6# = 328.8009m       
+ rca2_0[1]/fa_1/a_2_74# =   5.0000        
+ rca2_0[1]/fa_1/a_25_6# =   5.0000        
+ rca2_0[1]/fa_1/a_33_74# =   5.0000        
+ rca2_0[1]/fa_1/a_46_74# =   5.0000        
+ rca2_0[1]/fa_1/a_70_6# =   5.0000        
+ rca2_0[1]/fa_1/a_79_74# =   5.0000        
+ rca2_0[1]/fa_1/a_84_74# =   5.0000        
+ rca2_0[1]/fa_1/a_2_6# = 826.2693m       
+ rca2_0[1]/fa_1/a_33_6# =   1.2439        
+ rca2_0[1]/fa_1/a_46_6# =   4.1593        
+ rca2_0[1]/fa_1/a_79_6# =   1.3322        
+ rca2_0[1]/fa_1/a_84_6# = 328.8009m       
+ rca2_0[1]/fa_0/a_2_74# =   5.0000        
+ rca2_0[0]/fa_1/c =  12.7954n       
+ rca2_0[1]/fa_0/c =  12.7954n       
+ rca2_0[1]/fa_1/c =  12.7954n       
+ rca2_0[2]/fa_0/c =  12.7954n       
+ rca2_0[2]/fa_1/c =  12.7954n       
+ rca2_0[3]/fa_0/c =  12.7954n       
+ rca2_0[3]/fa_1/c =  12.7954n       
+ sum_0 =  12.7954n       
+ sum_1 =  12.7954n       
+ sum_2 =  12.7954n       
+ sum_3 =  12.7954n       
+ sum_4 =  12.7954n       
+ sum_5 =  12.7954n       
+ sum_6 =  12.7954n       
+ sum_7 =  12.7954n       
+ vdd =   5.0000        
***   END: Saved Operating Point ***                     
