****** HSPICE -- K-2015.06 linux64 (May 25 2015) ******
 Input File: rca8.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jstine               HOSTNAME: rivendell.ecen.okstate.edu
 lic: HOSTID: "2c44fd862b18"       PID:      38516
 lic: Using FLEXlm license file:
 lic: 27020@avatar.ecen.okstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-jan-2019/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@avatar.ecen.okstate.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.50E-01
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ad
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ad
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/behave
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/bjt
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/burr_brn
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/comlinear
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/dio
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/fet
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/lin_tech
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/pci
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/signet
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ti
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/tline
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/xilinx
       option runlvl
       option scale =    3.000E-07
       option probe
       option post
       option measout
       option captab
 init: end read circuit files,  cpu clock=  2.60E-01 peak memory=       339 mb
 init: begin check errors,  cpu clock=  2.60E-01
 **warning**  No DC path to ground from node        0:                a_0
 init: end check errors,  cpu clock=  2.70E-01 peak memory=       339 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.70E-01
       establish matrix -- done,  cpu clock=  2.70E-01 peak memory=       339 mb
       re-order matrix -- done,  cpu clock=  2.70E-01 peak memory=       339 mb
 init: end setup matrix,  cpu clock=  2.70E-01 peak memory=       339 mb
 dcop: begin dcop,  cpu clock=  2.70E-01
 dcop: end dcop,  cpu clock=  3.20E-01 peak memory=       339 mb  tot_iter=      70
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
