timestamp 1541105710
version 8.0
tech scmos
style AMI0.5um(amic5)from:T01X
scale 1000 1 30
resistclasses 82100 102500 827000 827000 1 26000 26500 26500 90 90 50
use rca2 rca2_0[0:3:224][0:0:129] 1 0 4 0 1 0
node "m2_649_6#" 5 8565.39 649 6 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 637 366 0 0
node "m2_425_6#" 5 8318.79 425 6 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 537 364 0 0
node "m2_201_6#" 5 8364.6 201 6 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 540 366 0 0
node "cout" 0 554.4 852 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0
node "sum_7" 0 309.6 842 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "sum_6" 0 309.6 722 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "sum_5" 0 309.6 618 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "sum_4" 0 309.6 498 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "sum_3" 0 309.6 394 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "sum_2" 0 309.6 274 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "sum_1" 0 309.6 170 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "sum_0" 0 309.6 50 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "gnd" 0 716.4 886 126 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 26 0 0 0 0
node "a_7" 0 309.6 852 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "b_7" 0 309.6 842 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "vdd" 0 1062 776 126 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0 0 0
node "b_6" 0 309.6 722 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "a_6" 0 309.6 712 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "gnd" 1 1292.4 662 126 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 46 0 0 0 0
node "a_5" 0 309.6 628 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "b_5" 0 309.6 618 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "vdd" 0 1062 552 126 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0 0 0
node "b_4" 0 309.6 498 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "a_4" 0 309.6 488 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "gnd" 1 1292.4 438 126 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 46 0 0 0 0
node "a_3" 0 309.6 404 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "b_3" 0 309.6 394 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "vdd" 0 1062 328 126 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0 0 0
node "b_2" 0 309.6 274 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "a_2" 0 309.6 264 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "gnd" 1 1292.4 214 126 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 46 0 0 0 0
node "a_1" 0 309.6 180 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "b_1" 0 309.6 170 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "vdd" 1 957.6 104 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 36 0 0 0 0
node "c_0" 1 1594.8 60 106 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 54 0 0 0 0
node "b_0" 0 309.6 50 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "a_0" 0 309.6 40 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 0 0 0 0
node "gnd" 0 633.6 0 127 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 24 0 0 0 0
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/B" 11.88
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/a_25_6#" 51.3
cap "rca2_0[0]/fa_1/C" "rca2_0[1]/fa_0/C" 5.94
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/a_25_6#" 11.88
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/SUm" 44.01
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/A" 11.88
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/a_84_6#" 21.87
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/B" 11.88
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/a_79_6#" 21.87
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/C" 11.88
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/a_70_6#" 72.36
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/a_25_6#" 11.88
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/C" 11.88
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/B" 11.88
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/a_46_6#" 102.6
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/gnd" 197.91
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/A" 23.76
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/a_33_6#" 21.87
cap "rca2_0[1]/fa_1/gnd" "rca2_0[1]/fa_1/Cout" 197.91
cap "rca2_0[1]/fa_1/Cout" "sum_3" 44.01
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/a_84_6#" 21.87
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/a_79_6#" 21.87
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/C" 11.88
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/a_70_6#" 72.36
cap "rca2_0[1]/fa_1/B" "rca2_0[1]/fa_1/Cout" 35.64
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/C" 11.88
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/a_46_6#" 102.6
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/A" 35.64
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/a_33_6#" 21.87
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/a_25_6#" 75.06
cap "rca2_0[1]/fa_1/C" "rca2_0[1]/fa_1/Cout" 5.94
cap "sum_5" "rca2_0[2]/fa_1/Cout" 58.68
cap "rca2_0[2]/fa_1/a_84_6#" "rca2_0[2]/fa_1/Cout" 29.16
cap "rca2_0[2]/fa_1/a_79_6#" "rca2_0[2]/fa_1/Cout" 29.16
cap "rca2_0[2]/fa_1/a_70_6#" "rca2_0[2]/fa_1/Cout" 96.48
cap "rca2_0[2]/fa_1/a_46_6#" "rca2_0[2]/fa_1/Cout" 136.8
cap "rca2_0[2]/fa_1/A" "rca2_0[2]/fa_1/Cout" 47.52
cap "rca2_0[2]/fa_1/a_33_6#" "rca2_0[2]/fa_1/Cout" 29.16
cap "rca2_0[2]/fa_1/a_25_6#" "rca2_0[2]/fa_1/Cout" 100.08
cap "rca2_0[2]/fa_1/Cout" "rca2_0[2]/fa_1/C" 39.6
cap "rca2_0[2]/fa_1/Cout" "rca2_0[2]/fa_1/gnd" 263.88
cap "rca2_0[2]/fa_1/Cout" "rca2_0[2]/fa_1/B" 47.52
cap "c_0" "b_0" 38.88
cap "c_0" "a_0" 38.88
cap "rca2_0[1]/fa_0/C" "gnd" 183.6
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/C" 5.94
cap "rca2_0[1]/fa_0/C" "b_2" 30.6
cap "rca2_0[1]/fa_0/C" "rca2_0[1]/fa_0/a_2_6#" 146.88
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/a_2_6#" 44.01
cap "rca2_0[1]/fa_0/C" "a_2" 27.54
cap "rca2_0[1]/fa_1/C" "rca2_0[2]/fa_0/C" 5.94
cap "b_4" "rca2_0[2]/fa_0/C" 9.18
cap "rca2_0[2]/fa_0/a_2_6#" "rca2_0[2]/fa_0/C" 128.52
cap "a_4" "rca2_0[2]/fa_0/C" 27.54
cap "rca2_0[2]/fa_0/C" "gnd" 183.6
cap "rca2_0[2]/fa_0/C" "rca2_0[1]/fa_1/a_2_6#" 34.83
cap "rca2_0[2]/fa_0/C" "b_4" 18.36
cap "rca2_0[2]/fa_1/C" "m2_649_6#" 7.92
cap "m2_649_6#" "rca2_0[3]/fa_0/a_2_6#" 137.7
cap "m2_649_6#" "gnd" 183.6
cap "m2_649_6#" "rca2_0[2]/fa_1/a_2_6#" 58.68
cap "b_6" "rca2_0[3]/fa_0/C" 30.6
cap "a_6" "rca2_0[3]/fa_0/C" 27.54
cap "rca2_0[3]/fa_0/a_2_6#" "rca2_0[3]/fa_0/C" 9.18
merge "rca2_0[3]/fa_1/A" "a_7" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "rca2_0[2]/fa_0/A" "a_4" -252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 -12 0 0 0 0
merge "rca2_0[2]/fa_1/A" "a_5" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "rca2_0[3]/fa_0/A" "a_6" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "rca2_0[3]/fa_1/vdd" "rca2_0[3]/fa_0/vdd" -3682.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -150 0 0 0 0
merge "rca2_0[3]/fa_0/vdd" "rca2_0[2]/fa_0/vdd"
merge "rca2_0[2]/fa_0/vdd" "rca2_0[1]/fa_0/vdd"
merge "rca2_0[1]/fa_0/vdd" "rca2_0[0]/fa_0/vdd"
merge "rca2_0[0]/fa_0/vdd" "vdd"
merge "rca2_0[1]/fa_1/SUm" "sum_3" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "rca2_0[0]/fa_1/SUm" "sum_1" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "rca2_0[2]/fa_1/B" "b_5" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "rca2_0[3]/fa_1/gnd" "rca2_0[2]/fa_1/gnd" -5227.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -230 -188 0 0 0 0
merge "rca2_0[2]/fa_1/gnd" "rca2_0[1]/fa_1/gnd"
merge "rca2_0[1]/fa_1/gnd" "rca2_0[0]/fa_1/gnd"
merge "rca2_0[0]/fa_1/gnd" "rca2_0[0]/fa_0/gnd"
merge "rca2_0[0]/fa_0/gnd" "gnd"
merge "rca2_0[3]/fa_1/SUm" "sum_7" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "rca2_0[2]/fa_1/SUm" "sum_5" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "rca2_0[1]/fa_1/A" "a_3" -280.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0
merge "rca2_0[3]/fa_0/C" "rca2_0[2]/fa_1/Cout" -3250.89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -147 -107 0 0
merge "rca2_0[2]/fa_1/Cout" "m2_649_6#"
merge "rca2_0[1]/fa_1/B" "b_3" -295.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -12 0 0 0 0
merge "rca2_0[3]/fa_0/B" "b_6" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "rca2_0[0]/fa_1/A" "a_1" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "rca2_0[0]/fa_1/B" "b_1" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "rca2_0[3]/m1_166_114#" "b_7" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "rca2_0[2]/fa_0/B" "b_4" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "rca2_0[1]/fa_1/Cout" "rca2_0[2]/fa_0/C" -4059.09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -210 -152 0 0
merge "rca2_0[2]/fa_0/C" "m2_425_6#"
merge "rca2_0[1]/fa_0/A" "a_2" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "rca2_0[1]/fa_0/B" "b_2" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "rca2_0[0]/fa_0/C" "c_0" -244.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/Cout" -1040.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 -12 0 0
merge "rca2_0[0]/fa_1/Cout" "m2_201_6#"
merge "rca2_0[0]/fa_0/A" "a_0" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "rca2_0[0]/fa_0/B" "b_0" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -12 0 0 0 0
merge "rca2_0[0]/fa_0/SUm" "sum_0" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "rca2_0[1]/fa_0/SUm" "sum_2" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "rca2_0[2]/fa_0/SUm" "sum_4" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "rca2_0[3]/fa_0/SUm" "sum_6" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "rca2_0[3]/fa_1/Cout" "cout" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "rca2_0[1:3]/fa_0/gnd" "rca2_0[0:2]/fa_1/gnd" -5943.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -254 0 0 0 0
