| units: 30 tech: scmos format: MIT
p a_1 rca2_0[0]/fa_1/a_2_74# vdd 2 20 142 116
p b_1 vdd rca2_0[0]/fa_1/a_2_74# 2 20 142 108
p rca2_0[0]/fa_1/C rca2_0[0]/fa_1/a_2_74# rca2_0[0]/fa_1/a_25_6# 2 20 142 100
p b_1 rca2_0[0]/fa_1/a_25_6# rca2_0[0]/fa_1/a_33_74# 2 20 142 92
p a_1 rca2_0[0]/fa_1/a_33_74# vdd 2 20 142 87
p a_1 vdd rca2_0[0]/fa_1/a_46_74# 2 20 142 79
p b_1 rca2_0[0]/fa_1/a_46_74# vdd 2 20 142 71
p rca2_0[0]/fa_1/C vdd rca2_0[0]/fa_1/a_46_74# 2 20 142 63
p rca2_0[0]/fa_1/a_25_6# rca2_0[0]/fa_1/a_46_74# rca2_0[0]/fa_1/a_70_6# 2 20 142 55
p rca2_0[0]/fa_1/C rca2_0[0]/fa_1/a_70_6# rca2_0[0]/fa_1/a_79_74# 2 20 142 46
p b_1 rca2_0[0]/fa_1/a_79_74# rca2_0[0]/fa_1/a_84_74# 2 20 142 41
p a_1 rca2_0[0]/fa_1/a_84_74# vdd 2 20 142 36
p rca2_0[0]/fa_1/a_70_6# vdd sum_1 2 20 142 28
p rca2_0[0]/fa_1/a_25_6# vdd rca2_0[1]/fa_0/C 2 20 142 12
n a_1 rca2_0[0]/fa_1/a_2_6# gnd 2 10 210 116
n b_1 gnd rca2_0[0]/fa_1/a_2_6# 2 10 210 108
n rca2_0[0]/fa_1/C rca2_0[0]/fa_1/a_2_6# rca2_0[0]/fa_1/a_25_6# 2 10 210 100
n b_1 rca2_0[0]/fa_1/a_25_6# rca2_0[0]/fa_1/a_33_6# 2 10 210 92
n a_1 rca2_0[0]/fa_1/a_33_6# gnd 2 10 210 87
n a_1 gnd rca2_0[0]/fa_1/a_46_6# 2 10 210 79
n b_1 rca2_0[0]/fa_1/a_46_6# gnd 2 10 210 71
n rca2_0[0]/fa_1/C gnd rca2_0[0]/fa_1/a_46_6# 2 10 210 63
n rca2_0[0]/fa_1/a_25_6# rca2_0[0]/fa_1/a_46_6# rca2_0[0]/fa_1/a_70_6# 2 10 210 55
n rca2_0[0]/fa_1/C rca2_0[0]/fa_1/a_70_6# rca2_0[0]/fa_1/a_79_6# 2 10 210 46
n b_1 rca2_0[0]/fa_1/a_79_6# rca2_0[0]/fa_1/a_84_6# 2 10 210 41
n a_1 rca2_0[0]/fa_1/a_84_6# gnd 2 10 210 36
n rca2_0[0]/fa_1/a_70_6# gnd sum_1 2 10 210 28
n rca2_0[0]/fa_1/a_25_6# gnd rca2_0[1]/fa_0/C 2 10 210 12
p a_0 rca2_0[0]/fa_0/a_2_74# vdd 2 20 81 116
p b_0 vdd rca2_0[0]/fa_0/a_2_74# 2 20 81 108
p c_0 rca2_0[0]/fa_0/a_2_74# rca2_0[0]/fa_0/a_25_6# 2 20 81 100
p b_0 rca2_0[0]/fa_0/a_25_6# rca2_0[0]/fa_0/a_33_74# 2 20 81 92
p a_0 rca2_0[0]/fa_0/a_33_74# vdd 2 20 81 87
p a_0 vdd rca2_0[0]/fa_0/a_46_74# 2 20 81 79
p b_0 rca2_0[0]/fa_0/a_46_74# vdd 2 20 81 71
p c_0 vdd rca2_0[0]/fa_0/a_46_74# 2 20 81 63
p rca2_0[0]/fa_0/a_25_6# rca2_0[0]/fa_0/a_46_74# rca2_0[0]/fa_0/a_70_6# 2 20 81 55
p c_0 rca2_0[0]/fa_0/a_70_6# rca2_0[0]/fa_0/a_79_74# 2 20 81 46
p b_0 rca2_0[0]/fa_0/a_79_74# rca2_0[0]/fa_0/a_84_74# 2 20 81 41
p a_0 rca2_0[0]/fa_0/a_84_74# vdd 2 20 81 36
p rca2_0[0]/fa_0/a_70_6# vdd sum_0 2 20 81 28
p rca2_0[0]/fa_0/a_25_6# vdd rca2_0[0]/fa_1/C 2 20 81 12
n a_0 rca2_0[0]/fa_0/a_2_6# gnd 2 10 13 116
n b_0 gnd rca2_0[0]/fa_0/a_2_6# 2 10 13 108
n c_0 rca2_0[0]/fa_0/a_2_6# rca2_0[0]/fa_0/a_25_6# 2 10 13 100
n b_0 rca2_0[0]/fa_0/a_25_6# rca2_0[0]/fa_0/a_33_6# 2 10 13 92
n a_0 rca2_0[0]/fa_0/a_33_6# gnd 2 10 13 87
n a_0 gnd rca2_0[0]/fa_0/a_46_6# 2 10 13 79
n b_0 rca2_0[0]/fa_0/a_46_6# gnd 2 10 13 71
n c_0 gnd rca2_0[0]/fa_0/a_46_6# 2 10 13 63
n rca2_0[0]/fa_0/a_25_6# rca2_0[0]/fa_0/a_46_6# rca2_0[0]/fa_0/a_70_6# 2 10 13 55
n c_0 rca2_0[0]/fa_0/a_70_6# rca2_0[0]/fa_0/a_79_6# 2 10 13 46
n b_0 rca2_0[0]/fa_0/a_79_6# rca2_0[0]/fa_0/a_84_6# 2 10 13 41
n a_0 rca2_0[0]/fa_0/a_84_6# gnd 2 10 13 36
n rca2_0[0]/fa_0/a_70_6# gnd sum_0 2 10 13 28
n rca2_0[0]/fa_0/a_25_6# gnd rca2_0[0]/fa_1/C 2 10 13 12
p a_3 rca2_0[1]/fa_1/a_2_74# vdd 2 20 366 116
p b_3 vdd rca2_0[1]/fa_1/a_2_74# 2 20 366 108
p rca2_0[1]/fa_1/C rca2_0[1]/fa_1/a_2_74# rca2_0[1]/fa_1/a_25_6# 2 20 366 100
p b_3 rca2_0[1]/fa_1/a_25_6# rca2_0[1]/fa_1/a_33_74# 2 20 366 92
p a_3 rca2_0[1]/fa_1/a_33_74# vdd 2 20 366 87
p a_3 vdd rca2_0[1]/fa_1/a_46_74# 2 20 366 79
p b_3 rca2_0[1]/fa_1/a_46_74# vdd 2 20 366 71
p rca2_0[1]/fa_1/C vdd rca2_0[1]/fa_1/a_46_74# 2 20 366 63
p rca2_0[1]/fa_1/a_25_6# rca2_0[1]/fa_1/a_46_74# rca2_0[1]/fa_1/a_70_6# 2 20 366 55
p rca2_0[1]/fa_1/C rca2_0[1]/fa_1/a_70_6# rca2_0[1]/fa_1/a_79_74# 2 20 366 46
p b_3 rca2_0[1]/fa_1/a_79_74# rca2_0[1]/fa_1/a_84_74# 2 20 366 41
p a_3 rca2_0[1]/fa_1/a_84_74# vdd 2 20 366 36
p rca2_0[1]/fa_1/a_70_6# vdd sum_3 2 20 366 28
p rca2_0[1]/fa_1/a_25_6# vdd rca2_0[2]/fa_0/C 2 20 366 12
n a_3 rca2_0[1]/fa_1/a_2_6# gnd 2 10 434 116
n b_3 gnd rca2_0[1]/fa_1/a_2_6# 2 10 434 108
n rca2_0[1]/fa_1/C rca2_0[1]/fa_1/a_2_6# rca2_0[1]/fa_1/a_25_6# 2 10 434 100
n b_3 rca2_0[1]/fa_1/a_25_6# rca2_0[1]/fa_1/a_33_6# 2 10 434 92
n a_3 rca2_0[1]/fa_1/a_33_6# gnd 2 10 434 87
n a_3 gnd rca2_0[1]/fa_1/a_46_6# 2 10 434 79
n b_3 rca2_0[1]/fa_1/a_46_6# gnd 2 10 434 71
n rca2_0[1]/fa_1/C gnd rca2_0[1]/fa_1/a_46_6# 2 10 434 63
n rca2_0[1]/fa_1/a_25_6# rca2_0[1]/fa_1/a_46_6# rca2_0[1]/fa_1/a_70_6# 2 10 434 55
n rca2_0[1]/fa_1/C rca2_0[1]/fa_1/a_70_6# rca2_0[1]/fa_1/a_79_6# 2 10 434 46
n b_3 rca2_0[1]/fa_1/a_79_6# rca2_0[1]/fa_1/a_84_6# 2 10 434 41
n a_3 rca2_0[1]/fa_1/a_84_6# gnd 2 10 434 36
n rca2_0[1]/fa_1/a_70_6# gnd sum_3 2 10 434 28
n rca2_0[1]/fa_1/a_25_6# gnd rca2_0[2]/fa_0/C 2 10 434 12
p a_2 rca2_0[1]/fa_0/a_2_74# vdd 2 20 305 116
p b_2 vdd rca2_0[1]/fa_0/a_2_74# 2 20 305 108
p rca2_0[1]/fa_0/C rca2_0[1]/fa_0/a_2_74# rca2_0[1]/fa_0/a_25_6# 2 20 305 100
p b_2 rca2_0[1]/fa_0/a_25_6# rca2_0[1]/fa_0/a_33_74# 2 20 305 92
p a_2 rca2_0[1]/fa_0/a_33_74# vdd 2 20 305 87
p a_2 vdd rca2_0[1]/fa_0/a_46_74# 2 20 305 79
p b_2 rca2_0[1]/fa_0/a_46_74# vdd 2 20 305 71
p rca2_0[1]/fa_0/C vdd rca2_0[1]/fa_0/a_46_74# 2 20 305 63
p rca2_0[1]/fa_0/a_25_6# rca2_0[1]/fa_0/a_46_74# rca2_0[1]/fa_0/a_70_6# 2 20 305 55
p rca2_0[1]/fa_0/C rca2_0[1]/fa_0/a_70_6# rca2_0[1]/fa_0/a_79_74# 2 20 305 46
p b_2 rca2_0[1]/fa_0/a_79_74# rca2_0[1]/fa_0/a_84_74# 2 20 305 41
p a_2 rca2_0[1]/fa_0/a_84_74# vdd 2 20 305 36
p rca2_0[1]/fa_0/a_70_6# vdd sum_2 2 20 305 28
p rca2_0[1]/fa_0/a_25_6# vdd rca2_0[1]/fa_1/C 2 20 305 12
n a_2 rca2_0[1]/fa_0/a_2_6# gnd 2 10 237 116
n b_2 gnd rca2_0[1]/fa_0/a_2_6# 2 10 237 108
n rca2_0[1]/fa_0/C rca2_0[1]/fa_0/a_2_6# rca2_0[1]/fa_0/a_25_6# 2 10 237 100
n b_2 rca2_0[1]/fa_0/a_25_6# rca2_0[1]/fa_0/a_33_6# 2 10 237 92
n a_2 rca2_0[1]/fa_0/a_33_6# gnd 2 10 237 87
n a_2 gnd rca2_0[1]/fa_0/a_46_6# 2 10 237 79
n b_2 rca2_0[1]/fa_0/a_46_6# gnd 2 10 237 71
n rca2_0[1]/fa_0/C gnd rca2_0[1]/fa_0/a_46_6# 2 10 237 63
n rca2_0[1]/fa_0/a_25_6# rca2_0[1]/fa_0/a_46_6# rca2_0[1]/fa_0/a_70_6# 2 10 237 55
n rca2_0[1]/fa_0/C rca2_0[1]/fa_0/a_70_6# rca2_0[1]/fa_0/a_79_6# 2 10 237 46
n b_2 rca2_0[1]/fa_0/a_79_6# rca2_0[1]/fa_0/a_84_6# 2 10 237 41
n a_2 rca2_0[1]/fa_0/a_84_6# gnd 2 10 237 36
n rca2_0[1]/fa_0/a_70_6# gnd sum_2 2 10 237 28
n rca2_0[1]/fa_0/a_25_6# gnd rca2_0[1]/fa_1/C 2 10 237 12
p a_5 rca2_0[2]/fa_1/a_2_74# vdd 2 20 590 116
p b_5 vdd rca2_0[2]/fa_1/a_2_74# 2 20 590 108
p rca2_0[2]/fa_1/C rca2_0[2]/fa_1/a_2_74# rca2_0[2]/fa_1/a_25_6# 2 20 590 100
p b_5 rca2_0[2]/fa_1/a_25_6# rca2_0[2]/fa_1/a_33_74# 2 20 590 92
p a_5 rca2_0[2]/fa_1/a_33_74# vdd 2 20 590 87
p a_5 vdd rca2_0[2]/fa_1/a_46_74# 2 20 590 79
p b_5 rca2_0[2]/fa_1/a_46_74# vdd 2 20 590 71
p rca2_0[2]/fa_1/C vdd rca2_0[2]/fa_1/a_46_74# 2 20 590 63
p rca2_0[2]/fa_1/a_25_6# rca2_0[2]/fa_1/a_46_74# rca2_0[2]/fa_1/a_70_6# 2 20 590 55
p rca2_0[2]/fa_1/C rca2_0[2]/fa_1/a_70_6# rca2_0[2]/fa_1/a_79_74# 2 20 590 46
p b_5 rca2_0[2]/fa_1/a_79_74# rca2_0[2]/fa_1/a_84_74# 2 20 590 41
p a_5 rca2_0[2]/fa_1/a_84_74# vdd 2 20 590 36
p rca2_0[2]/fa_1/a_70_6# vdd sum_5 2 20 590 28
p rca2_0[2]/fa_1/a_25_6# vdd rca2_0[3]/fa_0/C 2 20 590 12
n a_5 rca2_0[2]/fa_1/a_2_6# gnd 2 10 658 116
n b_5 gnd rca2_0[2]/fa_1/a_2_6# 2 10 658 108
n rca2_0[2]/fa_1/C rca2_0[2]/fa_1/a_2_6# rca2_0[2]/fa_1/a_25_6# 2 10 658 100
n b_5 rca2_0[2]/fa_1/a_25_6# rca2_0[2]/fa_1/a_33_6# 2 10 658 92
n a_5 rca2_0[2]/fa_1/a_33_6# gnd 2 10 658 87
n a_5 gnd rca2_0[2]/fa_1/a_46_6# 2 10 658 79
n b_5 rca2_0[2]/fa_1/a_46_6# gnd 2 10 658 71
n rca2_0[2]/fa_1/C gnd rca2_0[2]/fa_1/a_46_6# 2 10 658 63
n rca2_0[2]/fa_1/a_25_6# rca2_0[2]/fa_1/a_46_6# rca2_0[2]/fa_1/a_70_6# 2 10 658 55
n rca2_0[2]/fa_1/C rca2_0[2]/fa_1/a_70_6# rca2_0[2]/fa_1/a_79_6# 2 10 658 46
n b_5 rca2_0[2]/fa_1/a_79_6# rca2_0[2]/fa_1/a_84_6# 2 10 658 41
n a_5 rca2_0[2]/fa_1/a_84_6# gnd 2 10 658 36
n rca2_0[2]/fa_1/a_70_6# gnd sum_5 2 10 658 28
n rca2_0[2]/fa_1/a_25_6# gnd rca2_0[3]/fa_0/C 2 10 658 12
p a_4 rca2_0[2]/fa_0/a_2_74# vdd 2 20 529 116
p b_4 vdd rca2_0[2]/fa_0/a_2_74# 2 20 529 108
p rca2_0[2]/fa_0/C rca2_0[2]/fa_0/a_2_74# rca2_0[2]/fa_0/a_25_6# 2 20 529 100
p b_4 rca2_0[2]/fa_0/a_25_6# rca2_0[2]/fa_0/a_33_74# 2 20 529 92
p a_4 rca2_0[2]/fa_0/a_33_74# vdd 2 20 529 87
p a_4 vdd rca2_0[2]/fa_0/a_46_74# 2 20 529 79
p b_4 rca2_0[2]/fa_0/a_46_74# vdd 2 20 529 71
p rca2_0[2]/fa_0/C vdd rca2_0[2]/fa_0/a_46_74# 2 20 529 63
p rca2_0[2]/fa_0/a_25_6# rca2_0[2]/fa_0/a_46_74# rca2_0[2]/fa_0/a_70_6# 2 20 529 55
p rca2_0[2]/fa_0/C rca2_0[2]/fa_0/a_70_6# rca2_0[2]/fa_0/a_79_74# 2 20 529 46
p b_4 rca2_0[2]/fa_0/a_79_74# rca2_0[2]/fa_0/a_84_74# 2 20 529 41
p a_4 rca2_0[2]/fa_0/a_84_74# vdd 2 20 529 36
p rca2_0[2]/fa_0/a_70_6# vdd sum_4 2 20 529 28
p rca2_0[2]/fa_0/a_25_6# vdd rca2_0[2]/fa_1/C 2 20 529 12
n a_4 rca2_0[2]/fa_0/a_2_6# gnd 2 10 461 116
n b_4 gnd rca2_0[2]/fa_0/a_2_6# 2 10 461 108
n rca2_0[2]/fa_0/C rca2_0[2]/fa_0/a_2_6# rca2_0[2]/fa_0/a_25_6# 2 10 461 100
n b_4 rca2_0[2]/fa_0/a_25_6# rca2_0[2]/fa_0/a_33_6# 2 10 461 92
n a_4 rca2_0[2]/fa_0/a_33_6# gnd 2 10 461 87
n a_4 gnd rca2_0[2]/fa_0/a_46_6# 2 10 461 79
n b_4 rca2_0[2]/fa_0/a_46_6# gnd 2 10 461 71
n rca2_0[2]/fa_0/C gnd rca2_0[2]/fa_0/a_46_6# 2 10 461 63
n rca2_0[2]/fa_0/a_25_6# rca2_0[2]/fa_0/a_46_6# rca2_0[2]/fa_0/a_70_6# 2 10 461 55
n rca2_0[2]/fa_0/C rca2_0[2]/fa_0/a_70_6# rca2_0[2]/fa_0/a_79_6# 2 10 461 46
n b_4 rca2_0[2]/fa_0/a_79_6# rca2_0[2]/fa_0/a_84_6# 2 10 461 41
n a_4 rca2_0[2]/fa_0/a_84_6# gnd 2 10 461 36
n rca2_0[2]/fa_0/a_70_6# gnd sum_4 2 10 461 28
n rca2_0[2]/fa_0/a_25_6# gnd rca2_0[2]/fa_1/C 2 10 461 12
p a_7 rca2_0[3]/fa_1/a_2_74# vdd 2 20 814 116
p b_7 vdd rca2_0[3]/fa_1/a_2_74# 2 20 814 108
p rca2_0[3]/fa_1/C rca2_0[3]/fa_1/a_2_74# rca2_0[3]/fa_1/a_25_6# 2 20 814 100
p b_7 rca2_0[3]/fa_1/a_25_6# rca2_0[3]/fa_1/a_33_74# 2 20 814 92
p a_7 rca2_0[3]/fa_1/a_33_74# vdd 2 20 814 87
p a_7 vdd rca2_0[3]/fa_1/a_46_74# 2 20 814 79
p b_7 rca2_0[3]/fa_1/a_46_74# vdd 2 20 814 71
p rca2_0[3]/fa_1/C vdd rca2_0[3]/fa_1/a_46_74# 2 20 814 63
p rca2_0[3]/fa_1/a_25_6# rca2_0[3]/fa_1/a_46_74# rca2_0[3]/fa_1/a_70_6# 2 20 814 55
p rca2_0[3]/fa_1/C rca2_0[3]/fa_1/a_70_6# rca2_0[3]/fa_1/a_79_74# 2 20 814 46
p b_7 rca2_0[3]/fa_1/a_79_74# rca2_0[3]/fa_1/a_84_74# 2 20 814 41
p a_7 rca2_0[3]/fa_1/a_84_74# vdd 2 20 814 36
p rca2_0[3]/fa_1/a_70_6# vdd sum_7 2 20 814 28
p rca2_0[3]/fa_1/a_25_6# vdd cout 2 20 814 12
n a_7 rca2_0[3]/fa_1/a_2_6# gnd 2 10 882 116
n b_7 gnd rca2_0[3]/fa_1/a_2_6# 2 10 882 108
n rca2_0[3]/fa_1/C rca2_0[3]/fa_1/a_2_6# rca2_0[3]/fa_1/a_25_6# 2 10 882 100
n b_7 rca2_0[3]/fa_1/a_25_6# rca2_0[3]/fa_1/a_33_6# 2 10 882 92
n a_7 rca2_0[3]/fa_1/a_33_6# gnd 2 10 882 87
n a_7 gnd rca2_0[3]/fa_1/a_46_6# 2 10 882 79
n b_7 rca2_0[3]/fa_1/a_46_6# gnd 2 10 882 71
n rca2_0[3]/fa_1/C gnd rca2_0[3]/fa_1/a_46_6# 2 10 882 63
n rca2_0[3]/fa_1/a_25_6# rca2_0[3]/fa_1/a_46_6# rca2_0[3]/fa_1/a_70_6# 2 10 882 55
n rca2_0[3]/fa_1/C rca2_0[3]/fa_1/a_70_6# rca2_0[3]/fa_1/a_79_6# 2 10 882 46
n b_7 rca2_0[3]/fa_1/a_79_6# rca2_0[3]/fa_1/a_84_6# 2 10 882 41
n a_7 rca2_0[3]/fa_1/a_84_6# gnd 2 10 882 36
n rca2_0[3]/fa_1/a_70_6# gnd sum_7 2 10 882 28
n rca2_0[3]/fa_1/a_25_6# gnd cout 2 10 882 12
p a_6 rca2_0[3]/fa_0/a_2_74# vdd 2 20 753 116
p b_6 vdd rca2_0[3]/fa_0/a_2_74# 2 20 753 108
p rca2_0[3]/fa_0/C rca2_0[3]/fa_0/a_2_74# rca2_0[3]/fa_0/a_25_6# 2 20 753 100
p b_6 rca2_0[3]/fa_0/a_25_6# rca2_0[3]/fa_0/a_33_74# 2 20 753 92
p a_6 rca2_0[3]/fa_0/a_33_74# vdd 2 20 753 87
p a_6 vdd rca2_0[3]/fa_0/a_46_74# 2 20 753 79
p b_6 rca2_0[3]/fa_0/a_46_74# vdd 2 20 753 71
p rca2_0[3]/fa_0/C vdd rca2_0[3]/fa_0/a_46_74# 2 20 753 63
p rca2_0[3]/fa_0/a_25_6# rca2_0[3]/fa_0/a_46_74# rca2_0[3]/fa_0/a_70_6# 2 20 753 55
p rca2_0[3]/fa_0/C rca2_0[3]/fa_0/a_70_6# rca2_0[3]/fa_0/a_79_74# 2 20 753 46
p b_6 rca2_0[3]/fa_0/a_79_74# rca2_0[3]/fa_0/a_84_74# 2 20 753 41
p a_6 rca2_0[3]/fa_0/a_84_74# vdd 2 20 753 36
p rca2_0[3]/fa_0/a_70_6# vdd sum_6 2 20 753 28
p rca2_0[3]/fa_0/a_25_6# vdd rca2_0[3]/fa_1/C 2 20 753 12
n a_6 rca2_0[3]/fa_0/a_2_6# gnd 2 10 685 116
n b_6 gnd rca2_0[3]/fa_0/a_2_6# 2 10 685 108
n rca2_0[3]/fa_0/C rca2_0[3]/fa_0/a_2_6# rca2_0[3]/fa_0/a_25_6# 2 10 685 100
n b_6 rca2_0[3]/fa_0/a_25_6# rca2_0[3]/fa_0/a_33_6# 2 10 685 92
n a_6 rca2_0[3]/fa_0/a_33_6# gnd 2 10 685 87
n a_6 gnd rca2_0[3]/fa_0/a_46_6# 2 10 685 79
n b_6 rca2_0[3]/fa_0/a_46_6# gnd 2 10 685 71
n rca2_0[3]/fa_0/C gnd rca2_0[3]/fa_0/a_46_6# 2 10 685 63
n rca2_0[3]/fa_0/a_25_6# rca2_0[3]/fa_0/a_46_6# rca2_0[3]/fa_0/a_70_6# 2 10 685 55
n rca2_0[3]/fa_0/C rca2_0[3]/fa_0/a_70_6# rca2_0[3]/fa_0/a_79_6# 2 10 685 46
n b_6 rca2_0[3]/fa_0/a_79_6# rca2_0[3]/fa_0/a_84_6# 2 10 685 41
n a_6 rca2_0[3]/fa_0/a_84_6# gnd 2 10 685 36
n rca2_0[3]/fa_0/a_70_6# gnd sum_6 2 10 685 28
n rca2_0[3]/fa_0/a_25_6# gnd rca2_0[3]/fa_1/C 2 10 685 12
