| units: 15 tech: scmos format: MIT
p PADOUT_8/a_62_902# result[6] vdd 6 200 7923 751
p PADOUT_8/a_252_786# result[6] PADOUT_8/a_382_790# 130 20 7747 1209
p PADOUT_8/a_420_786# PADOUT_8/a_382_790# result[6] 128 20 7579 1209
n vdd PADOUT_8/a_26_538# gnd 4 60 7961 1293
n PADOUT_8/a_26_538# gnd PADOUT_8/a_58_538# 4 60 7945 1293
n rca8_0/b_6 PADOUT_8/a_62_82# gnd 4 60 7911 1293
n PADOUT_8/a_26_538# gnd PADOUT_8/a_62_82# 4 60 7831 1293
n PADOUT_8/a_58_538# PADOUT_8/a_62_82# PADOUT_8/a_62_902# 4 60 7751 1293
n PADOUT_8/a_382_790# gnd PADOUT_8/a_400_538# 4 60 7603 1293
n PADOUT_8/a_400_538# gnd PADOUT_8/a_496_538# 4 60 7507 1293
p vdd PADOUT_8/a_26_538# vdd 4 104 7961 1461
p PADOUT_8/a_26_538# vdd PADOUT_8/a_58_538# 4 104 7945 1461
p rca8_0/b_6 PADOUT_8/a_62_902# vdd 4 104 7911 1461
p PADOUT_8/a_58_538# vdd PADOUT_8/a_62_902# 4 104 7831 1461
p PADOUT_8/a_26_538# PADOUT_8/a_62_902# PADOUT_8/a_62_82# 4 104 7751 1461
p PADOUT_8/a_382_790# vdd PADOUT_8/a_400_538# 4 104 7603 1461
p PADOUT_8/a_400_538# vdd PADOUT_8/a_496_538# 4 104 7507 1461
n PADOUT_8/a_62_82# result[6] gnd 6 200 7923 1567
p PADOUT_5/a_62_902# result[5] vdd 6 200 9248 2523
p PADOUT_5/a_252_786# result[5] PADOUT_5/a_382_790# 130 20 8790 2347
p PADOUT_5/a_420_786# PADOUT_5/a_382_790# result[5] 128 20 8790 2179
n vdd PADOUT_5/a_26_538# gnd 4 60 8706 2561
n PADOUT_5/a_26_538# gnd PADOUT_5/a_58_538# 4 60 8706 2545
n rca8_0/b_5 PADOUT_5/a_62_82# gnd 4 60 8706 2511
n PADOUT_5/a_26_538# gnd PADOUT_5/a_62_82# 4 60 8706 2431
n PADOUT_5/a_58_538# PADOUT_5/a_62_82# PADOUT_5/a_62_902# 4 60 8706 2351
n PADOUT_5/a_382_790# gnd PADOUT_5/a_400_538# 4 60 8706 2203
n PADOUT_5/a_400_538# gnd PADOUT_5/a_496_538# 4 60 8706 2107
p vdd PADOUT_5/a_26_538# vdd 4 104 8538 2561
p PADOUT_5/a_26_538# vdd PADOUT_5/a_58_538# 4 104 8538 2545
p rca8_0/b_5 PADOUT_5/a_62_902# vdd 4 104 8538 2511
p PADOUT_5/a_58_538# vdd PADOUT_5/a_62_902# 4 104 8538 2431
p PADOUT_5/a_26_538# PADOUT_5/a_62_902# PADOUT_5/a_62_82# 4 104 8538 2351
p PADOUT_5/a_382_790# vdd PADOUT_5/a_400_538# 4 104 8538 2203
p PADOUT_5/a_400_538# vdd PADOUT_5/a_496_538# 4 104 8538 2107
n PADOUT_5/a_62_82# result[5] gnd 6 200 8432 2523
p PADOUT_7/a_62_902# result[7] vdd 6 200 7323 751
p PADOUT_7/a_252_786# result[7] PADOUT_7/a_382_790# 130 20 7147 1209
p PADOUT_7/a_420_786# PADOUT_7/a_382_790# result[7] 128 20 6979 1209
n vdd PADOUT_7/a_26_538# gnd 4 60 7361 1293
n PADOUT_7/a_26_538# gnd PADOUT_7/a_58_538# 4 60 7345 1293
n rca8_0/b_7 PADOUT_7/a_62_82# gnd 4 60 7311 1293
n PADOUT_7/a_26_538# gnd PADOUT_7/a_62_82# 4 60 7231 1293
n PADOUT_7/a_58_538# PADOUT_7/a_62_82# PADOUT_7/a_62_902# 4 60 7151 1293
n PADOUT_7/a_382_790# gnd PADOUT_7/a_400_538# 4 60 7003 1293
n PADOUT_7/a_400_538# gnd PADOUT_7/a_496_538# 4 60 6907 1293
p vdd PADOUT_7/a_26_538# vdd 4 104 7361 1461
p PADOUT_7/a_26_538# vdd PADOUT_7/a_58_538# 4 104 7345 1461
p rca8_0/b_7 PADOUT_7/a_62_902# vdd 4 104 7311 1461
p PADOUT_7/a_58_538# vdd PADOUT_7/a_62_902# 4 104 7231 1461
p PADOUT_7/a_26_538# PADOUT_7/a_62_902# PADOUT_7/a_62_82# 4 104 7151 1461
p PADOUT_7/a_382_790# vdd PADOUT_7/a_400_538# 4 104 7003 1461
p PADOUT_7/a_400_538# vdd PADOUT_7/a_496_538# 4 104 6907 1461
n PADOUT_7/a_62_82# result[7] gnd 6 200 7323 1567
p PADOUT_6/a_62_902# cout vdd 6 200 6723 751
p PADOUT_6/a_252_786# cout PADOUT_6/a_382_790# 130 20 6547 1209
p PADOUT_6/a_420_786# PADOUT_6/a_382_790# cout 128 20 6379 1209
n vdd PADOUT_6/a_26_538# gnd 4 60 6761 1293
n PADOUT_6/a_26_538# gnd PADOUT_6/a_58_538# 4 60 6745 1293
n PADOUT_6/DO PADOUT_6/a_62_82# gnd 4 60 6711 1293
n PADOUT_6/a_26_538# gnd PADOUT_6/a_62_82# 4 60 6631 1293
n PADOUT_6/a_58_538# PADOUT_6/a_62_82# PADOUT_6/a_62_902# 4 60 6551 1293
n PADOUT_6/a_382_790# gnd PADOUT_6/a_400_538# 4 60 6403 1293
n PADOUT_6/a_400_538# gnd PADOUT_6/a_496_538# 4 60 6307 1293
p vdd PADOUT_6/a_26_538# vdd 4 104 6761 1461
p PADOUT_6/a_26_538# vdd PADOUT_6/a_58_538# 4 104 6745 1461
p PADOUT_6/DO PADOUT_6/a_62_902# vdd 4 104 6711 1461
p PADOUT_6/a_58_538# vdd PADOUT_6/a_62_902# 4 104 6631 1461
p PADOUT_6/a_26_538# PADOUT_6/a_62_902# PADOUT_6/a_62_82# 4 104 6551 1461
p PADOUT_6/a_382_790# vdd PADOUT_6/a_400_538# 4 104 6403 1461
p PADOUT_6/a_400_538# vdd PADOUT_6/a_496_538# 4 104 6307 1461
n PADOUT_6/a_62_82# cout gnd 6 200 6723 1567
p PADOUT_4/a_62_902# result[4] vdd 6 200 9248 3123
p PADOUT_4/a_252_786# result[4] PADOUT_4/a_382_790# 130 20 8790 2947
p PADOUT_4/a_420_786# PADOUT_4/a_382_790# result[4] 128 20 8790 2779
n vdd PADOUT_4/a_26_538# gnd 4 60 8706 3161
n PADOUT_4/a_26_538# gnd PADOUT_4/a_58_538# 4 60 8706 3145
n rca8_0/b_4 PADOUT_4/a_62_82# gnd 4 60 8706 3111
n PADOUT_4/a_26_538# gnd PADOUT_4/a_62_82# 4 60 8706 3031
n PADOUT_4/a_58_538# PADOUT_4/a_62_82# PADOUT_4/a_62_902# 4 60 8706 2951
n PADOUT_4/a_382_790# gnd PADOUT_4/a_400_538# 4 60 8706 2803
n PADOUT_4/a_400_538# gnd PADOUT_4/a_496_538# 4 60 8706 2707
p vdd PADOUT_4/a_26_538# vdd 4 104 8538 3161
p PADOUT_4/a_26_538# vdd PADOUT_4/a_58_538# 4 104 8538 3145
p rca8_0/b_4 PADOUT_4/a_62_902# vdd 4 104 8538 3111
p PADOUT_4/a_58_538# vdd PADOUT_4/a_62_902# 4 104 8538 3031
p PADOUT_4/a_26_538# PADOUT_4/a_62_902# PADOUT_4/a_62_82# 4 104 8538 2951
p PADOUT_4/a_382_790# vdd PADOUT_4/a_400_538# 4 104 8538 2803
p PADOUT_4/a_400_538# vdd PADOUT_4/a_496_538# 4 104 8538 2707
n PADOUT_4/a_62_82# result[4] gnd 6 200 8432 3123
p PADOUT_3/a_62_902# result[3] vdd 6 200 9248 3723
p PADOUT_3/a_252_786# result[3] PADOUT_3/a_382_790# 130 20 8790 3547
p PADOUT_3/a_420_786# PADOUT_3/a_382_790# result[3] 128 20 8790 3379
n vdd PADOUT_3/a_26_538# gnd 4 60 8706 3761
n PADOUT_3/a_26_538# gnd PADOUT_3/a_58_538# 4 60 8706 3745
n rca8_0/b_3 PADOUT_3/a_62_82# gnd 4 60 8706 3711
n PADOUT_3/a_26_538# gnd PADOUT_3/a_62_82# 4 60 8706 3631
n PADOUT_3/a_58_538# PADOUT_3/a_62_82# PADOUT_3/a_62_902# 4 60 8706 3551
n PADOUT_3/a_382_790# gnd PADOUT_3/a_400_538# 4 60 8706 3403
n PADOUT_3/a_400_538# gnd PADOUT_3/a_496_538# 4 60 8706 3307
p vdd PADOUT_3/a_26_538# vdd 4 104 8538 3761
p PADOUT_3/a_26_538# vdd PADOUT_3/a_58_538# 4 104 8538 3745
p rca8_0/b_3 PADOUT_3/a_62_902# vdd 4 104 8538 3711
p PADOUT_3/a_58_538# vdd PADOUT_3/a_62_902# 4 104 8538 3631
p PADOUT_3/a_26_538# PADOUT_3/a_62_902# PADOUT_3/a_62_82# 4 104 8538 3551
p PADOUT_3/a_382_790# vdd PADOUT_3/a_400_538# 4 104 8538 3403
p PADOUT_3/a_400_538# vdd PADOUT_3/a_496_538# 4 104 8538 3307
n PADOUT_3/a_62_82# result[3] gnd 6 200 8432 3723
p PADINC_9/a_62_902# b[3] vdd 6 200 751 3276
p PADINC_9/a_252_786# b[3] PADINC_9/a_382_790# 130 20 1209 3452
p PADINC_9/a_420_786# PADINC_9/a_382_790# b[3] 128 20 1209 3620
n gnd PADINC_9/a_26_538# gnd 4 60 1293 3238
n PADINC_9/a_26_538# gnd PADINC_9/a_58_538# 4 60 1293 3254
n gnd PADINC_9/a_62_82# gnd 4 60 1293 3288
n PADINC_9/a_26_538# gnd PADINC_9/a_62_82# 4 60 1293 3368
n PADINC_9/a_58_538# PADINC_9/a_62_82# PADINC_9/a_62_902# 4 60 1293 3448
n PADINC_9/a_382_790# gnd PADINC_9/a_400_538# 4 60 1293 3596
n PADINC_9/a_400_538# gnd PADINC_9/DI 4 60 1293 3692
p gnd PADINC_9/a_26_538# vdd 4 104 1461 3238
p PADINC_9/a_26_538# vdd PADINC_9/a_58_538# 4 104 1461 3254
p gnd PADINC_9/a_62_902# vdd 4 104 1461 3288
p PADINC_9/a_58_538# vdd PADINC_9/a_62_902# 4 104 1461 3368
p PADINC_9/a_26_538# PADINC_9/a_62_902# PADINC_9/a_62_82# 4 104 1461 3448
p PADINC_9/a_382_790# vdd PADINC_9/a_400_538# 4 104 1461 3596
p PADINC_9/a_400_538# vdd PADINC_9/DI 4 104 1461 3692
n PADINC_9/a_62_82# b[3] gnd 6 200 1567 3276
p m2_6165_3587# BUFX2_5/a_4_12# vdd 4 40 5985 3531
p BUFX2_5/a_4_12# vdd rca8_0/b_5 4 80 5969 3571
n m2_6165_3587# BUFX2_5/a_4_12# gnd 4 20 5985 3667
n BUFX2_5/a_4_12# gnd rca8_0/b_5 4 40 5969 3667
p m2_7109_3767# BUFX2_6/a_4_12# vdd 4 40 6625 3828
p BUFX2_6/a_4_12# vdd rca8_0/b_7 4 80 6609 3788
n m2_7109_3767# BUFX2_6/a_4_12# gnd 4 20 6625 3692
n BUFX2_6/a_4_12# gnd rca8_0/b_7 4 40 6609 3692
p m2_5381_3767# BUFX2_4/a_4_12# vdd 4 40 5406 3828
p BUFX2_4/a_4_12# vdd rca8_0/b_3 4 80 5422 3788
n m2_5381_3767# BUFX2_4/a_4_12# gnd 4 20 5406 3692
n BUFX2_4/a_4_12# gnd rca8_0/b_3 4 40 5422 3692
p PADOUT_2/a_62_902# result[2] vdd 6 200 9248 4323
p PADOUT_2/a_252_786# result[2] PADOUT_2/a_382_790# 130 20 8790 4147
p PADOUT_2/a_420_786# PADOUT_2/a_382_790# result[2] 128 20 8790 3979
n vdd PADOUT_2/a_26_538# gnd 4 60 8706 4361
n PADOUT_2/a_26_538# gnd PADOUT_2/a_58_538# 4 60 8706 4345
n rca8_0/b_2 PADOUT_2/a_62_82# gnd 4 60 8706 4311
n PADOUT_2/a_26_538# gnd PADOUT_2/a_62_82# 4 60 8706 4231
n PADOUT_2/a_58_538# PADOUT_2/a_62_82# PADOUT_2/a_62_902# 4 60 8706 4151
n PADOUT_2/a_382_790# gnd PADOUT_2/a_400_538# 4 60 8706 4003
n PADOUT_2/a_400_538# gnd PADOUT_2/a_496_538# 4 60 8706 3907
p vdd PADOUT_2/a_26_538# vdd 4 104 8538 4361
p PADOUT_2/a_26_538# vdd PADOUT_2/a_58_538# 4 104 8538 4345
p rca8_0/b_2 PADOUT_2/a_62_902# vdd 4 104 8538 4311
p PADOUT_2/a_58_538# vdd PADOUT_2/a_62_902# 4 104 8538 4231
p PADOUT_2/a_26_538# PADOUT_2/a_62_902# PADOUT_2/a_62_82# 4 104 8538 4151
p PADOUT_2/a_382_790# vdd PADOUT_2/a_400_538# 4 104 8538 4003
p PADOUT_2/a_400_538# vdd PADOUT_2/a_496_538# 4 104 8538 3907
n PADOUT_2/a_62_82# result[2] gnd 6 200 8432 4323
p m3_5107_4305# vdd DFFSR_7/a_4_12# 4 40 6798 3931
p DFFSR_7/a_20_122# DFFSR_7/a_4_12# vdd 4 40 6814 3931
p DFFSR_7/a_46_54# vdd DFFSR_7/a_20_122# 4 40 6830 3931
p vdd DFFSR_7/a_20_122# vdd 4 40 6846 3931
p DFFSR_7/a_94_142# DFFSR_7/a_4_12# DFFSR_7/a_46_54# 4 20 6878 3911
p DFFSR_7/a_94_8# DFFSR_7/a_46_54# DFFSR_7/a_114_12# 4 20 6894 3911
p rca8_0/sum_7 DFFSR_7/a_114_12# vdd 4 40 6910 3931
p DFFSR_7/a_94_142# DFFSR_7/a_94_8# vdd 4 40 6942 3931
p PADINC_4/DI vdd DFFSR_7/a_94_142# 4 40 6958 3931
p DFFSR_7/a_94_142# DFFSR_7/a_20_122# DFFSR_7/a_210_12# 4 20 6990 3911
p DFFSR_7/a_94_8# DFFSR_7/a_210_12# DFFSR_7/a_226_12# 4 20 7006 3911
p DFFSR_7/a_210_12# vdd DFFSR_7/a_244_12# 4 40 7038 3931
p m3_5107_4305# DFFSR_7/a_244_12# vdd 4 40 7054 3931
p DFFSR_7/a_244_12# vdd DFFSR_7/a_226_12# 4 40 7070 3931
p vdd DFFSR_7/a_226_12# vdd 4 40 7086 3931
p DFFSR_7/a_244_12# m2_7109_3767# vdd 4 40 7118 3931
n m3_5107_4305# DFFSR_7/a_4_12# DFFSR_7/a_20_12# 4 40 6800 4067
n DFFSR_7/a_20_122# DFFSR_7/a_20_12# gnd 4 40 6812 4067
n DFFSR_7/a_46_54# gnd DFFSR_7/a_52_12# 4 40 6832 4067
n vdd DFFSR_7/a_52_12# DFFSR_7/a_20_122# 4 40 6844 4067
n DFFSR_7/a_94_8# DFFSR_7/a_4_12# DFFSR_7/a_46_54# 4 20 6878 4067
n DFFSR_7/a_94_142# DFFSR_7/a_46_54# DFFSR_7/a_114_12# 4 20 6894 4067
n rca8_0/sum_7 DFFSR_7/a_114_12# gnd 4 20 6910 4067
n DFFSR_7/a_94_142# DFFSR_7/a_94_8# gnd 4 20 6942 4067
n PADINC_4/DI gnd DFFSR_7/a_94_142# 4 20 6958 4067
n DFFSR_7/a_94_8# DFFSR_7/a_20_122# DFFSR_7/a_210_12# 4 20 6990 4067
n DFFSR_7/a_94_142# DFFSR_7/a_210_12# DFFSR_7/a_226_12# 4 20 7006 4067
n DFFSR_7/a_210_12# DFFSR_7/a_244_12# DFFSR_7/a_260_12# 4 40 7040 4067
n m3_5107_4305# DFFSR_7/a_260_12# gnd 4 40 7052 4067
n DFFSR_7/a_244_12# gnd DFFSR_7/a_292_12# 4 40 7072 4067
n vdd DFFSR_7/a_292_12# DFFSR_7/a_226_12# 4 40 7084 4067
n DFFSR_7/a_244_12# m2_7109_3767# gnd 4 20 7118 4067
p m3_5107_4305# vdd DFFSR_6/a_4_12# 4 40 5822 3931
p DFFSR_6/a_20_122# DFFSR_6/a_4_12# vdd 4 40 5838 3931
p DFFSR_6/a_46_54# vdd DFFSR_6/a_20_122# 4 40 5854 3931
p vdd DFFSR_6/a_20_122# vdd 4 40 5870 3931
p DFFSR_6/a_94_142# DFFSR_6/a_4_12# DFFSR_6/a_46_54# 4 20 5902 3911
p DFFSR_6/a_94_8# DFFSR_6/a_46_54# DFFSR_6/a_114_12# 4 20 5918 3911
p rca8_0/sum_5 DFFSR_6/a_114_12# vdd 4 40 5934 3931
p DFFSR_6/a_94_142# DFFSR_6/a_94_8# vdd 4 40 5966 3931
p PADINC_4/DI vdd DFFSR_6/a_94_142# 4 40 5982 3931
p DFFSR_6/a_94_142# DFFSR_6/a_20_122# DFFSR_6/a_210_12# 4 20 6014 3911
p DFFSR_6/a_94_8# DFFSR_6/a_210_12# DFFSR_6/a_226_12# 4 20 6030 3911
p DFFSR_6/a_210_12# vdd DFFSR_6/a_244_12# 4 40 6062 3931
p m3_5107_4305# DFFSR_6/a_244_12# vdd 4 40 6078 3931
p DFFSR_6/a_244_12# vdd DFFSR_6/a_226_12# 4 40 6094 3931
p vdd DFFSR_6/a_226_12# vdd 4 40 6110 3931
p DFFSR_6/a_244_12# m2_6165_3587# vdd 4 40 6142 3931
n m3_5107_4305# DFFSR_6/a_4_12# DFFSR_6/a_20_12# 4 40 5824 4067
n DFFSR_6/a_20_122# DFFSR_6/a_20_12# gnd 4 40 5836 4067
n DFFSR_6/a_46_54# gnd DFFSR_6/a_52_12# 4 40 5856 4067
n vdd DFFSR_6/a_52_12# DFFSR_6/a_20_122# 4 40 5868 4067
n DFFSR_6/a_94_8# DFFSR_6/a_4_12# DFFSR_6/a_46_54# 4 20 5902 4067
n DFFSR_6/a_94_142# DFFSR_6/a_46_54# DFFSR_6/a_114_12# 4 20 5918 4067
n rca8_0/sum_5 DFFSR_6/a_114_12# gnd 4 20 5934 4067
n DFFSR_6/a_94_142# DFFSR_6/a_94_8# gnd 4 20 5966 4067
n PADINC_4/DI gnd DFFSR_6/a_94_142# 4 20 5982 4067
n DFFSR_6/a_94_8# DFFSR_6/a_20_122# DFFSR_6/a_210_12# 4 20 6014 4067
n DFFSR_6/a_94_142# DFFSR_6/a_210_12# DFFSR_6/a_226_12# 4 20 6030 4067
n DFFSR_6/a_210_12# DFFSR_6/a_244_12# DFFSR_6/a_260_12# 4 40 6064 4067
n m3_5107_4305# DFFSR_6/a_260_12# gnd 4 40 6076 4067
n DFFSR_6/a_244_12# gnd DFFSR_6/a_292_12# 4 40 6096 4067
n vdd DFFSR_6/a_292_12# DFFSR_6/a_226_12# 4 40 6108 4067
n DFFSR_6/a_244_12# m2_6165_3587# gnd 4 20 6142 4067
p m3_5107_4305# vdd DFFSR_5/a_4_12# 4 40 5054 3931
p DFFSR_5/a_20_122# DFFSR_5/a_4_12# vdd 4 40 5070 3931
p DFFSR_5/a_46_54# vdd DFFSR_5/a_20_122# 4 40 5086 3931
p vdd DFFSR_5/a_20_122# vdd 4 40 5102 3931
p DFFSR_5/a_94_142# DFFSR_5/a_4_12# DFFSR_5/a_46_54# 4 20 5134 3911
p DFFSR_5/a_94_8# DFFSR_5/a_46_54# DFFSR_5/a_114_12# 4 20 5150 3911
p rca8_0/sum_3 DFFSR_5/a_114_12# vdd 4 40 5166 3931
p DFFSR_5/a_94_142# DFFSR_5/a_94_8# vdd 4 40 5198 3931
p PADINC_4/DI vdd DFFSR_5/a_94_142# 4 40 5214 3931
p DFFSR_5/a_94_142# DFFSR_5/a_20_122# DFFSR_5/a_210_12# 4 20 5246 3911
p DFFSR_5/a_94_8# DFFSR_5/a_210_12# DFFSR_5/a_226_12# 4 20 5262 3911
p DFFSR_5/a_210_12# vdd DFFSR_5/a_244_12# 4 40 5294 3931
p m3_5107_4305# DFFSR_5/a_244_12# vdd 4 40 5310 3931
p DFFSR_5/a_244_12# vdd DFFSR_5/a_226_12# 4 40 5326 3931
p vdd DFFSR_5/a_226_12# vdd 4 40 5342 3931
p DFFSR_5/a_244_12# m2_5381_3767# vdd 4 40 5374 3931
n m3_5107_4305# DFFSR_5/a_4_12# DFFSR_5/a_20_12# 4 40 5056 4067
n DFFSR_5/a_20_122# DFFSR_5/a_20_12# gnd 4 40 5068 4067
n DFFSR_5/a_46_54# gnd DFFSR_5/a_52_12# 4 40 5088 4067
n vdd DFFSR_5/a_52_12# DFFSR_5/a_20_122# 4 40 5100 4067
n DFFSR_5/a_94_8# DFFSR_5/a_4_12# DFFSR_5/a_46_54# 4 20 5134 4067
n DFFSR_5/a_94_142# DFFSR_5/a_46_54# DFFSR_5/a_114_12# 4 20 5150 4067
n rca8_0/sum_3 DFFSR_5/a_114_12# gnd 4 20 5166 4067
n DFFSR_5/a_94_142# DFFSR_5/a_94_8# gnd 4 20 5198 4067
n PADINC_4/DI gnd DFFSR_5/a_94_142# 4 20 5214 4067
n DFFSR_5/a_94_8# DFFSR_5/a_20_122# DFFSR_5/a_210_12# 4 20 5246 4067
n DFFSR_5/a_94_142# DFFSR_5/a_210_12# DFFSR_5/a_226_12# 4 20 5262 4067
n DFFSR_5/a_210_12# DFFSR_5/a_244_12# DFFSR_5/a_260_12# 4 40 5296 4067
n m3_5107_4305# DFFSR_5/a_260_12# gnd 4 40 5308 4067
n DFFSR_5/a_244_12# gnd DFFSR_5/a_292_12# 4 40 5328 4067
n vdd DFFSR_5/a_292_12# DFFSR_5/a_226_12# 4 40 5340 4067
n DFFSR_5/a_244_12# m2_5381_3767# gnd 4 20 5374 4067
p PADINC_8/a_62_902# b[2] vdd 6 200 751 3876
p PADINC_8/a_252_786# b[2] PADINC_8/a_382_790# 130 20 1209 4052
p PADINC_8/a_420_786# PADINC_8/a_382_790# b[2] 128 20 1209 4220
n gnd PADINC_8/a_26_538# gnd 4 60 1293 3838
n PADINC_8/a_26_538# gnd PADINC_8/a_58_538# 4 60 1293 3854
n gnd PADINC_8/a_62_82# gnd 4 60 1293 3888
n PADINC_8/a_26_538# gnd PADINC_8/a_62_82# 4 60 1293 3968
n PADINC_8/a_58_538# PADINC_8/a_62_82# PADINC_8/a_62_902# 4 60 1293 4048
n PADINC_8/a_382_790# gnd PADINC_8/a_400_538# 4 60 1293 4196
n PADINC_8/a_400_538# gnd PADINC_8/DI 4 60 1293 4292
p gnd PADINC_8/a_26_538# vdd 4 104 1461 3838
p PADINC_8/a_26_538# vdd PADINC_8/a_58_538# 4 104 1461 3854
p gnd PADINC_8/a_62_902# vdd 4 104 1461 3888
p PADINC_8/a_58_538# vdd PADINC_8/a_62_902# 4 104 1461 3968
p PADINC_8/a_26_538# PADINC_8/a_62_902# PADINC_8/a_62_82# 4 104 1461 4048
p PADINC_8/a_382_790# vdd PADINC_8/a_400_538# 4 104 1461 4196
p PADINC_8/a_400_538# vdd PADINC_8/DI 4 104 1461 4292
n PADINC_8/a_62_82# b[2] gnd 6 200 1567 3876
p m1_5720_4207# BUFX2_3/a_4_12# vdd 4 40 6094 4228
p BUFX2_3/a_4_12# vdd rca8_0/b_4 4 80 6110 4188
n m1_5720_4207# BUFX2_3/a_4_12# gnd 4 20 6094 4092
n BUFX2_3/a_4_12# gnd rca8_0/b_4 4 40 6110 4092
p m3_5107_4305# vdd DFFSR_4/a_4_12# 4 40 5406 4228
p DFFSR_4/a_20_122# DFFSR_4/a_4_12# vdd 4 40 5422 4228
p DFFSR_4/a_46_54# vdd DFFSR_4/a_20_122# 4 40 5438 4228
p vdd DFFSR_4/a_20_122# vdd 4 40 5454 4228
p DFFSR_4/a_94_142# DFFSR_4/a_4_12# DFFSR_4/a_46_54# 4 20 5486 4248
p DFFSR_4/a_94_8# DFFSR_4/a_46_54# DFFSR_4/a_114_12# 4 20 5502 4248
p rca8_0/sum_4 DFFSR_4/a_114_12# vdd 4 40 5518 4228
p DFFSR_4/a_94_142# DFFSR_4/a_94_8# vdd 4 40 5550 4228
p PADINC_4/DI vdd DFFSR_4/a_94_142# 4 40 5566 4228
p DFFSR_4/a_94_142# DFFSR_4/a_20_122# DFFSR_4/a_210_12# 4 20 5598 4248
p DFFSR_4/a_94_8# DFFSR_4/a_210_12# DFFSR_4/a_226_12# 4 20 5614 4248
p DFFSR_4/a_210_12# vdd DFFSR_4/a_244_12# 4 40 5646 4228
p m3_5107_4305# DFFSR_4/a_244_12# vdd 4 40 5662 4228
p DFFSR_4/a_244_12# vdd DFFSR_4/a_226_12# 4 40 5678 4228
p vdd DFFSR_4/a_226_12# vdd 4 40 5694 4228
p DFFSR_4/a_244_12# m1_5720_4207# vdd 4 40 5726 4228
n m3_5107_4305# DFFSR_4/a_4_12# DFFSR_4/a_20_12# 4 40 5408 4092
n DFFSR_4/a_20_122# DFFSR_4/a_20_12# gnd 4 40 5420 4092
n DFFSR_4/a_46_54# gnd DFFSR_4/a_52_12# 4 40 5440 4092
n vdd DFFSR_4/a_52_12# DFFSR_4/a_20_122# 4 40 5452 4092
n DFFSR_4/a_94_8# DFFSR_4/a_4_12# DFFSR_4/a_46_54# 4 20 5486 4092
n DFFSR_4/a_94_142# DFFSR_4/a_46_54# DFFSR_4/a_114_12# 4 20 5502 4092
n rca8_0/sum_4 DFFSR_4/a_114_12# gnd 4 20 5518 4092
n DFFSR_4/a_94_142# DFFSR_4/a_94_8# gnd 4 20 5550 4092
n PADINC_4/DI gnd DFFSR_4/a_94_142# 4 20 5566 4092
n DFFSR_4/a_94_8# DFFSR_4/a_20_122# DFFSR_4/a_210_12# 4 20 5598 4092
n DFFSR_4/a_94_142# DFFSR_4/a_210_12# DFFSR_4/a_226_12# 4 20 5614 4092
n DFFSR_4/a_210_12# DFFSR_4/a_244_12# DFFSR_4/a_260_12# 4 40 5648 4092
n m3_5107_4305# DFFSR_4/a_260_12# gnd 4 40 5660 4092
n DFFSR_4/a_244_12# gnd DFFSR_4/a_292_12# 4 40 5680 4092
n vdd DFFSR_4/a_292_12# DFFSR_4/a_226_12# 4 40 5692 4092
n DFFSR_4/a_244_12# m1_5720_4207# gnd 4 20 5726 4092
p PADOUT_1/a_62_902# result[1] vdd 6 200 9248 4923
p PADOUT_1/a_252_786# result[1] PADOUT_1/a_382_790# 130 20 8790 4747
p PADOUT_1/a_420_786# PADOUT_1/a_382_790# result[1] 128 20 8790 4579
n vdd PADOUT_1/a_26_538# gnd 4 60 8706 4961
n PADOUT_1/a_26_538# gnd PADOUT_1/a_58_538# 4 60 8706 4945
n rca8_0/b_1 PADOUT_1/a_62_82# gnd 4 60 8706 4911
n PADOUT_1/a_26_538# gnd PADOUT_1/a_62_82# 4 60 8706 4831
n PADOUT_1/a_58_538# PADOUT_1/a_62_82# PADOUT_1/a_62_902# 4 60 8706 4751
n PADOUT_1/a_382_790# gnd PADOUT_1/a_400_538# 4 60 8706 4603
n PADOUT_1/a_400_538# gnd PADOUT_1/a_496_538# 4 60 8706 4507
p vdd PADOUT_1/a_26_538# vdd 4 104 8538 4961
p PADOUT_1/a_26_538# vdd PADOUT_1/a_58_538# 4 104 8538 4945
p rca8_0/b_1 PADOUT_1/a_62_902# vdd 4 104 8538 4911
p PADOUT_1/a_58_538# vdd PADOUT_1/a_62_902# 4 104 8538 4831
p PADOUT_1/a_26_538# PADOUT_1/a_62_902# PADOUT_1/a_62_82# 4 104 8538 4751
p PADOUT_1/a_382_790# vdd PADOUT_1/a_400_538# 4 104 8538 4603
p PADOUT_1/a_400_538# vdd PADOUT_1/a_496_538# 4 104 8538 4507
n PADOUT_1/a_62_82# result[1] gnd 6 200 8432 4923
p m1_6328_4347# BUFX2_2/a_4_12# vdd 4 40 6846 4331
p BUFX2_2/a_4_12# vdd rca8_0/b_6 4 80 6862 4371
n m1_6328_4347# BUFX2_2/a_4_12# gnd 4 20 6846 4467
n BUFX2_2/a_4_12# gnd rca8_0/b_6 4 40 6862 4467
p m3_5107_4305# vdd DFFSR_3/a_4_12# 4 40 6014 4331
p DFFSR_3/a_20_122# DFFSR_3/a_4_12# vdd 4 40 6030 4331
p DFFSR_3/a_46_54# vdd DFFSR_3/a_20_122# 4 40 6046 4331
p vdd DFFSR_3/a_20_122# vdd 4 40 6062 4331
p DFFSR_3/a_94_142# DFFSR_3/a_4_12# DFFSR_3/a_46_54# 4 20 6094 4311
p DFFSR_3/a_94_8# DFFSR_3/a_46_54# DFFSR_3/a_114_12# 4 20 6110 4311
p rca8_0/sum_6 DFFSR_3/a_114_12# vdd 4 40 6126 4331
p DFFSR_3/a_94_142# DFFSR_3/a_94_8# vdd 4 40 6158 4331
p PADINC_4/DI vdd DFFSR_3/a_94_142# 4 40 6174 4331
p DFFSR_3/a_94_142# DFFSR_3/a_20_122# DFFSR_3/a_210_12# 4 20 6206 4311
p DFFSR_3/a_94_8# DFFSR_3/a_210_12# DFFSR_3/a_226_12# 4 20 6222 4311
p DFFSR_3/a_210_12# vdd DFFSR_3/a_244_12# 4 40 6254 4331
p m3_5107_4305# DFFSR_3/a_244_12# vdd 4 40 6270 4331
p DFFSR_3/a_244_12# vdd DFFSR_3/a_226_12# 4 40 6286 4331
p vdd DFFSR_3/a_226_12# vdd 4 40 6302 4331
p DFFSR_3/a_244_12# m1_6328_4347# vdd 4 40 6334 4331
n m3_5107_4305# DFFSR_3/a_4_12# DFFSR_3/a_20_12# 4 40 6016 4467
n DFFSR_3/a_20_122# DFFSR_3/a_20_12# gnd 4 40 6028 4467
n DFFSR_3/a_46_54# gnd DFFSR_3/a_52_12# 4 40 6048 4467
n vdd DFFSR_3/a_52_12# DFFSR_3/a_20_122# 4 40 6060 4467
n DFFSR_3/a_94_8# DFFSR_3/a_4_12# DFFSR_3/a_46_54# 4 20 6094 4467
n DFFSR_3/a_94_142# DFFSR_3/a_46_54# DFFSR_3/a_114_12# 4 20 6110 4467
n rca8_0/sum_6 DFFSR_3/a_114_12# gnd 4 20 6126 4467
n DFFSR_3/a_94_142# DFFSR_3/a_94_8# gnd 4 20 6158 4467
n PADINC_4/DI gnd DFFSR_3/a_94_142# 4 20 6174 4467
n DFFSR_3/a_94_8# DFFSR_3/a_20_122# DFFSR_3/a_210_12# 4 20 6206 4467
n DFFSR_3/a_94_142# DFFSR_3/a_210_12# DFFSR_3/a_226_12# 4 20 6222 4467
n DFFSR_3/a_210_12# DFFSR_3/a_244_12# DFFSR_3/a_260_12# 4 40 6256 4467
n m3_5107_4305# DFFSR_3/a_260_12# gnd 4 40 6268 4467
n DFFSR_3/a_244_12# gnd DFFSR_3/a_292_12# 4 40 6288 4467
n vdd DFFSR_3/a_292_12# DFFSR_3/a_226_12# 4 40 6300 4467
n DFFSR_3/a_244_12# m1_6328_4347# gnd 4 20 6334 4467
p m3_5107_4305# vdd DFFSR_2/a_4_12# 4 40 5102 4331
p DFFSR_2/a_20_122# DFFSR_2/a_4_12# vdd 4 40 5118 4331
p DFFSR_2/a_46_54# vdd DFFSR_2/a_20_122# 4 40 5134 4331
p vdd DFFSR_2/a_20_122# vdd 4 40 5150 4331
p DFFSR_2/a_94_142# DFFSR_2/a_4_12# DFFSR_2/a_46_54# 4 20 5182 4311
p DFFSR_2/a_94_8# DFFSR_2/a_46_54# DFFSR_2/a_114_12# 4 20 5198 4311
p rca8_0/sum_2 DFFSR_2/a_114_12# vdd 4 40 5214 4331
p DFFSR_2/a_94_142# DFFSR_2/a_94_8# vdd 4 40 5246 4331
p PADINC_4/DI vdd DFFSR_2/a_94_142# 4 40 5262 4331
p DFFSR_2/a_94_142# DFFSR_2/a_20_122# DFFSR_2/a_210_12# 4 20 5294 4311
p DFFSR_2/a_94_8# DFFSR_2/a_210_12# DFFSR_2/a_226_12# 4 20 5310 4311
p DFFSR_2/a_210_12# vdd DFFSR_2/a_244_12# 4 40 5342 4331
p m3_5107_4305# DFFSR_2/a_244_12# vdd 4 40 5358 4331
p DFFSR_2/a_244_12# vdd DFFSR_2/a_226_12# 4 40 5374 4331
p vdd DFFSR_2/a_226_12# vdd 4 40 5390 4331
p DFFSR_2/a_244_12# rca8_0/b_2 vdd 4 40 5422 4331
n m3_5107_4305# DFFSR_2/a_4_12# DFFSR_2/a_20_12# 4 40 5104 4467
n DFFSR_2/a_20_122# DFFSR_2/a_20_12# gnd 4 40 5116 4467
n DFFSR_2/a_46_54# gnd DFFSR_2/a_52_12# 4 40 5136 4467
n vdd DFFSR_2/a_52_12# DFFSR_2/a_20_122# 4 40 5148 4467
n DFFSR_2/a_94_8# DFFSR_2/a_4_12# DFFSR_2/a_46_54# 4 20 5182 4467
n DFFSR_2/a_94_142# DFFSR_2/a_46_54# DFFSR_2/a_114_12# 4 20 5198 4467
n rca8_0/sum_2 DFFSR_2/a_114_12# gnd 4 20 5214 4467
n DFFSR_2/a_94_142# DFFSR_2/a_94_8# gnd 4 20 5246 4467
n PADINC_4/DI gnd DFFSR_2/a_94_142# 4 20 5262 4467
n DFFSR_2/a_94_8# DFFSR_2/a_20_122# DFFSR_2/a_210_12# 4 20 5294 4467
n DFFSR_2/a_94_142# DFFSR_2/a_210_12# DFFSR_2/a_226_12# 4 20 5310 4467
n DFFSR_2/a_210_12# DFFSR_2/a_244_12# DFFSR_2/a_260_12# 4 40 5344 4467
n m3_5107_4305# DFFSR_2/a_260_12# gnd 4 40 5356 4467
n DFFSR_2/a_244_12# gnd DFFSR_2/a_292_12# 4 40 5376 4467
n vdd DFFSR_2/a_292_12# DFFSR_2/a_226_12# 4 40 5388 4467
n DFFSR_2/a_244_12# rca8_0/b_2 gnd 4 20 5422 4467
p m3_5107_4305# vdd DFFSR_1/a_4_12# 4 40 4286 4331
p DFFSR_1/a_20_122# DFFSR_1/a_4_12# vdd 4 40 4302 4331
p DFFSR_1/a_46_54# vdd DFFSR_1/a_20_122# 4 40 4318 4331
p vdd DFFSR_1/a_20_122# vdd 4 40 4334 4331
p DFFSR_1/a_94_142# DFFSR_1/a_4_12# DFFSR_1/a_46_54# 4 20 4366 4311
p DFFSR_1/a_94_8# DFFSR_1/a_46_54# DFFSR_1/a_114_12# 4 20 4382 4311
p rca8_0/sum_0 DFFSR_1/a_114_12# vdd 4 40 4398 4331
p DFFSR_1/a_94_142# DFFSR_1/a_94_8# vdd 4 40 4430 4331
p PADINC_4/DI vdd DFFSR_1/a_94_142# 4 40 4446 4331
p DFFSR_1/a_94_142# DFFSR_1/a_20_122# DFFSR_1/a_210_12# 4 20 4478 4311
p DFFSR_1/a_94_8# DFFSR_1/a_210_12# DFFSR_1/a_226_12# 4 20 4494 4311
p DFFSR_1/a_210_12# vdd DFFSR_1/a_244_12# 4 40 4526 4331
p m3_5107_4305# DFFSR_1/a_244_12# vdd 4 40 4542 4331
p DFFSR_1/a_244_12# vdd DFFSR_1/a_226_12# 4 40 4558 4331
p vdd DFFSR_1/a_226_12# vdd 4 40 4574 4331
p DFFSR_1/a_244_12# m3_4483_4685# vdd 4 40 4606 4331
n m3_5107_4305# DFFSR_1/a_4_12# DFFSR_1/a_20_12# 4 40 4288 4467
n DFFSR_1/a_20_122# DFFSR_1/a_20_12# gnd 4 40 4300 4467
n DFFSR_1/a_46_54# gnd DFFSR_1/a_52_12# 4 40 4320 4467
n vdd DFFSR_1/a_52_12# DFFSR_1/a_20_122# 4 40 4332 4467
n DFFSR_1/a_94_8# DFFSR_1/a_4_12# DFFSR_1/a_46_54# 4 20 4366 4467
n DFFSR_1/a_94_142# DFFSR_1/a_46_54# DFFSR_1/a_114_12# 4 20 4382 4467
n rca8_0/sum_0 DFFSR_1/a_114_12# gnd 4 20 4398 4467
n DFFSR_1/a_94_142# DFFSR_1/a_94_8# gnd 4 20 4430 4467
n PADINC_4/DI gnd DFFSR_1/a_94_142# 4 20 4446 4467
n DFFSR_1/a_94_8# DFFSR_1/a_20_122# DFFSR_1/a_210_12# 4 20 4478 4467
n DFFSR_1/a_94_142# DFFSR_1/a_210_12# DFFSR_1/a_226_12# 4 20 4494 4467
n DFFSR_1/a_210_12# DFFSR_1/a_244_12# DFFSR_1/a_260_12# 4 40 4528 4467
n m3_5107_4305# DFFSR_1/a_260_12# gnd 4 40 4540 4467
n DFFSR_1/a_244_12# gnd DFFSR_1/a_292_12# 4 40 4560 4467
n vdd DFFSR_1/a_292_12# DFFSR_1/a_226_12# 4 40 4572 4467
n DFFSR_1/a_244_12# m3_4483_4685# gnd 4 20 4606 4467
p PADINC_7/a_62_902# b[1] vdd 6 200 751 4476
p PADINC_7/a_252_786# b[1] PADINC_7/a_382_790# 130 20 1209 4652
p PADINC_7/a_420_786# PADINC_7/a_382_790# b[1] 128 20 1209 4820
n gnd PADINC_7/a_26_538# gnd 4 60 1293 4438
n PADINC_7/a_26_538# gnd PADINC_7/a_58_538# 4 60 1293 4454
n gnd PADINC_7/a_62_82# gnd 4 60 1293 4488
n PADINC_7/a_26_538# gnd PADINC_7/a_62_82# 4 60 1293 4568
n PADINC_7/a_58_538# PADINC_7/a_62_82# PADINC_7/a_62_902# 4 60 1293 4648
n PADINC_7/a_382_790# gnd PADINC_7/a_400_538# 4 60 1293 4796
n PADINC_7/a_400_538# gnd PADINC_7/DI 4 60 1293 4892
p gnd PADINC_7/a_26_538# vdd 4 104 1461 4438
p PADINC_7/a_26_538# vdd PADINC_7/a_58_538# 4 104 1461 4454
p gnd PADINC_7/a_62_902# vdd 4 104 1461 4488
p PADINC_7/a_58_538# vdd PADINC_7/a_62_902# 4 104 1461 4568
p PADINC_7/a_26_538# PADINC_7/a_62_902# PADINC_7/a_62_82# 4 104 1461 4648
p PADINC_7/a_382_790# vdd PADINC_7/a_400_538# 4 104 1461 4796
p PADINC_7/a_400_538# vdd PADINC_7/DI 4 104 1461 4892
n PADINC_7/a_62_82# b[1] gnd 6 200 1567 4476
p m3_5107_4305# vdd DFFSR_0/a_4_12# 4 40 3790 4628
p DFFSR_0/a_20_122# DFFSR_0/a_4_12# vdd 4 40 3806 4628
p DFFSR_0/a_46_54# vdd DFFSR_0/a_20_122# 4 40 3822 4628
p vdd DFFSR_0/a_20_122# vdd 4 40 3838 4628
p DFFSR_0/a_94_142# DFFSR_0/a_4_12# DFFSR_0/a_46_54# 4 20 3870 4648
p DFFSR_0/a_94_8# DFFSR_0/a_46_54# DFFSR_0/a_114_12# 4 20 3886 4648
p rca8_0/sum_1 DFFSR_0/a_114_12# vdd 4 40 3902 4628
p DFFSR_0/a_94_142# DFFSR_0/a_94_8# vdd 4 40 3934 4628
p PADINC_4/DI vdd DFFSR_0/a_94_142# 4 40 3950 4628
p DFFSR_0/a_94_142# DFFSR_0/a_20_122# DFFSR_0/a_210_12# 4 20 3982 4648
p DFFSR_0/a_94_8# DFFSR_0/a_210_12# DFFSR_0/a_226_12# 4 20 3998 4648
p DFFSR_0/a_210_12# vdd DFFSR_0/a_244_12# 4 40 4030 4628
p m3_5107_4305# DFFSR_0/a_244_12# vdd 4 40 4046 4628
p DFFSR_0/a_244_12# vdd DFFSR_0/a_226_12# 4 40 4062 4628
p vdd DFFSR_0/a_226_12# vdd 4 40 4078 4628
p DFFSR_0/a_244_12# m2_4101_4647# vdd 4 40 4110 4628
n m3_5107_4305# DFFSR_0/a_4_12# DFFSR_0/a_20_12# 4 40 3792 4492
n DFFSR_0/a_20_122# DFFSR_0/a_20_12# gnd 4 40 3804 4492
n DFFSR_0/a_46_54# gnd DFFSR_0/a_52_12# 4 40 3824 4492
n vdd DFFSR_0/a_52_12# DFFSR_0/a_20_122# 4 40 3836 4492
n DFFSR_0/a_94_8# DFFSR_0/a_4_12# DFFSR_0/a_46_54# 4 20 3870 4492
n DFFSR_0/a_94_142# DFFSR_0/a_46_54# DFFSR_0/a_114_12# 4 20 3886 4492
n rca8_0/sum_1 DFFSR_0/a_114_12# gnd 4 20 3902 4492
n DFFSR_0/a_94_142# DFFSR_0/a_94_8# gnd 4 20 3934 4492
n PADINC_4/DI gnd DFFSR_0/a_94_142# 4 20 3950 4492
n DFFSR_0/a_94_8# DFFSR_0/a_20_122# DFFSR_0/a_210_12# 4 20 3982 4492
n DFFSR_0/a_94_142# DFFSR_0/a_210_12# DFFSR_0/a_226_12# 4 20 3998 4492
n DFFSR_0/a_210_12# DFFSR_0/a_244_12# DFFSR_0/a_260_12# 4 40 4032 4492
n m3_5107_4305# DFFSR_0/a_260_12# gnd 4 40 4044 4492
n DFFSR_0/a_244_12# gnd DFFSR_0/a_292_12# 4 40 4064 4492
n vdd DFFSR_0/a_292_12# DFFSR_0/a_226_12# 4 40 4076 4492
n DFFSR_0/a_244_12# m2_4101_4647# gnd 4 20 4110 4492
p rca8_0/a_1 rca8_0/rca2_0[0]/fa_1/a_4_148# vdd 4 40 4984 4932
p rca8_0/b_1 vdd rca8_0/rca2_0[0]/fa_1/a_4_148# 4 40 4984 4916
p rca8_0/rca2_0[0]/fa_1/C rca8_0/rca2_0[0]/fa_1/a_4_148# rca8_0/rca2_0[0]/fa_1/a_50_12# 4 40 4984 4900
p rca8_0/b_1 rca8_0/rca2_0[0]/fa_1/a_50_12# rca8_0/rca2_0[0]/fa_1/a_66_148# 4 40 4984 4884
p rca8_0/a_1 rca8_0/rca2_0[0]/fa_1/a_66_148# vdd 4 40 4984 4874
p rca8_0/a_1 vdd rca8_0/rca2_0[0]/fa_1/a_92_148# 4 40 4984 4858
p rca8_0/b_1 rca8_0/rca2_0[0]/fa_1/a_92_148# vdd 4 40 4984 4842
p rca8_0/rca2_0[0]/fa_1/C vdd rca8_0/rca2_0[0]/fa_1/a_92_148# 4 40 4984 4826
p rca8_0/rca2_0[0]/fa_1/a_50_12# rca8_0/rca2_0[0]/fa_1/a_92_148# rca8_0/rca2_0[0]/fa_1/a_140_12# 4 40 4984 4810
p rca8_0/rca2_0[0]/fa_1/C rca8_0/rca2_0[0]/fa_1/a_140_12# rca8_0/rca2_0[0]/fa_1/a_158_148# 4 40 4984 4792
p rca8_0/b_1 rca8_0/rca2_0[0]/fa_1/a_158_148# rca8_0/rca2_0[0]/fa_1/a_168_148# 4 40 4984 4782
p rca8_0/a_1 rca8_0/rca2_0[0]/fa_1/a_168_148# vdd 4 40 4984 4772
p rca8_0/rca2_0[0]/fa_1/a_140_12# vdd rca8_0/sum_1 4 40 4984 4756
p rca8_0/rca2_0[0]/fa_1/a_50_12# vdd rca8_0/rca2_0[1]/fa_0/C 4 40 4984 4724
n rca8_0/a_1 rca8_0/rca2_0[0]/fa_1/a_4_12# gnd 4 20 5120 4932
n rca8_0/b_1 gnd rca8_0/rca2_0[0]/fa_1/a_4_12# 4 20 5120 4916
n rca8_0/rca2_0[0]/fa_1/C rca8_0/rca2_0[0]/fa_1/a_4_12# rca8_0/rca2_0[0]/fa_1/a_50_12# 4 20 5120 4900
n rca8_0/b_1 rca8_0/rca2_0[0]/fa_1/a_50_12# rca8_0/rca2_0[0]/fa_1/a_66_12# 4 20 5120 4884
n rca8_0/a_1 rca8_0/rca2_0[0]/fa_1/a_66_12# gnd 4 20 5120 4874
n rca8_0/a_1 gnd rca8_0/rca2_0[0]/fa_1/a_92_12# 4 20 5120 4858
n rca8_0/b_1 rca8_0/rca2_0[0]/fa_1/a_92_12# gnd 4 20 5120 4842
n rca8_0/rca2_0[0]/fa_1/C gnd rca8_0/rca2_0[0]/fa_1/a_92_12# 4 20 5120 4826
n rca8_0/rca2_0[0]/fa_1/a_50_12# rca8_0/rca2_0[0]/fa_1/a_92_12# rca8_0/rca2_0[0]/fa_1/a_140_12# 4 20 5120 4810
n rca8_0/rca2_0[0]/fa_1/C rca8_0/rca2_0[0]/fa_1/a_140_12# rca8_0/rca2_0[0]/fa_1/a_158_12# 4 20 5120 4792
n rca8_0/b_1 rca8_0/rca2_0[0]/fa_1/a_158_12# rca8_0/rca2_0[0]/fa_1/a_168_12# 4 20 5120 4782
n rca8_0/a_1 rca8_0/rca2_0[0]/fa_1/a_168_12# gnd 4 20 5120 4772
n rca8_0/rca2_0[0]/fa_1/a_140_12# gnd rca8_0/sum_1 4 20 5120 4756
n rca8_0/rca2_0[0]/fa_1/a_50_12# gnd rca8_0/rca2_0[1]/fa_0/C 4 20 5120 4724
p rca8_0/a_0 rca8_0/rca2_0[0]/fa_0/a_4_148# vdd 4 40 4861 4932
p rca8_0/b_0 vdd rca8_0/rca2_0[0]/fa_0/a_4_148# 4 40 4861 4916
p gnd rca8_0/rca2_0[0]/fa_0/a_4_148# rca8_0/rca2_0[0]/fa_0/a_50_12# 4 40 4861 4900
p rca8_0/b_0 rca8_0/rca2_0[0]/fa_0/a_50_12# rca8_0/rca2_0[0]/fa_0/a_66_148# 4 40 4861 4884
p rca8_0/a_0 rca8_0/rca2_0[0]/fa_0/a_66_148# vdd 4 40 4861 4874
p rca8_0/a_0 vdd rca8_0/rca2_0[0]/fa_0/a_92_148# 4 40 4861 4858
p rca8_0/b_0 rca8_0/rca2_0[0]/fa_0/a_92_148# vdd 4 40 4861 4842
p gnd vdd rca8_0/rca2_0[0]/fa_0/a_92_148# 4 40 4861 4826
p rca8_0/rca2_0[0]/fa_0/a_50_12# rca8_0/rca2_0[0]/fa_0/a_92_148# rca8_0/rca2_0[0]/fa_0/a_140_12# 4 40 4861 4810
p gnd rca8_0/rca2_0[0]/fa_0/a_140_12# rca8_0/rca2_0[0]/fa_0/a_158_148# 4 40 4861 4792
p rca8_0/b_0 rca8_0/rca2_0[0]/fa_0/a_158_148# rca8_0/rca2_0[0]/fa_0/a_168_148# 4 40 4861 4782
p rca8_0/a_0 rca8_0/rca2_0[0]/fa_0/a_168_148# vdd 4 40 4861 4772
p rca8_0/rca2_0[0]/fa_0/a_140_12# vdd rca8_0/sum_0 4 40 4861 4756
p rca8_0/rca2_0[0]/fa_0/a_50_12# vdd rca8_0/rca2_0[0]/fa_1/C 4 40 4861 4724
n rca8_0/a_0 rca8_0/rca2_0[0]/fa_0/a_4_12# gnd 4 20 4725 4932
n rca8_0/b_0 gnd rca8_0/rca2_0[0]/fa_0/a_4_12# 4 20 4725 4916
n gnd rca8_0/rca2_0[0]/fa_0/a_4_12# rca8_0/rca2_0[0]/fa_0/a_50_12# 4 20 4725 4900
n rca8_0/b_0 rca8_0/rca2_0[0]/fa_0/a_50_12# rca8_0/rca2_0[0]/fa_0/a_66_12# 4 20 4725 4884
n rca8_0/a_0 rca8_0/rca2_0[0]/fa_0/a_66_12# gnd 4 20 4725 4874
n rca8_0/a_0 gnd rca8_0/rca2_0[0]/fa_0/a_92_12# 4 20 4725 4858
n rca8_0/b_0 rca8_0/rca2_0[0]/fa_0/a_92_12# gnd 4 20 4725 4842
n gnd gnd rca8_0/rca2_0[0]/fa_0/a_92_12# 4 20 4725 4826
n rca8_0/rca2_0[0]/fa_0/a_50_12# rca8_0/rca2_0[0]/fa_0/a_92_12# rca8_0/rca2_0[0]/fa_0/a_140_12# 4 20 4725 4810
n gnd rca8_0/rca2_0[0]/fa_0/a_140_12# rca8_0/rca2_0[0]/fa_0/a_158_12# 4 20 4725 4792
n rca8_0/b_0 rca8_0/rca2_0[0]/fa_0/a_158_12# rca8_0/rca2_0[0]/fa_0/a_168_12# 4 20 4725 4782
n rca8_0/a_0 rca8_0/rca2_0[0]/fa_0/a_168_12# gnd 4 20 4725 4772
n rca8_0/rca2_0[0]/fa_0/a_140_12# gnd rca8_0/sum_0 4 20 4725 4756
n rca8_0/rca2_0[0]/fa_0/a_50_12# gnd rca8_0/rca2_0[0]/fa_1/C 4 20 4725 4724
p rca8_0/a_3 rca8_0/rca2_0[1]/fa_1/a_4_148# vdd 4 40 5432 4932
p rca8_0/b_3 vdd rca8_0/rca2_0[1]/fa_1/a_4_148# 4 40 5432 4916
p rca8_0/rca2_0[1]/fa_1/C rca8_0/rca2_0[1]/fa_1/a_4_148# rca8_0/rca2_0[1]/fa_1/a_50_12# 4 40 5432 4900
p rca8_0/b_3 rca8_0/rca2_0[1]/fa_1/a_50_12# rca8_0/rca2_0[1]/fa_1/a_66_148# 4 40 5432 4884
p rca8_0/a_3 rca8_0/rca2_0[1]/fa_1/a_66_148# vdd 4 40 5432 4874
p rca8_0/a_3 vdd rca8_0/rca2_0[1]/fa_1/a_92_148# 4 40 5432 4858
p rca8_0/b_3 rca8_0/rca2_0[1]/fa_1/a_92_148# vdd 4 40 5432 4842
p rca8_0/rca2_0[1]/fa_1/C vdd rca8_0/rca2_0[1]/fa_1/a_92_148# 4 40 5432 4826
p rca8_0/rca2_0[1]/fa_1/a_50_12# rca8_0/rca2_0[1]/fa_1/a_92_148# rca8_0/rca2_0[1]/fa_1/a_140_12# 4 40 5432 4810
p rca8_0/rca2_0[1]/fa_1/C rca8_0/rca2_0[1]/fa_1/a_140_12# rca8_0/rca2_0[1]/fa_1/a_158_148# 4 40 5432 4792
p rca8_0/b_3 rca8_0/rca2_0[1]/fa_1/a_158_148# rca8_0/rca2_0[1]/fa_1/a_168_148# 4 40 5432 4782
p rca8_0/a_3 rca8_0/rca2_0[1]/fa_1/a_168_148# vdd 4 40 5432 4772
p rca8_0/rca2_0[1]/fa_1/a_140_12# vdd rca8_0/sum_3 4 40 5432 4756
p rca8_0/rca2_0[1]/fa_1/a_50_12# vdd rca8_0/rca2_0[2]/fa_0/C 4 40 5432 4724
n rca8_0/a_3 rca8_0/rca2_0[1]/fa_1/a_4_12# gnd 4 20 5568 4932
n rca8_0/b_3 gnd rca8_0/rca2_0[1]/fa_1/a_4_12# 4 20 5568 4916
n rca8_0/rca2_0[1]/fa_1/C rca8_0/rca2_0[1]/fa_1/a_4_12# rca8_0/rca2_0[1]/fa_1/a_50_12# 4 20 5568 4900
n rca8_0/b_3 rca8_0/rca2_0[1]/fa_1/a_50_12# rca8_0/rca2_0[1]/fa_1/a_66_12# 4 20 5568 4884
n rca8_0/a_3 rca8_0/rca2_0[1]/fa_1/a_66_12# gnd 4 20 5568 4874
n rca8_0/a_3 gnd rca8_0/rca2_0[1]/fa_1/a_92_12# 4 20 5568 4858
n rca8_0/b_3 rca8_0/rca2_0[1]/fa_1/a_92_12# gnd 4 20 5568 4842
n rca8_0/rca2_0[1]/fa_1/C gnd rca8_0/rca2_0[1]/fa_1/a_92_12# 4 20 5568 4826
n rca8_0/rca2_0[1]/fa_1/a_50_12# rca8_0/rca2_0[1]/fa_1/a_92_12# rca8_0/rca2_0[1]/fa_1/a_140_12# 4 20 5568 4810
n rca8_0/rca2_0[1]/fa_1/C rca8_0/rca2_0[1]/fa_1/a_140_12# rca8_0/rca2_0[1]/fa_1/a_158_12# 4 20 5568 4792
n rca8_0/b_3 rca8_0/rca2_0[1]/fa_1/a_158_12# rca8_0/rca2_0[1]/fa_1/a_168_12# 4 20 5568 4782
n rca8_0/a_3 rca8_0/rca2_0[1]/fa_1/a_168_12# gnd 4 20 5568 4772
n rca8_0/rca2_0[1]/fa_1/a_140_12# gnd rca8_0/sum_3 4 20 5568 4756
n rca8_0/rca2_0[1]/fa_1/a_50_12# gnd rca8_0/rca2_0[2]/fa_0/C 4 20 5568 4724
p rca8_0/a_2 rca8_0/rca2_0[1]/fa_0/a_4_148# vdd 4 40 5309 4932
p rca8_0/b_2 vdd rca8_0/rca2_0[1]/fa_0/a_4_148# 4 40 5309 4916
p rca8_0/rca2_0[1]/fa_0/C rca8_0/rca2_0[1]/fa_0/a_4_148# rca8_0/rca2_0[1]/fa_0/a_50_12# 4 40 5309 4900
p rca8_0/b_2 rca8_0/rca2_0[1]/fa_0/a_50_12# rca8_0/rca2_0[1]/fa_0/a_66_148# 4 40 5309 4884
p rca8_0/a_2 rca8_0/rca2_0[1]/fa_0/a_66_148# vdd 4 40 5309 4874
p rca8_0/a_2 vdd rca8_0/rca2_0[1]/fa_0/a_92_148# 4 40 5309 4858
p rca8_0/b_2 rca8_0/rca2_0[1]/fa_0/a_92_148# vdd 4 40 5309 4842
p rca8_0/rca2_0[1]/fa_0/C vdd rca8_0/rca2_0[1]/fa_0/a_92_148# 4 40 5309 4826
p rca8_0/rca2_0[1]/fa_0/a_50_12# rca8_0/rca2_0[1]/fa_0/a_92_148# rca8_0/rca2_0[1]/fa_0/a_140_12# 4 40 5309 4810
p rca8_0/rca2_0[1]/fa_0/C rca8_0/rca2_0[1]/fa_0/a_140_12# rca8_0/rca2_0[1]/fa_0/a_158_148# 4 40 5309 4792
p rca8_0/b_2 rca8_0/rca2_0[1]/fa_0/a_158_148# rca8_0/rca2_0[1]/fa_0/a_168_148# 4 40 5309 4782
p rca8_0/a_2 rca8_0/rca2_0[1]/fa_0/a_168_148# vdd 4 40 5309 4772
p rca8_0/rca2_0[1]/fa_0/a_140_12# vdd rca8_0/sum_2 4 40 5309 4756
p rca8_0/rca2_0[1]/fa_0/a_50_12# vdd rca8_0/rca2_0[1]/fa_1/C 4 40 5309 4724
n rca8_0/a_2 rca8_0/rca2_0[1]/fa_0/a_4_12# gnd 4 20 5173 4932
n rca8_0/b_2 gnd rca8_0/rca2_0[1]/fa_0/a_4_12# 4 20 5173 4916
n rca8_0/rca2_0[1]/fa_0/C rca8_0/rca2_0[1]/fa_0/a_4_12# rca8_0/rca2_0[1]/fa_0/a_50_12# 4 20 5173 4900
n rca8_0/b_2 rca8_0/rca2_0[1]/fa_0/a_50_12# rca8_0/rca2_0[1]/fa_0/a_66_12# 4 20 5173 4884
n rca8_0/a_2 rca8_0/rca2_0[1]/fa_0/a_66_12# gnd 4 20 5173 4874
n rca8_0/a_2 gnd rca8_0/rca2_0[1]/fa_0/a_92_12# 4 20 5173 4858
n rca8_0/b_2 rca8_0/rca2_0[1]/fa_0/a_92_12# gnd 4 20 5173 4842
n rca8_0/rca2_0[1]/fa_0/C gnd rca8_0/rca2_0[1]/fa_0/a_92_12# 4 20 5173 4826
n rca8_0/rca2_0[1]/fa_0/a_50_12# rca8_0/rca2_0[1]/fa_0/a_92_12# rca8_0/rca2_0[1]/fa_0/a_140_12# 4 20 5173 4810
n rca8_0/rca2_0[1]/fa_0/C rca8_0/rca2_0[1]/fa_0/a_140_12# rca8_0/rca2_0[1]/fa_0/a_158_12# 4 20 5173 4792
n rca8_0/b_2 rca8_0/rca2_0[1]/fa_0/a_158_12# rca8_0/rca2_0[1]/fa_0/a_168_12# 4 20 5173 4782
n rca8_0/a_2 rca8_0/rca2_0[1]/fa_0/a_168_12# gnd 4 20 5173 4772
n rca8_0/rca2_0[1]/fa_0/a_140_12# gnd rca8_0/sum_2 4 20 5173 4756
n rca8_0/rca2_0[1]/fa_0/a_50_12# gnd rca8_0/rca2_0[1]/fa_1/C 4 20 5173 4724
p rca8_0/a_5 rca8_0/rca2_0[2]/fa_1/a_4_148# vdd 4 40 5880 4932
p rca8_0/b_5 vdd rca8_0/rca2_0[2]/fa_1/a_4_148# 4 40 5880 4916
p rca8_0/rca2_0[2]/fa_1/C rca8_0/rca2_0[2]/fa_1/a_4_148# rca8_0/rca2_0[2]/fa_1/a_50_12# 4 40 5880 4900
p rca8_0/b_5 rca8_0/rca2_0[2]/fa_1/a_50_12# rca8_0/rca2_0[2]/fa_1/a_66_148# 4 40 5880 4884
p rca8_0/a_5 rca8_0/rca2_0[2]/fa_1/a_66_148# vdd 4 40 5880 4874
p rca8_0/a_5 vdd rca8_0/rca2_0[2]/fa_1/a_92_148# 4 40 5880 4858
p rca8_0/b_5 rca8_0/rca2_0[2]/fa_1/a_92_148# vdd 4 40 5880 4842
p rca8_0/rca2_0[2]/fa_1/C vdd rca8_0/rca2_0[2]/fa_1/a_92_148# 4 40 5880 4826
p rca8_0/rca2_0[2]/fa_1/a_50_12# rca8_0/rca2_0[2]/fa_1/a_92_148# rca8_0/rca2_0[2]/fa_1/a_140_12# 4 40 5880 4810
p rca8_0/rca2_0[2]/fa_1/C rca8_0/rca2_0[2]/fa_1/a_140_12# rca8_0/rca2_0[2]/fa_1/a_158_148# 4 40 5880 4792
p rca8_0/b_5 rca8_0/rca2_0[2]/fa_1/a_158_148# rca8_0/rca2_0[2]/fa_1/a_168_148# 4 40 5880 4782
p rca8_0/a_5 rca8_0/rca2_0[2]/fa_1/a_168_148# vdd 4 40 5880 4772
p rca8_0/rca2_0[2]/fa_1/a_140_12# vdd rca8_0/sum_5 4 40 5880 4756
p rca8_0/rca2_0[2]/fa_1/a_50_12# vdd rca8_0/rca2_0[3]/fa_0/C 4 40 5880 4724
n rca8_0/a_5 rca8_0/rca2_0[2]/fa_1/a_4_12# gnd 4 20 6016 4932
n rca8_0/b_5 gnd rca8_0/rca2_0[2]/fa_1/a_4_12# 4 20 6016 4916
n rca8_0/rca2_0[2]/fa_1/C rca8_0/rca2_0[2]/fa_1/a_4_12# rca8_0/rca2_0[2]/fa_1/a_50_12# 4 20 6016 4900
n rca8_0/b_5 rca8_0/rca2_0[2]/fa_1/a_50_12# rca8_0/rca2_0[2]/fa_1/a_66_12# 4 20 6016 4884
n rca8_0/a_5 rca8_0/rca2_0[2]/fa_1/a_66_12# gnd 4 20 6016 4874
n rca8_0/a_5 gnd rca8_0/rca2_0[2]/fa_1/a_92_12# 4 20 6016 4858
n rca8_0/b_5 rca8_0/rca2_0[2]/fa_1/a_92_12# gnd 4 20 6016 4842
n rca8_0/rca2_0[2]/fa_1/C gnd rca8_0/rca2_0[2]/fa_1/a_92_12# 4 20 6016 4826
n rca8_0/rca2_0[2]/fa_1/a_50_12# rca8_0/rca2_0[2]/fa_1/a_92_12# rca8_0/rca2_0[2]/fa_1/a_140_12# 4 20 6016 4810
n rca8_0/rca2_0[2]/fa_1/C rca8_0/rca2_0[2]/fa_1/a_140_12# rca8_0/rca2_0[2]/fa_1/a_158_12# 4 20 6016 4792
n rca8_0/b_5 rca8_0/rca2_0[2]/fa_1/a_158_12# rca8_0/rca2_0[2]/fa_1/a_168_12# 4 20 6016 4782
n rca8_0/a_5 rca8_0/rca2_0[2]/fa_1/a_168_12# gnd 4 20 6016 4772
n rca8_0/rca2_0[2]/fa_1/a_140_12# gnd rca8_0/sum_5 4 20 6016 4756
n rca8_0/rca2_0[2]/fa_1/a_50_12# gnd rca8_0/rca2_0[3]/fa_0/C 4 20 6016 4724
p rca8_0/a_4 rca8_0/rca2_0[2]/fa_0/a_4_148# vdd 4 40 5757 4932
p rca8_0/b_4 vdd rca8_0/rca2_0[2]/fa_0/a_4_148# 4 40 5757 4916
p rca8_0/rca2_0[2]/fa_0/C rca8_0/rca2_0[2]/fa_0/a_4_148# rca8_0/rca2_0[2]/fa_0/a_50_12# 4 40 5757 4900
p rca8_0/b_4 rca8_0/rca2_0[2]/fa_0/a_50_12# rca8_0/rca2_0[2]/fa_0/a_66_148# 4 40 5757 4884
p rca8_0/a_4 rca8_0/rca2_0[2]/fa_0/a_66_148# vdd 4 40 5757 4874
p rca8_0/a_4 vdd rca8_0/rca2_0[2]/fa_0/a_92_148# 4 40 5757 4858
p rca8_0/b_4 rca8_0/rca2_0[2]/fa_0/a_92_148# vdd 4 40 5757 4842
p rca8_0/rca2_0[2]/fa_0/C vdd rca8_0/rca2_0[2]/fa_0/a_92_148# 4 40 5757 4826
p rca8_0/rca2_0[2]/fa_0/a_50_12# rca8_0/rca2_0[2]/fa_0/a_92_148# rca8_0/rca2_0[2]/fa_0/a_140_12# 4 40 5757 4810
p rca8_0/rca2_0[2]/fa_0/C rca8_0/rca2_0[2]/fa_0/a_140_12# rca8_0/rca2_0[2]/fa_0/a_158_148# 4 40 5757 4792
p rca8_0/b_4 rca8_0/rca2_0[2]/fa_0/a_158_148# rca8_0/rca2_0[2]/fa_0/a_168_148# 4 40 5757 4782
p rca8_0/a_4 rca8_0/rca2_0[2]/fa_0/a_168_148# vdd 4 40 5757 4772
p rca8_0/rca2_0[2]/fa_0/a_140_12# vdd rca8_0/sum_4 4 40 5757 4756
p rca8_0/rca2_0[2]/fa_0/a_50_12# vdd rca8_0/rca2_0[2]/fa_1/C 4 40 5757 4724
n rca8_0/a_4 rca8_0/rca2_0[2]/fa_0/a_4_12# gnd 4 20 5621 4932
n rca8_0/b_4 gnd rca8_0/rca2_0[2]/fa_0/a_4_12# 4 20 5621 4916
n rca8_0/rca2_0[2]/fa_0/C rca8_0/rca2_0[2]/fa_0/a_4_12# rca8_0/rca2_0[2]/fa_0/a_50_12# 4 20 5621 4900
n rca8_0/b_4 rca8_0/rca2_0[2]/fa_0/a_50_12# rca8_0/rca2_0[2]/fa_0/a_66_12# 4 20 5621 4884
n rca8_0/a_4 rca8_0/rca2_0[2]/fa_0/a_66_12# gnd 4 20 5621 4874
n rca8_0/a_4 gnd rca8_0/rca2_0[2]/fa_0/a_92_12# 4 20 5621 4858
n rca8_0/b_4 rca8_0/rca2_0[2]/fa_0/a_92_12# gnd 4 20 5621 4842
n rca8_0/rca2_0[2]/fa_0/C gnd rca8_0/rca2_0[2]/fa_0/a_92_12# 4 20 5621 4826
n rca8_0/rca2_0[2]/fa_0/a_50_12# rca8_0/rca2_0[2]/fa_0/a_92_12# rca8_0/rca2_0[2]/fa_0/a_140_12# 4 20 5621 4810
n rca8_0/rca2_0[2]/fa_0/C rca8_0/rca2_0[2]/fa_0/a_140_12# rca8_0/rca2_0[2]/fa_0/a_158_12# 4 20 5621 4792
n rca8_0/b_4 rca8_0/rca2_0[2]/fa_0/a_158_12# rca8_0/rca2_0[2]/fa_0/a_168_12# 4 20 5621 4782
n rca8_0/a_4 rca8_0/rca2_0[2]/fa_0/a_168_12# gnd 4 20 5621 4772
n rca8_0/rca2_0[2]/fa_0/a_140_12# gnd rca8_0/sum_4 4 20 5621 4756
n rca8_0/rca2_0[2]/fa_0/a_50_12# gnd rca8_0/rca2_0[2]/fa_1/C 4 20 5621 4724
p rca8_0/a_7 rca8_0/rca2_0[3]/fa_1/a_4_148# vdd 4 40 6328 4932
p rca8_0/b_7 vdd rca8_0/rca2_0[3]/fa_1/a_4_148# 4 40 6328 4916
p rca8_0/rca2_0[3]/fa_1/C rca8_0/rca2_0[3]/fa_1/a_4_148# rca8_0/rca2_0[3]/fa_1/a_50_12# 4 40 6328 4900
p rca8_0/b_7 rca8_0/rca2_0[3]/fa_1/a_50_12# rca8_0/rca2_0[3]/fa_1/a_66_148# 4 40 6328 4884
p rca8_0/a_7 rca8_0/rca2_0[3]/fa_1/a_66_148# vdd 4 40 6328 4874
p rca8_0/a_7 vdd rca8_0/rca2_0[3]/fa_1/a_92_148# 4 40 6328 4858
p rca8_0/b_7 rca8_0/rca2_0[3]/fa_1/a_92_148# vdd 4 40 6328 4842
p rca8_0/rca2_0[3]/fa_1/C vdd rca8_0/rca2_0[3]/fa_1/a_92_148# 4 40 6328 4826
p rca8_0/rca2_0[3]/fa_1/a_50_12# rca8_0/rca2_0[3]/fa_1/a_92_148# rca8_0/rca2_0[3]/fa_1/a_140_12# 4 40 6328 4810
p rca8_0/rca2_0[3]/fa_1/C rca8_0/rca2_0[3]/fa_1/a_140_12# rca8_0/rca2_0[3]/fa_1/a_158_148# 4 40 6328 4792
p rca8_0/b_7 rca8_0/rca2_0[3]/fa_1/a_158_148# rca8_0/rca2_0[3]/fa_1/a_168_148# 4 40 6328 4782
p rca8_0/a_7 rca8_0/rca2_0[3]/fa_1/a_168_148# vdd 4 40 6328 4772
p rca8_0/rca2_0[3]/fa_1/a_140_12# vdd rca8_0/sum_7 4 40 6328 4756
p rca8_0/rca2_0[3]/fa_1/a_50_12# vdd PADOUT_6/DO 4 40 6328 4724
n rca8_0/a_7 rca8_0/rca2_0[3]/fa_1/a_4_12# gnd 4 20 6464 4932
n rca8_0/b_7 gnd rca8_0/rca2_0[3]/fa_1/a_4_12# 4 20 6464 4916
n rca8_0/rca2_0[3]/fa_1/C rca8_0/rca2_0[3]/fa_1/a_4_12# rca8_0/rca2_0[3]/fa_1/a_50_12# 4 20 6464 4900
n rca8_0/b_7 rca8_0/rca2_0[3]/fa_1/a_50_12# rca8_0/rca2_0[3]/fa_1/a_66_12# 4 20 6464 4884
n rca8_0/a_7 rca8_0/rca2_0[3]/fa_1/a_66_12# gnd 4 20 6464 4874
n rca8_0/a_7 gnd rca8_0/rca2_0[3]/fa_1/a_92_12# 4 20 6464 4858
n rca8_0/b_7 rca8_0/rca2_0[3]/fa_1/a_92_12# gnd 4 20 6464 4842
n rca8_0/rca2_0[3]/fa_1/C gnd rca8_0/rca2_0[3]/fa_1/a_92_12# 4 20 6464 4826
n rca8_0/rca2_0[3]/fa_1/a_50_12# rca8_0/rca2_0[3]/fa_1/a_92_12# rca8_0/rca2_0[3]/fa_1/a_140_12# 4 20 6464 4810
n rca8_0/rca2_0[3]/fa_1/C rca8_0/rca2_0[3]/fa_1/a_140_12# rca8_0/rca2_0[3]/fa_1/a_158_12# 4 20 6464 4792
n rca8_0/b_7 rca8_0/rca2_0[3]/fa_1/a_158_12# rca8_0/rca2_0[3]/fa_1/a_168_12# 4 20 6464 4782
n rca8_0/a_7 rca8_0/rca2_0[3]/fa_1/a_168_12# gnd 4 20 6464 4772
n rca8_0/rca2_0[3]/fa_1/a_140_12# gnd rca8_0/sum_7 4 20 6464 4756
n rca8_0/rca2_0[3]/fa_1/a_50_12# gnd PADOUT_6/DO 4 20 6464 4724
p rca8_0/a_6 rca8_0/rca2_0[3]/fa_0/a_4_148# vdd 4 40 6205 4932
p rca8_0/b_6 vdd rca8_0/rca2_0[3]/fa_0/a_4_148# 4 40 6205 4916
p rca8_0/rca2_0[3]/fa_0/C rca8_0/rca2_0[3]/fa_0/a_4_148# rca8_0/rca2_0[3]/fa_0/a_50_12# 4 40 6205 4900
p rca8_0/b_6 rca8_0/rca2_0[3]/fa_0/a_50_12# rca8_0/rca2_0[3]/fa_0/a_66_148# 4 40 6205 4884
p rca8_0/a_6 rca8_0/rca2_0[3]/fa_0/a_66_148# vdd 4 40 6205 4874
p rca8_0/a_6 vdd rca8_0/rca2_0[3]/fa_0/a_92_148# 4 40 6205 4858
p rca8_0/b_6 rca8_0/rca2_0[3]/fa_0/a_92_148# vdd 4 40 6205 4842
p rca8_0/rca2_0[3]/fa_0/C vdd rca8_0/rca2_0[3]/fa_0/a_92_148# 4 40 6205 4826
p rca8_0/rca2_0[3]/fa_0/a_50_12# rca8_0/rca2_0[3]/fa_0/a_92_148# rca8_0/rca2_0[3]/fa_0/a_140_12# 4 40 6205 4810
p rca8_0/rca2_0[3]/fa_0/C rca8_0/rca2_0[3]/fa_0/a_140_12# rca8_0/rca2_0[3]/fa_0/a_158_148# 4 40 6205 4792
p rca8_0/b_6 rca8_0/rca2_0[3]/fa_0/a_158_148# rca8_0/rca2_0[3]/fa_0/a_168_148# 4 40 6205 4782
p rca8_0/a_6 rca8_0/rca2_0[3]/fa_0/a_168_148# vdd 4 40 6205 4772
p rca8_0/rca2_0[3]/fa_0/a_140_12# vdd rca8_0/sum_6 4 40 6205 4756
p rca8_0/rca2_0[3]/fa_0/a_50_12# vdd rca8_0/rca2_0[3]/fa_1/C 4 40 6205 4724
n rca8_0/a_6 rca8_0/rca2_0[3]/fa_0/a_4_12# gnd 4 20 6069 4932
n rca8_0/b_6 gnd rca8_0/rca2_0[3]/fa_0/a_4_12# 4 20 6069 4916
n rca8_0/rca2_0[3]/fa_0/C rca8_0/rca2_0[3]/fa_0/a_4_12# rca8_0/rca2_0[3]/fa_0/a_50_12# 4 20 6069 4900
n rca8_0/b_6 rca8_0/rca2_0[3]/fa_0/a_50_12# rca8_0/rca2_0[3]/fa_0/a_66_12# 4 20 6069 4884
n rca8_0/a_6 rca8_0/rca2_0[3]/fa_0/a_66_12# gnd 4 20 6069 4874
n rca8_0/a_6 gnd rca8_0/rca2_0[3]/fa_0/a_92_12# 4 20 6069 4858
n rca8_0/b_6 rca8_0/rca2_0[3]/fa_0/a_92_12# gnd 4 20 6069 4842
n rca8_0/rca2_0[3]/fa_0/C gnd rca8_0/rca2_0[3]/fa_0/a_92_12# 4 20 6069 4826
n rca8_0/rca2_0[3]/fa_0/a_50_12# rca8_0/rca2_0[3]/fa_0/a_92_12# rca8_0/rca2_0[3]/fa_0/a_140_12# 4 20 6069 4810
n rca8_0/rca2_0[3]/fa_0/C rca8_0/rca2_0[3]/fa_0/a_140_12# rca8_0/rca2_0[3]/fa_0/a_158_12# 4 20 6069 4792
n rca8_0/b_6 rca8_0/rca2_0[3]/fa_0/a_158_12# rca8_0/rca2_0[3]/fa_0/a_168_12# 4 20 6069 4782
n rca8_0/a_6 rca8_0/rca2_0[3]/fa_0/a_168_12# gnd 4 20 6069 4772
n rca8_0/rca2_0[3]/fa_0/a_140_12# gnd rca8_0/sum_6 4 20 6069 4756
n rca8_0/rca2_0[3]/fa_0/a_50_12# gnd rca8_0/rca2_0[3]/fa_1/C 4 20 6069 4724
p PADOUT_0/a_62_902# result[0] vdd 6 200 9248 5523
p PADOUT_0/a_252_786# result[0] PADOUT_0/a_382_790# 130 20 8790 5347
p PADOUT_0/a_420_786# PADOUT_0/a_382_790# result[0] 128 20 8790 5179
n vdd PADOUT_0/a_26_538# gnd 4 60 8706 5561
n PADOUT_0/a_26_538# gnd PADOUT_0/a_58_538# 4 60 8706 5545
n rca8_0/b_0 PADOUT_0/a_62_82# gnd 4 60 8706 5511
n PADOUT_0/a_26_538# gnd PADOUT_0/a_62_82# 4 60 8706 5431
n PADOUT_0/a_58_538# PADOUT_0/a_62_82# PADOUT_0/a_62_902# 4 60 8706 5351
n PADOUT_0/a_382_790# gnd PADOUT_0/a_400_538# 4 60 8706 5203
n PADOUT_0/a_400_538# gnd PADOUT_0/a_496_538# 4 60 8706 5107
p vdd PADOUT_0/a_26_538# vdd 4 104 8538 5561
p PADOUT_0/a_26_538# vdd PADOUT_0/a_58_538# 4 104 8538 5545
p rca8_0/b_0 PADOUT_0/a_62_902# vdd 4 104 8538 5511
p PADOUT_0/a_58_538# vdd PADOUT_0/a_62_902# 4 104 8538 5431
p PADOUT_0/a_26_538# PADOUT_0/a_62_902# PADOUT_0/a_62_82# 4 104 8538 5351
p PADOUT_0/a_382_790# vdd PADOUT_0/a_400_538# 4 104 8538 5203
p PADOUT_0/a_400_538# vdd PADOUT_0/a_496_538# 4 104 8538 5107
n PADOUT_0/a_62_82# result[0] gnd 6 200 8432 5523
p m3_4483_4685# BUFX2_1/a_4_12# vdd 4 40 4494 5028
p BUFX2_1/a_4_12# vdd rca8_0/b_0 4 80 4510 4988
n m3_4483_4685# BUFX2_1/a_4_12# gnd 4 20 4494 4892
n BUFX2_1/a_4_12# gnd rca8_0/b_0 4 40 4510 4892
p m2_4101_4647# BUFX2_0/a_4_12# vdd 4 40 4158 5028
p BUFX2_0/a_4_12# vdd rca8_0/b_1 4 80 4174 4988
n m2_4101_4647# BUFX2_0/a_4_12# gnd 4 20 4158 4892
n BUFX2_0/a_4_12# gnd rca8_0/b_1 4 40 4174 4892
p PADINC_5/DI vdd m3_5107_4305# 4 80 3806 4988
n PADINC_5/DI gnd m3_5107_4305# 4 40 3806 4892
p m2_6549_5327# OR2X1_0/a_4_108# OR2X1_0/a_18_108# 4 80 6513 5171
p m2_6821_5207# OR2X1_0/a_18_108# vdd 4 80 6503 5171
p OR2X1_0/a_4_108# vdd rca8_0/a_7 4 40 6487 5131
n m2_6549_5327# gnd OR2X1_0/a_4_108# 4 20 6513 5267
n m2_6821_5207# OR2X1_0/a_4_108# gnd 4 20 6497 5267
n OR2X1_0/a_4_108# gnd rca8_0/a_7 4 20 6481 5267
p m2_5861_5207# XOR2X1_4/a_4_12# vdd 4 80 5934 5171
p XOR2X1_4/a_26_86# vdd XOR2X1_4/a_36_108# 4 80 5952 5171
p m2_5861_5207# XOR2X1_4/a_36_108# rca8_0/a_5 4 80 5962 5171
p XOR2X1_4/a_4_12# rca8_0/a_5 XOR2X1_4/a_70_108# 4 80 5986 5171
p m2_5989_5547# XOR2X1_4/a_70_108# vdd 4 80 5996 5171
p m2_5989_5547# vdd XOR2X1_4/a_26_86# 4 80 6014 5171
n m2_5861_5207# XOR2X1_4/a_4_12# gnd 4 40 5934 5267
n XOR2X1_4/a_26_86# gnd XOR2X1_4/a_36_12# 4 40 5952 5267
n XOR2X1_4/a_4_12# XOR2X1_4/a_36_12# rca8_0/a_5 4 40 5962 5267
n m2_5861_5207# rca8_0/a_5 XOR2X1_4/a_70_12# 4 40 5986 5267
n m2_5989_5547# XOR2X1_4/a_70_12# gnd 4 40 5996 5267
n m2_5989_5547# gnd XOR2X1_4/a_26_86# 4 40 6014 5267
p PADINC_9/DI vdd m2_5493_5207# 4 40 5342 5131
n PADINC_9/DI gnd m2_5493_5207# 4 20 5342 5267
p m2_5045_5347# XOR2X1_3/a_4_12# vdd 4 80 5089 5171
p XOR2X1_3/a_26_86# vdd XOR2X1_3/a_36_108# 4 80 5071 5171
p m2_5045_5347# XOR2X1_3/a_36_108# rca8_0/a_1 4 80 5061 5171
p XOR2X1_3/a_4_12# rca8_0/a_1 XOR2X1_3/a_70_108# 4 80 5037 5171
p m2_4965_5207# XOR2X1_3/a_70_108# vdd 4 80 5027 5171
p m2_4965_5207# vdd XOR2X1_3/a_26_86# 4 80 5009 5171
n m2_5045_5347# XOR2X1_3/a_4_12# gnd 4 40 5089 5267
n XOR2X1_3/a_26_86# gnd XOR2X1_3/a_36_12# 4 40 5071 5267
n XOR2X1_3/a_4_12# XOR2X1_3/a_36_12# rca8_0/a_1 4 40 5061 5267
n m2_5045_5347# rca8_0/a_1 XOR2X1_3/a_70_12# 4 40 5037 5267
n m2_4965_5207# XOR2X1_3/a_70_12# gnd 4 40 5027 5267
n m2_4965_5207# gnd XOR2X1_3/a_26_86# 4 40 5009 5267
p m3_4339_6105# vdd OAI21X1_11/a_18_108# 4 80 4702 5171
p m3_4051_5685# OAI21X1_11/a_18_108# rca8_0/a_0 4 80 4712 5171
p vdd rca8_0/a_0 vdd 4 40 4728 5131
n m3_4339_6105# OAI21X1_11/a_4_12# gnd 4 40 4702 5267
n m3_4051_5685# gnd OAI21X1_11/a_4_12# 4 40 4718 5267
n vdd OAI21X1_11/a_4_12# rca8_0/a_0 4 40 4734 5267
p PADINC_7/DI vdd m2_4485_5207# 4 40 4398 5131
n PADINC_7/DI gnd m2_4485_5207# 4 20 4398 5267
p PADINC_6/a_62_902# b[0] vdd 6 200 751 5076
p PADINC_6/a_252_786# b[0] PADINC_6/a_382_790# 130 20 1209 5252
p PADINC_6/a_420_786# PADINC_6/a_382_790# b[0] 128 20 1209 5420
n gnd PADINC_6/a_26_538# gnd 4 60 1293 5038
n PADINC_6/a_26_538# gnd PADINC_6/a_58_538# 4 60 1293 5054
n gnd PADINC_6/a_62_82# gnd 4 60 1293 5088
n PADINC_6/a_26_538# gnd PADINC_6/a_62_82# 4 60 1293 5168
n PADINC_6/a_58_538# PADINC_6/a_62_82# PADINC_6/a_62_902# 4 60 1293 5248
n PADINC_6/a_382_790# gnd PADINC_6/a_400_538# 4 60 1293 5396
n PADINC_6/a_400_538# gnd PADINC_6/DI 4 60 1293 5492
p gnd PADINC_6/a_26_538# vdd 4 104 1461 5038
p PADINC_6/a_26_538# vdd PADINC_6/a_58_538# 4 104 1461 5054
p gnd PADINC_6/a_62_902# vdd 4 104 1461 5088
p PADINC_6/a_58_538# vdd PADINC_6/a_62_902# 4 104 1461 5168
p PADINC_6/a_26_538# PADINC_6/a_62_902# PADINC_6/a_62_82# 4 104 1461 5248
p PADINC_6/a_382_790# vdd PADINC_6/a_400_538# 4 104 1461 5396
p PADINC_6/a_400_538# vdd PADINC_6/DI 4 104 1461 5492
n PADINC_6/a_62_82# b[0] gnd 6 200 1567 5076
p m2_6597_5347# vdd AND2X2_1/a_4_12# 4 40 6782 5428
p m3_6259_5325# AND2X2_1/a_4_12# vdd 4 40 6798 5428
p AND2X2_1/a_4_12# vdd m2_6821_5207# 4 80 6814 5388
n m2_6597_5347# AND2X2_1/a_4_12# AND2X2_1/a_18_12# 4 40 6782 5292
n m3_6259_5325# AND2X2_1/a_18_12# gnd 4 40 6792 5292
n AND2X2_1/a_4_12# gnd m2_6821_5207# 4 40 6808 5292
p m3_6259_5325# XOR2X1_5/a_4_12# vdd 4 80 6286 5388
p XOR2X1_5/a_26_86# vdd XOR2X1_5/a_36_108# 4 80 6304 5388
p m3_6259_5325# XOR2X1_5/a_36_108# rca8_0/a_6 4 80 6314 5388
p XOR2X1_5/a_4_12# rca8_0/a_6 XOR2X1_5/a_70_108# 4 80 6338 5388
p m2_6597_5347# XOR2X1_5/a_70_108# vdd 4 80 6348 5388
p m2_6597_5347# vdd XOR2X1_5/a_26_86# 4 80 6366 5388
n m3_6259_5325# XOR2X1_5/a_4_12# gnd 4 40 6286 5292
n XOR2X1_5/a_26_86# gnd XOR2X1_5/a_36_12# 4 40 6304 5292
n XOR2X1_5/a_4_12# XOR2X1_5/a_36_12# rca8_0/a_6 4 40 6314 5292
n m3_6259_5325# rca8_0/a_6 XOR2X1_5/a_70_12# 4 40 6338 5292
n m2_6597_5347# XOR2X1_5/a_70_12# gnd 4 40 6348 5292
n m2_6597_5347# gnd XOR2X1_5/a_26_86# 4 40 6366 5292
p m2_5685_5367# vdd m2_5861_5207# 4 40 5758 5428
n m2_5685_5367# gnd m2_5861_5207# 4 20 5758 5292
p m2_5493_5207# vdd NOR2X1_10/a_18_108# 4 80 5518 5388
p m2_5509_5347# NOR2X1_10/a_18_108# m3_6259_5325# 4 80 5528 5388
n m2_5493_5207# gnd m3_6259_5325# 4 20 5518 5292
n m2_5509_5347# m3_6259_5325# gnd 4 20 5534 5292
p PADINC_0/DI vdd m2_5509_5347# 4 40 5294 5428
n PADINC_0/DI gnd m2_5509_5347# 4 20 5294 5292
p m2_4965_5207# vdd AND2X2_0/a_4_12# 4 40 5038 5428
p m2_5045_5347# AND2X2_0/a_4_12# vdd 4 40 5054 5428
p AND2X2_0/a_4_12# vdd m2_5141_5367# 4 80 5070 5388
n m2_4965_5207# AND2X2_0/a_4_12# AND2X2_0/a_18_12# 4 40 5038 5292
n m2_5045_5347# AND2X2_0/a_18_12# gnd 4 40 5048 5292
n AND2X2_0/a_4_12# gnd m2_5141_5367# 4 40 5064 5292
p m3_4339_6105# vdd NOR2X1_9/a_18_108# 4 80 4785 5388
p m2_4485_5207# NOR2X1_9/a_18_108# m2_4965_5207# 4 80 4775 5388
n m3_4339_6105# gnd m2_4965_5207# 4 20 4785 5292
n m2_4485_5207# m2_4965_5207# gnd 4 20 4769 5292
p m2_4485_5207# vdd NOR2X1_8/a_18_108# 4 80 4510 5388
p m2_5509_5347# NOR2X1_8/a_18_108# m2_4389_5587# 4 80 4520 5388
n m2_4485_5207# gnd m2_4389_5587# 4 20 4510 5292
n m2_5509_5347# m2_4389_5587# gnd 4 20 4526 5292
p PADINC_6/DI vdd m3_4051_5685# 4 40 4222 5428
n PADINC_6/DI gnd m3_4051_5685# 4 20 4222 5292
p m3_5795_5725# AOI21X1_2/a_4_108# vdd 4 80 6510 5571
p m2_6453_5667# vdd AOI21X1_2/a_4_108# 4 80 6526 5571
p m2_6549_5327# AOI21X1_2/a_4_108# m2_6597_5347# 4 80 6542 5571
n m3_5795_5725# gnd AOI21X1_2/a_24_12# 4 40 6516 5667
n m2_6453_5667# AOI21X1_2/a_24_12# m2_6597_5347# 4 40 6526 5667
n m2_6549_5327# m2_6597_5347# gnd 4 20 6542 5667
p m2_6021_5647# vdd m1_5976_5627# 4 40 6190 5531
n m2_6021_5647# gnd m1_5976_5627# 4 20 6190 5667
p m1_5976_5627# vdd NOR2X1_6/a_18_108# 4 80 5969 5571
p m2_5877_5607# NOR2X1_6/a_18_108# m2_5989_5547# 4 80 5959 5571
n m1_5976_5627# gnd m2_5989_5547# 4 20 5969 5667
n m2_5877_5607# m2_5989_5547# gnd 4 20 5953 5667
p PADINC_9/DI vdd m2_5397_5607# 4 40 5553 5531
p PADINC_1/DI m2_5397_5607# vdd 4 40 5537 5531
n PADINC_9/DI gnd NAND2X1_9/a_18_12# 4 40 5553 5667
n PADINC_1/DI NAND2X1_9/a_18_12# m2_5397_5607# 4 40 5543 5667
p PADINC_8/DI vdd m2_5413_5627# 4 40 5198 5531
p PADINC_0/DI m2_5413_5627# vdd 4 40 5214 5531
n PADINC_8/DI gnd NAND2X1_8/a_18_12# 4 40 5198 5667
n PADINC_0/DI NAND2X1_8/a_18_12# m2_5413_5627# 4 40 5208 5667
p m2_5045_5347# vdd m2_4917_5607# 4 40 4929 5531
n m2_5045_5347# gnd m2_4917_5607# 4 20 4929 5667
p PADINC_6/DI AOI22X1_0/a_4_108# vdd 4 80 4430 5571
p PADINC_0/DI vdd AOI22X1_0/a_4_108# 4 80 4446 5571
p PADINC_7/DI AOI22X1_0/a_4_108# m2_4453_5587# 4 80 4462 5571
p PADINC_1/DI m2_4453_5587# AOI22X1_0/a_4_108# 4 80 4478 5571
n PADINC_6/DI gnd AOI22X1_0/a_22_12# 4 40 4434 5667
n PADINC_0/DI AOI22X1_0/a_22_12# m2_4453_5587# 4 40 4444 5667
n PADINC_7/DI m2_4453_5587# AOI22X1_0/a_56_12# 4 40 4468 5667
n PADINC_1/DI AOI22X1_0/a_56_12# gnd 4 40 4478 5667
p m2_4325_6807# vdd OAI21X1_9/a_18_108# 4 80 3854 5571
p m2_3429_6107# OAI21X1_9/a_18_108# m3_4195_5725# 4 80 3864 5571
p m2_4389_5587# m3_4195_5725# vdd 4 40 3880 5531
n m2_4325_6807# OAI21X1_9/a_4_12# gnd 4 40 3854 5667
n m2_3429_6107# gnd OAI21X1_9/a_4_12# 4 40 3870 5667
n m2_4389_5587# OAI21X1_9/a_4_12# m3_4195_5725# 4 40 3886 5667
p PADINC_5/a_62_902# reset vdd 6 200 751 5676
p PADINC_5/a_252_786# reset PADINC_5/a_382_790# 130 20 1209 5852
p PADINC_5/a_420_786# PADINC_5/a_382_790# reset 128 20 1209 6020
n gnd PADINC_5/a_26_538# gnd 4 60 1293 5638
n PADINC_5/a_26_538# gnd PADINC_5/a_58_538# 4 60 1293 5654
n gnd PADINC_5/a_62_82# gnd 4 60 1293 5688
n PADINC_5/a_26_538# gnd PADINC_5/a_62_82# 4 60 1293 5768
n PADINC_5/a_58_538# PADINC_5/a_62_82# PADINC_5/a_62_902# 4 60 1293 5848
n PADINC_5/a_382_790# gnd PADINC_5/a_400_538# 4 60 1293 5996
n PADINC_5/a_400_538# gnd PADINC_5/DI 4 60 1293 6092
p gnd PADINC_5/a_26_538# vdd 4 104 1461 5638
p PADINC_5/a_26_538# vdd PADINC_5/a_58_538# 4 104 1461 5654
p gnd PADINC_5/a_62_902# vdd 4 104 1461 5688
p PADINC_5/a_58_538# vdd PADINC_5/a_62_902# 4 104 1461 5768
p PADINC_5/a_26_538# PADINC_5/a_62_902# PADINC_5/a_62_82# 4 104 1461 5848
p PADINC_5/a_382_790# vdd PADINC_5/a_400_538# 4 104 1461 5996
p PADINC_5/a_400_538# vdd PADINC_5/DI 4 104 1461 6092
n PADINC_5/a_62_82# reset gnd 6 200 1567 5676
p m2_6453_5667# vdd NOR2X1_7/a_18_108# 4 80 6478 5788
p m3_5795_5725# NOR2X1_7/a_18_108# m2_6549_5327# 4 80 6488 5788
n m2_6453_5667# gnd m2_6549_5327# 4 20 6478 5692
n m3_5795_5725# m2_6549_5327# gnd 4 20 6494 5692
p m1_5912_5747# vdd m2_6453_5667# 4 40 6206 5828
n m1_5912_5747# gnd m2_6453_5667# 4 20 6206 5692
p m2_5685_5367# vdd OAI21X1_10/a_18_108# 4 80 5870 5788
p m2_5877_5607# OAI21X1_10/a_18_108# m1_5912_5747# 4 80 5880 5788
p m2_6021_5647# m1_5912_5747# vdd 4 40 5896 5828
n m2_5685_5367# OAI21X1_10/a_4_12# gnd 4 40 5870 5692
n m2_5877_5607# gnd OAI21X1_10/a_4_12# 4 40 5886 5692
n m2_6021_5647# OAI21X1_10/a_4_12# m1_5912_5747# 4 40 5902 5692
p m3_4195_5725# FAX1_2/a_4_108# vdd 4 80 5390 5788
p m2_5397_5607# vdd FAX1_2/a_4_108# 4 80 5406 5788
p m2_5413_5627# FAX1_2/a_4_108# FAX1_2/a_50_12# 4 80 5422 5788
p m2_5397_5607# FAX1_2/a_50_12# FAX1_2/a_66_108# 4 80 5438 5788
p m3_4195_5725# FAX1_2/a_66_108# vdd 4 80 5448 5788
p m3_4195_5725# vdd FAX1_2/a_92_108# 4 80 5464 5788
p m2_5397_5607# FAX1_2/a_92_108# vdd 4 72 5480 5796
p m2_5413_5627# vdd FAX1_2/a_92_108# 4 72 5496 5796
p FAX1_2/a_50_12# FAX1_2/a_92_108# FAX1_2/a_140_12# 4 72 5512 5796
p m2_5413_5627# FAX1_2/a_140_12# FAX1_2/a_158_92# 4 96 5530 5772
p m2_5397_5607# FAX1_2/a_158_92# FAX1_2/a_168_92# 4 96 5540 5772
p m3_4195_5725# FAX1_2/a_168_92# vdd 4 96 5550 5772
p FAX1_2/a_140_12# vdd m2_5685_5367# 4 40 5566 5828
p FAX1_2/a_50_12# vdd m3_5795_5725# 4 40 5598 5828
n m3_4195_5725# FAX1_2/a_4_12# gnd 4 40 5390 5692
n m2_5397_5607# gnd FAX1_2/a_4_12# 4 40 5406 5692
n m2_5413_5627# FAX1_2/a_4_12# FAX1_2/a_50_12# 4 40 5422 5692
n m2_5397_5607# FAX1_2/a_50_12# FAX1_2/a_66_12# 4 40 5438 5692
n m3_4195_5725# FAX1_2/a_66_12# gnd 4 40 5448 5692
n m3_4195_5725# gnd FAX1_2/a_92_12# 4 40 5464 5692
n m2_5397_5607# FAX1_2/a_92_12# gnd 4 40 5480 5692
n m2_5413_5627# gnd FAX1_2/a_92_12# 4 40 5496 5692
n FAX1_2/a_50_12# FAX1_2/a_92_12# FAX1_2/a_140_12# 4 40 5512 5692
n m2_5413_5627# FAX1_2/a_140_12# FAX1_2/a_158_12# 4 40 5530 5692
n m2_5397_5607# FAX1_2/a_158_12# FAX1_2/a_168_12# 4 40 5540 5692
n m3_4195_5725# FAX1_2/a_168_12# gnd 4 40 5550 5692
n FAX1_2/a_140_12# gnd m2_5685_5367# 4 20 5566 5692
n FAX1_2/a_50_12# gnd m3_5795_5725# 4 20 5598 5692
p m2_5141_5367# XOR2X1_2/a_4_12# vdd 4 80 5153 5788
p XOR2X1_2/a_26_86# vdd XOR2X1_2/a_36_108# 4 80 5135 5788
p m2_5141_5367# XOR2X1_2/a_36_108# rca8_0/a_2 4 80 5125 5788
p XOR2X1_2/a_4_12# rca8_0/a_2 XOR2X1_2/a_70_108# 4 80 5101 5788
p m2_5061_5767# XOR2X1_2/a_70_108# vdd 4 80 5091 5788
p m2_5061_5767# vdd XOR2X1_2/a_26_86# 4 80 5073 5788
n m2_5141_5367# XOR2X1_2/a_4_12# gnd 4 40 5153 5692
n XOR2X1_2/a_26_86# gnd XOR2X1_2/a_36_12# 4 40 5135 5692
n XOR2X1_2/a_4_12# XOR2X1_2/a_36_12# rca8_0/a_2 4 40 5125 5692
n m2_5141_5367# rca8_0/a_2 XOR2X1_2/a_70_12# 4 40 5101 5692
n m2_5061_5767# XOR2X1_2/a_70_12# gnd 4 40 5091 5692
n m2_5061_5767# gnd XOR2X1_2/a_26_86# 4 40 5073 5692
p m3_4051_5685# vdd NOR2X1_5/a_18_108# 4 80 4782 5788
p m3_4803_6165# NOR2X1_5/a_18_108# m2_5045_5347# 4 80 4792 5788
n m3_4051_5685# gnd m2_5045_5347# 4 20 4782 5692
n m3_4803_6165# m2_5045_5347# gnd 4 20 4798 5692
p m2_4389_5587# AOI21X1_1/a_4_108# vdd 4 80 4430 5788
p m2_4325_6807# vdd AOI21X1_1/a_4_108# 4 80 4446 5788
p m2_4453_5587# AOI21X1_1/a_4_108# m2_4581_5767# 4 80 4462 5788
n m2_4389_5587# gnd AOI21X1_1/a_24_12# 4 40 4436 5692
n m2_4325_6807# AOI21X1_1/a_24_12# m2_4581_5767# 4 40 4446 5692
n m2_4453_5587# m2_4581_5767# gnd 4 20 4462 5692
p m2_3429_6107# vdd m2_3525_5767# 4 40 3518 5828
p m2_3445_6167# m2_3525_5767# vdd 4 40 3534 5828
n m2_3429_6107# gnd NAND2X1_7/a_18_12# 4 40 3518 5692
n m2_3445_6167# NAND2X1_7/a_18_12# m2_3525_5767# 4 40 3528 5692
p m2_5941_5967# vdd m2_6021_5647# 4 40 5966 5931
p m3_5587_6025# m2_6021_5647# vdd 4 40 5982 5931
p m3_5635_6165# vdd m2_6021_5647# 4 40 5998 5931
n m2_5941_5967# gnd NAND3X1_0/a_18_12# 4 60 5966 6067
n m3_5587_6025# NAND3X1_0/a_18_12# NAND3X1_0/a_28_12# 4 60 5976 6067
n m3_5635_6165# NAND3X1_0/a_28_12# m2_6021_5647# 4 60 5986 6067
p m3_5587_6025# XOR2X1_1/a_4_12# vdd 4 80 5678 5971
p XOR2X1_1/a_26_86# vdd XOR2X1_1/a_36_108# 4 80 5696 5971
p m3_5587_6025# XOR2X1_1/a_36_108# rca8_0/a_4 4 80 5706 5971
p XOR2X1_1/a_4_12# rca8_0/a_4 XOR2X1_1/a_70_108# 4 80 5730 5971
p m3_5635_6165# XOR2X1_1/a_70_108# vdd 4 80 5740 5971
p m3_5635_6165# vdd XOR2X1_1/a_26_86# 4 80 5758 5971
n m3_5587_6025# XOR2X1_1/a_4_12# gnd 4 40 5678 6067
n XOR2X1_1/a_26_86# gnd XOR2X1_1/a_36_12# 4 40 5696 6067
n XOR2X1_1/a_4_12# XOR2X1_1/a_36_12# rca8_0/a_4 4 40 5706 6067
n m3_5587_6025# rca8_0/a_4 XOR2X1_1/a_70_12# 4 40 5730 6067
n m3_5635_6165# XOR2X1_1/a_70_12# gnd 4 40 5740 6067
n m3_5635_6165# gnd XOR2X1_1/a_26_86# 4 40 5758 6067
p m2_5493_5207# vdd NOR2X1_4/a_18_108# 4 80 5361 5971
p m3_4803_6165# NOR2X1_4/a_18_108# m2_5173_6007# 4 80 5351 5971
n m2_5493_5207# gnd m2_5173_6007# 4 20 5361 6067
n m3_4803_6165# m2_5173_6007# gnd 4 20 5345 6067
p m2_4917_5607# vdd NOR2X1_3/a_18_108# 4 80 4926 5971
p m3_4883_5965# NOR2X1_3/a_18_108# m2_4709_6007# 4 80 4936 5971
n m2_4917_5607# gnd m2_4709_6007# 4 20 4926 6067
n m3_4883_5965# m2_4709_6007# gnd 4 20 4942 6067
p PADINC_1/DI vdd m3_4883_5965# 4 40 4510 5931
p PADINC_7/DI m3_4883_5965# vdd 4 40 4526 5931
n PADINC_1/DI gnd NAND2X1_6/a_18_12# 4 40 4510 6067
n PADINC_7/DI NAND2X1_6/a_18_12# m3_4883_5965# 4 40 4520 6067
p m3_4051_5685# vdd OAI21X1_8/a_18_108# 4 80 4033 5971
p m3_3827_6425# OAI21X1_8/a_18_108# m2_3445_6167# 4 80 4023 5971
p m2_4389_5587# m2_3445_6167# vdd 4 40 4007 5931
n m3_4051_5685# OAI21X1_8/a_4_12# gnd 4 40 4033 6067
n m3_3827_6425# gnd OAI21X1_8/a_4_12# 4 40 4017 6067
n m2_4389_5587# OAI21X1_8/a_4_12# m2_3445_6167# 4 40 4001 6067
p m3_5491_6245# vdd m2_6005_6147# 4 40 6222 6228
n m3_5491_6245# gnd m2_6005_6147# 4 20 6222 6092
p m3_5587_6025# AOI21X1_0/a_4_108# vdd 4 80 5630 6188
p m3_5635_6165# vdd AOI21X1_0/a_4_108# 4 80 5646 6188
p m2_5941_5967# AOI21X1_0/a_4_108# m2_5877_5607# 4 80 5662 6188
n m3_5587_6025# gnd AOI21X1_0/a_24_12# 4 40 5636 6092
n m3_5635_6165# AOI21X1_0/a_24_12# m2_5877_5607# 4 40 5646 6092
n m2_5941_5967# m2_5877_5607# gnd 4 20 5662 6092
p m1_4952_6147# FAX1_1/a_4_108# vdd 4 80 5166 6188
p m2_5173_6007# vdd FAX1_1/a_4_108# 4 80 5182 6188
p m3_3827_6145# FAX1_1/a_4_108# FAX1_1/a_50_12# 4 80 5198 6188
p m2_5173_6007# FAX1_1/a_50_12# FAX1_1/a_66_108# 4 80 5214 6188
p m1_4952_6147# FAX1_1/a_66_108# vdd 4 80 5224 6188
p m1_4952_6147# vdd FAX1_1/a_92_108# 4 80 5240 6188
p m2_5173_6007# FAX1_1/a_92_108# vdd 4 72 5256 6196
p m3_3827_6145# vdd FAX1_1/a_92_108# 4 72 5272 6196
p FAX1_1/a_50_12# FAX1_1/a_92_108# FAX1_1/a_140_12# 4 72 5288 6196
p m3_3827_6145# FAX1_1/a_140_12# FAX1_1/a_158_92# 4 96 5306 6172
p m2_5173_6007# FAX1_1/a_158_92# FAX1_1/a_168_92# 4 96 5316 6172
p m1_4952_6147# FAX1_1/a_168_92# vdd 4 96 5326 6172
p FAX1_1/a_140_12# vdd m3_5587_6025# 4 40 5342 6228
p FAX1_1/a_50_12# vdd m2_5941_5967# 4 40 5374 6228
n m1_4952_6147# FAX1_1/a_4_12# gnd 4 40 5166 6092
n m2_5173_6007# gnd FAX1_1/a_4_12# 4 40 5182 6092
n m3_3827_6145# FAX1_1/a_4_12# FAX1_1/a_50_12# 4 40 5198 6092
n m2_5173_6007# FAX1_1/a_50_12# FAX1_1/a_66_12# 4 40 5214 6092
n m1_4952_6147# FAX1_1/a_66_12# gnd 4 40 5224 6092
n m1_4952_6147# gnd FAX1_1/a_92_12# 4 40 5240 6092
n m2_5173_6007# FAX1_1/a_92_12# gnd 4 40 5256 6092
n m3_3827_6145# gnd FAX1_1/a_92_12# 4 40 5272 6092
n FAX1_1/a_50_12# FAX1_1/a_92_12# FAX1_1/a_140_12# 4 40 5288 6092
n m3_3827_6145# FAX1_1/a_140_12# FAX1_1/a_158_12# 4 40 5306 6092
n m2_5173_6007# FAX1_1/a_158_12# FAX1_1/a_168_12# 4 40 5316 6092
n m1_4952_6147# FAX1_1/a_168_12# gnd 4 40 5326 6092
n FAX1_1/a_140_12# gnd m3_5587_6025# 4 20 5342 6092
n FAX1_1/a_50_12# gnd m2_5941_5967# 4 20 5374 6092
p m2_4709_6007# FAX1_0/a_4_108# vdd 4 80 4734 6188
p m2_4581_5767# vdd FAX1_0/a_4_108# 4 80 4750 6188
p m2_4757_6167# FAX1_0/a_4_108# FAX1_0/a_50_12# 4 80 4766 6188
p m2_4581_5767# FAX1_0/a_50_12# FAX1_0/a_66_108# 4 80 4782 6188
p m2_4709_6007# FAX1_0/a_66_108# vdd 4 80 4792 6188
p m2_4709_6007# vdd FAX1_0/a_92_108# 4 80 4808 6188
p m2_4581_5767# FAX1_0/a_92_108# vdd 4 72 4824 6196
p m2_4757_6167# vdd FAX1_0/a_92_108# 4 72 4840 6196
p FAX1_0/a_50_12# FAX1_0/a_92_108# FAX1_0/a_140_12# 4 72 4856 6196
p m2_4757_6167# FAX1_0/a_140_12# FAX1_0/a_158_92# 4 96 4874 6172
p m2_4581_5767# FAX1_0/a_158_92# FAX1_0/a_168_92# 4 96 4884 6172
p m2_4709_6007# FAX1_0/a_168_92# vdd 4 96 4894 6172
p FAX1_0/a_140_12# vdd m3_5491_6245# 4 40 4910 6228
p FAX1_0/a_50_12# vdd m1_4952_6147# 4 40 4942 6228
n m2_4709_6007# FAX1_0/a_4_12# gnd 4 40 4734 6092
n m2_4581_5767# gnd FAX1_0/a_4_12# 4 40 4750 6092
n m2_4757_6167# FAX1_0/a_4_12# FAX1_0/a_50_12# 4 40 4766 6092
n m2_4581_5767# FAX1_0/a_50_12# FAX1_0/a_66_12# 4 40 4782 6092
n m2_4709_6007# FAX1_0/a_66_12# gnd 4 40 4792 6092
n m2_4709_6007# gnd FAX1_0/a_92_12# 4 40 4808 6092
n m2_4581_5767# FAX1_0/a_92_12# gnd 4 40 4824 6092
n m2_4757_6167# gnd FAX1_0/a_92_12# 4 40 4840 6092
n FAX1_0/a_50_12# FAX1_0/a_92_12# FAX1_0/a_140_12# 4 40 4856 6092
n m2_4757_6167# FAX1_0/a_140_12# FAX1_0/a_158_12# 4 40 4874 6092
n m2_4581_5767# FAX1_0/a_158_12# FAX1_0/a_168_12# 4 40 4884 6092
n m2_4709_6007# FAX1_0/a_168_12# gnd 4 40 4894 6092
n FAX1_0/a_140_12# gnd m3_5491_6245# 4 20 4910 6092
n FAX1_0/a_50_12# gnd m1_4952_6147# 4 20 4942 6092
p m3_4051_5685# vdd NOR2X1_2/a_18_108# 4 80 4142 6188
p m3_3827_6425# NOR2X1_2/a_18_108# m2_4325_6807# 4 80 4152 6188
n m3_4051_5685# gnd m2_4325_6807# 4 20 4142 6092
n m3_3827_6425# m2_4325_6807# gnd 4 20 4158 6092
p m2_3429_6107# vdd OAI21X1_7/a_18_108# 4 80 3438 6188
p m2_3445_6167# OAI21X1_7/a_18_108# m3_3827_6145# 4 80 3448 6188
p m2_3525_5767# m3_3827_6145# vdd 4 40 3464 6228
n m2_3429_6107# OAI21X1_7/a_4_12# gnd 4 40 3438 6092
n m2_3445_6167# gnd OAI21X1_7/a_4_12# 4 40 3454 6092
n m2_3525_5767# OAI21X1_7/a_4_12# m3_3827_6145# 4 40 3470 6092
p m3_5491_6245# vdd OAI21X1_6/a_18_108# 4 80 5969 6371
p m2_5957_6387# OAI21X1_6/a_18_108# m2_5701_6407# 4 80 5959 6371
p m1_5480_6407# m2_5701_6407# vdd 4 40 5943 6331
n m3_5491_6245# OAI21X1_6/a_4_12# gnd 4 40 5969 6467
n m2_5957_6387# gnd OAI21X1_6/a_4_12# 4 40 5953 6467
n m1_5480_6407# OAI21X1_6/a_4_12# m2_5701_6407# 4 40 5937 6467
p m2_5493_5207# vdd OAI21X1_4/a_18_108# 4 80 5438 6371
p m3_4339_6105# OAI21X1_4/a_18_108# m1_5480_6407# 4 80 5448 6371
p m3_5491_6245# m1_5480_6407# vdd 4 40 5464 6331
n m2_5493_5207# OAI21X1_4/a_4_12# gnd 4 40 5438 6467
n m3_4339_6105# gnd OAI21X1_4/a_4_12# 4 40 5454 6467
n m3_5491_6245# OAI21X1_4/a_4_12# m1_5480_6407# 4 40 5470 6467
p m2_5061_5767# vdd m2_5221_6387# 4 40 5134 6331
p m2_5141_5367# m2_5221_6387# vdd 4 40 5150 6331
n m2_5061_5767# gnd NAND2X1_2/a_18_12# 4 40 5134 6467
n m2_5141_5367# NAND2X1_2/a_18_12# m2_5221_6387# 4 40 5144 6467
p m3_4803_6165# vdd NOR2X1_1/a_18_108# 4 80 4785 6371
p m2_4341_6567# NOR2X1_1/a_18_108# m2_4757_6167# 4 80 4775 6371
n m3_4803_6165# gnd m2_4757_6167# 4 20 4785 6467
n m2_4341_6567# m2_4757_6167# gnd 4 20 4769 6467
p PADINC_1/DI vdd m3_3827_6425# 4 40 4433 6331
n PADINC_1/DI gnd m3_3827_6425# 4 20 4433 6467
p m3_3827_6425# vdd NOR2X1_0/a_18_108# 4 80 3822 6371
p m2_4341_6567# NOR2X1_0/a_18_108# m2_3429_6107# 4 80 3832 6371
n m3_3827_6425# gnd m2_3429_6107# 4 20 3822 6467
n m2_4341_6567# m2_3429_6107# gnd 4 20 3838 6467
p PADINC_4/a_62_902# clk vdd 6 200 751 6276
p PADINC_4/a_252_786# clk PADINC_4/a_382_790# 130 20 1209 6452
p PADINC_4/a_420_786# PADINC_4/a_382_790# clk 128 20 1209 6620
n gnd PADINC_4/a_26_538# gnd 4 60 1293 6238
n PADINC_4/a_26_538# gnd PADINC_4/a_58_538# 4 60 1293 6254
n gnd PADINC_4/a_62_82# gnd 4 60 1293 6288
n PADINC_4/a_26_538# gnd PADINC_4/a_62_82# 4 60 1293 6368
n PADINC_4/a_58_538# PADINC_4/a_62_82# PADINC_4/a_62_902# 4 60 1293 6448
n PADINC_4/a_382_790# gnd PADINC_4/a_400_538# 4 60 1293 6596
n PADINC_4/a_400_538# gnd PADINC_4/DI 4 60 1293 6692
p gnd PADINC_4/a_26_538# vdd 4 104 1461 6238
p PADINC_4/a_26_538# vdd PADINC_4/a_58_538# 4 104 1461 6254
p gnd PADINC_4/a_62_902# vdd 4 104 1461 6288
p PADINC_4/a_58_538# vdd PADINC_4/a_62_902# 4 104 1461 6368
p PADINC_4/a_26_538# PADINC_4/a_62_902# PADINC_4/a_62_82# 4 104 1461 6448
p PADINC_4/a_382_790# vdd PADINC_4/a_400_538# 4 104 1461 6596
p PADINC_4/a_400_538# vdd PADINC_4/DI 4 104 1461 6692
n PADINC_4/a_62_82# clk gnd 6 200 1567 6276
p PADINC_3/DI vdd m2_5957_6387# 4 40 6321 6628
p PADINC_9/DI m2_5957_6387# vdd 4 40 6305 6628
n PADINC_3/DI gnd NAND2X1_5/a_18_12# 4 40 6321 6492
n PADINC_9/DI NAND2X1_5/a_18_12# m2_5957_6387# 4 40 6311 6492
p m2_5957_6387# vdd OAI21X1_5/a_18_108# 4 80 5937 6588
p m2_6005_6147# OAI21X1_5/a_18_108# m3_5635_6165# 4 80 5927 6588
p m1_5688_6567# m3_5635_6165# vdd 4 40 5911 6628
n m2_5957_6387# OAI21X1_5/a_4_12# gnd 4 40 5937 6492
n m2_6005_6147# gnd OAI21X1_5/a_4_12# 4 40 5921 6492
n m1_5688_6567# OAI21X1_5/a_4_12# m3_5635_6165# 4 40 5905 6492
p m2_5701_6407# vdd m1_5688_6567# 4 40 5697 6628
p m2_5557_6587# m1_5688_6567# vdd 4 40 5681 6628
n m2_5701_6407# gnd NAND2X1_4/a_18_12# 4 40 5697 6492
n m2_5557_6587# NAND2X1_4/a_18_12# m1_5688_6567# 4 40 5687 6492
p PADINC_3/DI vdd m3_4339_6105# 4 40 5473 6628
n PADINC_3/DI gnd m3_4339_6105# 4 20 5473 6492
p PADINC_3/DI vdd m2_5157_6567# 4 40 5233 6628
p PADINC_8/DI m2_5157_6567# vdd 4 40 5217 6628
n PADINC_3/DI gnd NAND2X1_3/a_18_12# 4 40 5233 6492
n PADINC_8/DI NAND2X1_3/a_18_12# m2_5157_6567# 4 40 5223 6492
p m2_4773_6567# vdd OAI21X1_3/a_18_108# 4 80 4814 6588
p m2_5157_6567# OAI21X1_3/a_18_108# m2_5061_5767# 4 80 4824 6588
p m2_4789_6547# m2_5061_5767# vdd 4 40 4840 6628
n m2_4773_6567# OAI21X1_3/a_4_12# gnd 4 40 4814 6492
n m2_5157_6567# gnd OAI21X1_3/a_4_12# 4 40 4830 6492
n m2_4789_6547# OAI21X1_3/a_4_12# m2_5061_5767# 4 40 4846 6492
p m3_4339_6105# vdd OAI21X1_2/a_18_108# 4 80 4350 6588
p m2_4341_6567# OAI21X1_2/a_18_108# m2_4789_6547# 4 80 4360 6588
p m2_4773_6567# m2_4789_6547# vdd 4 40 4376 6628
n m3_4339_6105# OAI21X1_2/a_4_12# gnd 4 40 4350 6492
n m2_4341_6567# gnd OAI21X1_2/a_4_12# 4 40 4366 6492
n m2_4773_6567# OAI21X1_2/a_4_12# m2_4789_6547# 4 40 4382 6492
p PADINC_8/DI vdd m2_4341_6567# 4 40 3966 6628
n PADINC_8/DI gnd m2_4341_6567# 4 20 3966 6492
n gnd vdd gnd 6 200 8432 7323
p m2_5557_6587# XOR2X1_0/a_4_12# vdd 4 80 5566 6771
p XOR2X1_0/a_26_86# vdd XOR2X1_0/a_36_108# 4 80 5584 6771
p m2_5557_6587# XOR2X1_0/a_36_108# rca8_0/a_3 4 80 5594 6771
p XOR2X1_0/a_4_12# rca8_0/a_3 XOR2X1_0/a_70_108# 4 80 5618 6771
p m2_5701_6407# XOR2X1_0/a_70_108# vdd 4 80 5628 6771
p m2_5701_6407# vdd XOR2X1_0/a_26_86# 4 80 5646 6771
n m2_5557_6587# XOR2X1_0/a_4_12# gnd 4 40 5566 6867
n XOR2X1_0/a_26_86# gnd XOR2X1_0/a_36_12# 4 40 5584 6867
n XOR2X1_0/a_4_12# XOR2X1_0/a_36_12# rca8_0/a_3 4 40 5594 6867
n m2_5557_6587# rca8_0/a_3 XOR2X1_0/a_70_12# 4 40 5618 6867
n m2_5701_6407# XOR2X1_0/a_70_12# gnd 4 40 5628 6867
n m2_5701_6407# gnd XOR2X1_0/a_26_86# 4 40 5646 6867
p m2_5157_6567# vdd OAI21X1_1/a_18_108# 4 80 5198 6771
p m1_4840_6807# OAI21X1_1/a_18_108# m2_5557_6587# 4 80 5208 6771
p m2_5221_6387# m2_5557_6587# vdd 4 40 5224 6731
n m2_5157_6567# OAI21X1_1/a_4_12# gnd 4 40 5198 6867
n m1_4840_6807# gnd OAI21X1_1/a_4_12# 4 40 5214 6867
n m2_5221_6387# OAI21X1_1/a_4_12# m2_5557_6587# 4 40 5230 6867
p m2_4773_6567# vdd m1_4840_6807# 4 40 4830 6731
n m2_4773_6567# gnd m1_4840_6807# 4 20 4830 6867
p m2_4325_6807# vdd OAI21X1_0/a_18_108# 4 80 4350 6771
p m2_4357_6787# OAI21X1_0/a_18_108# m2_4773_6567# 4 80 4360 6771
p m2_4405_6767# m2_4773_6567# vdd 4 40 4376 6731
n m2_4325_6807# OAI21X1_0/a_4_12# gnd 4 40 4350 6867
n m2_4357_6787# gnd OAI21X1_0/a_4_12# 4 40 4366 6867
n m2_4405_6767# OAI21X1_0/a_4_12# m2_4773_6567# 4 40 4382 6867
p PADINC_2/DI vdd m3_4803_6165# 4 40 5246 7028
n PADINC_2/DI gnd m3_4803_6165# 4 20 5246 6892
p PADINC_2/DI vdd m2_4357_6787# 4 40 4849 7028
p PADINC_7/DI m2_4357_6787# vdd 4 40 4833 7028
n PADINC_2/DI gnd NAND2X1_1/a_18_12# 4 40 4849 6892
n PADINC_7/DI NAND2X1_1/a_18_12# m2_4357_6787# 4 40 4839 6892
p m2_4325_6807# vdd m2_4405_6767# 4 40 4382 7028
p m2_4357_6787# m2_4405_6767# vdd 4 40 4398 7028
n m2_4325_6807# gnd NAND2X1_0/a_18_12# 4 40 4382 6892
n m2_4357_6787# NAND2X1_0/a_18_12# m2_4405_6767# 4 40 4392 6892
p vdd gnd vdd 6 200 9252 7923
p PADINC_3/a_62_902# a[0] vdd 6 200 6276 9248
p PADINC_3/a_252_786# a[0] PADINC_3/a_382_790# 130 20 6452 8790
p PADINC_3/a_420_786# PADINC_3/a_382_790# a[0] 128 20 6620 8790
n gnd PADINC_3/a_26_538# gnd 4 60 6238 8706
n PADINC_3/a_26_538# gnd PADINC_3/a_58_538# 4 60 6254 8706
n gnd PADINC_3/a_62_82# gnd 4 60 6288 8706
n PADINC_3/a_26_538# gnd PADINC_3/a_62_82# 4 60 6368 8706
n PADINC_3/a_58_538# PADINC_3/a_62_82# PADINC_3/a_62_902# 4 60 6448 8706
n PADINC_3/a_382_790# gnd PADINC_3/a_400_538# 4 60 6596 8706
n PADINC_3/a_400_538# gnd PADINC_3/DI 4 60 6692 8706
p gnd PADINC_3/a_26_538# vdd 4 104 6238 8538
p PADINC_3/a_26_538# vdd PADINC_3/a_58_538# 4 104 6254 8538
p gnd PADINC_3/a_62_902# vdd 4 104 6288 8538
p PADINC_3/a_58_538# vdd PADINC_3/a_62_902# 4 104 6368 8538
p PADINC_3/a_26_538# PADINC_3/a_62_902# PADINC_3/a_62_82# 4 104 6448 8538
p PADINC_3/a_382_790# vdd PADINC_3/a_400_538# 4 104 6596 8538
p PADINC_3/a_400_538# vdd PADINC_3/DI 4 104 6692 8538
n PADINC_3/a_62_82# a[0] gnd 6 200 6276 8432
p PADINC_2/a_62_902# a[1] vdd 6 200 5676 9248
p PADINC_2/a_252_786# a[1] PADINC_2/a_382_790# 130 20 5852 8790
p PADINC_2/a_420_786# PADINC_2/a_382_790# a[1] 128 20 6020 8790
n gnd PADINC_2/a_26_538# gnd 4 60 5638 8706
n PADINC_2/a_26_538# gnd PADINC_2/a_58_538# 4 60 5654 8706
n gnd PADINC_2/a_62_82# gnd 4 60 5688 8706
n PADINC_2/a_26_538# gnd PADINC_2/a_62_82# 4 60 5768 8706
n PADINC_2/a_58_538# PADINC_2/a_62_82# PADINC_2/a_62_902# 4 60 5848 8706
n PADINC_2/a_382_790# gnd PADINC_2/a_400_538# 4 60 5996 8706
n PADINC_2/a_400_538# gnd PADINC_2/DI 4 60 6092 8706
p gnd PADINC_2/a_26_538# vdd 4 104 5638 8538
p PADINC_2/a_26_538# vdd PADINC_2/a_58_538# 4 104 5654 8538
p gnd PADINC_2/a_62_902# vdd 4 104 5688 8538
p PADINC_2/a_58_538# vdd PADINC_2/a_62_902# 4 104 5768 8538
p PADINC_2/a_26_538# PADINC_2/a_62_902# PADINC_2/a_62_82# 4 104 5848 8538
p PADINC_2/a_382_790# vdd PADINC_2/a_400_538# 4 104 5996 8538
p PADINC_2/a_400_538# vdd PADINC_2/DI 4 104 6092 8538
n PADINC_2/a_62_82# a[1] gnd 6 200 5676 8432
p PADINC_1/a_62_902# a[2] vdd 6 200 5076 9248
p PADINC_1/a_252_786# a[2] PADINC_1/a_382_790# 130 20 5252 8790
p PADINC_1/a_420_786# PADINC_1/a_382_790# a[2] 128 20 5420 8790
n gnd PADINC_1/a_26_538# gnd 4 60 5038 8706
n PADINC_1/a_26_538# gnd PADINC_1/a_58_538# 4 60 5054 8706
n gnd PADINC_1/a_62_82# gnd 4 60 5088 8706
n PADINC_1/a_26_538# gnd PADINC_1/a_62_82# 4 60 5168 8706
n PADINC_1/a_58_538# PADINC_1/a_62_82# PADINC_1/a_62_902# 4 60 5248 8706
n PADINC_1/a_382_790# gnd PADINC_1/a_400_538# 4 60 5396 8706
n PADINC_1/a_400_538# gnd PADINC_1/DI 4 60 5492 8706
p gnd PADINC_1/a_26_538# vdd 4 104 5038 8538
p PADINC_1/a_26_538# vdd PADINC_1/a_58_538# 4 104 5054 8538
p gnd PADINC_1/a_62_902# vdd 4 104 5088 8538
p PADINC_1/a_58_538# vdd PADINC_1/a_62_902# 4 104 5168 8538
p PADINC_1/a_26_538# PADINC_1/a_62_902# PADINC_1/a_62_82# 4 104 5248 8538
p PADINC_1/a_382_790# vdd PADINC_1/a_400_538# 4 104 5396 8538
p PADINC_1/a_400_538# vdd PADINC_1/DI 4 104 5492 8538
n PADINC_1/a_62_82# a[2] gnd 6 200 5076 8432
p PADINC_0/a_62_902# a[3] vdd 6 200 4476 9248
p PADINC_0/a_252_786# a[3] PADINC_0/a_382_790# 130 20 4652 8790
p PADINC_0/a_420_786# PADINC_0/a_382_790# a[3] 128 20 4820 8790
n gnd PADINC_0/a_26_538# gnd 4 60 4438 8706
n PADINC_0/a_26_538# gnd PADINC_0/a_58_538# 4 60 4454 8706
n gnd PADINC_0/a_62_82# gnd 4 60 4488 8706
n PADINC_0/a_26_538# gnd PADINC_0/a_62_82# 4 60 4568 8706
n PADINC_0/a_58_538# PADINC_0/a_62_82# PADINC_0/a_62_902# 4 60 4648 8706
n PADINC_0/a_382_790# gnd PADINC_0/a_400_538# 4 60 4796 8706
n PADINC_0/a_400_538# gnd PADINC_0/DI 4 60 4892 8706
p gnd PADINC_0/a_26_538# vdd 4 104 4438 8538
p PADINC_0/a_26_538# vdd PADINC_0/a_58_538# 4 104 4454 8538
p gnd PADINC_0/a_62_902# vdd 4 104 4488 8538
p PADINC_0/a_58_538# vdd PADINC_0/a_62_902# 4 104 4568 8538
p PADINC_0/a_26_538# PADINC_0/a_62_902# PADINC_0/a_62_82# 4 104 4648 8538
p PADINC_0/a_382_790# vdd PADINC_0/a_400_538# 4 104 4796 8538
p PADINC_0/a_400_538# vdd PADINC_0/DI 4 104 4892 8538
n PADINC_0/a_62_82# a[3] gnd 6 200 4476 8432
