timestamp 1542725905
version 8.0
tech scmos
style AMI0.5um(amic5)from:T01X
scale 1000 1 15
resistclasses 82100 102500 827000 827000 1 26000 26500 26500 90 90 50
use fa fa_0 0 1 6 -1 0 248
use fa fa_1 0 -1 426 -1 0 248
node "m2_154_12#" 5 7998.12 154 12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2112 716 0 0
node "m1_432_4#" 3 7959.6 432 4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2032 524 0 0 0 0
node "m1_352_244#" 0 615.6 352 244 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 44 0 0 0 0
node "m1_332_228#" 0 1105.2 332 228 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 76 0 0 0 0
node "m1_212_4#" 3 7959.6 212 4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2032 524 0 0 0 0
node "m1_92_228#" 0 1105.2 92 228 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 76 0 0 0 0
node "m1_72_244#" 0 615.6 72 244 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 44 0 0 0 0
node "m1_n8_4#" 3 7959.6 -8 4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2032 524 0 0 0 0
cap "m2_154_12#" "m1_212_4#" 259.32
cap "fa_0/vdd" "fa_0/Cout" 148.5
cap "fa_0/a_168_148#" "fa_0/Cout" 14.58
cap "fa_0/a_158_148#" "fa_0/Cout" 14.58
cap "fa_0/SUm" "fa_0/Cout" 29.34
cap "fa_0/a_140_12#" "fa_0/Cout" 48.24
cap "fa_0/a_92_148#" "fa_0/Cout" 68.4
cap "fa_0/A" "fa_0/Cout" 23.76
cap "fa_0/a_66_148#" "fa_0/Cout" 14.58
cap "fa_0/a_50_12#" "fa_0/Cout" 50.04
cap "fa_0/B" "fa_0/Cout" 23.76
cap "fa_0/C" "fa_0/Cout" 19.8
cap "fa_1/C" "fa_0/Cout" 14.67
cap "fa_1/C" "fa_0/a_50_12#" 3.96
cap "fa_1/C" "fa_0/SUm" 14.67
cap "fa_1/C" "fa_0/a_140_12#" 3.96
cap "fa_1/C" "fa_0/A" 3.96
cap "fa_1/C" "fa_0/a_168_148#" 7.29
cap "fa_1/C" "fa_0/B" 3.96
cap "fa_1/C" "fa_0/a_158_148#" 7.29
cap "fa_1/C" "fa_0/C" 3.96
cap "fa_1/C" "fa_0/a_140_12#" 20.16
cap "fa_1/C" "fa_0/a_50_12#" 3.96
cap "fa_1/C" "fa_0/a_92_148#" 17.1
cap "fa_1/C" "fa_0/C" 3.96
cap "fa_1/C" "fa_0/B" 3.96
cap "fa_1/C" "fa_0/a_50_12#" 17.1
cap "fa_0/C" "fa_1/C" 1.98
cap "fa_1/C" "fa_0/a_92_148#" 17.1
cap "fa_1/C" "fa_0/A" 3.96
cap "fa_1/C" "fa_0/A" 3.96
cap "fa_1/C" "fa_0/a_66_148#" 7.29
cap "fa_1/C" "fa_0/B" 3.96
cap "fa_1/C" "fa_0/vdd" 74.25
cap "fa_0/A" "fa_0/B" 38.88
cap "fa_0/C" "m2_154_12#" 3.96
cap "fa_0/a_4_148#" "m2_154_12#" 29.34
cap "fa_0/C" "fa_1/C" 1.98
cap "fa_0/a_4_148#" "fa_1/C" 14.67
cap "fa_1/a_4_148#" "fa_1/C" 238.68
cap "fa_1/A" "fa_1/B" 38.88
cap "fa_0/vdd" "fa_1/C" 172.26
merge "fa_1/A" "m1_352_244#" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "fa_1/B" "m1_332_228#" -216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "fa_1/C" "fa_0/Cout" -1420.65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -40 0 0
merge "fa_0/Cout" "m2_154_12#"
merge "fa_0/gnd" "m1_n8_4#" -6116.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -192 -508 0 0 0 0
merge "fa_1/vdd" "fa_0/vdd" -13888.8 0 0 0 0 0 -516 0 0 0 0 0 0 0 0 0 0 -192 -1016 0 0 0 0
merge "fa_0/vdd" "m1_212_4#"
merge "fa_0/A" "m1_72_244#" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "fa_0/B" "m1_92_228#" -216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "fa_1/gnd" "m1_432_4#" -6116.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -192 -508 0 0 0 0
