timestamp 1542725905
version 8.0
tech scmos
style AMI0.5um(amic5)from:T01X
scale 1000 1 15
resistclasses 82100 102500 827000 827000 1 26000 26500 26500 90 90 50
use rca2 rca2_0[0:3:448][0:0:258] 1 0 8 0 1 0
node "m2_1298_12#" 5 8565.39 1298 12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2548 732 0 0
node "m2_850_12#" 5 8318.79 850 12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2148 728 0 0
node "m2_402_12#" 5 8364.6 402 12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2160 732 0 0
node "cout" 0 554.4 1704 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 96 40 0 0 0 0
node "sum_7" 0 309.6 1684 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "sum_6" 0 309.6 1444 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "sum_5" 0 309.6 1236 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "sum_4" 0 309.6 996 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "sum_3" 0 309.6 788 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "sum_2" 0 309.6 548 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "sum_1" 0 309.6 340 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "sum_0" 0 309.6 100 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "gnd" 0 716.4 1772 252 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 52 0 0 0 0
node "a_7" 0 309.6 1704 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "b_7" 0 309.6 1684 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "vdd" 0 1062 1552 252 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 76 0 0 0 0
node "b_6" 0 309.6 1444 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "a_6" 0 309.6 1424 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "gnd" 1 1292.4 1324 252 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 92 0 0 0 0
node "a_5" 0 309.6 1256 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "b_5" 0 309.6 1236 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "vdd" 0 1062 1104 252 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 76 0 0 0 0
node "b_4" 0 309.6 996 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "a_4" 0 309.6 976 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "gnd" 1 1292.4 876 252 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 92 0 0 0 0
node "a_3" 0 309.6 808 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "b_3" 0 309.6 788 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "vdd" 0 1062 656 252 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 76 0 0 0 0
node "b_2" 0 309.6 548 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "a_2" 0 309.6 528 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "gnd" 1 1292.4 428 252 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 92 0 0 0 0
node "a_1" 0 309.6 360 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "b_1" 0 309.6 340 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "vdd" 1 957.6 208 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 72 0 0 0 0
node "c_0" 1 1594.8 120 212 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 368 108 0 0 0 0
node "b_0" 0 309.6 100 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "a_0" 0 309.6 80 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 24 0 0 0 0
node "gnd" 0 633.6 0 254 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 48 0 0 0 0
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/a_50_12#" 11.88
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/SUm" 44.01
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/A" 11.88
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/a_168_12#" 21.87
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/B" 11.88
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/a_158_12#" 21.87
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/C" 11.88
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/a_140_12#" 72.36
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/a_50_12#" 11.88
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/C" 11.88
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/B" 11.88
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/a_92_12#" 102.6
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/A" 23.76
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/a_66_12#" 21.87
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/B" 11.88
cap "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/a_50_12#" 51.3
cap "rca2_0[0]/fa_1/C" "rca2_0[1]/fa_0/C" 5.94
cap "rca2_0[0]/fa_1/gnd" "rca2_0[1]/fa_0/C" 197.91
cap "rca2_0[1]/fa_1/Cout" "sum_3" 44.01
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/a_168_12#" 21.87
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/a_158_12#" 21.87
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/C" 11.88
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/a_140_12#" 72.36
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/C" 11.88
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/a_92_12#" 102.6
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/A" 35.64
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/a_66_12#" 21.87
cap "rca2_0[1]/fa_1/Cout" "rca2_0[1]/fa_1/a_50_12#" 75.06
cap "rca2_0[1]/fa_1/C" "rca2_0[1]/fa_1/Cout" 5.94
cap "rca2_0[1]/fa_1/gnd" "rca2_0[1]/fa_1/Cout" 197.91
cap "rca2_0[1]/fa_1/B" "rca2_0[1]/fa_1/Cout" 35.64
cap "rca2_0[2]/fa_1/a_168_12#" "rca2_0[2]/fa_1/Cout" 29.16
cap "sum_5" "rca2_0[2]/fa_1/Cout" 58.68
cap "rca2_0[2]/fa_1/a_158_12#" "rca2_0[2]/fa_1/Cout" 29.16
cap "rca2_0[2]/fa_1/a_140_12#" "rca2_0[2]/fa_1/Cout" 96.48
cap "rca2_0[2]/fa_1/a_92_12#" "rca2_0[2]/fa_1/Cout" 136.8
cap "rca2_0[2]/fa_1/A" "rca2_0[2]/fa_1/Cout" 47.52
cap "rca2_0[2]/fa_1/a_66_12#" "rca2_0[2]/fa_1/Cout" 29.16
cap "rca2_0[2]/fa_1/a_50_12#" "rca2_0[2]/fa_1/Cout" 100.08
cap "rca2_0[2]/fa_1/gnd" "rca2_0[2]/fa_1/Cout" 263.88
cap "rca2_0[2]/fa_1/C" "rca2_0[2]/fa_1/Cout" 39.6
cap "rca2_0[2]/fa_1/B" "rca2_0[2]/fa_1/Cout" 47.52
cap "b_0" "c_0" 38.88
cap "a_0" "c_0" 38.88
cap "rca2_0[1]/fa_0/a_4_12#" "rca2_0[1]/fa_0/C" 146.88
cap "rca2_0[0]/fa_1/a_4_12#" "rca2_0[1]/fa_0/C" 44.01
cap "rca2_0[0]/fa_1/C" "rca2_0[1]/fa_0/C" 5.94
cap "gnd" "rca2_0[1]/fa_0/C" 183.6
cap "b_2" "rca2_0[1]/fa_0/C" 30.6
cap "a_2" "rca2_0[1]/fa_0/C" 27.54
cap "rca2_0[1]/fa_1/C" "rca2_0[2]/fa_0/C" 5.94
cap "b_4" "rca2_0[2]/fa_0/C" 9.18
cap "gnd" "rca2_0[2]/fa_0/C" 183.6
cap "a_4" "rca2_0[2]/fa_0/C" 27.54
cap "rca2_0[2]/fa_0/a_4_12#" "rca2_0[2]/fa_0/C" 128.52
cap "rca2_0[1]/fa_1/a_4_12#" "rca2_0[2]/fa_0/C" 34.83
cap "b_4" "rca2_0[2]/fa_0/C" 18.36
cap "rca2_0[2]/fa_1/C" "m2_1298_12#" 7.92
cap "rca2_0[3]/fa_0/a_4_12#" "m2_1298_12#" 137.7
cap "gnd" "m2_1298_12#" 183.6
cap "rca2_0[2]/fa_1/a_4_12#" "m2_1298_12#" 58.68
cap "b_6" "rca2_0[3]/fa_0/C" 30.6
cap "a_6" "rca2_0[3]/fa_0/C" 27.54
cap "rca2_0[3]/fa_0/a_4_12#" "rca2_0[3]/fa_0/C" 9.18
merge "rca2_0[3]/fa_1/A" "a_7" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0 0 0
merge "rca2_0[2]/fa_0/A" "a_4" -252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 -24 0 0 0 0
merge "rca2_0[2]/fa_1/A" "a_5" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0 0 0
merge "rca2_0[3]/fa_0/A" "a_6" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0 0 0
merge "rca2_0[3]/fa_1/vdd" "rca2_0[3]/fa_0/vdd" -3697.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -208 -300 0 0 0 0
merge "rca2_0[3]/fa_0/vdd" "rca2_0[2]/fa_0/vdd"
merge "rca2_0[2]/fa_0/vdd" "rca2_0[1]/fa_0/vdd"
merge "rca2_0[1]/fa_0/vdd" "rca2_0[0]/fa_0/vdd"
merge "rca2_0[0]/fa_0/vdd" "vdd"
merge "rca2_0[1]/fa_1/SUm" "sum_3" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "rca2_0[0]/fa_1/SUm" "sum_1" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "rca2_0[2]/fa_1/B" "b_5" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0 0 0
merge "rca2_0[3]/fa_1/gnd" "rca2_0[2]/fa_1/gnd" -5227.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -920 -376 0 0 0 0
merge "rca2_0[2]/fa_1/gnd" "rca2_0[1]/fa_1/gnd"
merge "rca2_0[1]/fa_1/gnd" "rca2_0[0]/fa_1/gnd"
merge "rca2_0[0]/fa_1/gnd" "rca2_0[0]/fa_0/gnd"
merge "rca2_0[0]/fa_0/gnd" "gnd"
merge "rca2_0[3]/fa_1/SUm" "sum_7" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "rca2_0[2]/fa_1/SUm" "sum_5" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "rca2_0[1]/fa_0/C" "rca2_0[0]/fa_1/Cout" -1040.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 -24 0 0
merge "rca2_0[0]/fa_1/Cout" "m2_402_12#"
merge "rca2_0[1]/fa_1/A" "a_3" -280.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 0 0 0 0
merge "rca2_0[1]/fa_1/B" "b_3" -295.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 0 0 0 0
merge "rca2_0[3]/fa_0/B" "b_6" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0 0 0
merge "rca2_0[0]/fa_1/A" "a_1" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0 0 0
merge "rca2_0[0]/fa_1/B" "b_1" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0 0 0
merge "rca2_0[3]/fa_0/C" "rca2_0[2]/fa_1/Cout" -3250.89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -588 -214 0 0
merge "rca2_0[2]/fa_1/Cout" "m2_1298_12#"
merge "rca2_0[2]/fa_0/B" "b_4" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0 0 0
merge "rca2_0[1]/fa_1/Cout" "rca2_0[2]/fa_0/C" -4059.09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -840 -304 0 0
merge "rca2_0[2]/fa_0/C" "m2_850_12#"
merge "rca2_0[1]/fa_0/A" "a_2" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0 0 0
merge "rca2_0[1]/fa_0/B" "b_2" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0 0 0
merge "rca2_0[0]/fa_0/C" "c_0" -244.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "rca2_0[0]/fa_0/A" "a_0" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0 0 0
merge "rca2_0[0]/fa_0/B" "b_0" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0 0 0
merge "rca2_0[0]/fa_0/SUm" "sum_0" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "rca2_0[3]/m1_332_228#" "b_7" -309.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -24 0 0 0 0
merge "rca2_0[1]/fa_0/SUm" "sum_2" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "rca2_0[2]/fa_0/SUm" "sum_4" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "rca2_0[3]/fa_0/SUm" "sum_6" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "rca2_0[3]/fa_1/Cout" "cout" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "rca2_0[1:3]/fa_0/gnd" "rca2_0[0:2]/fa_1/gnd" -5943.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -508 0 0 0 0
