//
//  Rule file generated on Wed Oct 18 10:00:36 CDT 2017
//     by Calibre Interactive - LVS (v2016.4_38.25)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "/classes/ecen4303F17/project_F17/mux21/calibre/./../magic/mux21.gds"
LAYOUT PRIMARY "mux21"
LAYOUT SYSTEM GDSII

SOURCE PATH "/classes/ecen4303F17/project_F17/mux21/calibre/./../sue/mux21.sp"
SOURCE PRIMARY "mux21"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "mux21.lvs.report"

LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT
LVS REPORT MAXIMUM 50
LVS POWER NAME
	"vdd"

LVS GROUND NAME
	"gnd"


LVS RECOGNIZE GATES ALL


LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR YES
LVS IGNORE PORTS YES
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS ISOLATE SHORTS NO


VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

LVS EXECUTE ERC YES
ERC RESULTS DATABASE "mux21.erc.db"
ERC SUMMARY REPORT "mux21.erc.summary" REPLACE HIER
ERC CELL NAME YES CELL SPACE XFORM
ERC MAXIMUM RESULTS 1000
ERC MAXIMUM VERTEX 4096

DRC ICSTATION YES


INCLUDE "/classes/ecen4303F17/calibre/calibreLVS_scn3me_subm.rul"

