

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         mux21.lvs.report.ext
LAYOUT NAME:              /classes/ecen4303F17/project_F17/mux21/calibre/./../magic/mux21.gds ('mux21')
CREATION TIME:            Wed Oct 18 10:00:36 2017
CURRENT DIRECTORY:        /classes/ecen4303F17/project_F17/mux21/calibre
USER NAME:                jstine
CALIBRE VERSION:          v2016.4_38.25    Tue Jan 3 14:54:06 PST 2017



