*lvsRulesFile: /classes/ecen4303F18/calibre/calibreLVS_scn3me_subm.rul
*lvsRunDir: .
*lvsLayoutPaths: ../magic/top.gds
*lvsLayoutPrimary: top
*lvsSourcePath: ../../datapath8/sue/top.sp
*lvsSourcePrimary: top
*lvsSourceSystem: SPICE
*lvsSpiceFile: extracted.sp
*lvsPowerNames: vdd 
*lvsGroundNames: gnd
*lvsIgnorePorts: 1
*lvsERCDatabase: top.erc.db
*lvsERCSummaryFile: top.erc.summary
*lvsReportFile: top.lvs.report
*lvsMaskDBFile: top.maskdb
*cmnShowOptions: 1
*Cmnvconnectnames: VDD GND
*cmnVConnectNamesState: ALL
*cmnFDILayerMapFile: /classes/ecen4303F18/calibre/layer.map
*cmnFDIUseLayerMap: 1
