( @@user : jstine );
( @@machine : rivendell.ecen.okstate.edu );
( @@source : mux21.mag );
( @@tool : Magic 8.0.209 );
( @@compiled : Fri Sep 11 02:08:49 CDT 2015 );
( @@technology : scmos );
( @@version : 2000d );
( @@techdesc : SCMOS: Submit as technology.lambda: SCN3ME_SUBM.30 [to process: AMIc5] );
( @@style : lambda=0.30(p) );
( @@date : Wed Oct 18 09:59:07 2017 );
DS 1 15 2;
9 mux21;
L CWN;
    B 72 32 -52 176;
    B 128 88 -52 116;
L CWP;
    B 128 88 -52 24;
    B 72 56 -52 -48;
L CSN;
    B 64 32 -52 172;
    B 96 56 -52 24;
L CSP;
    B 96 56 -52 116;
    B 64 32 -52 -56;
L CAA;
    B 16 16 -68 172;
    B 16 16 -36 172;
    B 80 40 -52 116;
    B 80 40 -52 24;
    B 16 16 -68 -56;
    B 16 16 -36 -56;
L CCA;
    B 8 8 -68 172;
    B 8 8 -36 172;
    B 8 8 -84 34;
    B 8 8 -52 34;
    B 8 8 -20 34;
    B 8 8 -84 14;
    B 8 8 -52 14;
    B 8 8 -20 14;
L CCA;
    B 8 8 -84 126;
    B 8 8 -52 126;
    B 8 8 -20 126;
    B 8 8 -84 106;
    B 8 8 -52 106;
    B 8 8 -20 106;
    B 8 8 -68 -56;
    B 8 8 -36 -56;
L CPG;
    B 16 4 -112 150;
    B 56 8 -92 144;
    B 16 4 -112 138;
    B 8 68 -68 106;
    B 8 52 -36 118;
    B 16 4 8 94;
    B 56 8 -12 88;
    B 16 4 8 82;
    B 40 8 -52 68;
    B 8 68 -68 18;
    B 8 68 -36 30;
    B 16 4 8 -14;
    B 88 8 -28 -20;
    B 16 4 8 -26;
L CCP;
    B 8 8 -112 144;
    B 8 8 8 88;
    B 8 8 8 -20;
L CVA;
    B 8 8 -20 60;
    B 8 8 -84 -28;
    B 8 8 -52 -28;
L CMF;
    B 136 16 -52 172;
    B 16 188 -112 58;
    B 16 172 -84 50;
    B 16 172 -52 50;
    B 16 132 -20 70;
    B 16 180 8 62;
    B 136 16 -52 -56;
L CMS;
    B 108 16 -66 60;
    B 44 16 -98 -28;
    B 76 16 -22 -28;
94 In_1 -96 60 CMS;
94 In_0 -112 -28 CMS;
94 Out -16 -28 CMS;
94 Sel_bar 8 88 CMF;
94 Sel -112 144 CMF;
94 Gnd -12 -56 CMF;
94 Vdd -12 172 CMF;
DF;
C 1;
End
