( @@user : dshadoa );
( @@machine : shire.ecen.okstate.edu );
( @@source : mux21.mag );
( @@tool : Magic 8.0.209 );
( @@compiled : Fri Sep 11 02:08:49 CDT 2015 );
( @@technology : scmos );
( @@version : 2000d );
( @@techdesc : SCMOS: Submit as technology.lambda: SCN3ME_SUBM.30 [to process: AMIc5] );
( @@style : lambda=0.30(p) );
( @@date : Tue Nov 13 22:15:44 2018 );
DS 1 15 2;
9 mux21;
L CWN;
    B 40 36 -92 178;
    B 40 36 -16 178;
    B 128 88 -52 116;
L CWP;
    B 128 88 -52 -52;
    B 80 60 -32 -126;
L CSN;
    B 32 32 -92 176;
    B 32 32 -16 176;
    B 96 56 -52 -52;
L CSP;
    B 96 56 -52 116;
    B 32 32 -52 -136;
    B 32 32 -12 -136;
L CAA;
    B 16 16 -92 176;
    B 16 16 -16 176;
    B 80 40 -52 116;
    B 80 40 -52 -52;
    B 16 16 -52 -136;
    B 16 16 -12 -136;
L CCA;
    B 8 8 -92 176;
    B 8 8 -16 176;
    B 8 8 -84 -42;
    B 8 8 -52 -42;
    B 8 8 -20 -42;
    B 8 8 -84 -62;
    B 8 8 -52 -62;
    B 8 8 -20 -62;
L CCA;
    B 8 8 -84 126;
    B 8 8 -52 126;
    B 8 8 -20 126;
    B 8 8 -84 106;
    B 8 8 -52 106;
    B 8 8 -20 106;
    B 8 8 -52 -136;
    B 8 8 -12 -136;
L CPG;
    B 16 4 -112 150;
    B 56 8 -92 144;
    B 16 4 -112 138;
    B 8 144 -68 68;
    B 8 52 -36 118;
    B 16 4 8 94;
    B 56 8 -12 88;
    B 16 4 8 82;
    B 40 8 -52 -8;
    B 8 68 -68 -58;
    B 8 68 -36 -46;
    B 16 4 8 -90;
    B 88 8 -28 -96;
    B 16 4 8 -102;
L CCP;
    B 8 8 -112 144;
    B 8 8 8 88;
    B 8 8 8 -96;
L CVA;
    B 8 8 -20 -16;
    B 8 8 -112 -104;
    B 8 8 -52 -104;
    B 8 8 -84 -136;
L CMF;
    B 136 24 -52 176;
    B 16 108 -112 98;
    B 16 232 -84 20;
    B 44 16 -98 -104;
    B 16 248 -52 12;
    B 16 208 -20 32;
    B 16 200 8 -4;
    B 136 24 -52 -136;
L CMS;
    B 80 16 -52 -16;
    B 16 16 -112 -104;
    B 16 120 -84 -84;
    B 76 16 -22 -104;
94 Sel_bar 8 88 CMF;
94 Sel -112 144 CMF;
94 Vdd -12 172 CMF;
94 In_0 -112 -104 CMS;
94 Out -16 -104 CMS;
94 in_1 -20 42 CMF;
DF;
C 1;
End
