****** HSPICE -- K-2015.06 linux64 (May 25 2015) ******
 Input File: bpm_custom.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   dshadoa              HOSTNAME: shire.ecen.okstate.edu
 lic: HOSTID: "2c44fd80a220"       PID:      76889
 lic: Using FLEXlm license file:
 lic: 27020@avatar.ecen.okstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-jan-2019/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@avatar.ecen.okstate.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.60E-01
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ad
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ad
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/behave
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/bjt
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/burr_brn
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/comlinear
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/dio
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/fet
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/lin_tech
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/pci
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/signet
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ti
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/tline
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/xilinx
       option runlvl
       option scale =    3.000E-07
       option probe
       option post
       option measout
       option captab
 init: end read circuit files,  cpu clock=  3.90E-01 peak memory=       207 mb
 init: begin check errors,  cpu clock=  3.90E-01
 **warning**  No DC path to ground from node        0:                clk
 init: end check errors,  cpu clock=  4.20E-01 peak memory=       208 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.20E-01
       establish matrix -- done,  cpu clock=  4.20E-01 peak memory=       208 mb
       re-order matrix -- done,  cpu clock=  4.30E-01 peak memory=       208 mb
 init: end setup matrix,  cpu clock=  4.30E-01 peak memory=       208 mb
 output: bpm_custom.sw0
 sweep: dc dc0    begin, #sweeps=  51 cpu clock=  4.50E-01
 sweep: dc dc0    end,  cpu clock=  1.03E+00 peak memory=       209 mb
 dcop: begin dcop,  cpu clock=  1.03E+00
 dcop: end dcop,  cpu clock=  1.27E+00 peak memory=       202 mb  tot_iter=     102
 output: bpm_custom.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps=1601 cpu clock=  1.27E+00
 tran: time= 1.0000E-08 tot_iter=      46 conv_iter=      23 cpu clock= 1.30E+00
 tran: time= 1.7074E-08 tot_iter=      92 conv_iter=      46 cpu clock= 1.32E+00
 tran: time= 2.5000E-08 tot_iter=     118 conv_iter=      59 cpu clock= 1.33E+00
 tran: time= 3.2074E-08 tot_iter=     164 conv_iter=      82 cpu clock= 1.36E+00
 tran: time= 4.0000E-08 tot_iter=     190 conv_iter=      95 cpu clock= 1.37E+00
 tran: time= 5.0000E-08 tot_iter=     238 conv_iter=     119 cpu clock= 1.39E+00
 tran: time= 5.7074E-08 tot_iter=     284 conv_iter=     142 cpu clock= 1.42E+00
 tran: time= 6.5000E-08 tot_iter=     310 conv_iter=     155 cpu clock= 1.43E+00
 tran: time= 7.2074E-08 tot_iter=     356 conv_iter=     178 cpu clock= 1.45E+00
 tran: time= 8.0000E-08 tot_iter=     382 conv_iter=     191 cpu clock= 1.47E+00
 sweep: tran tran0    end,  cpu clock=  1.47E+00 peak memory=       203 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
