* "simulator" "HSPICE" 
* "version" "K-2015.06 linux64"
* "format" "HSP"
* "rundate" "23:39:36 12/07/2018 "
* "netlist" "bpm_custom.sp "
* "runtitle" "*********************************************************"
* time =    0.            
* temperature =   70.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bs2_0[1]/dffpos_0/a_112_9# =   5.0000        
+ bs2_0[1]/dffpos_0/a_126_9# =   3.7508        
+ bs2_0[1]/nand_0/a_9_6# =   3.5796n       
+ bs2_0[1]/bc1a_0/inverter_1/y =  12.7954n       
+ bs2_0[1]/a_52_99# =   5.0000        
+ bs2_0[2]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[2]/dffpos_0/clk_b =   5.0000        
+ bs2_0[2]/dffpos_0/clk =  22.3717n       
+ bs2_0[2]/dffpos_0/a_56_65# =   4.1900        
+ bs2_0[2]/dffpos_0/d =  51.1303n       
+ bs2_0[2]/dffpos_0/a_61_9# =   5.0000        
+ bs2_0[2]/dffpos_0/a_69_65# =   1.2439        
+ bs2_0[2]/dffpos_0/a_72_7# =  12.7954n       
+ bs2_0[2]/dffpos_0/a_99_65# =   1.2439        
+ bs2_0[2]/dffpos_0/a_104_9# =   5.0000        
+ bs2_0[2]/dffpos_0/a_112_65# =   4.1900        
+ bs2_0[2]/dffpos_0/a_126_65# =  17.5771n       
+ bs2_0[2]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[2]/dffpos_0/a_56_9# =   5.0000        
+ bs2_0[2]/dffpos_0/a_69_9# =   5.0000        
+ bs2_0[2]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[2]/dffpos_0/a_112_9# =   5.0000        
+ bs2_0[2]/dffpos_0/a_126_9# =   3.7508        
+ bs2_0[2]/nand_0/a_9_6# =   3.5796n       
+ bs2_0[2]/bc1a_0/inverter_1/y =  12.7954n       
+ bs2_0[2]/a_52_99# =   5.0000        
+ bs2_0[3]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[3]/dffpos_0/clk_b =   5.0000        
+ bs2_0[3]/dffpos_0/clk =  22.3717n       
+ bs2_0[3]/dffpos_0/a_56_65# =   4.1900        
+ bs2_0[3]/dffpos_0/d =  51.1303n       
+ bs2_0[3]/dffpos_0/a_61_9# =   5.0000        
+ bs2_0[3]/dffpos_0/a_69_65# =   1.2439        
+ bs2_0[3]/dffpos_0/a_72_7# =  12.7954n       
+ bs2_0[3]/dffpos_0/a_99_65# =   1.2439        
+ bs2_0[3]/dffpos_0/a_104_9# =   5.0000        
+ bs2_0[3]/dffpos_0/a_112_65# =   4.1900        
+ bs2_0[3]/dffpos_0/a_126_65# =  17.5771n       
+ bs2_0[3]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[3]/dffpos_0/a_56_9# =   5.0000        
+ bs2_0[3]/dffpos_0/a_69_9# =   5.0000        
+ bs2_0[3]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[3]/dffpos_0/a_112_9# =   5.0000        
+ bs2_0[3]/dffpos_0/a_126_9# =   3.7508        
+ bs2_0[3]/nand_0/a_9_6# =   3.5796n       
+ bs2_0[3]/bc1a_0/inverter_1/y =  12.7954n       
+ bs2_0[3]/a_52_99# =   5.0000        
+ bs2_0[4]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[4]/dffpos_0/clk_b =   5.0000        
+ bs2_0[4]/dffpos_0/clk =  22.3717n       
+ bs2_0[4]/dffpos_0/a_56_65# =   4.1900        
+ bs2_0[4]/dffpos_0/d =  51.1303n       
+ bs2_0[4]/dffpos_0/a_61_9# =   5.0000        
+ bs2_0[4]/dffpos_0/a_69_65# =   1.2439        
+ bs2_0[4]/dffpos_0/a_72_7# =  12.7954n       
+ bs2_0[4]/dffpos_0/a_99_65# =   1.2439        
+ bs2_0[4]/dffpos_0/a_104_9# =   5.0000        
+ bs2_0[4]/dffpos_0/a_112_65# =   4.1900        
+ bs2_0[4]/dffpos_0/a_126_65# =  17.5771n       
+ bs2_0[4]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[4]/dffpos_0/a_56_9# =   5.0000        
+ bs2_0[4]/dffpos_0/a_69_9# =   5.0000        
+ bs2_0[4]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[4]/dffpos_0/a_112_9# =   5.0000        
+ bs2_0[4]/dffpos_0/a_126_9# =   3.7508        
+ bs2_0[4]/nand_0/a_9_6# =   3.5796n       
+ bs2_0[4]/bc1a_0/inverter_1/y =  12.7954n       
+ bs2_0[4]/a_52_99# =   5.0000        
+ bs2_0[5]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[5]/dffpos_0/clk_b =   5.0000        
+ bs2_0[5]/dffpos_0/clk =  22.3717n       
+ bs2_0[5]/dffpos_0/a_56_65# =   4.1900        
+ bs2_0[5]/dffpos_0/d =  64.0216n       
+ bs2_0[5]/dffpos_0/a_61_9# =   5.0000        
+ bs2_0[5]/dffpos_0/a_69_65# =   1.2439        
+ bs2_0[5]/dffpos_0/a_72_7# =  12.7954n       
+ bs2_0[5]/dffpos_0/a_99_65# =   1.2439        
+ bs2_0[5]/dffpos_0/a_104_9# =   5.0000        
+ bs2_0[5]/dffpos_0/a_112_65# =   4.1900        
+ bs2_0[5]/dffpos_0/a_126_65# =  17.5771n       
+ bs2_0[5]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[5]/dffpos_0/a_56_9# =   5.0000        
+ bs2_0[5]/dffpos_0/a_69_9# =   5.0000        
+ bs2_0[5]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[5]/dffpos_0/a_112_9# =   5.0000        
+ bs2_0[0]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[5]/dffpos_0/a_126_9# =   3.7508        
+ bs2_0[5]/nand_0/a_9_6# =   3.5796n       
+ bs2_0[5]/bc1a_0/inverter_1/y =  12.7954n       
+ bs2_0[5]/a_52_99# =   5.0000        
+ bs2_0[6]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[6]/dffpos_0/clk_b =   5.0000        
+ bs2_0[6]/dffpos_0/clk =  22.3717n       
+ bs2_0[6]/dffpos_0/a_56_65# =  32.9965n       
+ bs2_0[6]/dffpos_0/d =   5.0000        
+ bs2_0[6]/dffpos_0/a_61_9# =  65.9929n       
+ bs2_0[0]/dffpos_0/clk_b =   5.0000        
+ bs2_0[6]/dffpos_0/a_69_65# = 125.5202a       
+ bs2_0[6]/dffpos_0/a_72_7# =   5.0000        
+ bs2_0[6]/dffpos_0/a_99_65# =   6.4958n       
+ bs2_0[6]/dffpos_0/a_104_9# =   5.0000        
+ bs2_0[6]/dffpos_0/a_112_65# =   4.1900        
+ bs2_0[6]/dffpos_0/a_126_65# =  30.4684n       
+ bs2_0[6]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[6]/dffpos_0/a_56_9# = 981.6865m       
+ bs2_0[6]/dffpos_0/a_69_9# =   3.7508        
+ bs2_0[6]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[0]/dffpos_0/clk =  22.3717n       
+ bs2_0[6]/dffpos_0/a_112_9# =   5.0000        
+ bs2_0[6]/dffpos_0/a_126_9# =   3.7508        
+ bs2_0[6]/nand_0/a_9_6# =   3.5796n       
+ bs2_0[6]/bc1a_0/inverter_1/y =  12.7954n       
+ bs2_0[6]/a_52_99# =   5.0000        
+ bs2_0[7]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[7]/dffpos_0/clk_b =   5.0000        
+ bs2_0[7]/dffpos_0/clk =  22.3717n       
+ bs2_0[7]/dffpos_0/a_56_65# =  32.9965n       
+ bs2_0[7]/dffpos_0/d =   5.0000        
+ bs2_0[0]/dffpos_0/a_56_65# =   4.1900        
+ bs2_0[7]/dffpos_0/a_61_9# =  65.9929n       
+ bs2_0[7]/dffpos_0/a_69_65# = 125.5202a       
+ bs2_0[7]/dffpos_0/a_72_7# =   5.0000        
+ bs2_0[7]/dffpos_0/a_99_65# =   6.4958n       
+ bs2_0[7]/dffpos_0/a_104_9# =   5.0000        
+ bs2_0[7]/dffpos_0/a_112_65# =   4.1900        
+ bs2_0[7]/dffpos_0/a_126_65# =  30.4684n       
+ bs2_0[7]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[7]/dffpos_0/a_56_9# = 981.6865m       
+ bs2_0[7]/dffpos_0/a_69_9# =   3.7508        
+ bs2_0[0]/dffpos_0/d =  51.1303n       
+ bs2_0[7]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[7]/dffpos_0/a_112_9# =   5.0000        
+ bs2_0[7]/dffpos_0/a_126_9# =   3.7508        
+ bs2_0[7]/nand_0/a_9_6# =   3.5796n       
+ bs2_0[7]/bc1a_0/inverter_1/y =  12.7954n       
+ bs2_0[7]/a_52_99# =   5.0000        
+ bs1_0[0]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[0]/dffpos_0/clk_b =   5.0000        
+ bs1_0[0]/dffpos_0/clk =  22.3717n       
+ bs1_0[0]/dffpos_0/a_56_65# =   4.1900        
+ bs2_0[0]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[0]/dffpos_0/d =  12.7826n       
+ bs1_0[0]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[0]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[0]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[0]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[0]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[0]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[0]/dffpos_0/a_126_65# =  17.5771n       
+ bs1_0[0]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[0]/dffpos_0/a_56_9# =   5.0000        
+ bs2_0[0]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[0]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[0]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[0]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[0]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[0]/nand_0/a_9_6# =   3.5796n       
+ bs1_0[0]/bc1a_0/inverter_1/y =  12.7954n       
+ bs1_0[0]/fa_0/a_13_55# =   5.0000        
+ bs1_0[0]/fa_0/a_37_9# =   5.0000        
+ bs1_0[0]/fa_0/a_53_55# =   5.0000        
+ bs1_0[0]/fa_0/a_74_55# =   5.0000        
+ bs2_0[0]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[0]/fa_0/a_106_9# =   5.0000        
+ bs1_0[0]/fa_0/a_122_55# =   5.0000        
+ bs1_0[0]/fa_0/a_127_55# =   5.0000        
+ bs1_0[0]/fa_0/a_13_9# = 826.2692m       
+ bs1_0[0]/fa_0/a_53_9# =   1.2439        
+ bs1_0[0]/fa_0/a_74_9# =   4.1593        
+ bs1_0[0]/fa_0/a_122_9# = 328.8009m       
+ bs1_0[0]/fa_0/a_127_9# =   1.3322        
+ bs1_0[1]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[1]/dffpos_0/clk_b =   5.0000        
+ bs2_0[0]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[1]/dffpos_0/clk =  22.3717n       
+ bs1_0[1]/dffpos_0/a_56_65# =   4.1900        
+ bs1_0[1]/dffpos_0/d =  12.7826n       
+ bs1_0[1]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[1]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[1]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[1]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[1]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[1]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[1]/dffpos_0/a_126_65# =  17.5771n       
+ bs2_0[0]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[1]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[1]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[1]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[1]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[1]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[1]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[1]/nand_0/a_9_6# =   3.5796n       
+ bs1_0[1]/bc1a_0/inverter_1/y =  12.7954n       
+ bs1_0[1]/fa_0/a_13_55# =   5.0000        
+ bs1_0[1]/fa_0/a_37_9# =   5.0000        
+ bs2_0[0]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[1]/fa_0/a_53_55# =   5.0000        
+ bs1_0[1]/fa_0/a_74_55# =   5.0000        
+ bs1_0[1]/fa_0/a_106_9# =   5.0000        
+ bs1_0[1]/fa_0/a_122_55# =   5.0000        
+ bs1_0[1]/fa_0/a_127_55# =   5.0000        
+ bs1_0[1]/fa_0/a_13_9# = 826.2692m       
+ bs1_0[1]/fa_0/a_53_9# =   1.2439        
+ bs1_0[1]/fa_0/a_74_9# =   4.1593        
+ bs1_0[1]/fa_0/a_122_9# = 328.8009m       
+ bs1_0[1]/fa_0/a_127_9# =   1.3322        
+ bs2_0[0]/dffpos_0/a_126_65# =  17.5771n       
+ bs1_0[2]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[2]/dffpos_0/clk_b =   5.0000        
+ bs1_0[2]/dffpos_0/clk =  22.3717n       
+ bs1_0[2]/dffpos_0/a_56_65# =   4.1900        
+ bs1_0[2]/dffpos_0/d =  12.7826n       
+ bs1_0[2]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[2]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[2]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[2]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[2]/dffpos_0/a_104_9# =   5.0000        
+ bs2_0[0]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[2]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[2]/dffpos_0/a_126_65# =  17.5771n       
+ bs1_0[2]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[2]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[2]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[2]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[2]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[2]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[2]/nand_0/a_9_6# =   3.5796n       
+ bs1_0[2]/bc1a_0/inverter_1/y =  12.7954n       
+ bs2_0[0]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[2]/fa_0/a_13_55# =   5.0000        
+ bs1_0[2]/fa_0/a_37_9# =   5.0000        
+ bs1_0[2]/fa_0/a_53_55# =   5.0000        
+ bs1_0[2]/fa_0/a_74_55# =   5.0000        
+ bs1_0[2]/fa_0/a_106_9# =   5.0000        
+ bs1_0[2]/fa_0/a_122_55# =   5.0000        
+ bs1_0[2]/fa_0/a_127_55# =   5.0000        
+ bs1_0[2]/fa_0/a_13_9# = 826.2692m       
+ bs1_0[2]/fa_0/a_53_9# =   1.2439        
+ bs1_0[2]/fa_0/a_74_9# =   4.1593        
+ bs2_0[0]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[2]/fa_0/a_122_9# = 328.8009m       
+ bs1_0[2]/fa_0/a_127_9# =   1.3322        
+ bs1_0[3]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[3]/dffpos_0/clk_b =   5.0000        
+ bs1_0[3]/dffpos_0/clk =  22.3717n       
+ bs1_0[3]/dffpos_0/a_56_65# =   4.1900        
+ bs1_0[3]/dffpos_0/d =  12.7826n       
+ bs1_0[3]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[3]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[3]/dffpos_0/a_72_7# =  12.7954n       
+ bs2_0[0]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[3]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[3]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[3]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[3]/dffpos_0/a_126_65# =  17.5771n       
+ bs1_0[3]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[3]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[3]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[3]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[3]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[3]/dffpos_0/a_126_9# =   3.7508        
+ bs2_0[0]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[3]/nand_0/a_9_6# =   3.5796n       
+ bs1_0[3]/bc1a_0/inverter_1/y =  12.7954n       
+ bs1_0[3]/fa_0/a_13_55# =   5.0000        
+ bs1_0[3]/fa_0/a_37_9# =   5.0000        
+ bs1_0[3]/fa_0/a_53_55# =   5.0000        
+ bs1_0[3]/fa_0/a_74_55# =   5.0000        
+ bs1_0[3]/fa_0/a_106_9# =   5.0000        
+ bs1_0[3]/fa_0/a_122_55# =   5.0000        
+ bs1_0[3]/fa_0/a_127_55# =   5.0000        
+ bs1_0[3]/fa_0/a_13_9# = 826.2692m       
+ bs2_0[0]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[3]/fa_0/a_53_9# =   1.2439        
+ bs1_0[3]/fa_0/a_74_9# =   4.1593        
+ bs1_0[3]/fa_0/a_122_9# = 328.8009m       
+ bs1_0[3]/fa_0/a_127_9# =   1.3322        
+ bs1_0[4]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[4]/dffpos_0/clk_b =   5.0000        
+ bs1_0[4]/dffpos_0/clk =  22.3717n       
+ bs1_0[4]/dffpos_0/a_56_65# =   4.1900        
+ bs1_0[4]/dffpos_0/d =  12.7826n       
+ bs1_0[4]/dffpos_0/a_61_9# =   5.0000        
+ bs2_0[0]/nand_0/a_9_6# =   3.5796n       
+ bs1_0[4]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[4]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[4]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[4]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[4]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[4]/dffpos_0/a_126_65# =  17.5771n       
+ bs1_0[4]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[4]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[4]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[4]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[0]/bc1a_0/inverter_1/y =  12.7954n       
+ bs1_0[4]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[4]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[4]/nand_0/a_9_6# =   3.5796n       
+ bs1_0[4]/bc1a_0/inverter_1/y =  12.7954n       
+ bs1_0[4]/fa_0/a_13_55# =   5.0000        
+ bs1_0[4]/fa_0/a_37_9# =   5.0000        
+ bs1_0[4]/fa_0/a_53_55# =   5.0000        
+ bs1_0[4]/fa_0/a_74_55# =   5.0000        
+ bs1_0[4]/fa_0/a_106_9# =   5.0000        
+ bs1_0[4]/fa_0/a_122_55# =   5.0000        
+ bs2_0[0]/a_52_99# =   5.0000        
+ bs1_0[4]/fa_0/a_127_55# =   5.0000        
+ bs1_0[4]/fa_0/a_13_9# = 826.2692m       
+ bs1_0[4]/fa_0/a_53_9# =   1.2439        
+ bs1_0[4]/fa_0/a_74_9# =   4.1593        
+ bs1_0[4]/fa_0/a_122_9# = 328.8009m       
+ bs1_0[4]/fa_0/a_127_9# =   1.3322        
+ bs1_0[5]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[5]/dffpos_0/clk_b =   5.0000        
+ bs1_0[5]/dffpos_0/clk =  22.3717n       
+ bs1_0[5]/dffpos_0/a_56_65# =   4.1900        
+ bs2_0[1]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[5]/dffpos_0/d =  12.7826n       
+ bs1_0[5]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[5]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[5]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[5]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[5]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[5]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[5]/dffpos_0/a_126_65# =  17.5771n       
+ bs1_0[5]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[5]/dffpos_0/a_56_9# =   5.0000        
+ bs2_0[1]/dffpos_0/clk_b =   5.0000        
+ bs1_0[5]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[5]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[5]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[5]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[5]/nand_0/a_9_6# =   3.5796n       
+ bs1_0[5]/bc1a_0/inverter_1/y =  12.7954n       
+ bs1_0[5]/fa_0/a_13_55# =   5.0000        
+ bs1_0[5]/fa_0/a_37_9# =   5.0000        
+ bs1_0[5]/fa_0/a_53_55# =   5.0000        
+ bs1_0[5]/fa_0/a_74_55# =   5.0000        
+ bs2_0[1]/dffpos_0/clk =  22.3717n       
+ bs1_0[5]/fa_0/a_106_9# =   5.0000        
+ bs1_0[5]/fa_0/a_122_55# =   5.0000        
+ bs1_0[5]/fa_0/a_127_55# =   5.0000        
+ bs1_0[5]/fa_0/a_13_9# = 826.2692m       
+ bs1_0[5]/fa_0/a_53_9# =   1.2439        
+ bs1_0[5]/fa_0/a_74_9# =   4.1593        
+ bs1_0[5]/fa_0/a_122_9# = 328.8009m       
+ bs1_0[5]/fa_0/a_127_9# =   1.3322        
+ bs1_0[6]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[6]/dffpos_0/clk_b =   5.0000        
+ bs2_0[1]/dffpos_0/a_56_65# =   4.1900        
+ bs1_0[6]/dffpos_0/clk =  22.3717n       
+ bs1_0[6]/dffpos_0/a_56_65# =   4.1900        
+ bs1_0[6]/dffpos_0/d =  12.7826n       
+ bs1_0[6]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[6]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[6]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[6]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[6]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[6]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[6]/dffpos_0/a_126_65# =  17.5771n       
+ bs2_0[1]/dffpos_0/d =  51.1303n       
+ bs1_0[6]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[6]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[6]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[6]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[6]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[6]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[6]/nand_0/a_9_6# =   3.5796n       
+ bs1_0[6]/bc1a_0/inverter_1/y =  12.7954n       
+ bs1_0[6]/fa_0/a_13_55# =   5.0000        
+ bs1_0[6]/fa_0/a_37_9# =   5.0000        
+ bs2_0[1]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[6]/fa_0/a_53_55# =   5.0000        
+ bs1_0[6]/fa_0/a_74_55# =   5.0000        
+ bs1_0[6]/fa_0/a_106_9# =   5.0000        
+ bs1_0[6]/fa_0/a_122_55# =   5.0000        
+ bs1_0[6]/fa_0/a_127_55# =   5.0000        
+ bs1_0[6]/fa_0/a_13_9# = 826.2692m       
+ bs1_0[6]/fa_0/a_53_9# =   1.2439        
+ bs1_0[6]/fa_0/a_74_9# =   4.1593        
+ bs1_0[6]/fa_0/a_122_9# = 328.8009m       
+ bs1_0[6]/fa_0/a_127_9# =   1.3322        
+ bs2_0[1]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[7]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[7]/dffpos_0/clk_b =   5.0000        
+ bs1_0[7]/dffpos_0/clk =  22.3717n       
+ bs1_0[7]/dffpos_0/a_56_65# =   4.1900        
+ bs1_0[7]/dffpos_0/d =  12.7826n       
+ bs1_0[7]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[7]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[7]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[7]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[7]/dffpos_0/a_104_9# =   5.0000        
+ bs2_0[1]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[7]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[7]/dffpos_0/a_126_65# =  17.5771n       
+ bs1_0[7]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[7]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[7]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[7]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[7]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[7]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[7]/nand_0/a_9_6# =   3.5796n       
+ bs1_0[7]/bc1a_0/inverter_1/y =  12.7954n       
+ bs2_0[1]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[7]/fa_0/a_13_55# =   5.0000        
+ bs1_0[7]/fa_0/a_37_9# =   5.0000        
+ bs1_0[7]/fa_0/a_53_55# =   5.0000        
+ bs1_0[7]/fa_0/a_74_55# =   5.0000        
+ bs1_0[7]/fa_0/a_106_9# =   5.0000        
+ bs1_0[7]/fa_0/a_122_55# =   5.0000        
+ bs1_0[7]/fa_0/a_127_55# =   5.0000        
+ bs1_0[7]/fa_0/a_13_9# = 826.2692m       
+ bs1_0[7]/fa_0/a_53_9# =   1.2439        
+ bs1_0[7]/fa_0/a_74_9# =   4.1593        
+ bs2_0[1]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[7]/fa_0/a_122_9# = 328.8009m       
+ bs1_0[7]/fa_0/a_127_9# =   1.3322        
+ bs2_0[1]/dffpos_0/a_112_65# =   4.1900        
+ bs2_0[1]/dffpos_0/a_126_65# =  17.5771n       
+ bs2_0[1]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[1]/dffpos_0/a_56_9# =   5.0000        
+ bs2_0[1]/dffpos_0/a_69_9# =   5.0000        
+ bs2_0[1]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[0]/add_out =  19.1867n       
+ bs1_0[0]/cin =  12.7954n       
+ bs1_0[0]/fa_0/a =  12.7826n       
+ bs1_0[0]/fa_in =  25.6739n       
+ bs1_0[1]/add_out =  19.1867n       
+ bs1_0[1]/cin =  12.7954n       
+ bs1_0[1]/fa_0/a =  12.7826n       
+ bs1_0[1]/fa_in =  25.6739n       
+ bs1_0[2]/add_out =  19.1867n       
+ bs1_0[2]/cin =  12.7954n       
+ bs1_0[2]/fa_0/a =  12.7826n       
+ bs1_0[2]/fa_in =  25.6739n       
+ bs1_0[3]/add_out =  19.1867n       
+ bs1_0[3]/cin =  12.7954n       
+ bs1_0[3]/fa_0/a =  12.7826n       
+ bs1_0[3]/fa_in =  25.6739n       
+ bs1_0[4]/add_out =  19.1867n       
+ bs1_0[4]/cin =  12.7954n       
+ bs1_0[4]/fa_0/a =  12.7826n       
+ bs1_0[4]/fa_in =  25.6739n       
+ bs1_0[5]/add_out =  19.1867n       
+ bs1_0[5]/cin =  12.7954n       
+ bs1_0[5]/fa_0/a =  12.7826n       
+ bs1_0[5]/fa_in =  25.6739n       
+ bs1_0[6]/add_out =  19.1867n       
+ bs1_0[6]/cin =  12.7954n       
+ bs1_0[6]/fa_0/a =  12.7826n       
+ bs1_0[6]/fa_in =  25.6739n       
+ bs1_0[7]/fa_0/a =  12.7826n       
+ bs1_0[7]/fa_in =  25.6739n       
+ bs2_0[0]/muxa_in =  19.1867n       
+ bs2_0[0]/muxb_in =  38.3477n       
+ bs2_0[1]/muxb_in =  38.3477n       
+ bs2_0[2]/muxb_in =  38.3477n       
+ bs2_0[3]/muxb_in =  38.3477n       
+ bs2_0[4]/muxb_in =  38.3477n       
+ bs2_0[5]/muxb_in =  51.2390n       
+ bs2_0[6]/muxb_in =   5.0000        
+ bs2_0[7]/muxb_in =   5.0000        
+ clk =   0.            
+ cout =  19.1867n       
+ en =   5.0000        
+ init =   5.0000        
+ mcand_0 =   5.0000        
+ mcand_1 =   5.0000        
+ mcand_2 =   5.0000        
+ mcand_3 =   5.0000        
+ mcand_4 =   5.0000        
+ mcand_5 =   5.0000        
+ mcand_6 =   5.0000        
+ mcand_7 =   5.0000        
+ mplier_0 =   5.0000        
+ mplier_1 =   5.0000        
+ mplier_2 =   0.            
+ mplier_3 =   0.            
+ mplier_4 =   0.            
+ mplier_5 =   0.            
+ mplier_6 =   0.            
+ mplier_7 =   0.            
+ q_0 =  60.9368n       
+ q_1 =  60.9368n       
+ q_10 =  35.1542n       
+ q_11 =  35.1542n       
+ q_12 =  35.1542n       
+ q_13 =  35.1542n       
+ q_14 =  35.1542n       
+ q_15 =  35.1542n       
+ q_2 =  35.1542n       
+ q_3 =  35.1542n       
+ q_4 =  35.1542n       
+ q_5 =  35.1542n       
+ q_6 =  35.1542n       
+ q_7 =  35.1542n       
+ q_8 =  35.1542n       
+ q_9 =  35.1542n       
+ vdd =   5.0000        
***   END: Saved Operating Point ***                     
