* "simulator" "HSPICE" 
* "version" "K-2015.06 linux64"
* "format" "HSP"
* "rundate" "08:04:19 12/07/2018 "
* "netlist" "bpm_custom.sp "
* "runtitle" "*********************************************************"
* time =    0.            
* temperature =   70.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ bs2_0[1]/dffpos_0/a_112_9# =   5.0000        
+ bs2_0[1]/dffpos_0/a_126_9# =   3.7508        
+ bs2_0[1]/nand_0/a_9_6# =   1.1572        
+ bs2_0[1]/bc1a_0/inverter_1/y =   5.0000        
+ bs2_0[1]/a_52_99# =  12.7954n       
+ bs2_0[2]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[2]/dffpos_0/clk_b =   5.0000        
+ bs2_0[2]/dffpos_0/clk =  22.3717n       
+ bs2_0[2]/dffpos_0/a_56_65# =   4.1900        
+ bs2_0[2]/dffpos_0/d = 224.1791n       
+ bs2_0[2]/dffpos_0/a_61_9# =   5.0000        
+ bs2_0[2]/dffpos_0/a_69_65# =   1.2439        
+ bs2_0[2]/dffpos_0/a_72_7# =  12.7954n       
+ bs2_0[2]/dffpos_0/a_99_65# =  20.6968n       
+ bs2_0[2]/dffpos_0/a_104_9# =  69.2121n       
+ bs2_0[2]/dffpos_0/a_112_65# =  34.6061n       
+ bs2_0[2]/dffpos_0/a_126_65# =   1.2439        
+ bs2_0[2]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[2]/dffpos_0/a_56_9# =   5.0000        
+ bs2_0[2]/dffpos_0/a_69_9# =   5.0000        
+ bs2_0[2]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[2]/dffpos_0/a_112_9# = 981.6865m       
+ bs2_0[2]/dffpos_0/a_126_9# =   5.0000        
+ bs2_0[2]/nand_0/a_9_6# =   1.1572        
+ bs2_0[2]/bc1a_0/inverter_1/y =   5.0000        
+ bs2_0[2]/a_52_99# =  12.7954n       
+ bs2_0[3]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[3]/dffpos_0/clk_b =   5.0000        
+ bs2_0[3]/dffpos_0/clk =  22.3717n       
+ bs2_0[3]/dffpos_0/a_56_65# =  32.9965n       
+ bs2_0[3]/dffpos_0/d =   5.0000        
+ bs2_0[3]/dffpos_0/a_61_9# =  65.9929n       
+ bs2_0[3]/dffpos_0/a_69_65# = 125.5202a       
+ bs2_0[3]/dffpos_0/a_72_7# =   5.0000        
+ bs2_0[3]/dffpos_0/a_99_65# = 125.5202a       
+ bs2_0[3]/dffpos_0/a_104_9# =  65.9929n       
+ bs2_0[3]/dffpos_0/a_112_65# =  32.9965n       
+ bs2_0[3]/dffpos_0/a_126_65# =   1.2439        
+ bs2_0[3]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[3]/dffpos_0/a_56_9# = 981.6865m       
+ bs2_0[3]/dffpos_0/a_69_9# =   3.7508        
+ bs2_0[3]/dffpos_0/a_99_9# =   3.7508        
+ bs2_0[3]/dffpos_0/a_112_9# = 981.6865m       
+ bs2_0[3]/dffpos_0/a_126_9# =   5.0000        
+ bs2_0[3]/nand_0/a_9_6# =   1.1572        
+ bs2_0[3]/bc1a_0/inverter_1/y =   5.0000        
+ bs2_0[3]/a_52_99# =  12.7954n       
+ bs2_0[4]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[4]/dffpos_0/clk_b =   5.0000        
+ bs2_0[4]/dffpos_0/clk =  22.3717n       
+ bs2_0[4]/dffpos_0/a_56_65# =  32.9965n       
+ bs2_0[4]/dffpos_0/d =   5.0000        
+ bs2_0[4]/dffpos_0/a_61_9# =  65.9929n       
+ bs2_0[4]/dffpos_0/a_69_65# = 125.5202a       
+ bs2_0[4]/dffpos_0/a_72_7# =   5.0000        
+ bs2_0[4]/dffpos_0/a_99_65# =   6.4958n       
+ bs2_0[4]/dffpos_0/a_104_9# =   5.0000        
+ bs2_0[4]/dffpos_0/a_112_65# =   4.1900        
+ bs2_0[4]/dffpos_0/a_126_65# =  72.0274n       
+ bs2_0[4]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[4]/dffpos_0/a_56_9# = 981.6865m       
+ bs2_0[4]/dffpos_0/a_69_9# =   3.7508        
+ bs2_0[4]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[4]/dffpos_0/a_112_9# =   5.0000        
+ bs2_0[4]/dffpos_0/a_126_9# =   3.7508        
+ bs2_0[4]/nand_0/a_9_6# =   1.1572        
+ bs2_0[4]/bc1a_0/inverter_1/y =   5.0000        
+ bs2_0[4]/a_52_99# =  12.7954n       
+ bs2_0[5]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[5]/dffpos_0/clk_b =   5.0000        
+ bs2_0[5]/dffpos_0/clk =  22.3717n       
+ bs2_0[5]/dffpos_0/a_56_65# =   4.1900        
+ bs2_0[5]/dffpos_0/d = 211.2878n       
+ bs2_0[5]/dffpos_0/a_61_9# =   5.0000        
+ bs2_0[5]/dffpos_0/a_69_65# =   1.2439        
+ bs2_0[5]/dffpos_0/a_72_7# =  12.7954n       
+ bs2_0[5]/dffpos_0/a_99_65# =   1.2439        
+ bs2_0[5]/dffpos_0/a_104_9# =   5.0000        
+ bs2_0[5]/dffpos_0/a_112_65# =   4.1900        
+ bs2_0[5]/dffpos_0/a_126_65# =  72.0274n       
+ bs2_0[5]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[5]/dffpos_0/a_56_9# =   5.0000        
+ bs2_0[5]/dffpos_0/a_69_9# =   5.0000        
+ bs2_0[5]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[5]/dffpos_0/a_112_9# =   5.0000        
+ bs2_0[0]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[5]/dffpos_0/a_126_9# =   3.7508        
+ bs2_0[5]/nand_0/a_9_6# =   1.1572        
+ bs2_0[5]/bc1a_0/inverter_1/y =   5.0000        
+ bs2_0[5]/a_52_99# =  12.7954n       
+ bs2_0[6]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[6]/dffpos_0/clk_b =   5.0000        
+ bs2_0[6]/dffpos_0/clk =  22.3717n       
+ bs2_0[6]/dffpos_0/a_56_65# =   4.1900        
+ bs2_0[6]/dffpos_0/d = 224.1791n       
+ bs2_0[6]/dffpos_0/a_61_9# =   5.0000        
+ bs2_0[0]/dffpos_0/clk_b =   5.0000        
+ bs2_0[6]/dffpos_0/a_69_65# =   1.2439        
+ bs2_0[6]/dffpos_0/a_72_7# =  12.7954n       
+ bs2_0[6]/dffpos_0/a_99_65# =  20.6968n       
+ bs2_0[6]/dffpos_0/a_104_9# =  69.2121n       
+ bs2_0[6]/dffpos_0/a_112_65# =  34.6061n       
+ bs2_0[6]/dffpos_0/a_126_65# =   1.2439        
+ bs2_0[6]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[6]/dffpos_0/a_56_9# =   5.0000        
+ bs2_0[6]/dffpos_0/a_69_9# =   5.0000        
+ bs2_0[6]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[0]/dffpos_0/clk =  22.3717n       
+ bs2_0[6]/dffpos_0/a_112_9# = 981.6865m       
+ bs2_0[6]/dffpos_0/a_126_9# =   5.0000        
+ bs2_0[6]/nand_0/a_9_6# =   1.1572        
+ bs2_0[6]/bc1a_0/inverter_1/y =   5.0000        
+ bs2_0[6]/a_52_99# =  12.7954n       
+ bs2_0[7]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[7]/dffpos_0/clk_b =   5.0000        
+ bs2_0[7]/dffpos_0/clk =  22.3717n       
+ bs2_0[7]/dffpos_0/a_56_65# =  32.9965n       
+ bs2_0[7]/dffpos_0/d =   5.0000        
+ bs2_0[0]/dffpos_0/a_56_65# =   4.1890        
+ bs2_0[7]/dffpos_0/a_61_9# =  65.9929n       
+ bs2_0[7]/dffpos_0/a_69_65# = 125.5202a       
+ bs2_0[7]/dffpos_0/a_72_7# =   5.0000        
+ bs2_0[7]/dffpos_0/a_99_65# = 125.5202a       
+ bs2_0[7]/dffpos_0/a_104_9# =  65.9929n       
+ bs2_0[7]/dffpos_0/a_112_65# =  32.9965n       
+ bs2_0[7]/dffpos_0/a_126_65# =   1.2439        
+ bs2_0[7]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[7]/dffpos_0/a_56_9# = 981.6865m       
+ bs2_0[7]/dffpos_0/a_69_9# =   3.7508        
+ bs2_0[0]/dffpos_0/d =  80.8547m       
+ bs2_0[7]/dffpos_0/a_99_9# =   3.7508        
+ bs2_0[7]/dffpos_0/a_112_9# = 981.6865m       
+ bs2_0[7]/dffpos_0/a_126_9# =   5.0000        
+ bs2_0[7]/nand_0/a_9_6# =   1.1572        
+ bs2_0[7]/bc1a_0/inverter_1/y =   5.0000        
+ bs2_0[7]/a_52_99# =  12.7954n       
+ bs1_0[0]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[0]/dffpos_0/clk_b =   5.0000        
+ bs1_0[0]/dffpos_0/clk =  22.3717n       
+ bs1_0[0]/dffpos_0/a_56_65# =   4.1900        
+ bs2_0[0]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[0]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[0]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[0]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[0]/dffpos_0/a_99_65# =  20.6968n       
+ bs1_0[0]/dffpos_0/a_104_9# =  69.2121n       
+ bs1_0[0]/dffpos_0/a_112_65# =  34.6061n       
+ bs1_0[0]/dffpos_0/a_126_65# =   1.2439        
+ bs1_0[0]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[0]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[0]/dffpos_0/a_69_9# =   5.0000        
+ bs2_0[0]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[0]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[0]/dffpos_0/a_112_9# = 981.6865m       
+ bs1_0[0]/dffpos_0/a_126_9# =   5.0000        
+ bs1_0[0]/nand_0/a_9_6# =   1.1572        
+ bs1_0[0]/bc1a_0/inverter_1/y =   5.0000        
+ bs1_0[0]/fa_0/a_13_55# =   4.5151        
+ bs1_0[0]/fa_0/a_37_9# =   4.1583        
+ bs1_0[0]/fa_0/a_53_55# =   5.0000        
+ bs1_0[0]/fa_0/a_74_55# =   4.9992        
+ bs1_0[0]/fa_0/a_106_9# =   2.0714m       
+ bs2_0[0]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[0]/fa_0/a_122_55# =   5.0000        
+ bs1_0[0]/fa_0/a_127_55# =   5.0000        
+ bs1_0[0]/fa_0/a_13_9# =   3.5947n       
+ bs1_0[0]/fa_0/a_53_9# =   2.7204        
+ bs1_0[0]/fa_0/a_74_9# = 791.9924u       
+ bs1_0[0]/fa_0/a_122_9# =   2.0714m       
+ bs1_0[0]/fa_0/a_127_9# =   2.0714m       
+ bs1_0[1]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[1]/dffpos_0/clk_b =   5.0000        
+ bs1_0[1]/dffpos_0/clk =  22.3717n       
+ bs2_0[0]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[1]/dffpos_0/a_56_65# =  32.9965n       
+ bs1_0[1]/dffpos_0/d =   5.0000        
+ bs1_0[1]/dffpos_0/a_61_9# =  65.9929n       
+ bs1_0[1]/dffpos_0/a_69_65# = 125.5202a       
+ bs1_0[1]/dffpos_0/a_72_7# =   5.0000        
+ bs1_0[1]/dffpos_0/a_99_65# =   6.4958n       
+ bs1_0[1]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[1]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[1]/dffpos_0/a_126_65# =  30.3597n       
+ bs1_0[1]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[0]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[1]/dffpos_0/a_56_9# = 981.6865m       
+ bs1_0[1]/dffpos_0/a_69_9# =   3.7508        
+ bs1_0[1]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[1]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[1]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[1]/nand_0/a_9_6# =   1.1572        
+ bs1_0[1]/bc1a_0/inverter_1/y =   5.0000        
+ bs1_0[1]/fa_0/a_13_55# =   5.0000        
+ bs1_0[1]/fa_0/a_37_9# =   5.0000        
+ bs1_0[1]/fa_0/a_53_55# =   5.0000        
+ bs2_0[0]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[1]/fa_0/a_74_55# =   5.0000        
+ bs1_0[1]/fa_0/a_106_9# =   3.6927        
+ bs1_0[1]/fa_0/a_122_55# =   4.6825        
+ bs1_0[1]/fa_0/a_127_55# =   4.0932        
+ bs1_0[1]/fa_0/a_13_9# =  12.9955n       
+ bs1_0[1]/fa_0/a_53_9# =  12.9891n       
+ bs1_0[1]/fa_0/a_74_9# =   2.6723        
+ bs1_0[1]/fa_0/a_122_9# = 612.0969m       
+ bs1_0[1]/fa_0/a_127_9# = 612.0969m       
+ bs1_0[2]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[0]/dffpos_0/a_126_65# =  59.3601n       
+ bs1_0[2]/dffpos_0/clk_b =   5.0000        
+ bs1_0[2]/dffpos_0/clk =  22.3717n       
+ bs1_0[2]/dffpos_0/a_56_65# =   4.1890        
+ bs1_0[2]/dffpos_0/d =  80.8823m       
+ bs1_0[2]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[2]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[2]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[2]/dffpos_0/a_99_65# =  20.6968n       
+ bs1_0[2]/dffpos_0/a_104_9# =  69.2121n       
+ bs1_0[2]/dffpos_0/a_112_65# =  34.6061n       
+ bs2_0[0]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[2]/dffpos_0/a_126_65# =   1.2439        
+ bs1_0[2]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[2]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[2]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[2]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[2]/dffpos_0/a_112_9# = 981.6865m       
+ bs1_0[2]/dffpos_0/a_126_9# =   5.0000        
+ bs1_0[2]/nand_0/a_9_6# =   1.1572        
+ bs1_0[2]/bc1a_0/inverter_1/y =   5.0000        
+ bs1_0[2]/fa_0/a_13_55# =   4.5151        
+ bs2_0[0]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[2]/fa_0/a_37_9# =   4.1583        
+ bs1_0[2]/fa_0/a_53_55# =   5.0000        
+ bs1_0[2]/fa_0/a_74_55# =   4.9992        
+ bs1_0[2]/fa_0/a_106_9# =   2.0714m       
+ bs1_0[2]/fa_0/a_122_55# =   5.0000        
+ bs1_0[2]/fa_0/a_127_55# =   5.0000        
+ bs1_0[2]/fa_0/a_13_9# =   3.5947n       
+ bs1_0[2]/fa_0/a_53_9# =   2.7204        
+ bs1_0[2]/fa_0/a_74_9# = 791.9924u       
+ bs1_0[2]/fa_0/a_122_9# =   2.0714m       
+ bs2_0[0]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[2]/fa_0/a_127_9# =   2.0714m       
+ bs1_0[3]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[3]/dffpos_0/clk_b =   5.0000        
+ bs1_0[3]/dffpos_0/clk =  22.3717n       
+ bs1_0[3]/dffpos_0/a_56_65# =  32.9965n       
+ bs1_0[3]/dffpos_0/d =   5.0000        
+ bs1_0[3]/dffpos_0/a_61_9# =  65.9929n       
+ bs1_0[3]/dffpos_0/a_69_65# = 125.5202a       
+ bs1_0[3]/dffpos_0/a_72_7# =   5.0000        
+ bs1_0[3]/dffpos_0/a_99_65# =   6.4958n       
+ bs2_0[0]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[3]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[3]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[3]/dffpos_0/a_126_65# =  30.3597n       
+ bs1_0[3]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[3]/dffpos_0/a_56_9# = 981.6865m       
+ bs1_0[3]/dffpos_0/a_69_9# =   3.7508        
+ bs1_0[3]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[3]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[3]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[3]/nand_0/a_9_6# =   1.1572        
+ bs2_0[0]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[3]/bc1a_0/inverter_1/y =   5.0000        
+ bs1_0[3]/fa_0/a_13_55# =   5.0000        
+ bs1_0[3]/fa_0/a_37_9# =   5.0000        
+ bs1_0[3]/fa_0/a_53_55# =   5.0000        
+ bs1_0[3]/fa_0/a_74_55# =   5.0000        
+ bs1_0[3]/fa_0/a_106_9# =   3.6928        
+ bs1_0[3]/fa_0/a_122_55# =   4.6825        
+ bs1_0[3]/fa_0/a_127_55# =   4.0933        
+ bs1_0[3]/fa_0/a_13_9# =  12.9891n       
+ bs1_0[3]/fa_0/a_53_9# =  12.9891n       
+ bs2_0[0]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[3]/fa_0/a_74_9# =   2.6724        
+ bs1_0[3]/fa_0/a_122_9# = 612.2127m       
+ bs1_0[3]/fa_0/a_127_9# = 612.2127m       
+ bs1_0[4]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[4]/dffpos_0/clk_b =   5.0000        
+ bs1_0[4]/dffpos_0/clk =  22.3717n       
+ bs1_0[4]/dffpos_0/a_56_65# =   4.1890        
+ bs1_0[4]/dffpos_0/d =  80.8547m       
+ bs1_0[4]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[4]/dffpos_0/a_69_65# =   1.2439        
+ bs2_0[0]/nand_0/a_9_6# =   1.1572        
+ bs1_0[4]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[4]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[4]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[4]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[4]/dffpos_0/a_126_65# =  30.3597n       
+ bs1_0[4]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[4]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[4]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[4]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[4]/dffpos_0/a_112_9# =   5.0000        
+ bs2_0[0]/bc1a_0/inverter_1/y =   5.0000        
+ bs1_0[4]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[4]/nand_0/a_9_6# =   1.1572        
+ bs1_0[4]/bc1a_0/inverter_1/y =   5.0000        
+ bs1_0[4]/fa_0/a_13_55# =   5.0000        
+ bs1_0[4]/fa_0/a_37_9# =   5.0000        
+ bs1_0[4]/fa_0/a_53_55# =   5.0000        
+ bs1_0[4]/fa_0/a_74_55# =   5.0000        
+ bs1_0[4]/fa_0/a_106_9# =   3.6927        
+ bs1_0[4]/fa_0/a_122_55# =   4.6825        
+ bs1_0[4]/fa_0/a_127_55# =   4.0932        
+ bs2_0[0]/a_52_99# =  12.7954n       
+ bs1_0[4]/fa_0/a_13_9# =  12.9955n       
+ bs1_0[4]/fa_0/a_53_9# =  12.9891n       
+ bs1_0[4]/fa_0/a_74_9# =   2.6723        
+ bs1_0[4]/fa_0/a_122_9# = 612.0969m       
+ bs1_0[4]/fa_0/a_127_9# = 612.0969m       
+ bs1_0[5]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[5]/dffpos_0/clk_b =   5.0000        
+ bs1_0[5]/dffpos_0/clk =  22.3717n       
+ bs1_0[5]/dffpos_0/a_56_65# =   4.1890        
+ bs1_0[5]/dffpos_0/d =  80.8823m       
+ bs2_0[1]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[5]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[5]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[5]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[5]/dffpos_0/a_99_65# =  20.6968n       
+ bs1_0[5]/dffpos_0/a_104_9# =  69.2121n       
+ bs1_0[5]/dffpos_0/a_112_65# =  34.6061n       
+ bs1_0[5]/dffpos_0/a_126_65# =   1.2439        
+ bs1_0[5]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[5]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[5]/dffpos_0/a_69_9# =   5.0000        
+ bs2_0[1]/dffpos_0/clk_b =   5.0000        
+ bs1_0[5]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[5]/dffpos_0/a_112_9# = 981.6865m       
+ bs1_0[5]/dffpos_0/a_126_9# =   5.0000        
+ bs1_0[5]/nand_0/a_9_6# =   1.1572        
+ bs1_0[5]/bc1a_0/inverter_1/y =   5.0000        
+ bs1_0[5]/fa_0/a_13_55# =   4.5151        
+ bs1_0[5]/fa_0/a_37_9# =   4.1583        
+ bs1_0[5]/fa_0/a_53_55# =   5.0000        
+ bs1_0[5]/fa_0/a_74_55# =   4.9992        
+ bs1_0[5]/fa_0/a_106_9# =   2.0714m       
+ bs2_0[1]/dffpos_0/clk =  22.3717n       
+ bs1_0[5]/fa_0/a_122_55# =   5.0000        
+ bs1_0[5]/fa_0/a_127_55# =   5.0000        
+ bs1_0[5]/fa_0/a_13_9# =   3.5947n       
+ bs1_0[5]/fa_0/a_53_9# =   2.7204        
+ bs1_0[5]/fa_0/a_74_9# = 791.9924u       
+ bs1_0[5]/fa_0/a_122_9# =   2.0714m       
+ bs1_0[5]/fa_0/a_127_9# =   2.0714m       
+ bs1_0[6]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[6]/dffpos_0/clk_b =   5.0000        
+ bs1_0[6]/dffpos_0/clk =  22.3717n       
+ bs2_0[1]/dffpos_0/a_56_65# =   4.1900        
+ bs1_0[6]/dffpos_0/a_56_65# =  32.9965n       
+ bs1_0[6]/dffpos_0/d =   5.0000        
+ bs1_0[6]/dffpos_0/a_61_9# =  65.9929n       
+ bs1_0[6]/dffpos_0/a_69_65# = 125.5202a       
+ bs1_0[6]/dffpos_0/a_72_7# =   5.0000        
+ bs1_0[6]/dffpos_0/a_99_65# =   6.4958n       
+ bs1_0[6]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[6]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[6]/dffpos_0/a_126_65# =  30.3597n       
+ bs1_0[6]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[1]/dffpos_0/d = 173.2856n       
+ bs1_0[6]/dffpos_0/a_56_9# = 981.6865m       
+ bs1_0[6]/dffpos_0/a_69_9# =   3.7508        
+ bs1_0[6]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[6]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[6]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[6]/nand_0/a_9_6# =   1.1572        
+ bs1_0[6]/bc1a_0/inverter_1/y =   5.0000        
+ bs1_0[6]/fa_0/a_13_55# =   5.0000        
+ bs1_0[6]/fa_0/a_37_9# =   5.0000        
+ bs1_0[6]/fa_0/a_53_55# =   5.0000        
+ bs2_0[1]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[6]/fa_0/a_74_55# =   5.0000        
+ bs1_0[6]/fa_0/a_106_9# =   3.6928        
+ bs1_0[6]/fa_0/a_122_55# =   4.6825        
+ bs1_0[6]/fa_0/a_127_55# =   4.0933        
+ bs1_0[6]/fa_0/a_13_9# =  12.9891n       
+ bs1_0[6]/fa_0/a_53_9# =  12.9891n       
+ bs1_0[6]/fa_0/a_74_9# =   2.6724        
+ bs1_0[6]/fa_0/a_122_9# = 612.2127m       
+ bs1_0[6]/fa_0/a_127_9# = 612.2127m       
+ bs1_0[7]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[1]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[7]/dffpos_0/clk_b =   5.0000        
+ bs1_0[7]/dffpos_0/clk =  22.3717n       
+ bs1_0[7]/dffpos_0/a_56_65# =   4.1890        
+ bs1_0[7]/dffpos_0/d =  80.8547m       
+ bs1_0[7]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[7]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[7]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[7]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[7]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[7]/dffpos_0/a_112_65# =   4.1900        
+ bs2_0[1]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[7]/dffpos_0/a_126_65# =  30.3597n       
+ bs1_0[7]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[7]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[7]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[7]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[7]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[7]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[7]/nand_0/a_9_6# =   1.1572        
+ bs1_0[7]/bc1a_0/inverter_1/y =   5.0000        
+ bs1_0[7]/fa_0/a_13_55# =   5.0000        
+ bs2_0[1]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[7]/fa_0/a_37_9# =   5.0000        
+ bs1_0[7]/fa_0/a_53_55# =   5.0000        
+ bs1_0[7]/fa_0/a_74_55# =   5.0000        
+ bs1_0[7]/fa_0/a_106_9# =   3.6928        
+ bs1_0[7]/fa_0/a_122_55# =   4.6825        
+ bs1_0[7]/fa_0/a_127_55# =   4.0933        
+ bs1_0[7]/fa_0/a_13_9# =  12.9891n       
+ bs1_0[7]/fa_0/a_53_9# =  12.9891n       
+ bs1_0[7]/fa_0/a_74_9# =   2.6724        
+ bs1_0[7]/fa_0/a_122_9# = 612.2127m       
+ bs2_0[1]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[7]/fa_0/a_127_9# = 612.2127m       
+ bs2_0[1]/dffpos_0/a_112_65# =   4.1900        
+ bs2_0[1]/dffpos_0/a_126_65# =  72.0274n       
+ bs2_0[1]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[1]/dffpos_0/a_56_9# =   5.0000        
+ bs2_0[1]/dffpos_0/a_69_9# =   5.0000        
+ bs2_0[1]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[0]/add_out =   5.0000        
+ bs1_0[0]/cin =  12.7954n       
+ bs1_0[0]/fa_0/a =   5.0000        
+ bs1_0[0]/fa_in =   1.8713        
+ bs1_0[1]/add_out =  80.8823m       
+ bs1_0[1]/cin =   1.3035m       
+ bs1_0[1]/fa_0/a =  73.5020n       
+ bs1_0[1]/fa_in =   1.8713        
+ bs1_0[2]/add_out =   5.0000        
+ bs1_0[2]/cin =  12.7954n       
+ bs1_0[2]/fa_0/a =   5.0000        
+ bs1_0[2]/fa_in =   1.8713        
+ bs1_0[3]/add_out =  80.8547m       
+ bs1_0[3]/cin =  12.7954n       
+ bs1_0[3]/fa_0/a =  73.5020n       
+ bs1_0[3]/fa_in =   1.8713        
+ bs1_0[4]/add_out =  80.8823m       
+ bs1_0[4]/cin =   1.3035m       
+ bs1_0[4]/fa_0/a =  73.5020n       
+ bs1_0[4]/fa_in =   1.8713        
+ bs1_0[5]/add_out =   5.0000        
+ bs1_0[5]/cin =  12.7954n       
+ bs1_0[5]/fa_0/a =   5.0000        
+ bs1_0[5]/fa_in =   1.8713        
+ bs1_0[6]/add_out =  80.8547m       
+ bs1_0[6]/cin =  12.7954n       
+ bs1_0[6]/fa_0/a =  73.5020n       
+ bs1_0[6]/fa_in =   1.8713        
+ bs1_0[7]/fa_0/a =  73.5020n       
+ bs1_0[7]/fa_in =   1.8713        
+ bs2_0[0]/muxa_in =  80.8547m       
+ bs2_0[0]/muxb_in = 160.5031n       
+ bs2_0[1]/muxb_in = 198.5052n       
+ bs2_0[2]/muxb_in =   5.0000        
+ bs2_0[3]/muxb_in =   5.0000        
+ bs2_0[4]/muxb_in = 198.5052n       
+ bs2_0[5]/muxb_in = 198.5052n       
+ bs2_0[6]/muxb_in =   5.0000        
+ bs2_0[7]/muxb_in =   5.0000        
+ c =   0.            
+ clk =   0.            
+ cout =   1.3035m       
+ d =   0.            
+ delay =   1.3035m       
+ en =   0.            
+ init =   0.            
+ mcand_0 =   1.8713        
+ mcand_1 =   1.8713        
+ mcand_2 =   1.8713        
+ mcand_3 =   1.8713        
+ mcand_4 =   1.8713        
+ mcand_5 =   1.8713        
+ mcand_6 =   1.8713        
+ mcand_7 =   1.8713        
+ mplier_0 =   3.7503        
+ mplier_1 =   3.7503        
+ mplier_2 =   1.2439        
+ mplier_3 =   1.2439        
+ mplier_4 =   3.7503        
+ mplier_5 =   3.7503        
+ mplier_6 =   1.2439        
+ mplier_7 =   1.2439        
+ q_0 =   5.0000        
+ q_1 =   5.0000        
+ q_10 =   5.0000        
+ q_11 =  60.7194n       
+ q_12 =  60.7194n       
+ q_13 =   5.0000        
+ q_14 =  60.7194n       
+ q_15 =   5.0000        
+ q_2 = 144.0549n       
+ q_3 = 144.0549n       
+ q_4 =   5.0000        
+ q_5 =   5.0000        
+ q_6 = 144.0549n       
+ q_7 = 118.7201n       
+ q_8 =  60.7194n       
+ q_9 =  60.7194n       
+ vdd =   5.0000        
***   END: Saved Operating Point ***                     
