[12/07 09:33:34      0s] 
[12/07 09:33:34      0s] Cadence Innovus(TM) Implementation System.
[12/07 09:33:34      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/07 09:33:34      0s] 
[12/07 09:33:34      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[12/07 09:33:34      0s] Options:	-init FF/INNOVUS/run_cts.tcl -log LOG/cts.log -overwrite -nowin 
[12/07 09:33:34      0s] Date:		Fri Dec  7 09:33:34 2018
[12/07 09:33:34      0s] Host:		shire.ecen.okstate.edu (x86_64 w/Linux 2.6.32-696.30.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB)
[12/07 09:33:34      0s] OS:		Red Hat Enterprise Linux Server release 6.9 (Santiago)
[12/07 09:33:34      0s] 
[12/07 09:33:34      0s] License:
[12/07 09:33:34      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[12/07 09:33:34      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/07 09:33:45     11s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[12/07 09:33:45     11s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[12/07 09:33:45     11s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[12/07 09:33:45     11s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[12/07 09:33:45     11s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[12/07 09:33:45     11s] @(#)CDS: CPE v17.11-s095
[12/07 09:33:45     11s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[12/07 09:33:45     11s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[12/07 09:33:45     11s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/07 09:33:45     11s] @(#)CDS: RCDB 11.10
[12/07 09:33:45     11s] --- Running on shire.ecen.okstate.edu (x86_64 w/Linux 2.6.32-696.30.1.el6.x86_64) (6cores*12cpus*Intel(R) Xeon(R) CPU E5-4617 0 @ 2.90GHz 15360KB) ---
[12/07 09:33:45     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_123161_shire.ecen.okstate.edu_dshadoa_nWuTyV.

[12/07 09:33:45     11s] Change the soft stacksize limit to 0.2%RAM (258 mbytes). Set global soft_stack_size_limit to change the value.
[12/07 09:33:46     11s] 
[12/07 09:33:46     11s] **INFO:  MMMC transition support version v31-84 
[12/07 09:33:46     11s] 
[12/07 09:33:46     11s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/07 09:33:46     11s] <CMD> suppressMessage ENCEXT-2799
[12/07 09:33:46     11s] <CMD> getVersion
[12/07 09:33:46     11s] Sourcing file "FF/INNOVUS/run_cts.tcl" ...
[12/07 09:33:46     11s] <CMD> set init_io_file encounter.io
[12/07 09:33:46     11s] <FF> Finished loading setup.tcl
[12/07 09:33:46     11s] <CMD> setDistributeHost -local
[12/07 09:33:46     11s] The timeout for a remote job to respond is 30 seconds.
[12/07 09:33:46     11s] Submit command for task runs will be: local
[12/07 09:33:46     11s] <CMD> setMultiCpuUsage -localCpu 1
[12/07 09:33:46     11s] <CMD> restoreDesign DBS/place.enc.dat bpm_pad
[12/07 09:33:46     11s] #% Begin load design ... (date=12/07 09:33:46, mem=399.9M)
[12/07 09:33:46     11s] Set Default Input Pin Transition as 0.1 ps.
[12/07 09:33:46     11s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[12/07 09:33:46     11s] % Begin Load MMMC data ... (date=12/07 09:33:46, mem=401.4M)
[12/07 09:33:46     11s] % End Load MMMC data ... (date=12/07 09:33:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=401.5M, current mem=401.5M)
[12/07 09:33:46     11s] 
[12/07 09:33:46     11s] Loading LEF file /home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/lef/osu05_stdcells.lef ...
[12/07 09:33:46     11s] **WARN: (IMPLF-108):	There is no overlap layer defined in any LEF file
[12/07 09:33:46     11s] so you are unable to create rectilinear partition in a hierarchical flow.
[12/07 09:33:46     11s] Set DBUPerIGU to M2 pitch 2400.
[12/07 09:33:46     11s] 
[12/07 09:33:46     11s] Loading LEF file /home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/lef/bpm_custom.lef ...
[12/07 09:33:46     11s] 
[12/07 09:33:46     11s] viaInitial starts at Fri Dec  7 09:33:46 2018
**WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET cc via 0.150 ;
[12/07 09:33:46     11s] **WARN: (IMPPP-556):	A SAMENET rule between different layers for a 4 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what expected. Check if this rule can be removed from the technology file: SAMENET via via2 0.150 ;
[12/07 09:33:46     11s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN1 GENERATE.
[12/07 09:33:46     11s] Type 'man IMPPP-557' for more detail.
[12/07 09:33:46     11s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN2 GENERATE.
[12/07 09:33:46     11s] Type 'man IMPPP-557' for more detail.
[12/07 09:33:46     11s] **WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURN3 GENERATE.
[12/07 09:33:46     11s] Type 'man IMPPP-557' for more detail.
[12/07 09:33:46     11s] viaInitial ends at Fri Dec  7 09:33:46 2018
Loading view definition file from DBS/place.enc.dat/viewDefinition.tcl
[12/07 09:33:46     11s] Reading libs_tt timing library '/classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib' ...
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X1' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X1' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X1' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X2' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X2' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X2' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI21X1' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'D' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI22X1' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX2' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX2' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX4' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX4' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] **WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'CLKBUF1' is not defined in the library. (File /classes/ecen4303F18/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.lib)
[12/07 09:33:46     11s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[12/07 09:33:46     12s] Read 39 cells in library 'osu05_stdcells' 
[12/07 09:33:46     12s] *** End library_loading (cpu=0.00min, real=0.00min, mem=19.7M, fe_cpu=0.20min, fe_real=0.20min, fe_mem=476.8M) ***
[12/07 09:33:46     12s] % Begin Load netlist data ... (date=12/07 09:33:46, mem=437.0M)
[12/07 09:33:46     12s] *** Begin netlist parsing (mem=476.8M) ***
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADGND' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'PADGND' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'YPAD' of cell 'PADVDD' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'PADVDD' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI22X1' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
[12/07 09:33:46     12s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[12/07 09:33:46     12s] To increase the message display limit, refer to the product command reference manual.
[12/07 09:33:46     12s] Created 39 new cells from 1 timing libraries.
[12/07 09:33:46     12s] Reading netlist ...
[12/07 09:33:46     12s] Backslashed names will retain backslash and a trailing blank character.
[12/07 09:33:46     12s] Reading verilogBinary netlist '/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/bpm_pad.v.bin'
[12/07 09:33:46     12s] Reading binary database version 1
[12/07 09:33:46     12s] 
[12/07 09:33:46     12s] *** Memory Usage v#1 (Current mem = 483.809M, initial mem = 184.402M) ***
[12/07 09:33:46     12s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=483.8M) ***
[12/07 09:33:46     12s] % End Load netlist data ... (date=12/07 09:33:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=437.0M, current mem=415.1M)
[12/07 09:33:46     12s] Set top cell to bpm_pad.
[12/07 09:33:46     12s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADGND' in timing library 'osu05_stdcells'.
[12/07 09:33:46     12s] **WARN: (IMPTS-124):	Timing library description of pin 'YPAD' is missing from cell 'PADVDD' in timing library 'osu05_stdcells'.
[12/07 09:33:46     12s] Hooked 39 DB cells to tlib cells.
[12/07 09:33:46     12s] Starting recursive module instantiation check.
[12/07 09:33:46     12s] No recursion found.
[12/07 09:33:46     12s] Building hierarchical netlist for Cell bpm_pad ...
[12/07 09:33:46     12s] *** Netlist is unique.
[12/07 09:33:46     12s] ** info: there are 42 modules.
[12/07 09:33:46     12s] ** info: there are 23 stdCell insts.
[12/07 09:33:46     12s] ** info: there are 28 Pad insts.
[12/07 09:33:46     12s] ** info: there are 1 macros.
[12/07 09:33:46     12s] 
[12/07 09:33:46     12s] *** Memory Usage v#1 (Current mem = 514.230M, initial mem = 184.402M) ***
[12/07 09:33:46     12s] *info: set bottom ioPad orient R0
[12/07 09:33:46     12s] Reading IO assignment file "/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/iofile/encounter.io" ...
[12/07 09:33:46     12s] **Warn: ignored IO file "/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/iofile/encounter.io" line 74: Pad: p15 S
  Reason: unable to determine object from name.
[12/07 09:33:46     12s] **Warn: ignored IO file "/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/iofile/encounter.io" line 76: Pad: p14 S
  Reason: unable to determine object from name.
[12/07 09:33:46     12s] **Warn: ignored IO file "/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/iofile/encounter.io" line 78: Pad: p13 S
  Reason: unable to determine object from name.
[12/07 09:33:46     12s] **Warn: ignored IO file "/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/iofile/encounter.io" line 80: Pad: p12 S
  Reason: unable to determine object from name.
[12/07 09:33:46     12s] **Warn: ignored IO file "/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/iofile/encounter.io" line 82: Pad: p11 S
  Reason: unable to determine object from name.
[12/07 09:33:46     12s] **Warn: ignored IO file "/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/iofile/encounter.io" line 84: Pad: p10 S
  Reason: unable to determine object from name.
[12/07 09:33:46     12s] **Warn: ignored IO file "/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/iofile/encounter.io" line 89: Pad: p09 E
  Reason: unable to determine object from name.
[12/07 09:33:46     12s] **Warn: ignored IO file "/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/iofile/encounter.io" line 91: Pad: p08 E
  Reason: unable to determine object from name.
[12/07 09:33:46     12s] **Warn: ignored IO file "/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/iofile/encounter.io" line 93: Pad: p07 E
  Reason: unable to determine object from name.
[12/07 09:33:46     12s] **Warn: ignored IO file "/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/iofile/encounter.io" line 95: Pad: p06 E
  Reason: unable to determine object from name.
[12/07 09:33:46     12s] **Warn: ignored IO file "/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/iofile/encounter.io" line 97: Pad: p05 E
  Reason: unable to determine object from name.
[12/07 09:33:46     12s] **Warn: ignored IO file "/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/iofile/encounter.io" line 99: Pad: p04 E
  Reason: unable to determine object from name.
[12/07 09:33:46     12s] **Warn: ignored IO file "/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/iofile/encounter.io" line 101: Pad: p03 E
  Reason: unable to determine object from name.
[12/07 09:33:46     12s] **Warn: ignored IO file "/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/iofile/encounter.io" line 103: Pad: p02 E
  Reason: unable to determine object from name.
[12/07 09:33:46     12s] **Warn: ignored IO file "/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/iofile/encounter.io" line 105: Pad: p01 E
  Reason: unable to determine object from name.
[12/07 09:33:46     12s] **Warn: ignored IO file "/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/libs/iofile/encounter.io" line 107: Pad: p00 E
  Reason: unable to determine object from name.
[12/07 09:33:46     12s] **WARN: (IMPFP-710):	File version 0 is too old.
[12/07 09:33:46     12s] IO file version '0' is too old, will try to place io cell any way.
[12/07 09:33:46     12s] **WARN: (IMPFP-3961):	The techSite 'IO' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/07 09:33:46     12s] Type 'man IMPFP-3961' for more detail.
[12/07 09:33:46     12s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/07 09:33:46     12s] Type 'man IMPFP-3961' for more detail.
[12/07 09:33:46     12s] Horizontal Layer M1 offset = 1500 (derived)
[12/07 09:33:46     12s] Vertical Layer M2 offset = 1200 (derived)
[12/07 09:33:46     12s] Set Default Net Delay as 1000 ps.
[12/07 09:33:46     12s] Set Default Net Load as 0.5 pF. 
[12/07 09:33:46     12s] Set Default Input Pin Transition as 0.1 ps.
[12/07 09:33:46     12s] Loading preference file DBS/place.enc.dat/gui.pref.tcl ...
[12/07 09:33:46     12s] Applying the recommended capacitance filtering threshold values for 250nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[12/07 09:33:46     12s] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[12/07 09:33:46     12s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[12/07 09:33:46     12s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[12/07 09:33:46     12s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[12/07 09:33:46     12s] Updating process node dependent CCOpt properties for the 250nm process node.
[12/07 09:33:46     12s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[12/07 09:33:46     12s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[12/07 09:33:46     12s] addRing command will ignore shorts while creating rings.
[12/07 09:33:46     12s] addRing command will disallow rings to go over rows.
[12/07 09:33:46     12s] addRing command will consider rows while creating rings.
[12/07 09:33:46     12s] The ring targets are set to core/block ring wires.
[12/07 09:33:46     12s] Extraction setup Started 
[12/07 09:33:46     12s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[12/07 09:33:46     12s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/07 09:33:46     12s] Type 'man IMPEXT-2773' for more detail.
[12/07 09:33:46     12s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/07 09:33:46     12s] Type 'man IMPEXT-2773' for more detail.
[12/07 09:33:46     12s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/07 09:33:46     12s] Type 'man IMPEXT-2773' for more detail.
[12/07 09:33:46     12s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/07 09:33:46     12s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.09 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/07 09:33:46     12s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.05 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/07 09:33:46     12s] Summary of Active RC-Corners : 
[12/07 09:33:46     12s]  
[12/07 09:33:46     12s]  Analysis View: setup_func
[12/07 09:33:46     12s]     RC-Corner Name        : rc_typ
[12/07 09:33:46     12s]     RC-Corner Index       : 0
[12/07 09:33:46     12s]     RC-Corner Temperature : 25 Celsius
[12/07 09:33:46     12s]     RC-Corner Cap Table   : ''
[12/07 09:33:46     12s]     RC-Corner PreRoute Res Factor         : 1
[12/07 09:33:46     12s]     RC-Corner PreRoute Cap Factor         : 1
[12/07 09:33:46     12s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/07 09:33:46     12s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/07 09:33:46     12s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/07 09:33:46     12s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[12/07 09:33:46     12s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[12/07 09:33:46     12s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/07 09:33:46     12s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/07 09:33:46     12s]  
[12/07 09:33:46     12s]  Analysis View: hold_func
[12/07 09:33:46     12s]     RC-Corner Name        : rc_typ
[12/07 09:33:46     12s]     RC-Corner Index       : 0
[12/07 09:33:46     12s]     RC-Corner Temperature : 25 Celsius
[12/07 09:33:46     12s]     RC-Corner Cap Table   : ''
[12/07 09:33:46     12s]     RC-Corner PreRoute Res Factor         : 1
[12/07 09:33:46     12s]     RC-Corner PreRoute Cap Factor         : 1
[12/07 09:33:46     12s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/07 09:33:46     12s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/07 09:33:46     12s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/07 09:33:46     12s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[12/07 09:33:46     12s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[12/07 09:33:46     12s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/07 09:33:46     12s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/07 09:33:46     12s] *Info: initialize multi-corner CTS.
[12/07 09:33:46     12s] Reading timing constraints file '/home/dshadoa/Desktop/BPM/chip/innovus/DBS/place.enc.dat/mmmc/modes/setup_func_mode/setup_func_mode.sdc' ...
[12/07 09:33:46     12s] Current (total cpu=0:00:12.4, real=0:00:12.0, peak res=550.9M, current mem=550.9M)
[12/07 09:33:46     12s] INFO (CTE): Constraints read successfully.
[12/07 09:33:46     12s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=568.1M, current mem=568.1M)
[12/07 09:33:46     12s] Current (total cpu=0:00:12.4, real=0:00:12.0, peak res=568.1M, current mem=568.1M)
[12/07 09:33:46     12s] Creating Cell Server ...(0, 1, 1, 1)
[12/07 09:33:46     12s] Summary for sequential cells identification: 
[12/07 09:33:46     12s]   Identified SBFF number: 3
[12/07 09:33:46     12s]   Identified MBFF number: 0
[12/07 09:33:46     12s]   Identified SB Latch number: 0
[12/07 09:33:46     12s]   Identified MB Latch number: 0
[12/07 09:33:46     12s]   Not identified SBFF number: 0
[12/07 09:33:46     12s]   Not identified MBFF number: 0
[12/07 09:33:46     12s]   Not identified SB Latch number: 0
[12/07 09:33:46     12s]   Not identified MB Latch number: 0
[12/07 09:33:46     12s]   Number of sequential cells which are not FFs: 1
[12/07 09:33:46     12s] Total number of combinational cells: 26
[12/07 09:33:46     12s] Total number of sequential cells: 4
[12/07 09:33:46     12s] Total number of tristate cells: 2
[12/07 09:33:46     12s] Total number of level shifter cells: 0
[12/07 09:33:46     12s] Total number of power gating cells: 0
[12/07 09:33:46     12s] Total number of isolation cells: 0
[12/07 09:33:46     12s] Total number of power switch cells: 0
[12/07 09:33:46     12s] Total number of pulse generator cells: 0
[12/07 09:33:46     12s] Total number of always on buffers: 0
[12/07 09:33:46     12s] Total number of retention cells: 0
[12/07 09:33:46     12s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[12/07 09:33:46     12s] Total number of usable buffers: 3
[12/07 09:33:46     12s] List of unusable buffers:
[12/07 09:33:46     12s] Total number of unusable buffers: 0
[12/07 09:33:46     12s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[12/07 09:33:46     12s] Total number of usable inverters: 4
[12/07 09:33:46     12s] List of unusable inverters:
[12/07 09:33:46     12s] Total number of unusable inverters: 0
[12/07 09:33:46     12s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[12/07 09:33:46     12s] Total number of identified usable delay cells: 2
[12/07 09:33:46     12s] List of identified unusable delay cells:
[12/07 09:33:46     12s] Total number of identified unusable delay cells: 0
[12/07 09:33:46     12s] Creating Cell Server, finished. 
[12/07 09:33:46     12s] 
[12/07 09:33:46     12s] Deleting Cell Server ...
[12/07 09:33:46     12s] **WARN: (IMPSYC-2):	Timing information is not defined for cell bpm_custom; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[12/07 09:33:46     12s] Type 'man IMPSYC-2' for more detail.
[12/07 09:33:47     12s] % Begin Load floorplan data ... (date=12/07 09:33:47, mem=569.6M)
[12/07 09:33:47     12s] Reading floorplan file - DBS/place.enc.dat/bpm_pad.fp.gz (mem = 660.8M).
[12/07 09:33:47     12s] % Begin Load floorplan data ... (date=12/07 09:33:47, mem=569.7M)
[12/07 09:33:47     12s] *info: reset 80 existing net BottomPreferredLayer and AvoidDetour
[12/07 09:33:47     12s] Deleting old partition specification.
[12/07 09:33:47     12s]  ... processed partition successfully.
[12/07 09:33:47     12s] Reading binary special route file DBS/place.enc.dat/bpm_pad.fp.spr.gz (Created by Innovus v17.11-s080_1 on Fri Dec  7 09:33:33 2018, version: 1)
[12/07 09:33:47     12s] There are 28 io inst loaded
[12/07 09:33:47     12s] Extracting standard cell pins and blockage ...... 
[12/07 09:33:47     12s] Pin and blockage extraction finished
[12/07 09:33:47     12s] % End Load floorplan data ... (date=12/07 09:33:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=570.4M, current mem=570.4M)
[12/07 09:33:47     12s] % End Load floorplan data ... (date=12/07 09:33:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=570.5M, current mem=570.5M)
[12/07 09:33:47     12s] % Begin Load SymbolTable ... (date=12/07 09:33:47, mem=570.4M)
[12/07 09:33:47     12s] % End Load SymbolTable ... (date=12/07 09:33:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=570.5M, current mem=570.5M)
[12/07 09:33:47     12s] % Begin Load placement data ... (date=12/07 09:33:47, mem=570.5M)
[12/07 09:33:47     12s] Reading placement file - DBS/place.enc.dat/bpm_pad.place.gz.
[12/07 09:33:47     12s] *** Checked 4 GNC rules.
[12/07 09:33:47     12s] *** applyConnectGlobalNets disabled.
[12/07 09:33:47     12s] ** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Fri Dec  7 09:33:33 2018, version# 1) ...
[12/07 09:33:47     12s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=660.8M) ***
[12/07 09:33:47     12s] Total net length = 1.543e+04 (7.876e+03 7.554e+03) (ext = 0.000e+00)
[12/07 09:33:47     12s] % End Load placement data ... (date=12/07 09:33:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=570.8M, current mem=570.8M)
[12/07 09:33:47     12s] *** Checked 4 GNC rules.
[12/07 09:33:47     12s] *** Applying global-net connections...
[12/07 09:33:47     12s] *** Applied 4 GNC rules (cpu = 0:00:00.0)
[12/07 09:33:47     12s] % Begin Load routing data ... (date=12/07 09:33:47, mem=570.8M)
[12/07 09:33:47     12s] Reading routing file - DBS/place.enc.dat/bpm_pad.route.gz.
[12/07 09:33:47     12s] Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Fri Dec  7 09:33:33 2018 Format: 16.2) ...
[12/07 09:33:47     12s] Suppress "**WARN ..." messages.
[12/07 09:33:47     12s] routingBox: (1200 1500) (1498800 1498500)
[12/07 09:33:47     12s] coreBox:    (340800 342000) (1159200 1152000)
[12/07 09:33:47     12s] Un-suppress "**WARN ..." messages.
[12/07 09:33:47     12s] *** Total 80 nets are successfully restored.
[12/07 09:33:47     12s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=660.8M) ***
[12/07 09:33:47     12s] % End Load routing data ... (date=12/07 09:33:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=572.2M, current mem=572.2M)
[12/07 09:33:47     12s] Loading Drc markers ...
[12/07 09:33:47     12s] ... 10 markers are loaded ...
[12/07 09:33:47     12s] ... 0 geometry drc markers are loaded ...
[12/07 09:33:47     12s] ... 0 antenna drc markers are loaded ...
[12/07 09:33:47     12s] Reading property file DBS/place.enc.dat/bpm_pad.prop
[12/07 09:33:47     12s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=660.8M) ***
[12/07 09:33:47     12s] Set Default Input Pin Transition as 0.1 ps.
[12/07 09:33:47     12s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[12/07 09:33:47     12s] % Begin Load power constraints ... (date=12/07 09:33:47, mem=573.0M)
[12/07 09:33:47     12s] % End Load power constraints ... (date=12/07 09:33:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=573.1M, current mem=573.1M)
[12/07 09:33:47     12s] Start generating vias ...
[12/07 09:33:47     12s] #Skip building auto via since it is not turned on.
[12/07 09:33:47     12s] Via generation completed.
[12/07 09:33:47     12s] % Begin load AAE data ... (date=12/07 09:33:47, mem=577.2M)
[12/07 09:33:47     12s] AAE DB initialization (MEM=683.988 CPU=0:00:00.1 REAL=0:00:00.0) 
[12/07 09:33:47     12s] % End load AAE data ... (date=12/07 09:33:47, total cpu=0:00:00.1, real=0:00:00.0, peak res=577.2M, current mem=576.3M)
[12/07 09:33:47     12s] Restoring CCOpt config...
[12/07 09:33:47     12s] Restoring CCOpt config done.
[12/07 09:33:47     12s] Creating Cell Server ...(0, 1, 1, 1)
[12/07 09:33:47     12s] Summary for sequential cells identification: 
[12/07 09:33:47     12s]   Identified SBFF number: 3
[12/07 09:33:47     12s]   Identified MBFF number: 0
[12/07 09:33:47     12s]   Identified SB Latch number: 0
[12/07 09:33:47     12s]   Identified MB Latch number: 0
[12/07 09:33:47     12s]   Not identified SBFF number: 0
[12/07 09:33:47     12s]   Not identified MBFF number: 0
[12/07 09:33:47     12s]   Not identified SB Latch number: 0
[12/07 09:33:47     12s]   Not identified MB Latch number: 0
[12/07 09:33:47     12s]   Number of sequential cells which are not FFs: 1
[12/07 09:33:47     12s] Total number of combinational cells: 26
[12/07 09:33:47     12s] Total number of sequential cells: 4
[12/07 09:33:47     12s] Total number of tristate cells: 2
[12/07 09:33:47     12s] Total number of level shifter cells: 0
[12/07 09:33:47     12s] Total number of power gating cells: 0
[12/07 09:33:47     12s] Total number of isolation cells: 0
[12/07 09:33:47     12s] Total number of power switch cells: 0
[12/07 09:33:47     12s] Total number of pulse generator cells: 0
[12/07 09:33:47     12s] Total number of always on buffers: 0
[12/07 09:33:47     12s] Total number of retention cells: 0
[12/07 09:33:47     12s] List of usable buffers: BUFX2 BUFX4 CLKBUF1
[12/07 09:33:47     12s] Total number of usable buffers: 3
[12/07 09:33:47     12s] List of unusable buffers:
[12/07 09:33:47     12s] Total number of unusable buffers: 0
[12/07 09:33:47     12s] List of usable inverters: INVX2 INVX1 INVX4 INVX8
[12/07 09:33:47     12s] Total number of usable inverters: 4
[12/07 09:33:47     12s] List of unusable inverters:
[12/07 09:33:47     12s] Total number of unusable inverters: 0
[12/07 09:33:47     12s] List of identified usable delay cells: CLKBUF2 CLKBUF3
[12/07 09:33:47     12s] Total number of identified usable delay cells: 2
[12/07 09:33:47     12s] List of identified unusable delay cells:
[12/07 09:33:47     12s] Total number of identified unusable delay cells: 0
[12/07 09:33:47     12s] Creating Cell Server, finished. 
[12/07 09:33:47     12s] 
[12/07 09:33:47     12s] Deleting Cell Server ...
[12/07 09:33:47     12s] #% End load design ... (date=12/07 09:33:47, total cpu=0:00:01.3, real=0:00:01.0, peak res=577.2M, current mem=576.6M)
[12/07 09:33:47     12s] 
[12/07 09:33:47     12s] *** Summary of all messages that are not suppressed in this session:
[12/07 09:33:47     12s] Severity  ID               Count  Summary                                  
[12/07 09:33:47     12s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[12/07 09:33:47     12s] WARNING   IMPFP-710            1  File version %s is too old.              
[12/07 09:33:47     12s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[12/07 09:33:47     12s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[12/07 09:33:47     12s] WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
[12/07 09:33:47     12s] WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
[12/07 09:33:47     12s] WARNING   IMPSYC-2             1  Timing information is not defined for ce...
[12/07 09:33:47     12s] WARNING   IMPCK-8086           2  The command %s is obsolete and will be r...
[12/07 09:33:47     12s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[12/07 09:33:47     12s] WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
[12/07 09:33:47     12s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[12/07 09:33:47     12s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[12/07 09:33:47     12s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[12/07 09:33:47     12s] *** Message Summary: 110 warning(s), 0 error(s)
[12/07 09:33:47     12s] 
[12/07 09:33:47     12s] <CMD> um::enable_metric -on
[12/07 09:33:47     12s] <CMD> um::push_snapshot_stack
[12/07 09:33:47     12s] <CMD> setDesignMode -process 250
[12/07 09:33:47     12s] Applying the recommended capacitance filtering threshold values for 250nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[12/07 09:33:47     12s] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[12/07 09:33:47     12s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[12/07 09:33:47     12s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[12/07 09:33:47     12s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[12/07 09:33:47     12s] Updating process node dependent CCOpt properties for the 250nm process node.
[12/07 09:33:47     12s] <CMD> setAnalysisMode -cppr none
[12/07 09:33:47     12s] <CMD> set_ccopt_mode -integration native -ccopt_modify_clock_latency true
[12/07 09:33:47     12s] <CMD> setNanoRouteMode -routeWithLithoDriven false
[12/07 09:33:47     12s] <FF> RUNNING CLOCK TREE SYNTHESIS ...
[12/07 09:33:47     12s] <FF> DERATING DELAY CORNERS ...
[12/07 09:33:47     12s] <FF> LOADING 'pre_cts_tcl' PLUG-IN FILE(s) 
[12/07 09:33:47     12s] <FF> -> PLUG/INNOVUS/pre_cts.tcl
[12/07 09:33:47     12s] <CMD> create_route_type -bottom_preferred_layer 1 -name METAL1
[12/07 09:33:47     12s] <CMD> create_route_type -top_preferred_layer 3 -name METAL3
[12/07 09:33:47     12s] <CMD> set_ccopt_property route_type METAL1
[12/07 09:33:47     12s] <CMD> set_ccopt_property route_type METAL3
[12/07 09:33:47     12s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[12/07 09:33:47     13s] <CMD> create_ccopt_clock_tree_spec
[12/07 09:33:47     13s] Creating clock tree spec for modes (timing configs): setup_func_mode
[12/07 09:33:47     13s] extract_clock_generator_skew_groups=true: create_ccopt_clock_tree_spec will generate skew groups with a name prefix of "_clock_gen" to balance clock generator connected flops with the clock generator they drive.
[12/07 09:33:47     13s] Creating Cell Server ...(0, 0, 0, 0)
[12/07 09:33:47     13s] Summary for sequential cells identification: 
[12/07 09:33:47     13s]   Identified SBFF number: 3
[12/07 09:33:47     13s]   Identified MBFF number: 0
[12/07 09:33:47     13s]   Identified SB Latch number: 0
[12/07 09:33:47     13s]   Identified MB Latch number: 0
[12/07 09:33:47     13s]   Not identified SBFF number: 0
[12/07 09:33:47     13s]   Not identified MBFF number: 0
[12/07 09:33:47     13s]   Not identified SB Latch number: 0
[12/07 09:33:47     13s]   Not identified MB Latch number: 0
[12/07 09:33:47     13s]   Number of sequential cells which are not FFs: 1
[12/07 09:33:47     13s] Creating Cell Server, finished. 
[12/07 09:33:47     13s] 
[12/07 09:33:47     13s] 
[12/07 09:33:47     13s]  View setup_func  Weighted 0 StdDelay unweighted 92.80, weightedFactor 1.000 
[12/07 09:33:47     13s]   
[12/07 09:33:47     13s]  View hold_func  Weighted 0 StdDelay unweighted 92.80, weightedFactor 1.000 
[12/07 09:33:47     13s]   Reset timing graph...
[12/07 09:33:47     13s] Ignoring AAE DB Resetting ...
[12/07 09:33:47     13s] Reset timing graph done.
[12/07 09:33:47     13s] Ignoring AAE DB Resetting ...
[12/07 09:33:47     13s] Analyzing clock structure...
[12/07 09:33:47     13s] Analyzing clock structure done.
[12/07 09:33:47     13s] Reset timing graph...
[12/07 09:33:47     13s] Ignoring AAE DB Resetting ...
[12/07 09:33:47     13s] Reset timing graph done.
[12/07 09:33:47     13s] Extracting original clock gating for clk...
[12/07 09:33:47     13s]   clock_tree clk contains 5 sinks and 0 clock gates.
[12/07 09:33:47     13s]     Found 1 implicit ignore or stop or exclude pin - run report_ccopt_clock_trees -list_special_pins for more details.
[12/07 09:33:47     13s]   Extraction for clk complete.
[12/07 09:33:47     13s] Extracting original clock gating for clk done.
[12/07 09:33:47     13s] Checking clock tree convergence...
[12/07 09:33:47     13s] Checking clock tree convergence done.
[12/07 09:33:47     13s] <CMD> ccopt_design -outDir RPT -prefix cts
[12/07 09:33:47     13s] #% Begin ccopt_design (date=12/07 09:33:47, mem=603.2M)
[12/07 09:33:47     13s] Runtime...
[12/07 09:33:47     13s] (ccopt_design): CTS Engine: auto. Used Spec: pre-existing CCOPT spec.
[12/07 09:33:47     13s] Placement constraints of type 'region' or 'fence' will not be downgraded to 'guide' because the property change_fences_to_guides has been set to false.
[12/07 09:33:47     13s] Set place::cacheFPlanSiteMark to 1
[12/07 09:33:47     13s] 'setDesignMode -flowEffort standard' => 'setOptMode -usefulSkewCCOpt standard' 
[12/07 09:33:47     13s] Using CCOpt effort standard.
[12/07 09:33:47     13s] CCOpt::Phase::Initialization...
[12/07 09:33:47     13s] Check Prerequisites...
[12/07 09:33:47     13s] Leaving CCOpt scope - CheckPlace...
[12/07 09:33:47     13s] #spOpts: N=250 
[12/07 09:33:47     13s] Core basic site is core
[12/07 09:33:47     13s] Estimated cell power/ground rail width = 2.343 um
[12/07 09:33:47     13s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[12/07 09:33:47     13s] Begin checking placement ... (start mem=707.6M, init mem=707.6M)
[12/07 09:33:47     13s] *info: Placed = 24             (Fixed = 1)
[12/07 09:33:47     13s] *info: Unplaced = 0           
[12/07 09:33:47     13s] Placement Density:1.32%(7632/576504)
[12/07 09:33:47     13s] Placement Density (including fixed std cells):1.32%(7632/576504)
[12/07 09:33:47     13s] Finished checkPlace (cpu: total=0:00:00.0, vio checks=0:00:00.0; mem=707.6M)
[12/07 09:33:47     13s] Leaving CCOpt scope - CheckPlace done. (took cpu=0:00:00.0 real=0:00:00.0)
[12/07 09:33:47     13s] UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
[12/07 09:33:47     13s] UM:                                                                   Leaving CCOpt scope - CheckPlace
[12/07 09:33:47     13s] Validating CTS configuration...
[12/07 09:33:47     13s] Non-default CCOpt properties:
[12/07 09:33:47     13s] route_type is set for at least one key
[12/07 09:33:47     13s] useful_skew_ideal_mode_max_allowed_delay: 1 (default: auto)
[12/07 09:33:47     13s] Using cell based legalization.
[12/07 09:33:47     13s] #spOpts: N=250 
[12/07 09:33:47     13s] Core basic site is core
[12/07 09:33:47     13s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[12/07 09:33:47     13s] Route type trimming info:
[12/07 09:33:47     13s]   No route type modifications were made.
[12/07 09:33:47     13s] Clock tree balancer configuration for clock_tree clk:
[12/07 09:33:47     13s] Non-default CCOpt properties for clock tree clk:
[12/07 09:33:47     13s]   route_type (leaf): METAL3 (default: default)
[12/07 09:33:47     13s]   route_type (trunk): METAL3 (default: default)
[12/07 09:33:47     13s]   route_type (top): METAL3 (default: default)
[12/07 09:33:47     13s] **ERROR: (IMPCCOPT-1146):	Clock tree clk cannot use the following cells.
  CTS will not be able to run on this clock tree.
bpm_custom is cant_use for the following reasons: missing time lib data.  This affects the following instances: custom/clk
Please load time libs for those cells missing time lib data. If you have set this to be a stop pin using 'set_ccopt_property -pin pin sink_type stop', but have omitted to specify caps using 'set_ccopt_property -pin pin  -delay_corner DC capacitance_override <value>' for ALL delay corners, you will also see this error.

Library Trimming...
[12/07 09:33:47     13s] (I)       Initializing Steiner engine. 
[12/07 09:33:47     13s] (I)       Reading DB...
[12/07 09:33:47     13s] (I)       Number of ignored instance 0
[12/07 09:33:47     13s] (I)       numMoveCells=23, numMacros=29  numPads=20  numMultiRowHeightInsts=0
[12/07 09:33:47     13s] (I)       Identified Clock instances: Flop 4, Clock buffer/inverter 0, Gate 0
[12/07 09:33:47     13s] (I)       before initializing RouteDB syMemory usage = 707.6 MB
[12/07 09:33:47     13s] (I)       congestionReportName   : 
[12/07 09:33:47     13s] (I)       layerRangeFor2DCongestion : 
[12/07 09:33:47     13s] (I)       buildTerm2TermWires    : 1
[12/07 09:33:47     13s] (I)       doTrackAssignment      : 0
[12/07 09:33:47     13s] (I)       dumpBookshelfFiles     : 0
[12/07 09:33:47     13s] (I)       numThreads             : 1
[12/07 09:33:47     13s] (I)       bufferingAwareRouting  : true
[12/07 09:33:47     13s] [NR-eGR] honorMsvRouteConstraint: false
[12/07 09:33:47     13s] (I)       honorPin               : false
[12/07 09:33:47     13s] (I)       honorPinGuide          : true
[12/07 09:33:47     13s] (I)       honorPartition         : false
[12/07 09:33:47     13s] (I)       allowPartitionCrossover: false
[12/07 09:33:47     13s] (I)       honorSingleEntry       : true
[12/07 09:33:47     13s] (I)       honorSingleEntryStrong : true
[12/07 09:33:47     13s] (I)       handleViaSpacingRule   : false
[12/07 09:33:47     13s] (I)       handleEolSpacingRule   : true
[12/07 09:33:47     13s] (I)       PDConstraint           : none
[12/07 09:33:47     13s] (I)       expBetterNDRHandling   : true
[12/07 09:33:47     13s] [NR-eGR] honorClockSpecNDR      : 0
[12/07 09:33:47     13s] (I)       routingEffortLevel     : 3
[12/07 09:33:47     13s] (I)       effortLevel            : standard
[12/07 09:33:47     13s] [NR-eGR] minRouteLayer          : 2
[12/07 09:33:47     13s] [NR-eGR] maxRouteLayer          : 3
[12/07 09:33:47     13s] (I)       relaxedTopLayerCeiling : 127
[12/07 09:33:47     13s] (I)       relaxedBottomLayerFloor: 2
[12/07 09:33:47     13s] (I)       numRowsPerGCell        : 1
[12/07 09:33:47     13s] (I)       speedUpLargeDesign     : 0
[12/07 09:33:47     13s] (I)       multiThreadingTA       : 1
[12/07 09:33:47     13s] (I)       blkAwareLayerSwitching : 1
[12/07 09:33:47     13s] (I)       optimizationMode       : false
[12/07 09:33:47     13s] (I)       routeSecondPG          : false
[12/07 09:33:47     13s] (I)       scenicRatioForLayerRelax: 0.00
[12/07 09:33:47     13s] (I)       detourLimitForLayerRelax: 0.00
[12/07 09:33:47     13s] (I)       punchThroughDistance   : 2147483647.00
[12/07 09:33:47     13s] (I)       scenicBound            : 1.15
[12/07 09:33:47     13s] (I)       maxScenicToAvoidBlk    : 100.00
[12/07 09:33:47     13s] (I)       source-to-sink ratio   : 0.30
[12/07 09:33:47     13s] (I)       targetCongestionRatioH : 1.00
[12/07 09:33:47     13s] (I)       targetCongestionRatioV : 1.00
[12/07 09:33:47     13s] (I)       layerCongestionRatio   : 1.00
[12/07 09:33:47     13s] (I)       m1CongestionRatio      : 0.10
[12/07 09:33:47     13s] (I)       m2m3CongestionRatio    : 0.70
[12/07 09:33:47     13s] (I)       localRouteEffort       : 1.00
[12/07 09:33:47     13s] (I)       numSitesBlockedByOneVia: 8.00
[12/07 09:33:47     13s] (I)       supplyScaleFactorH     : 1.00
[12/07 09:33:47     13s] (I)       supplyScaleFactorV     : 1.00
[12/07 09:33:47     13s] (I)       highlight3DOverflowFactor: 0.00
[12/07 09:33:47     13s] (I)       doubleCutViaModelingRatio: 0.00
[12/07 09:33:47     13s] (I)       routeVias              : 
[12/07 09:33:47     13s] (I)       readTROption           : true
[12/07 09:33:47     13s] (I)       extraSpacingFactor     : 1.00
[12/07 09:33:47     13s] [NR-eGR] numTracksPerClockWire  : 0
[12/07 09:33:47     13s] (I)       routeSelectedNetsOnly  : false
[12/07 09:33:47     13s] (I)       clkNetUseMaxDemand     : false
[12/07 09:33:47     13s] (I)       extraDemandForClocks   : 0
[12/07 09:33:47     13s] (I)       steinerRemoveLayers    : false
[12/07 09:33:47     13s] (I)       demoteLayerScenicScale : 1.00
[12/07 09:33:47     13s] (I)       nonpreferLayerCostScale : 100.00
[12/07 09:33:47     13s] (I)       similarTopologyRoutingFast : true
[12/07 09:33:47     13s] (I)       spanningTreeRefinement : false
[12/07 09:33:47     13s] (I)       spanningTreeRefinementAlpha : 0.50
[12/07 09:33:47     13s] (I)       starting read tracks
[12/07 09:33:47     13s] (I)       build grid graph
[12/07 09:33:47     13s] (I)       build grid graph start
[12/07 09:33:47     13s] [NR-eGR] Layer1 has no routable track
[12/07 09:33:47     13s] [NR-eGR] Layer2 has single uniform track structure
[12/07 09:33:47     13s] [NR-eGR] Layer3 has single uniform track structure
[12/07 09:33:47     13s] (I)       build grid graph end
[12/07 09:33:47     13s] (I)       numViaLayers=3
[12/07 09:33:47     13s] (I)       Reading via M2_M1 for layer: 0 
[12/07 09:33:47     13s] (I)       Reading via M3_M2 for layer: 1 
[12/07 09:33:47     13s] (I)       end build via table
[12/07 09:33:47     13s] [NR-eGR] numRoutingBlks=0 numInstBlks=105 numPGBlocks=173 numBumpBlks=0 numBoundaryFakeBlks=0
[12/07 09:33:47     13s] (I)       readDataFromPlaceDB
[12/07 09:33:47     13s] (I)       Read net information..
[12/07 09:33:47     13s] [NR-eGR] Read numTotalNets=0  numIgnoredNets=0
[12/07 09:33:47     13s] (I)       Read testcase time = 0.000 seconds
[12/07 09:33:47     13s] 
[12/07 09:33:47     13s] (I)       read default dcut vias
[12/07 09:33:47     13s] (I)       Reading via M2_M1 for layer: 0 
[12/07 09:33:47     13s] (I)       Reading via M3_M2 for layer: 1 
[12/07 09:33:47     13s] (I)       build grid graph start
[12/07 09:33:47     13s] (I)       build grid graph end
[12/07 09:33:47     13s] (I)       Model blockage into capacity
[12/07 09:33:47     13s] (I)       Read numBlocks=1477  numPreroutedWires=0  numCapScreens=0
[12/07 09:33:47     13s] (I)       blocked area on Layer1 : 0  (0.00%)
[12/07 09:33:47     13s] (I)       blocked area on Layer2 : 2918983725000  (129.73%)
[12/07 09:33:47     13s] (I)       blocked area on Layer3 : 1576097100000  (70.05%)
[12/07 09:33:47     13s] (I)       Modeling time = 0.000 seconds
[12/07 09:33:47     13s] 
[12/07 09:33:47     13s] (I)       Moved 0 terms for better access 
[12/07 09:33:47     13s] (I)       Number of ignored nets = 0
[12/07 09:33:47     13s] (I)       Number of fixed nets = 0.  Ignored: Yes
[12/07 09:33:47     13s] (I)       Number of clock nets = 0.  Ignored: No
[12/07 09:33:47     13s] (I)       Number of analog nets = 0.  Ignored: Yes
[12/07 09:33:47     13s] (I)       Number of special nets = 0.  Ignored: Yes
[12/07 09:33:47     13s] (I)       Number of mixed signal nets = 0.  Ignored: Yes
[12/07 09:33:47     13s] (I)       Number of skip routing nets = 0.  Ignored: Yes
[12/07 09:33:47     13s] (I)       Number of nets with ignore route flag = 0.  Ignored: No
[12/07 09:33:47     13s] (I)       Number of nets with one or no pins = 0.  Ignored: Yes
[12/07 09:33:47     13s] (I)       Number of two pin nets which has pins at the same location = 0.  Ignored: Yes
[12/07 09:33:47     13s] (I)       Constructing bin map
[12/07 09:33:47     13s] (I)       Initialize bin information with width=60000 height=60000
[12/07 09:33:47     13s] (I)       Done constructing bin map
[12/07 09:33:47     13s] (I)       Before initializing earlyGlobalRoute syMemory usage = 707.6 MB
[12/07 09:33:47     13s] (I)       Ndr track 0 does not exist
[12/07 09:33:47     13s] (I)       Layer1  viaCost=200.00
[12/07 09:33:47     13s] (I)       Layer2  viaCost=100.00
[12/07 09:33:47     13s] (I)       ---------------------Grid Graph Info--------------------
[12/07 09:33:47     13s] (I)       routing area        :  (0, 0) - (1500000, 1500000)
[12/07 09:33:47     13s] (I)       core area           :  (340800, 342000) - (1159200, 1152000)
[12/07 09:33:47     13s] (I)       Site Width          :  2400  (dbu)
[12/07 09:33:47     13s] (I)       Row Height          : 30000  (dbu)
[12/07 09:33:47     13s] (I)       GCell Width         : 30000  (dbu)
[12/07 09:33:47     13s] (I)       GCell Height        : 30000  (dbu)
[12/07 09:33:47     13s] (I)       grid                :    50    50     3
[12/07 09:33:47     13s] (I)       vertical capacity   :     0 30000     0
[12/07 09:33:47     13s] (I)       horizontal capacity :     0     0 30000
[12/07 09:33:47     13s] (I)       Default wire width  :   900   900  1500
[12/07 09:33:47     13s] (I)       Default wire space  :   900   900   900
[12/07 09:33:47     13s] (I)       Default pitch size  :  1800  2400  3000
[12/07 09:33:47     13s] (I)       First Track Coord   :     0  1200  1500
[12/07 09:33:47     13s] (I)       Num tracks per GCell: 16.67 12.50 10.00
[12/07 09:33:47     13s] (I)       Total num of tracks :     0   625   500
[12/07 09:33:47     13s] (I)       Num of masks        :     1     1     1
[12/07 09:33:47     13s] (I)       Num of trim masks   :     0     0     0
[12/07 09:33:47     13s] (I)       --------------------------------------------------------
[12/07 09:33:47     13s] 
[12/07 09:33:47     13s] [NR-eGR] ============ Routing rule table ============
[12/07 09:33:47     13s] [NR-eGR] Rule id 0. Nets 0 
[12/07 09:33:47     13s] [NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[12/07 09:33:47     13s] [NR-eGR] Pitch:  L1=1800  L2=2400  L3=3000
[12/07 09:33:47     13s] (I)       NumUsedTracks:  L1=1  L2=1  L3=1
[12/07 09:33:47     13s] (I)       NumFullyUsedTracks:  L1=1  L2=1  L3=1
[12/07 09:33:47     13s] [NR-eGR] ========================================
[12/07 09:33:47     13s] [NR-eGR] 
[12/07 09:33:47     13s] (I)       After initializing earlyGlobalRoute syMemory usage = 707.6 MB
[12/07 09:33:47     13s] (I)       Loading and dumping file time : 0.00 seconds
[12/07 09:33:47     13s] (I)       total 2D Cap : 28139 = (13335 H, 14804 V)
[12/07 09:33:47     13s] (I)       Initialize Greedy Track Assignment (maxPinLayer=Layer4, numCutBoxes=0)
[12/07 09:33:47     13s] **WARN: (IMPEXT-2882):	Unable to find the resistance for via 'M3_M2' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
[12/07 09:33:47     13s] Start AAE Lib Loading. (MEM=707.582)
[12/07 09:33:47     13s] End AAE Lib Loading. (MEM=898.324 CPU=0:00:00.0 Real=0:00:00.0)
[12/07 09:33:47     13s] End AAE Lib Interpolated Model. (MEM=898.324 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/07 09:33:48     13s]   Library trimming buffers in power domain auto-default and half-corner corner_tt:setup.late removed 1 of 3 cells
[12/07 09:33:48     13s] Original list had 3 cells:
[12/07 09:33:48     13s] BUFX4 CLKBUF1 BUFX2 
[12/07 09:33:48     13s] New trimmed list has 2 cells:
[12/07 09:33:48     13s] BUFX4 BUFX2 
[12/07 09:33:48     13s]   Library trimming inverters in power domain auto-default and half-corner corner_tt:setup.late removed 0 of 4 cells
[12/07 09:33:48     13s] Original list had 4 cells:
[12/07 09:33:48     13s] INVX8 INVX4 INVX2 INVX1 
[12/07 09:33:48     13s] Library trimming was not able to trim any cells:
[12/07 09:33:48     13s] INVX8 INVX4 INVX2 INVX1 
[12/07 09:33:48     13s] **WARN: (IMPCCOPT-1182):	The clock_gating_cells property has no usable full-cycle clock gates for power domain auto-default. Gating limited for clock tree clk. You may be able to solve this problem by specifying a list of lib_cells to use with the clock_gating_cells property.
[12/07 09:33:48     13s]   For power domain auto-default:
[12/07 09:33:48     13s]     Buffers:     {BUFX4 BUFX2}
[12/07 09:33:48     13s]     Inverters:   INVX8 INVX4 INVX2 INVX1 
[12/07 09:33:48     13s]     Clock gates: 
[12/07 09:33:48     13s]     Unblocked area available for placement of any clock cells in power_domain auto-default: 810000.000um^2
[12/07 09:33:48     13s]   Top/Trunk/Leaf Routing info:
[12/07 09:33:48     13s]     Route-type name: METAL3; Top/bottom preferred layer name: metal3/metal2; 
[12/07 09:33:48     13s]     Unshielded; Mask Constraint: 0; Source: route_type.
[12/07 09:33:48     13s]   For timing_corner corner_tt:setup, late:
[12/07 09:33:48     13s]     Slew time target (leaf):    0.537ns
[12/07 09:33:48     13s]     Slew time target (trunk):   0.537ns
[12/07 09:33:48     13s]     Slew time target (top):     0.537ns (Note: no nets are considered top nets in this clock tree)
[12/07 09:33:48     13s]     Buffer unit delay for power domain auto-default:   0.278ns
[12/07 09:33:48     13s]     Buffer max distance for power domain auto-default: 3029.042um
[12/07 09:33:48     13s]   Fastest wire driving cells and distances for power domain auto-default:
[12/07 09:33:48     13s]     Buffer    : {lib_cell:BUFX4, fastest_considered_half_corner=corner_tt:setup.late, optimalDrivingDistance=3029.042um, saturatedSlew=0.457ns, speed=5108.858um per ns, cellArea=95.080um^2 per 1000um}
[12/07 09:33:48     13s]     Inverter  : {lib_cell:INVX8, fastest_considered_half_corner=corner_tt:setup.late, optimalDrivingDistance=3885.384um, saturatedSlew=0.461ns, speed=9235.522um per ns, cellArea=92.655um^2 per 1000um}
[12/07 09:33:48     13s] Library Trimming done.
[12/07 09:33:48     13s] Primary reporting skew group is skew_group clk/setup_func_mode with 5 clock sinks.
[12/07 09:33:48     13s] **WARN: (IMPEXT-2882):	Unable to find the resistance for via 'M2_M1' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
[12/07 09:33:48     13s] 
[12/07 09:33:48     13s] Via Selection for Estimated Routes (rule default):
[12/07 09:33:48     13s] 
[12/07 09:33:48     13s] ------------------------------------------------------------
[12/07 09:33:48     13s] Layer    Via Cell    Res.     Cap.     RC       Top of Stack
[12/07 09:33:48     13s] Range                (Ohm)    (fF)     (fs)     Only
[12/07 09:33:48     13s] ------------------------------------------------------------
[12/07 09:33:48     13s] M1-M2    M2_M1       4.000    0.000    0.000    false
[12/07 09:33:48     13s] M2-M3    M3_M2       4.000    0.000    0.000    false
[12/07 09:33:48     13s] ------------------------------------------------------------
[12/07 09:33:48     13s] 
[12/07 09:33:48     13s] No ideal or dont_touch nets found in the clock tree
[12/07 09:33:48     13s] Validating CTS configuration done. (took cpu=0:00:00.8 real=0:00:00.8)
[12/07 09:33:48     14s]      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
[12/07 09:33:48     14s] UM:                                                                   Validating CTS configuration
[12/07 09:33:48     14s] Check Prerequisites done. (took cpu=0:00:00.9 real=0:00:00.9)
[12/07 09:33:48     14s]      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
[12/07 09:33:48     14s] UM:                                                                   Check Prerequisites
[12/07 09:33:48     14s] CCOpt::Phase::Initialization done. (took cpu=0:00:00.9 real=0:00:00.9)
[12/07 09:33:48     14s]      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
[12/07 09:33:48     14s] UM:                                                                   CCOpt::Phase::Initialization
[12/07 09:33:48     14s] **ERROR: (IMPCCOPT-2196):	Cannot run ccopt_design because the command prerequisites were not met. Review the previous error messages for more details about the failure.
[12/07 09:33:48     14s] Set place::cacheFPlanSiteMark to 0
[12/07 09:33:48     14s] 
[12/07 09:33:48     14s] *** Summary of all messages that are not suppressed in this session:
[12/07 09:33:48     14s] Severity  ID               Count  Summary                                  
[12/07 09:33:48     14s] WARNING   IMPEXT-2882          2  Unable to find the resistance for via '%...
[12/07 09:33:48     14s] ERROR     IMPCCOPT-1146        1  Clock tree %s cannot use the following c...
[12/07 09:33:48     14s] ERROR     IMPCCOPT-2196        1  Cannot run ccopt_design because the comm...
[12/07 09:33:48     14s] WARNING   IMPCCOPT-1182        1  The clock_gating_cells property has no u...
[12/07 09:33:48     14s] *** Message Summary: 3 warning(s), 2 error(s)
[12/07 09:33:48     14s] 
[12/07 09:33:48     14s] #% End ccopt_design (date=12/07 09:33:48, total cpu=0:00:01.0, real=0:00:01.0, peak res=703.5M, current mem=617.6M)
[12/07 09:33:48     14s] **ERROR: (IMPSYT-6692):	Invalid return code while executing 'FF/INNOVUS/run_cts.tcl' was returned and script processing was stopped. Review the following error in 'FF/INNOVUS/run_cts.tcl' then restart.
[12/07 09:33:48     14s] Error info: FF/INNOVUS/run_cts.tcl: 
[12/07 09:33:48     14s]     while executing
[12/07 09:33:48     14s] "ccopt_design -monolithicflow_only -outDir RPT -prefix cts"
[12/07 09:33:48     14s]     ("eval" body line 1)
[12/07 09:33:48     14s]     invoked from within
[12/07 09:33:48     14s] "eval ccopt_design $step $args"
[12/07 09:33:48     14s]     (procedure "ccopt_design" line 30)
[12/07 09:33:48     14s]     invoked from within
[12/07 09:33:48     14s] "ccopt_design -outDir RPT -prefix cts"
[12/07 09:33:48     14s]     (file "FF/INNOVUS/run_cts.tcl" line 83)
[12/07 09:33:48     14s]     invoked from within
[12/07 09:33:48     14s] "::se_source_orig FF/INNOVUS/run_cts.tcl"
[12/07 09:33:48     14s]     ("uplevel" body line 1)
[12/07 09:33:48     14s]     invoked from within
[12/07 09:33:48     14s] "uplevel [concat ::se_source_orig $args]"
[12/07 09:33:48     14s]     (procedure "source" line 156)
[12/07 09:33:48     14s]     invoked from within
[12/07 09:33:48     14s] "source FF/INNOVUS/run_cts.tcl"
[12/07 09:33:48     14s]     ("uplevel" body line 1)
[12/07 09:33:48     14s]     invoked from within
[12/07 09:33:48     14s] "uplevel #0 source FF/INNOVUS/run_cts.tcl"
[12/07 09:33:48     14s]     ("eval" body line 1)
[12/07 09:33:48     14s]     invoked from within
[12/07 09:33:48     14s] "eval {uplevel #0 source FF/INNOVUS/run_cts.tcl}"
[12/07 09:33:48     14s]     (in namespace inscope "::" script line 1)
[12/07 09:33:48     14s]     invoked from within
[12/07 09:33:48     14s] "namespace inscope :: eval "uplevel #0 source $fileName"".
[12/07 09:34:30     14s] 
[12/07 09:34:30     14s] *** Memory Usage v#1 (Current mem = 866.676M, initial mem = 184.402M) ***
[12/07 09:34:30     14s] 
[12/07 09:34:30     14s] *** Summary of all messages that are not suppressed in this session:
[12/07 09:34:30     14s] Severity  ID               Count  Summary                                  
[12/07 09:34:30     14s] WARNING   IMPLF-108            1  There is no overlap layer defined in any...
[12/07 09:34:30     14s] WARNING   IMPFP-710            1  File version %s is too old.              
[12/07 09:34:30     14s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[12/07 09:34:30     14s] WARNING   IMPTS-124            2  Timing library description of pin '%s' i...
[12/07 09:34:30     14s] WARNING   IMPEXT-2766          3  The sheet resistance for layer %s is not...
[12/07 09:34:30     14s] WARNING   IMPEXT-2773          3  The via resistance between layers %s and...
[12/07 09:34:30     14s] WARNING   IMPEXT-2882          2  Unable to find the resistance for via '%...
[12/07 09:34:30     14s] ERROR     IMPSYT-6692          1  Invalid return code while executing '%s'...
[12/07 09:34:30     14s] WARNING   IMPSYC-2             1  Timing information is not defined for ce...
[12/07 09:34:30     14s] WARNING   IMPCK-8086           3  The command %s is obsolete and will be r...
[12/07 09:34:30     14s] WARNING   IMPVL-159           68  Pin '%s' of cell '%s' is defined in LEF ...
[12/07 09:34:30     14s] WARNING   IMPPP-556            2  A SAMENET rule between different layers ...
[12/07 09:34:30     14s] WARNING   IMPPP-557            3  A single-layer VIARULE GENERATE for turn...
[12/07 09:34:30     14s] ERROR     IMPCCOPT-1146        1  Clock tree %s cannot use the following c...
[12/07 09:34:30     14s] ERROR     IMPCCOPT-2196        1  Cannot run ccopt_design because the comm...
[12/07 09:34:30     14s] WARNING   IMPCCOPT-1182        1  The clock_gating_cells property has no u...
[12/07 09:34:30     14s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[12/07 09:34:30     14s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[12/07 09:34:30     14s] *** Message Summary: 114 warning(s), 3 error(s)
[12/07 09:34:30     14s] 
[12/07 09:34:30     14s] --- Ending "Innovus" (totcpu=0:00:14.1, real=0:00:56.0, mem=866.7M) ---
