| units: 30.0  tech: scmos  format: MIT
A Cin input
A Init input
A clk input
A en input
A fa_in input
A muxA_in input
A muxB_in input
A reg_in input
A Cout output
A Out output
A add_out output
| begin mux21 290 330
| device mux21.nmos 210 150
n Init gnd net_2 2 10
| device mux21.pmos 210 150
p net_4 gnd net_2 2 10
| device mux21.nmos_1 210 340
n net_4 reg_in net_2 2 10
| device mux21.pmos_1 210 340
p Init reg_in net_2 2 10
| end mux21
| begin FA 300 430
| device FA.nmos 430 370
n FA.net_2 FA.net_9 FA.net_10 2 10
| device FA.nmos_1 250 450
n net_2 gnd FA.net_9 2 10
| device FA.nmos_2 430 450
n fa_in gnd FA.net_9 2 10
| device FA.nmos_3 610 450
n Cin gnd FA.net_9 2 10
| device FA.nmos_4 810 370
n Cin FA.net_12 FA.net_10 2 10
| device FA.nmos_5 810 450
n fa_in FA.net_8 FA.net_12 2 10
| device FA.nmos_6 810 530
n net_2 gnd FA.net_8 2 10
| device FA.nmos_7 -250 370
n Cin FA.net_5 FA.net_2 2 10
| device FA.nmos_8 -320 450
n net_2 gnd FA.net_5 2 10
| device FA.nmos_9 -150 450
n fa_in gnd FA.net_5 2 10
| device FA.nmos_10 40 370
n fa_in FA.net_4 FA.net_2 2 10
| device FA.nmos_11 40 450
n net_2 gnd FA.net_4 2 10
| device FA.pmos 250 210
p net_2 vdd FA.net_11 2 20
| device FA.pmos_1 430 210
p fa_in vdd FA.net_11 2 20
| device FA.pmos_2 610 210
p Cin vdd FA.net_11 2 20
| device FA.pmos_3 430 290
p FA.net_2 FA.net_11 FA.net_10 2 20
| device FA.pmos_4 810 210
p fa_in FA.net_3 FA.net_1 2 20
| device FA.pmos_5 810 290
p Cin FA.net_1 FA.net_10 2 20
| device FA.pmos_6 810 130
p net_2 vdd FA.net_3 2 20
| device FA.pmos_7 -320 210
p net_2 vdd FA.net_6 2 20
| device FA.pmos_8 -150 210
p fa_in vdd FA.net_6 2 20
| device FA.pmos_9 -250 290
p Cin FA.net_6 FA.net_2 2 20
| device FA.pmos_10 40 290
p fa_in FA.net_7 FA.net_2 2 20
| device FA.pmos_11 40 210
p net_2 vdd FA.net_7 2 20
| begin FA.inv 850 680
| device FA.inv.p0 400 220
p FA.net_2 Vdd Cout 2 20
| device FA.inv.n0 400 380
n FA.net_2 Gnd Cout 2 10
| end FA.inv
| begin FA.inv_1 860 330
| device FA.inv_1.p0 400 220
p FA.net_10 Vdd add_out 2 20
| device FA.inv_1.n0 400 380
n FA.net_10 Gnd add_out 2 10
| end FA.inv_1
| end FA
| begin inv 20 310
| device inv.p0 400 220
p Init Vdd net_4 2 20
| device inv.n0 400 380
n Init Gnd net_4 2 10
| end inv
| begin mux21_1 300 630
| device mux21_1.nmos 210 150
n Init muxB_in net_1 2 10
| device mux21_1.pmos 210 150
p net_4 muxB_in net_1 2 10
| device mux21_1.nmos_1 210 340
n net_4 muxA_in net_1 2 10
| device mux21_1.pmos_1 210 340
p Init muxA_in net_1 2 10
| end mux21_1
| begin andZ 40 710
| begin andZ.nand 380 300
| device andZ.nand.nmos 410 570
n clk gnd andZ.nand.net_1 2 20
| device andZ.nand.nmos_1 410 490
n en andZ.nand.net_1 net_3 2 20
| device andZ.nand.pmos 410 380
p clk vdd net_3 2 20
| device andZ.nand.pmos_1 590 380
p en vdd net_3 2 20
| end andZ.nand
| device andZ.nmos 600 340
n net_3 andZ.net_1 net_5 2 10
| device andZ.nmos_1 600 420
n net_3 gnd andZ.net_1 2 10
| device andZ.pmos 600 160
p net_3 vdd andZ.net_2 2 20
| device andZ.pmos_1 600 240
p net_3 andZ.net_2 net_5 2 20
| end andZ
| begin dffposZ 300 760
| device dffposZ.nmos 420 160
n dffposZ.net_1 gnd dffposZ.net_13 2 10
| device dffposZ.nmos_1 420 80
n net_5 dffposZ.net_13 dffposZ.net_4 2 10
| device dffposZ.nmos_2 890 530
n dffposZ.net_1 gnd dffposZ.net_6 2 10
| device dffposZ.nmos_3 890 450
n net_5 dffposZ.net_6 dffposZ.net_3 2 10
| device dffposZ.pmos 890 350
p net_3 dffposZ.net_12 dffposZ.net_3 2 20
| device dffposZ.pmos_1 890 270
p dffposZ.net_1 vdd dffposZ.net_12 2 20
| device dffposZ.nmos_4 250 530
n net_1 gnd dffposZ.net_2 2 10
| device dffposZ.nmos_5 250 450
n net_3 dffposZ.net_2 dffposZ.net_4 2 10
| device dffposZ.pmos_2 250 350
p net_5 dffposZ.net_10 dffposZ.net_4 2 20
| device dffposZ.pmos_3 250 270
p net_1 vdd dffposZ.net_10 2 20
| device dffposZ.nmos_6 1100 70
n Out gnd dffposZ.net_11 2 10
| device dffposZ.nmos_7 1100 -10
n net_3 dffposZ.net_11 dffposZ.net_3 2 10
| device dffposZ.pmos_4 1100 -110
p net_5 dffposZ.net_5 dffposZ.net_3 2 20
| device dffposZ.pmos_5 1100 -190
p Out vdd dffposZ.net_5 2 20
| device dffposZ.pmos_6 420 -100
p dffposZ.net_1 vdd dffposZ.net_9 2 20
| device dffposZ.pmos_7 420 -20
p net_3 dffposZ.net_9 dffposZ.net_4 2 20
| device dffposZ.nmos_8 510 440
n dffposZ.net_4 gnd dffposZ.net_1 2 10
| device dffposZ.pmos_8 510 360
p dffposZ.net_4 vdd dffposZ.net_1 2 20
| device dffposZ.pmos_9 1190 280
p dffposZ.net_3 vdd dffposZ.net_7 2 20
| device dffposZ.pmos_10 1190 360
p dffposZ.net_3 dffposZ.net_7 Out 2 20
| device dffposZ.nmos_9 1190 440
n dffposZ.net_3 dffposZ.net_8 Out 2 10
| device dffposZ.nmos_10 1190 520
n dffposZ.net_3 gnd dffposZ.net_8 2 10
| end dffposZ
