timestamp 1543295795
version 8.0
tech scmos
style AMI0.5um(amic5)from:T01X
scale 1000 1 30
resistclasses 82100 102500 827000 827000 1 26000 26500 26500 90 90 50
use ../../bc1a/magic/bc1a bc1a_0 1 0 0 0 1 12
use ../../nand/magic/nand nand_0 1 0 59 0 -1 81
use ../../dffpos/magic/dffpos dffpos_0 1 0 57 0 1 0
node "m2_58_71#" 1 1546.92 58 71 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116 66 0 0
node "vdd" 2 17575.2 -1 -3 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1905 458 0 0 0 0
node "en" 1 3327.12 -1 17 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 34 192 104 0 0
node "clk" 1 3327.12 -1 24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 34 192 104 0 0
node "m1_67_38#" 0 432 67 38 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "m1_61_38#" 0 1419.12 61 38 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 72 44 0 0
node "Out" 0 1594.8 193 42 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105 52 0 0 0 0
node "m1_66_48#" 1 2459.52 66 48 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 164 90 0 0
node "m1_86_54#" 0 248.4 86 54 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0
node "muxB_out" 6 4550.94 23 105 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88 60 870 450 0 0
node "mplier" 1 2720.52 -1 121 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68 50 108 62 0 0
node "m1_23_128#" 0 432 23 128 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "mcand" 372 5569.92 76 109 ndif 50 30 50 30 0 0 0 0 0 0 0 0 0 0 0 0 236 134 292 154 0 0
node "muxA_out" 313 6518.7 68 109 ndif 60 32 60 32 0 0 0 0 0 0 0 0 0 0 0 0 244 138 692 354 0 0
node "a_45_91#" 2340 22132.8 45 91 poc 100 60 114 94 0 0 0 0 0 0 0 0 0 0 0 0 3082 530 0 0 0 0
node "a_52_99#" 1487 7399.8 52 99 ndif 50 30 100 50 0 0 0 0 0 0 148 148 0 0 0 0 440 236 140 78 0 0
node "q0" 1810 5876.28 46 131 pc 0 0 0 0 0 0 0 0 0 0 294 290 0 0 0 0 116 82 332 174 0 0
node "a_45_145#" 1556 16963.2 45 145 pdc 64 64 100 50 0 0 0 0 0 0 0 0 0 0 0 0 1775 494 0 0 0 0
cap "q0" "a_52_99#" 534.12
cap "a_45_145#" "q0" 939.99
cap "m1_66_48#" "m1_67_38#" 259.32
cap "a_45_91#" "muxB_out" 7575.9
cap "mcand" "m1_23_128#" 176.16
cap "muxA_out" "mcand" 303.36
cap "a_45_91#" "mcand" 303.36
cap "a_45_91#" "muxA_out" 6411.24
cap "a_52_99#" "mcand" 876
cap "a_52_99#" "muxA_out" 484.8
cap "q0" "mcand" 589.32
cap "a_52_99#" "a_45_91#" 303.36
cap "q0" "muxA_out" 269.28
fet nfet 50 99 51 100 20 24 "Gnd!" "q0" 4 0 "a_45_91#" 10 0 "a_52_99#" 10 0
fet nfet 74 109 75 110 20 24 "Gnd!" "q0" 4 0 "muxA_out" 10 0 "mcand" 10 0
fet nfet 66 109 67 110 20 24 "Gnd!" "a_52_99#" 4 0 "a_45_91#" 10 0 "muxA_out" 10 0
fet pfet 74 145 75 146 20 24 "Vdd!" "a_52_99#" 4 0 "muxA_out" 10 0 "mcand" 10 0
fet pfet 66 145 67 146 20 24 "Vdd!" "q0" 4 0 "a_45_91#" 10 0 "muxA_out" 10 0
fet pfet 50 145 51 146 40 44 "Vdd!" "q0" 4 0 "a_45_145#" 20 0 "a_52_99#" 20 0
cap "bc1a_0/gnd" "muxB_out" 208.08
cap "clk" "vdd" 119.88
cap "bc1a_0/a_38_7#" "nand_0/a_9_6#" 29.16
cap "en" "vdd" 117.36
cap "nand_0/a_9_52#" "bc1a_0/a_38_7#" 58.68
cap "bc1a_0/gnd" "bc1a_0/a_38_7#" 58.68
cap "en" "nand_0/a_9_52#" 176.04
cap "clk" "bc1a_0/inverter_1/Y" 58.68
cap "clk" "bc1a_0/a_38_7#" 15.84
cap "en" "bc1a_0/a_38_7#" 15.84
cap "bc1a_0/inverter_1/Y" "bc1a_0/gnd" -5.68434e-14
cap "en" "bc1a_0/inverter_1/Y" 58.68
cap "bc1a_0/inverter_1/A" "en" 64.8
cap "bc1a_0/inverter_1/A" "clk" 64.8
cap "en" "clk" 49.5
cap "dffpos_0/a_28_65#" "muxA_out" 2.84217e-14
cap "dffpos_0/a_28_65#" "muxB_out" 7.10543e-15
cap "mcand" "mplier" 48.96
cap "bc1a_0/mux21_0/Sel_bar" "bc1a_0/mux21_0/Out" 40.68
cap "bc1a_0/mux21_0/Out" "mplier" 48.96
cap "bc1a_0/reg_in" "mplier" 48.96
cap "mcand" "bc1a_0/mux21_0/Sel_bar" 48.96
cap "mcand" "bc1a_0/reg_in" 48.96
cap "q0" "mplier" 48.96
cap "bc1a_0/mux21_0/sel" "mplier" 72.72
cap "mcand" "bc1a_0/mux21_0/sel" 64.8
cap "bc1a_0/mux21_0/sel" "bc1a_0/mux21_0/Out" 7.92
cap "q0" "bc1a_0/mux21_0/Sel_bar" 48.96
cap "q0" "bc1a_0/mux21_0/Out" 48.96
cap "q0" "bc1a_0/reg_in" 48.96
cap "q0" "bc1a_0/mux21_0/sel" 64.8
merge "nand_0/A" "bc1a_0/m2_30_5#" -2147.31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -10 -104 -68 0 0
merge "bc1a_0/m2_30_5#" "en"
merge "en" "m1_66_48#"
merge "dffpos_0/Q" "Out" -126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 -10 0 0 0 0
merge "bc1a_0/mux21_0/Out" "muxB_out" 807.03 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -24 707 0 0 0
merge "muxB_out" "m1_23_128#"
merge "dffpos_0/clk_b" "nand_0/a_9_52#" -1886.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -82 -68 0 0 0 0
merge "nand_0/a_9_52#" "m1_86_54#"
merge "dffpos_0/a_28_9#" "nand_0/vdd" -15771.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1248 -482 0 0 0 0
merge "nand_0/vdd" "bc1a_0/inverter_1/vdd"
merge "bc1a_0/inverter_1/vdd" "vdd"
merge "dffpos_0/a_28_65#" "nand_0/gnd" -9640.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 -416 0 0 0 0
merge "nand_0/gnd" "bc1a_0/gnd"
merge "bc1a_0/gnd" "a_45_91#"
merge "bc1a_0/m1_46_156#" "bc1a_0/mux21_0/Vdd" -3621.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -96 -140 0 0 0 0
merge "bc1a_0/mux21_0/Vdd" "a_45_145#"
merge "bc1a_0/mux21_0/in_1" "mplier" -523.08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "nand_0/B" "bc1a_0/m2_30_12#" -2614.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 -108 -70 0 0
merge "bc1a_0/m2_30_12#" "clk"
merge "clk" "m1_61_38#"
merge "m1_61_38#" "m1_67_38#"
merge "dffpos_0/D" "bc1a_0/a_38_7#" -840.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0
merge "bc1a_0/a_38_7#" "m2_58_71#"
