# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/bs1.dv
dv_start unmatched                                
dv_cell {bs1} {bit1a} unmatched
dv_obj_count -transformed_nets {23 22} -transformed_inst {25 26} -transformed_port {0 0}
dv_discrep 1 {Incorrect Nets} -inst_count { 6 9}
dv_discrep_line {Net } -lnet {11} {                                                    } -snet {net_1} {}
dv_discrep_line {--- 6 Connections On This Net ---                         --- 9 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_sdw2v):}  {in2} {                                              ** missing connection **}
dv_discrep_line {  } -ldev {M16} {} -lloc {(34.800,19.500)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invb):}  {out} {}
dv_discrep_line {                                                            } -sdev {Xmux21_1/M_3} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {Xmux21_1/M_2} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_invb):}  {out} {}
dv_discrep_line {                                                            } -sdev {Xmux21_1/M_1} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {Xmux21_1/M_4} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_sup2v):}  {in2} {}
dv_discrep_line {                                                            } -sdev {XdffposZ/M_10} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sdev {XdffposZ/M_7} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets} -inst_count { 3 0}
dv_discrep_line {Net } -lnet {9} {                                                     ** missing net **}
dv_discrep_line {}
dv_discrep 3 {Incorrect Instances}
dv_discrep_line {(_tgmb)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M37} {} -lloc {(10.800,5.700)} {  MP(P)}
dv_discrep_line {  } -ldev {M38} {} -lloc {(13.200,5.700)} {  MP(P)}
dv_discrep_line {  } -ldev {M4} {} -lloc {(13.200,16.500)} {  MN(N)}
dv_discrep_line {  } -ldev {M3} {} -lloc {(10.800,16.500)} {  MN(N)}
dv_discrep_line {}
dv_discrep 4 {Incorrect Instances}
dv_discrep_line {(_sdw2v)                                                  ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M14} {} -lloc {(33.300,19.500)} {  MN(N)}
dv_discrep_line {  } -ldev {M16} {} -lloc {(34.800,19.500)} {  MN(N)}
dv_discrep_line {}
dv_discrep 5 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sdev {XdffposZ/M_7} {  MN(N)}
dv_discrep_line {}
dv_discrep 6 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invb)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {Xmux21_1/M_4} {  MP(P)}
dv_discrep_line {                                                            } -sdev {Xmux21_1/M_1} {  MN(N)}
dv_discrep_line {}
dv_discrep 7 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_invb)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {Xmux21_1/M_2} {  MP(P)}
dv_discrep_line {                                                            } -sdev {Xmux21_1/M_3} {  MN(N)}
dv_discrep_line {}
dv_discrep -1 {Detailed Instance Connections}
dv_discrep_line {}
dv_discrep_line {(_sup2v)                                                  (_sup2v)}
dv_discrep_line {  } -lport {in2} {: } -lnet {12} {                                                   } -sport {in1} {: } -snet {net_4} {}
dv_discrep_line {  } -lport {out1} {: } -lnet {20} {                                                  } -sport {out1} {: } -snet {XdffposZ/net_3} {}
dv_discrep_line {  } -lport {out2} {: } -lnet {VDD} {                                                 } -sport {out2} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {in1} {: } -lnet {9} {                                                    ** missing net **}
dv_discrep_line {  ** } -lnet {11} { **                                                  } -sport {in2} {: } -snet {net_1} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {M50} {} -lloc {(34.800,2.700)} {  MP(P)                                  } -sdev {XdffposZ/M_9} {  MP(P) }
dv_discrep_line {  } -ldev {M48} {} -lloc {(33.300,2.700)} {  MP(P)                                  } -sdev {XdffposZ/M_10} {  MP(P) }
dv_discrep_line {}
dv_end
