timestamp 1543282357
version 8.0
tech scmos
style AMI0.5um(amic5)from:T01X
scale 1000 1 30
resistclasses 82100 102500 827000 827000 1 26000 26500 26500 90 90 50
use ../../mux21/magic/mux21 mux21_0 1 0 42 0 1 115
use ../../inv/magic/inverter inverter_1 1 0 13 0 -1 71
node "vdd" 0 964.8 -1 -12 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 32 0 0 0 0
node "m1_23_26#" 0 432 23 26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "m1_35_84#" 0 982.8 35 84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 34 0 0 0 0
node "reg_in" 0 982.8 -1 87 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 34 0 0 0 0
node "m1_27_118#" 1 2472.48 27 118 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 160 88 0 0
node "m1_30_126#" 0 248.4 30 126 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0
node "m1_46_156#" 0 1306.8 46 156 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 42 0 0 0 0
node "vdd" 0 2401.2 -1 156 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 186 74 0 0 0 0
node "a_35_n11#" 479 2491.2 35 -11 noc 32 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 80 0 0 0 0
node "b_in" 372 5068.8 52 1 pdif 50 30 50 30 0 0 0 0 0 0 0 0 0 0 0 0 260 146 196 106 0 0
node "a_44_1#" 309 3112.47 44 1 pdif 60 32 60 32 0 0 0 0 0 0 0 0 0 0 0 0 248 132 76 46 0 0
node "a_in" 372 4951.8 37 1 pdc 50 30 50 30 0 0 0 0 0 0 0 0 0 0 0 0 260 146 132 74 0 0
node "init" 1005 10159.9 30 -3 pc 0 0 0 0 0 0 0 0 0 0 162 162 0 0 0 0 276 162 512 264 0 0
node "a_42_41#" 913 6961.68 42 41 p 0 0 0 0 0 0 0 0 0 0 148 148 0 0 0 0 232 140 368 192 0 0
node "gnd" 598 7833.6 45 67 poc 0 0 32 32 0 0 0 0 0 0 0 0 0 0 0 0 960 192 0 0 0 0
cap "gnd" "init" 919.92
cap "gnd" "a_42_41#" 1047.12
cap "a_in" "m1_23_26#" 127.2
cap "init" "reg_in" 303.36
cap "a_44_1#" "b_in" 303.36
cap "a_in" "b_in" 303.36
cap "init" "b_in" 603.12
cap "init" "a_44_1#" 269.28
cap "a_42_41#" "b_in" 677.16
cap "init" "a_in" 303.36
cap "a_42_41#" "a_44_1#" 1262.94
cap "a_42_41#" "a_in" 463.11
cap "a_42_41#" "init" 181.44
fet pfet 50 1 51 2 20 24 "Vdd!" "a_42_41#" 4 0 "a_44_1#" 10 0 "b_in" 10 0
fet pfet 42 1 43 2 20 24 "Vdd!" "init" 4 0 "a_in" 10 0 "a_44_1#" 10 0
fet nfet 50 43 51 44 20 24 "Gnd!" "init" 4 0 "a_44_1#" 10 0 "b_in" 10 0
fet nfet 42 43 43 44 20 24 "Gnd!" "a_42_41#" 4 0 "a_in" 10 0 "a_44_1#" 10 0
cap "inverter_1/A" "b_in" 15.84
cap "inverter_1/A" "a_in" 15.84
cap "inverter_1/Y" "b_in" 48.96
cap "inverter_1/Y" "a_in" 48.96
cap "gnd" "inverter_1/A" 2.84217e-14
cap "inverter_1/Y" "inverter_1/A" 48.96
cap "inverter_1/Y" "gnd" 48.96
cap "mux21_0/Sel_bar" "mux21_0/Out" 48.96
cap "mux21_0/Sel_bar" "mux21_0/in_1" 38.88
cap "mux21_0/Out" "mux21_0/in_1" 48.96
merge "mux21_0/Vdd" "inverter_1/vdd" -1792.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -108 -60 0 0 0 0
merge "inverter_1/vdd" "a_35_n11#"
merge "a_35_n11#" "vdd"
merge "vdd" "m1_46_156#"
merge "mux21_0/Out" "m1_30_126#" -746.64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -26 0 0 0 0
merge "m1_30_126#" "m1_27_118#"
merge "inverter_1/Y" "mux21_0/Sel_bar" -1416.96 0 0 0 0 0 0 0 0 0 0 -36 -40 0 0 0 0 -28 -48 0 0 0 0
merge "mux21_0/Sel_bar" "a_42_41#"
merge "a_42_41#" "m1_23_26#"
merge "mux21_0/Sel" "inverter_1/A" -607.68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -22 0 0 0 0
merge "inverter_1/A" "init"
merge "mux21_0/in_1" "inverter_1/gnd" -3808.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 133 -182 0 0 0 0
merge "inverter_1/gnd" "mux21_0/a_n23_n36#"
merge "mux21_0/a_n23_n36#" "gnd"
merge "gnd" "m1_35_84#"
merge "mux21_0/In_0" "reg_in" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
