

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         bs1.lvs.report.ext
LAYOUT NAME:              /home/dshadoa/Desktop/BPM/bs1/lvs/./../magic/bs1.gds ('bs1')
CREATION TIME:            Mon Nov 26 18:20:48 2018
CURRENT DIRECTORY:        /home/dshadoa/Desktop/BPM/bs1/lvs
USER NAME:                dshadoa
CALIBRE VERSION:          v2016.4_38.25    Tue Jan 3 14:54:06 PST 2017



