


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         bs1.lvs.report
LAYOUT NAME:              /home/dshadoa/Desktop/BPM/bs1/lvs/./extracted.sp ('bs1')
SOURCE NAME:              /home/dshadoa/Desktop/BPM/bs1/lvs/./../../top_dont_implement/bit1a.sp ('bit1a')
RULE FILE:                /home/dshadoa/Desktop/BPM/bs1/lvs/./_calibreLVS_scn3me_subm.rul_
RULE FILE TITLE:          LVS Rule File for scn3me_subm
CREATION TIME:            Wed Nov 28 16:14:51 2018
CURRENT DIRECTORY:        /home/dshadoa/Desktop/BPM/bs1/lvs
USER NAME:                dshadoa
CALIBRE VERSION:          v2016.4_38.25    Tue Jan 3 14:54:06 PST 2017



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of nets.
  Error:    Different numbers of instances.
  Error:    Connectivity errors.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      bs1                           bit1a



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            element
   LVS COMPONENT SUBTYPE PROPERTY         model
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "vdd"
   LVS GROUND NAME                        "gnd"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       YES
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN

   // Reduction

   LVS REDUCE SERIES MOS                  YES
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             YES
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(n)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(n)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(p)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(p)  w w 4e-09 ABSOLUTE



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of nets (see below).
  Error:    Different numbers of instances (see below).
  Error:    Connectivity errors.

LAYOUT CELL NAME:         bs1
SOURCE CELL NAME:         bit1a

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Nets:              46        45    *

 Instances:         34        34         MN (4 pins)
                    34        34         MP (4 pins)
                ------    ------
 Total Inst:        68        68


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Nets:              23        22    *

 Instances:          0         1    *    MN (4 pins)
                     1         1         SPDW_2_1 (4 pins)
                     1         1         SPDW_3_1 (5 pins)
                     1         1         SPUP_2_1 (4 pins)
                     1         1         SPUP_3_1 (5 pins)
                     0         2    *    _invb (6 pins)
                     6         6         _invv (4 pins)
                     1         1         _nand2v (5 pins)
                     5         4    *    _sdw2v (4 pins)
                     1         1         _smn3v (5 pins)
                     1         1         _smp3v (5 pins)
                     5         5         _sup2v (4 pins)
                     2         1    *    _tgmb (7 pins)
                ------    ------
 Total Inst:        25        26


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net 11                                                    net_1
       --- 6 Connections On This Net ---                         --- 9 Connections On This Net ---
       --------------------------                                --------------------------
       
       (_sdw2v):in2                                              ** missing connection **
         M16(34.800,19.500):g
       
       
       ** missing connection **                                  (_invb):out
                                                                   Xmux21_1/M_3:d
                                                                   Xmux21_1/M_2:d
       
       
       ** missing connection **                                  (_invb):out
                                                                   Xmux21_1/M_1:d
                                                                   Xmux21_1/M_4:d
       
       
       ** missing connection **                                  (_sup2v):in2
                                                                   XdffposZ/M_10:g
       
       
       ** missing connection **                                  XdffposZ/M_7:g
       

--------------------------------------------------------------------------------------------------------------

  2    Net 9                                                     ** missing net **


**************************************************************************************************************
                                 INCORRECT INSTANCES

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  3    (_tgmb)                                                   ** missing injected instance **

       Devices: 
         M37(10.800,5.700)  MP(P)
         M38(13.200,5.700)  MP(P)
         M4(13.200,16.500)  MN(N)
         M3(10.800,16.500)  MN(N)

--------------------------------------------------------------------------------------------------------------

  4    (_sdw2v)                                                  ** missing injected instance **

       Devices: 
         M14(33.300,19.500)  MN(N)
         M16(34.800,19.500)  MN(N)

--------------------------------------------------------------------------------------------------------------

  5    ** missing instance **                                    XdffposZ/M_7  MN(N)

--------------------------------------------------------------------------------------------------------------

  6    ** missing injected instance **                           (_invb)

                                                                 Devices: 
                                                                   Xmux21_1/M_4  MP(P)
                                                                   Xmux21_1/M_1  MN(N)

--------------------------------------------------------------------------------------------------------------

  7    ** missing injected instance **                           (_invb)

                                                                 Devices: 
                                                                   Xmux21_1/M_2  MP(P)
                                                                   Xmux21_1/M_3  MN(N)



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Nets:               22         22            1            0

   Instances:           0          0            0            1    MN(N)
                        1          1            0            0    SPDW_2_1
                        1          1            0            0    SPDW_3_1
                        1          1            0            0    SPUP_2_1
                        1          1            0            0    SPUP_3_1
                        0          0            0            2    _invb
                        6          6            0            0    _invv
                        1          1            0            0    _nand2v
                        4          4            1            0    _sdw2v
                        1          1            0            0    _smn3v
                        1          1            0            0    _smp3v
                        5          5            0            0    _sup2v
                        1          1            1            0    _tgmb
                  -------    -------    ---------    ---------
   Total Inst:         23         23            2            3


o Statistics:

   8 layout mos transistors were reduced to 4.  4 connecting nets were deleted.
     4 mos transistors and 4 connecting nets were deleted by series reduction.
   10 source mos transistors were reduced to 5.  5 connecting nets were deleted.
     5 mos transistors and 5 connecting nets were deleted by series reduction.


o Initial Correspondence Points:

   Nets:         vdd gnd EN CLK INIT MUXA_IN MUXB_IN FA_IN CIN ADD_OUT COUT REG_IN


**************************************************************************************************************
                             DETAILED INSTANCE CONNECTIONS

       LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

          (This section contains detailed information about connections of
           matched instances that are involved in net discrepancies).

--------------------------------------------------------------------------------------------------------------

       (_sup2v)                                                  (_sup2v)
         in2: 12                                                   in1: net_4
         out1: 20                                                  out1: XdffposZ/net_3
         out2: VDD                                                 out2: VDD
         in1: 9                                                    ** missing net **
         ** 11 **                                                  in2: net_1

       Devices: 
         M50(34.800,2.700)  MP(P)                                  XdffposZ/M_9  MP(P) 
         M48(33.300,2.700)  MP(P)                                  XdffposZ/M_10  MP(P) 


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
