(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "bpm_pad")
(DATE "Fri Dec  7 08:40:49 2018")
(VENDOR "osu05_stdcells")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "M-2016.12-SP1")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "bpm_pad")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT p17/DI U40/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U39/Y U40/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U23/Y U40/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U37/Y U40/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U27/Y U39/A (0.000000:0.000000:0.000000))
    (INTERCONNECT CURRENT_STATE_reg\[2\]/Q U38/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U30/Y U38/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U37/Y U38/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U23/Y U38/D (0.000000:0.000000:0.000000))
    (INTERCONNECT CURRENT_STATE_reg\[0\]/Q U37/A (0.000000:0.000000:0.000000))
    (INTERCONNECT CURRENT_STATE_reg\[1\]/Q U37/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U28/Y U37/C (0.000000:0.000000:0.000000))
    (INTERCONNECT CURRENT_STATE_reg\[3\]/Q U35/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U34/Y U35/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U26/Y U34/A (0.000000:0.000000:0.000000))
    (INTERCONNECT CURRENT_STATE_reg\[0\]/Q U33/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U32/Y U33/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U28/Y U32/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U25/Y U31/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U30/Y U31/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U28/Y U30/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U29/Y U30/B (0.000000:0.000000:0.000000))
    (INTERCONNECT CURRENT_STATE_reg\[0\]/Q U29/A (0.000000:0.000000:0.000000))
    (INTERCONNECT CURRENT_STATE_reg\[1\]/Q U29/B (0.000000:0.000000:0.000000))
    (INTERCONNECT p17/DI U28/A (0.000000:0.000000:0.000000))
    (INTERCONNECT CURRENT_STATE_reg\[3\]/Q U28/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U24/Y U27/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U26/Y U27/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U25/Y U26/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U23/Y U26/B (0.000000:0.000000:0.000000))
    (INTERCONNECT CURRENT_STATE_reg\[0\]/Q U25/A (0.000000:0.000000:0.000000))
    (INTERCONNECT CURRENT_STATE_reg\[1\]/Q U25/B (0.000000:0.000000:0.000000))
    (INTERCONNECT CURRENT_STATE_reg\[3\]/Q U24/A (0.000000:0.000000:0.000000))
    (INTERCONNECT CURRENT_STATE_reg\[2\]/Q U23/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U35/Y U22/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U27/Y U22/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U31/Y CURRENT_STATE_reg\[1\]/D (0.000000:0.000000:0.000000))
    (INTERCONNECT p16/DI CURRENT_STATE_reg\[1\]/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/clk CURRENT_STATE_reg\[1\]/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U33/Y CURRENT_STATE_reg\[0\]/D (0.000000:0.000000:0.000000))
    (INTERCONNECT p16/DI CURRENT_STATE_reg\[0\]/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/clk CURRENT_STATE_reg\[0\]/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U38/Y CURRENT_STATE_reg\[2\]/D (0.000000:0.000000:0.000000))
    (INTERCONNECT p16/DI CURRENT_STATE_reg\[2\]/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/clk CURRENT_STATE_reg\[2\]/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U40/Y CURRENT_STATE_reg\[3\]/D (0.000000:0.000000:0.000000))
    (INTERCONNECT p16/DI CURRENT_STATE_reg\[3\]/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/clk CURRENT_STATE_reg\[3\]/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT clk p16/YPAD (0.000000:0.000000:0.000000))
    (INTERCONNECT reset p17/YPAD (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/q_0 p22/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/q_1 p23/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/q_2 p24/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/q_3 p25/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/q_4 p26/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/q_5 p27/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/q_6 p28/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/q_7 p29/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/q_8 p30/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/q_9 p31/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/q_10 p32/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/q_11 p33/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/q_12 p34/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/q_13 p35/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/q_14 p36/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/q_15 p37/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/cout p38/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT U27/Y p39/DO (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116312:0.116312:0.116312) (0.110983:0.110983:0.110983))
    (IOPATH B Y (0.157624:0.157626:0.157626) (0.099494:0.099364:0.099364))
    (IOPATH C Y (0.119531:0.119531:0.119531) (0.137008:0.137008:0.137008))
    (IOPATH D Y (0.116797:0.119814:0.119814) (0.106968:0.110663:0.110663))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.225850:0.231836:0.231836) (0.196917:0.196919:0.196919))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129288:0.129288:0.129288) (0.122795:0.122795:0.122795))
    (IOPATH B Y (0.119282:0.121339:0.121339) (0.142677:0.149507:0.149507))
    (IOPATH C Y (0.124969:0.128026:0.128026) (0.082818:0.081680:0.081680))
    (IOPATH D Y (0.126381:0.126381:0.126381) (0.103339:0.103339:0.103339))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264932:0.264932:0.264932) (0.122024:0.122024:0.122024))
    (IOPATH B Y (0.234932:0.234932:0.234932) (0.129740:0.129740:0.129740))
    (IOPATH C Y (0.225959:0.242561:0.242561) (0.136070:0.136442:0.136442))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115282:0.115282:0.115282) (0.187668:0.187668:0.187668))
    (IOPATH B Y (0.107017:0.107386:0.107386) (0.142308:0.143278:0.143278))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103877:0.109574:0.109574) (0.118425:0.120884:0.120884))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088991:0.088991:0.088991) (0.158578:0.158578:0.158578))
    (IOPATH B Y (0.079091:0.079423:0.079423) (0.107124:0.109447:0.109447))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121626:0.130500:0.130500) (0.122785:0.124062:0.124062))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087314:0.088972:0.088972) (0.152785:0.153265:0.153265))
    (IOPATH B Y (0.084190:0.086439:0.086439) (0.119797:0.126559:0.126559))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.216114:0.233270:0.233270) (0.127248:0.127090:0.127090))
    (IOPATH B Y (0.166940:0.169705:0.169705) (0.129550:0.133749:0.133749))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143949:0.143949:0.143949) (0.063885:0.063885:0.063885))
    (IOPATH B Y (0.117443:0.117443:0.117443) (0.074755:0.074755:0.074755))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158882:0.158882:0.158882) (0.238555:0.238555:0.238555))
    (IOPATH B Y (0.172427:0.172427:0.172427) (0.226263:0.226263:0.226263))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.506866:0.506866:0.506866) (0.719177:0.719177:0.719177))
    (IOPATH B Y (0.506833:0.511600:0.511600) (0.701364:0.703289:0.703289))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.172624:0.189690:0.189690) (0.101406:0.101459:0.101459))
    (IOPATH B Y (0.188611:0.188611:0.188611) (0.121015:0.121015:0.121015))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146174:0.146174:0.146174) (0.231814:0.231814:0.231814))
    (IOPATH B Y (0.147055:0.147055:0.147055) (0.190696:0.190696:0.190696))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109125:0.109125:0.109125) (0.114724:0.114724:0.114724))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.212279:0.212279:0.212279) (0.243856:0.243856:0.243856))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085460:0.093219:0.093219) (0.075663:0.075990:0.075990))
    (IOPATH B Y (0.233906:0.243835:0.243835) (0.008529:0.008525:0.008525))
    (IOPATH C Y (0.030142:0.030142:0.030142) (0.041747:0.041747:0.041747))
    )
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE CURRENT_STATE_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.265950:0.265950:0.265950) (0.367772:0.367772:0.367772))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.203847:0.203847:0.203847))
    (WIDTH (negedge CLK) (0.179122:0.179122:0.179122))
    (HOLD (posedge D) (posedge CLK) (-0.091629:-0.091000:-0.091000))
    (HOLD (negedge D) (posedge CLK) (-0.089416:-0.087126:-0.087126))
    (SETUP (posedge D) (posedge CLK) (0.303282:0.312378:0.312378))
    (SETUP (negedge D) (posedge CLK) (0.296862:0.328923:0.328923))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE CURRENT_STATE_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.292457:0.292457:0.292457) (0.398202:0.398202:0.398202))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.203847:0.203847:0.203847))
    (WIDTH (negedge CLK) (0.179122:0.179122:0.179122))
    (HOLD (posedge D) (posedge CLK) (-0.091983:-0.091252:-0.091252))
    (HOLD (negedge D) (posedge CLK) (-0.089800:-0.086959:-0.086959))
    (SETUP (posedge D) (posedge CLK) (0.298174:0.308724:0.308724))
    (SETUP (negedge D) (posedge CLK) (0.291499:0.331263:0.331263))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE CURRENT_STATE_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.236699:0.236699:0.236699) (0.334935:0.334935:0.334935))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.203847:0.203847:0.203847))
    (WIDTH (negedge CLK) (0.179122:0.179122:0.179122))
    (HOLD (posedge D) (posedge CLK) (-0.090737:-0.089720:-0.089720))
    (HOLD (negedge D) (posedge CLK) (-0.088406:-0.085615:-0.085615))
    (SETUP (posedge D) (posedge CLK) (0.316172:0.330862:0.330862))
    (SETUP (negedge D) (posedge CLK) (0.311010:0.350088:0.350088))
  )
)
(CELL
  (CELLTYPE "DFFPOSX1")
  (INSTANCE CURRENT_STATE_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.260148:0.260148:0.260148) (0.361515:0.361515:0.361515))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.203847:0.203847:0.203847))
    (WIDTH (negedge CLK) (0.179122:0.179122:0.179122))
    (HOLD (posedge D) (posedge CLK) (-0.089707:-0.087420:-0.087420))
    (HOLD (negedge D) (posedge CLK) (-0.088262:-0.085975:-0.085975))
    (SETUP (posedge D) (posedge CLK) (0.331055:0.364111:0.364111))
    (SETUP (negedge D) (posedge CLK) (0.313026:0.345045:0.345045))
  )
)
(CELL
  (CELLTYPE "PADINC")
  (INSTANCE p16)
  (DELAY
    (ABSOLUTE
    (IOPATH YPAD DI (0.111490:0.111490:0.111490) (0.110059:0.110059:0.110059))
    )
  )
)
(CELL
  (CELLTYPE "PADINC")
  (INSTANCE p17)
  (DELAY
    (ABSOLUTE
    (IOPATH YPAD DI (0.138522:0.138522:0.138522) (0.227710:0.227710:0.227710))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p22)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p23)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p24)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p25)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p26)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p27)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p28)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p29)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p30)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p31)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p32)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p33)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p34)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p35)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p36)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p37)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p38)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p39)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.585540:0.585544:0.585544) (0.589688:0.603538:0.603538))
    )
  )
)
)
