(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "mult_pad")
(DATE "Wed Nov  7 14:25:59 2018")
(VENDOR "osu05_stdcells")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "M-2016.12-SP1")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mult_pad")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U134/Y U135/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U125/Y U135/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y U134/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U131/Y U133/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U132/Y U133/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U103/Y U132/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U92/Y U132/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/YC U131/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U128/Y U131/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U130/Y U131/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U128/Y U130/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/YC U130/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U94/Y U129/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U95/Y U129/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U96/Y U129/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U128/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/YS U127/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U125/Y U127/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y U127/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/YC U126/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/YS U126/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U118/Y U126/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/YS U125/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U118/Y U125/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/YC U125/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/YC U124/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U120/Y U124/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U123/Y U124/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U90/Y U123/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y U123/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U122/Y U123/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U90/Y U122/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y U122/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U83/Y U121/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U87/Y U121/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U121/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U103/Y U120/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U84/Y U120/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U98/Y U119/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U100/Y U119/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U101/Y U119/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U118/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U116/Y U118/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y U118/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U105/Y U117/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y U117/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/YS U116/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y U115/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U80/Y U115/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U114/Y U115/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U111/Y U114/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y U114/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U112/Y U113/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U85/Y U113/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U86/Y U112/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U91/Y U112/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U108/Y U111/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y U111/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U110/Y U111/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U86/Y U110/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U89/Y U110/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U108/Y U110/C (0.000000:0.000000:0.000000))
    (INTERCONNECT p32/DI U109/A (0.000000:0.000000:0.000000))
    (INTERCONNECT p26/DI U109/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y U108/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U106/Y U108/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y U108/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y U107/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U106/Y U107/B (0.000000:0.000000:0.000000))
    (INTERCONNECT p33/DI U106/A (0.000000:0.000000:0.000000))
    (INTERCONNECT p25/DI U106/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/YS U105/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U105/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U104/Y U105/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U103/Y U104/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U86/Y U104/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/YS U104/C (0.000000:0.000000:0.000000))
    (INTERCONNECT p27/DI U103/A (0.000000:0.000000:0.000000))
    (INTERCONNECT p32/DI U102/A (0.000000:0.000000:0.000000))
    (INTERCONNECT p27/DI U102/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U84/Y U101/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U89/Y U101/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U100/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y U100/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U99/Y U100/C (0.000000:0.000000:0.000000))
    (INTERCONNECT p24/DI U99/A (0.000000:0.000000:0.000000))
    (INTERCONNECT p35/DI U99/B (0.000000:0.000000:0.000000))
    (INTERCONNECT p34/DI U99/C (0.000000:0.000000:0.000000))
    (INTERCONNECT p25/DI U99/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U79/Y U98/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U97/Y U98/B (0.000000:0.000000:0.000000))
    (INTERCONNECT p34/DI U97/A (0.000000:0.000000:0.000000))
    (INTERCONNECT p25/DI U97/B (0.000000:0.000000:0.000000))
    (INTERCONNECT p26/DI U96/A (0.000000:0.000000:0.000000))
    (INTERCONNECT p35/DI U96/B (0.000000:0.000000:0.000000))
    (INTERCONNECT p27/DI U95/A (0.000000:0.000000:0.000000))
    (INTERCONNECT p34/DI U95/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y U94/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U90/Y U94/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U94/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U91/Y U93/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U92/Y U93/B (0.000000:0.000000:0.000000))
    (INTERCONNECT p35/DI U92/A (0.000000:0.000000:0.000000))
    (INTERCONNECT p25/DI U91/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U87/Y U90/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U89/Y U90/B (0.000000:0.000000:0.000000))
    (INTERCONNECT p26/DI U89/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U83/Y U88/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U87/Y U88/B (0.000000:0.000000:0.000000))
    (INTERCONNECT p34/DI U87/A (0.000000:0.000000:0.000000))
    (INTERCONNECT p32/DI U86/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U83/Y U85/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U84/Y U85/B (0.000000:0.000000:0.000000))
    (INTERCONNECT p33/DI U84/A (0.000000:0.000000:0.000000))
    (INTERCONNECT p24/DI U83/A (0.000000:0.000000:0.000000))
    (INTERCONNECT p23/DI U82/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/YS U81/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U108/Y U80/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U85/Y U79/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U132/Y U78/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U131/Y U78/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U81/Y U77/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U135/Y U77/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y U76/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U105/Y U76/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y U75/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U111/Y U75/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/YS U74/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U118/Y U74/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U85/Y U73/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U112/Y U73/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U130/Y U72/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U133/Y U72/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U86/Y U71/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U83/Y U71/B (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/sum_6 q_reg\[6\]/D (0.000000:0.000000:0.000000))
    (INTERCONNECT p22/DI q_reg\[6\]/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U82/Y q_reg\[6\]/R (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/sum_5 q_reg\[5\]/D (0.000000:0.000000:0.000000))
    (INTERCONNECT p22/DI q_reg\[5\]/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U82/Y q_reg\[5\]/R (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/sum_4 q_reg\[4\]/D (0.000000:0.000000:0.000000))
    (INTERCONNECT p22/DI q_reg\[4\]/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U82/Y q_reg\[4\]/R (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/sum_3 q_reg\[3\]/D (0.000000:0.000000:0.000000))
    (INTERCONNECT p22/DI q_reg\[3\]/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U82/Y q_reg\[3\]/R (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/sum_2 q_reg\[2\]/D (0.000000:0.000000:0.000000))
    (INTERCONNECT p22/DI q_reg\[2\]/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U82/Y q_reg\[2\]/R (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/sum_1 q_reg\[1\]/D (0.000000:0.000000:0.000000))
    (INTERCONNECT p22/DI q_reg\[1\]/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U82/Y q_reg\[1\]/R (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/sum_0 q_reg\[0\]/D (0.000000:0.000000:0.000000))
    (INTERCONNECT p22/DI q_reg\[0\]/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U82/Y q_reg\[0\]/R (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/sum_7 q_reg\[7\]/D (0.000000:0.000000:0.000000))
    (INTERCONNECT p22/DI q_reg\[7\]/CLK (0.000000:0.000000:0.000000))
    (INTERCONNECT U82/Y q_reg\[7\]/R (0.000000:0.000000:0.000000))
    (INTERCONNECT q_reg\[0\]/Q p04/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/b_0 p04/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT q_reg\[1\]/Q p05/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/b_1 p05/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT q_reg\[2\]/Q p06/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/b_2 p06/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT q_reg\[3\]/Q p07/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/b_3 p07/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT q_reg\[4\]/Q p08/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/b_4 p08/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT q_reg\[5\]/Q p09/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/b_5 p09/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT q_reg\[6\]/Q p10/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/b_6 p10/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT q_reg\[7\]/Q p11/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/b_7 p11/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT custom/cout p12/DO (0.000000:0.000000:0.000000))
    (INTERCONNECT clk p22/YPAD (0.000000:0.000000:0.000000))
    (INTERCONNECT reset p23/YPAD (0.000000:0.000000:0.000000))
    (INTERCONNECT b[0] p24/YPAD (0.000000:0.000000:0.000000))
    (INTERCONNECT b[1] p25/YPAD (0.000000:0.000000:0.000000))
    (INTERCONNECT b[2] p26/YPAD (0.000000:0.000000:0.000000))
    (INTERCONNECT b[3] p27/YPAD (0.000000:0.000000:0.000000))
    (INTERCONNECT a[0] p32/YPAD (0.000000:0.000000:0.000000))
    (INTERCONNECT a[1] p33/YPAD (0.000000:0.000000:0.000000))
    (INTERCONNECT a[2] p34/YPAD (0.000000:0.000000:0.000000))
    (INTERCONNECT a[3] p35/YPAD (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162218:0.163460:0.163460) (0.245978:0.248498:0.248498))
    (IOPATH B Y (0.181944:0.188848:0.188848) (0.231493:0.245310:0.245310))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101815:0.115021:0.115021) (0.114785:0.124169:0.124169))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.160789:0.163093:0.163093) (0.227093:0.238331:0.238331))
    (IOPATH B Y (0.144346:0.144326:0.144326) (0.249830:0.270006:0.270006))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.195538:0.195538:0.195538) (0.304506:0.304506:0.304506))
    (IOPATH B Y (0.192384:0.192384:0.192384) (0.250307:0.250307:0.250307))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.236522:0.237357:0.237357) (0.208303:0.208561:0.208561))
    (IOPATH B Y (0.220180:0.220512:0.220512) (0.222165:0.222640:0.222640))
    (IOPATH C Y (0.200657:0.210359:0.210359) (0.283938:0.286316:0.286316))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157692:0.157846:0.157846) (0.242995:0.243571:0.243571))
    (IOPATH B Y (0.168605:0.169458:0.169458) (0.214229:0.215142:0.215142))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.337942:0.339795:0.339795) (0.397246:0.409306:0.409306))
    (IOPATH B YC (0.350177:0.353189:0.353189) (0.406980:0.407030:0.407030))
    (IOPATH C YC (0.337146:0.341240:0.341240) (0.384462:0.384801:0.384801))
    (IOPATH (posedge A) YS (0.460444:0.464124:0.464124) (0.464105:0.465833:0.465833))
    (IOPATH (negedge A) YS (0.444386:0.455544:0.455544) (0.456563:0.461804:0.461804))
    (IOPATH (posedge B) YS (0.473881:0.478843:0.478843) (0.477301:0.479755:0.479755))
    (IOPATH (negedge B) YS (0.459687:0.459730:0.459730) (0.470281:0.470303:0.470303))
    (IOPATH (posedge C) YS (0.463165:0.469126:0.469126) (0.457995:0.461197:0.461197))
    (IOPATH (negedge C) YS (0.452330:0.452618:0.452618) (0.452176:0.452331:0.452331))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150706:0.157495:0.157495) (0.177922:0.186037:0.186037))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119314:0.120235:0.120235) (0.102007:0.102263:0.102263))
    (IOPATH B Y (0.136953:0.145846:0.145846) (0.076761:0.074424:0.074424))
    (IOPATH C Y (0.103840:0.120584:0.120584) (0.079706:0.082638:0.082638))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.218045:0.221628:0.221628) (0.085088:0.084703:0.084703))
    (IOPATH B Y (0.249123:0.251276:0.251276) (0.082075:0.081785:0.081785))
    (IOPATH C Y (0.194914:0.212409:0.212409) (0.090449:0.090231:0.090231))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.220228:0.221194:0.221194) (0.179255:0.179521:0.179521))
    (IOPATH B Y (0.191909:0.198949:0.198949) (0.221477:0.224808:0.224808))
    (IOPATH C Y (0.168637:0.170234:0.170234) (0.229226:0.229885:0.229885))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.326341:0.326575:0.326575) (0.404353:0.405348:0.405348))
    (IOPATH B YC (0.340160:0.340200:0.340200) (0.412584:0.424127:0.424127))
    (IOPATH C YC (0.331670:0.336250:0.336250) (0.373178:0.389992:0.389992))
    (IOPATH (posedge A) YS (0.576137:0.576606:0.576606) (0.610753:0.610973:0.610973))
    (IOPATH (negedge A) YS (0.581502:0.582430:0.582430) (0.613270:0.613705:0.613705))
    (IOPATH (posedge B) YS (0.593458:0.593525:0.593525) (0.625973:0.626008:0.626008))
    (IOPATH (negedge B) YS (0.595176:0.605259:0.605259) (0.626863:0.632084:0.632084))
    (IOPATH (posedge C) YS (0.589039:0.595765:0.595765) (0.606926:0.610514:0.610514))
    (IOPATH (negedge C) YS (0.572866:0.587186:0.587186) (0.598299:0.605938:0.605938))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.237333:0.246016:0.246016) (0.201233:0.201453:0.201453))
    (IOPATH B Y (0.222527:0.238927:0.238927) (0.176749:0.177497:0.177497))
    (IOPATH C Y (0.214135:0.218036:0.218036) (0.162104:0.171389:0.171389))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.170827:0.186547:0.186547) (0.057933:0.057676:0.057676))
    (IOPATH B Y (0.117886:0.132807:0.132807) (0.076214:0.076080:0.076080))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.212412:0.212412:0.212412) (0.169894:0.169894:0.169894))
    (IOPATH B Y (0.213221:0.213221:0.213221) (0.141277:0.141277:0.141277))
    (IOPATH C Y (0.211233:0.227835:0.227835) (0.146882:0.146938:0.146938))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.255243:0.255243:0.255243) (0.370823:0.370823:0.370823))
    (IOPATH B Y (0.268797:0.268797:0.268797) (0.334891:0.334891:0.334891))
    )
  )
)
(CELL
  (CELLTYPE "FAX1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A YC (0.453761:0.453924:0.453924) (0.562295:0.572809:0.572809))
    (IOPATH B YC (0.467077:0.475340:0.475340) (0.568839:0.578486:0.578486))
    (IOPATH C YC (0.460111:0.461236:0.461236) (0.555019:0.568437:0.568437))
    (IOPATH (posedge A) YS (0.492369:0.492688:0.492688) (0.510733:0.510884:0.510884))
    (IOPATH (negedge A) YS (0.500668:0.510437:0.510437) (0.514639:0.519204:0.519204))
    (IOPATH (posedge B) YS (0.507438:0.520195:0.520195) (0.524510:0.530939:0.530939))
    (IOPATH (negedge B) YS (0.510498:0.518815:0.518815) (0.526052:0.530243:0.530243))
    (IOPATH (posedge C) YS (0.507252:0.508843:0.508843) (0.509347:0.510201:0.510201))
    (IOPATH (negedge C) YS (0.510295:0.521802:0.521802) (0.510981:0.517157:0.517157))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.286930:0.287159:0.287159) (0.262177:0.263835:0.263835))
    (IOPATH B Y (0.284236:0.284502:0.284502) (0.241472:0.241490:0.241490))
    (IOPATH C Y (0.296277:0.298817:0.298817) (0.223149:0.229043:0.229043))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148418:0.162608:0.162608) (0.057367:0.056508:0.056508))
    (IOPATH B Y (0.123472:0.135800:0.135800) (0.076045:0.076013:0.076013))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136320:0.137615:0.137615) (0.138213:0.138873:0.138873))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.211649:0.211889:0.211889) (0.191584:0.193165:0.193165))
    (IOPATH B Y (0.209946:0.213121:0.213121) (0.169471:0.169892:0.169892))
    (IOPATH C Y (0.201354:0.212791:0.212791) (0.156337:0.164412:0.164412))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148027:0.166678:0.166678) (0.057367:0.056282:0.056282))
    (IOPATH B Y (0.105761:0.107315:0.107315) (0.072233:0.072489:0.072489))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207513:0.209400:0.209400) (0.285239:0.306381:0.306381))
    (IOPATH B Y (0.190764:0.190713:0.190713) (0.318461:0.339625:0.339625))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.222095:0.222095:0.222095) (0.355005:0.355005:0.355005))
    (IOPATH B Y (0.207997:0.207997:0.207997) (0.273531:0.273531:0.273531))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.229293:0.242353:0.242353) (0.209062:0.212564:0.212564))
    (IOPATH B Y (0.229459:0.229954:0.229954) (0.185900:0.186716:0.186716))
    (IOPATH C Y (0.226337:0.244235:0.244235) (0.176177:0.186415:0.186415))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157509:0.157509:0.157509) (0.116421:0.116421:0.116421))
    (IOPATH B Y (0.158802:0.158802:0.158802) (0.084178:0.084178:0.084178))
    (IOPATH C Y (0.129011:0.150802:0.150802) (0.092185:0.092856:0.092856))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176454:0.176454:0.176454) (0.130828:0.130828:0.130828))
    (IOPATH B Y (0.165761:0.165761:0.165761) (0.130677:0.130677:0.130677))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.238518:0.248505:0.248505) (0.193566:0.194285:0.194285))
    (IOPATH B Y (0.199938:0.200146:0.200146) (0.162926:0.163498:0.163498))
    (IOPATH C Y (0.194310:0.207218:0.207218) (0.149717:0.163531:0.163531))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198705:0.216904:0.216904) (0.052161:0.051292:0.051292))
    (IOPATH B Y (0.108051:0.108288:0.108288) (0.075105:0.076362:0.076362))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.156519:0.156519:0.156519) (0.114800:0.114800:0.114800))
    (IOPATH B Y (0.147877:0.147877:0.147877) (0.115620:0.115620:0.115620))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.238214:0.239359:0.239359) (0.207383:0.207693:0.207693))
    (IOPATH B Y (0.229459:0.229954:0.229954) (0.185900:0.186716:0.186716))
    (IOPATH C Y (0.228601:0.236134:0.236134) (0.178273:0.185606:0.185606))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141455:0.141455:0.141455) (0.113403:0.113403:0.113403))
    (IOPATH B Y (0.184852:0.184852:0.184852) (0.081050:0.081050:0.081050))
    (IOPATH C Y (0.144113:0.145964:0.145964) (0.091863:0.091922:0.091922))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.188847:0.188847:0.188847) (0.227499:0.227499:0.227499))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176454:0.176454:0.176454) (0.130828:0.130828:0.130828))
    (IOPATH B Y (0.165761:0.165761:0.165761) (0.130677:0.130677:0.130677))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200739:0.200739:0.200739) (0.309629:0.309629:0.309629))
    (IOPATH B Y (0.218312:0.218312:0.218312) (0.278744:0.278744:0.278744))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.281995:0.290708:0.290708) (0.239112:0.239160:0.239160))
    (IOPATH B Y (0.288752:0.297308:0.297308) (0.286644:0.289035:0.289035))
    (IOPATH C Y (0.216536:0.228640:0.228640) (0.315542:0.320976:0.320976))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134632:0.134632:0.134632) (0.137965:0.137965:0.137965))
    (IOPATH B Y (0.124567:0.124567:0.124567) (0.137703:0.137703:0.137703))
    (IOPATH C Y (0.112383:0.112383:0.112383) (0.099165:0.099165:0.099165))
    (IOPATH D Y (0.102310:0.102310:0.102310) (0.098725:0.098725:0.098725))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259547:0.259943:0.259943) (0.386211:0.389034:0.389034))
    (IOPATH B Y (0.245954:0.246146:0.246146) (0.347417:0.351722:0.351722))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109562:0.109562:0.109562) (0.074914:0.074914:0.074914))
    (IOPATH B Y (0.097892:0.097892:0.097892) (0.076082:0.076082:0.076082))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200989:0.200989:0.200989) (0.150575:0.150575:0.150575))
    (IOPATH B Y (0.190735:0.190735:0.190735) (0.150884:0.150884:0.150884))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259544:0.259544:0.259544) (0.190359:0.190359:0.190359))
    (IOPATH B Y (0.250188:0.250188:0.250188) (0.191484:0.191484:0.191484))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.321152:0.331232:0.331232) (0.272319:0.273090:0.273090))
    (IOPATH B Y (0.325116:0.340508:0.340508) (0.245670:0.245814:0.245814))
    (IOPATH C Y (0.333004:0.350155:0.350155) (0.243878:0.243981:0.243981))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.188364:0.188364:0.188364) (0.284486:0.284486:0.284486))
    (IOPATH B Y (0.192856:0.192856:0.192856) (0.251857:0.251857:0.251857))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135444:0.135444:0.135444) (0.159057:0.159057:0.159057))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134653:0.134653:0.134653) (0.158541:0.158541:0.158541))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.215303:0.215303:0.215303) (0.331468:0.331468:0.331468))
    (IOPATH B Y (0.231969:0.231969:0.231969) (0.297241:0.297241:0.297241))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.193534:0.193534:0.193534) (0.231481:0.231481:0.231481))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.275802:0.275802:0.275802) (0.423070:0.423070:0.423070))
    (IOPATH B Y (0.283461:0.283461:0.283461) (0.368071:0.368071:0.368071))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.193112:0.193112:0.193112) (0.231282:0.231282:0.231282))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.257566:0.257566:0.257566) (0.312150:0.312150:0.312150))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231501:0.231501:0.231501) (0.363397:0.363397:0.363397))
    (IOPATH B Y (0.235921:0.235921:0.235921) (0.303047:0.303047:0.303047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181748:0.181748:0.181748) (0.217695:0.217695:0.217695))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.247556:0.247556:0.247556) (0.300088:0.300088:0.300088))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.653234:0.653234:0.653234) (0.719897:0.719897:0.719897))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.163133:0.164940:0.164940) (0.175233:0.176215:0.176215))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125538:0.140998:0.140998) (0.141789:0.149245:0.149245))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134209:0.145133:0.145133) (0.132373:0.134396:0.134396))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.134589:0.136402:0.136402) (0.155262:0.158599:0.158599))
    (IOPATH (negedge A) Y (0.136245:0.143350:0.143350) (0.158310:0.171383:0.171383))
    (IOPATH (posedge B) Y (0.155175:0.158506:0.158506) (0.170709:0.178702:0.178702))
    (IOPATH (negedge B) Y (0.156336:0.159125:0.159125) (0.173495:0.180187:0.180187))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.128366:0.128424:0.128424) (0.142222:0.142412:0.142412))
    (IOPATH (negedge A) Y (0.128903:0.128928:0.128928) (0.143981:0.144064:0.144064))
    (IOPATH (posedge B) Y (0.151857:0.153748:0.153748) (0.162747:0.167284:0.167284))
    (IOPATH (negedge B) Y (0.153190:0.156863:0.156863) (0.165945:0.174759:0.174759))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.137575:0.138324:0.138324) (0.160757:0.162135:0.162135))
    (IOPATH (negedge A) Y (0.129843:0.135856:0.135856) (0.146530:0.157594:0.157594))
    (IOPATH (posedge B) Y (0.158136:0.158990:0.158990) (0.177815:0.179864:0.179864))
    (IOPATH (negedge B) Y (0.153143:0.156665:0.156665) (0.165833:0.174285:0.174285))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.125331:0.125586:0.125586) (0.132285:0.133119:0.133119))
    (IOPATH (negedge A) Y (0.125191:0.125583:0.125583) (0.131824:0.133110:0.133110))
    (IOPATH (posedge B) Y (0.158136:0.159215:0.159215) (0.177815:0.180404:0.180404))
    (IOPATH (negedge B) Y (0.153046:0.157675:0.157675) (0.165600:0.176709:0.176709))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.146403:0.146950:0.146950) (0.176999:0.178006:0.178006))
    (IOPATH (negedge A) Y (0.149417:0.150137:0.150137) (0.182545:0.183870:0.183870))
    (IOPATH (posedge B) Y (0.165202:0.166579:0.166579) (0.194773:0.198075:0.198075))
    (IOPATH (negedge B) Y (0.158314:0.162632:0.162632) (0.178243:0.188603:0.188603))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.140646:0.142530:0.142530) (0.166408:0.169874:0.169874))
    (IOPATH (negedge A) Y (0.142467:0.149863:0.149863) (0.169757:0.183365:0.183365))
    (IOPATH (posedge B) Y (0.156123:0.158738:0.158738) (0.172983:0.179260:0.179260))
    (IOPATH (negedge B) Y (0.157758:0.163183:0.163183) (0.176908:0.189926:0.189926))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147468:0.149533:0.149533) (0.124283:0.128594:0.128594))
    (IOPATH B Y (0.173220:0.174419:0.174419) (0.120631:0.120678:0.120678))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119403:0.119403:0.119403) (0.080209:0.080209:0.080209))
    (IOPATH B Y (0.142171:0.142171:0.142171) (0.040740:0.040740:0.040740))
    (IOPATH C Y (0.030142:0.030142:0.030142) (0.041747:0.041747:0.041747))
    )
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE q_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.800622:0.800622:0.800622) (0.929065:0.929065:0.929065))
    (IOPATH R Q (0.528090:0.528090:0.528090) (0.966967:0.966967:0.966967))
    (IOPATH (negedge S) Q (0.676591:0.676591:0.676591) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.488409:0.488409:0.488409))
    (WIDTH (negedge CLK) (0.332997:0.332997:0.332997))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.013584:0.013584:0.013584))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (0.107334:0.107334:0.107334))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.182049:0.182049:0.182049))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.080166:0.080166:0.080166))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.023274:-0.023274:-0.023274))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.418415:0.418415:0.418415))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.005451:-0.005451:-0.005451))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.201084:0.201084:0.201084))
    (WIDTH (negedge R) (0.227130:0.227130:0.227130))
    (RECOVERY (posedge S) (posedge R) (-0.001678:-0.001678:-0.001678))
    (WIDTH (negedge S) (0.264082:0.264082:0.264082))
    (RECOVERY (posedge R) (posedge S) (0.149536:0.149536:0.149536))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE q_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.800622:0.800622:0.800622) (0.929065:0.929065:0.929065))
    (IOPATH R Q (0.528090:0.528090:0.528090) (0.966967:0.966967:0.966967))
    (IOPATH (negedge S) Q (0.676591:0.676591:0.676591) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.488409:0.488409:0.488409))
    (WIDTH (negedge CLK) (0.332997:0.332997:0.332997))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.013584:0.013584:0.013584))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (0.107334:0.107334:0.107334))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.182049:0.182049:0.182049))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.080166:0.080166:0.080166))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.023274:-0.023274:-0.023274))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.418415:0.418415:0.418415))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.005451:-0.005451:-0.005451))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.201084:0.201084:0.201084))
    (WIDTH (negedge R) (0.227130:0.227130:0.227130))
    (RECOVERY (posedge S) (posedge R) (-0.001678:-0.001678:-0.001678))
    (WIDTH (negedge S) (0.264082:0.264082:0.264082))
    (RECOVERY (posedge R) (posedge S) (0.149536:0.149536:0.149536))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE q_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.800622:0.800622:0.800622) (0.929065:0.929065:0.929065))
    (IOPATH R Q (0.528090:0.528090:0.528090) (0.966967:0.966967:0.966967))
    (IOPATH (negedge S) Q (0.676591:0.676591:0.676591) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.488409:0.488409:0.488409))
    (WIDTH (negedge CLK) (0.332997:0.332997:0.332997))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.013584:0.013584:0.013584))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (0.107334:0.107334:0.107334))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.182049:0.182049:0.182049))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.080166:0.080166:0.080166))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.023274:-0.023274:-0.023274))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.418415:0.418415:0.418415))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.005451:-0.005451:-0.005451))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.201084:0.201084:0.201084))
    (WIDTH (negedge R) (0.227130:0.227130:0.227130))
    (RECOVERY (posedge S) (posedge R) (-0.001678:-0.001678:-0.001678))
    (WIDTH (negedge S) (0.264082:0.264082:0.264082))
    (RECOVERY (posedge R) (posedge S) (0.149536:0.149536:0.149536))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE q_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.800622:0.800622:0.800622) (0.929065:0.929065:0.929065))
    (IOPATH R Q (0.528090:0.528090:0.528090) (0.966967:0.966967:0.966967))
    (IOPATH (negedge S) Q (0.676591:0.676591:0.676591) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.488409:0.488409:0.488409))
    (WIDTH (negedge CLK) (0.332997:0.332997:0.332997))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.013584:0.013584:0.013584))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (0.107334:0.107334:0.107334))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.182049:0.182049:0.182049))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.080166:0.080166:0.080166))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.023274:-0.023274:-0.023274))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.418415:0.418415:0.418415))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.005451:-0.005451:-0.005451))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.201084:0.201084:0.201084))
    (WIDTH (negedge R) (0.227130:0.227130:0.227130))
    (RECOVERY (posedge S) (posedge R) (-0.001678:-0.001678:-0.001678))
    (WIDTH (negedge S) (0.264082:0.264082:0.264082))
    (RECOVERY (posedge R) (posedge S) (0.149536:0.149536:0.149536))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE q_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.800622:0.800622:0.800622) (0.929065:0.929065:0.929065))
    (IOPATH R Q (0.528090:0.528090:0.528090) (0.966967:0.966967:0.966967))
    (IOPATH (negedge S) Q (0.676591:0.676591:0.676591) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.488409:0.488409:0.488409))
    (WIDTH (negedge CLK) (0.332997:0.332997:0.332997))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.013584:0.013584:0.013584))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (0.107334:0.107334:0.107334))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.182049:0.182049:0.182049))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.080166:0.080166:0.080166))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.023274:-0.023274:-0.023274))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.418415:0.418415:0.418415))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.005451:-0.005451:-0.005451))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.201084:0.201084:0.201084))
    (WIDTH (negedge R) (0.227130:0.227130:0.227130))
    (RECOVERY (posedge S) (posedge R) (-0.001678:-0.001678:-0.001678))
    (WIDTH (negedge S) (0.264082:0.264082:0.264082))
    (RECOVERY (posedge R) (posedge S) (0.149536:0.149536:0.149536))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE q_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.800622:0.800622:0.800622) (0.929065:0.929065:0.929065))
    (IOPATH R Q (0.528090:0.528090:0.528090) (0.966967:0.966967:0.966967))
    (IOPATH (negedge S) Q (0.676591:0.676591:0.676591) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.488409:0.488409:0.488409))
    (WIDTH (negedge CLK) (0.332997:0.332997:0.332997))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.013584:0.013584:0.013584))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (0.107334:0.107334:0.107334))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.182049:0.182049:0.182049))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.080166:0.080166:0.080166))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.023274:-0.023274:-0.023274))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.418415:0.418415:0.418415))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.005451:-0.005451:-0.005451))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.201084:0.201084:0.201084))
    (WIDTH (negedge R) (0.227130:0.227130:0.227130))
    (RECOVERY (posedge S) (posedge R) (-0.001678:-0.001678:-0.001678))
    (WIDTH (negedge S) (0.264082:0.264082:0.264082))
    (RECOVERY (posedge R) (posedge S) (0.149536:0.149536:0.149536))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE q_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.800622:0.800622:0.800622) (0.929065:0.929065:0.929065))
    (IOPATH R Q (0.528090:0.528090:0.528090) (0.966967:0.966967:0.966967))
    (IOPATH (negedge S) Q (0.676591:0.676591:0.676591) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.488409:0.488409:0.488409))
    (WIDTH (negedge CLK) (0.332997:0.332997:0.332997))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.013584:0.013584:0.013584))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (0.107334:0.107334:0.107334))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.182049:0.182049:0.182049))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.080166:0.080166:0.080166))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.023274:-0.023274:-0.023274))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.418415:0.418415:0.418415))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.005451:-0.005451:-0.005451))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.201084:0.201084:0.201084))
    (WIDTH (negedge R) (0.227130:0.227130:0.227130))
    (RECOVERY (posedge S) (posedge R) (-0.001678:-0.001678:-0.001678))
    (WIDTH (negedge S) (0.264082:0.264082:0.264082))
    (RECOVERY (posedge R) (posedge S) (0.149536:0.149536:0.149536))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE q_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.800622:0.800622:0.800622) (0.929065:0.929065:0.929065))
    (IOPATH R Q (0.528090:0.528090:0.528090) (0.966967:0.966967:0.966967))
    (IOPATH (negedge S) Q (0.676591:0.676591:0.676591) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.488409:0.488409:0.488409))
    (WIDTH (negedge CLK) (0.332997:0.332997:0.332997))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.013584:0.013584:0.013584))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (0.107334:0.107334:0.107334))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.182049:0.182049:0.182049))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.080166:0.080166:0.080166))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.023274:-0.023274:-0.023274))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.418415:0.418415:0.418415))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.005451:-0.005451:-0.005451))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.201084:0.201084:0.201084))
    (WIDTH (negedge R) (0.227130:0.227130:0.227130))
    (RECOVERY (posedge S) (posedge R) (-0.001678:-0.001678:-0.001678))
    (WIDTH (negedge S) (0.264082:0.264082:0.264082))
    (RECOVERY (posedge R) (posedge S) (0.149536:0.149536:0.149536))
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p04)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.574862:0.574862:0.574862) (0.552074:0.552074:0.552074))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p05)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.574862:0.574862:0.574862) (0.552074:0.552074:0.552074))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p06)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.574862:0.574862:0.574862) (0.552074:0.552074:0.552074))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p07)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.574862:0.574862:0.574862) (0.552074:0.552074:0.552074))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p08)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.574862:0.574862:0.574862) (0.552074:0.552074:0.552074))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p09)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.574862:0.574862:0.574862) (0.552074:0.552074:0.552074))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p10)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.574862:0.574862:0.574862) (0.552074:0.552074:0.552074))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p11)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.574862:0.574862:0.574862) (0.552074:0.552074:0.552074))
    )
  )
)
(CELL
  (CELLTYPE "PADOUT")
  (INSTANCE p12)
  (DELAY
    (ABSOLUTE
    (IOPATH DO YPAD (0.462109:0.462109:0.462109) (0.357892:0.357892:0.357892))
    )
  )
)
(CELL
  (CELLTYPE "PADINC")
  (INSTANCE p22)
  (DELAY
    (ABSOLUTE
    (IOPATH YPAD DI (0.103152:0.103152:0.103152) (0.104480:0.104480:0.104480))
    )
  )
)
(CELL
  (CELLTYPE "PADINC")
  (INSTANCE p23)
  (DELAY
    (ABSOLUTE
    (IOPATH YPAD DI (0.132883:0.132883:0.132883) (0.221948:0.221948:0.221948))
    )
  )
)
(CELL
  (CELLTYPE "PADINC")
  (INSTANCE p24)
  (DELAY
    (ABSOLUTE
    (IOPATH YPAD DI (0.137113:0.137113:0.137113) (0.226256:0.226256:0.226256))
    )
  )
)
(CELL
  (CELLTYPE "PADINC")
  (INSTANCE p25)
  (DELAY
    (ABSOLUTE
    (IOPATH YPAD DI (0.142944:0.142944:0.142944) (0.232145:0.232145:0.232145))
    )
  )
)
(CELL
  (CELLTYPE "PADINC")
  (INSTANCE p26)
  (DELAY
    (ABSOLUTE
    (IOPATH YPAD DI (0.138550:0.138550:0.138550) (0.227687:0.227687:0.227687))
    )
  )
)
(CELL
  (CELLTYPE "PADINC")
  (INSTANCE p27)
  (DELAY
    (ABSOLUTE
    (IOPATH YPAD DI (0.138550:0.138550:0.138550) (0.227687:0.227687:0.227687))
    )
  )
)
(CELL
  (CELLTYPE "PADINC")
  (INSTANCE p32)
  (DELAY
    (ABSOLUTE
    (IOPATH YPAD DI (0.138529:0.138529:0.138529) (0.227654:0.227654:0.227654))
    )
  )
)
(CELL
  (CELLTYPE "PADINC")
  (INSTANCE p33)
  (DELAY
    (ABSOLUTE
    (IOPATH YPAD DI (0.135706:0.135706:0.135706) (0.224801:0.224801:0.224801))
    )
  )
)
(CELL
  (CELLTYPE "PADINC")
  (INSTANCE p34)
  (DELAY
    (ABSOLUTE
    (IOPATH YPAD DI (0.142900:0.142900:0.142900) (0.232082:0.232082:0.232082))
    )
  )
)
(CELL
  (CELLTYPE "PADINC")
  (INSTANCE p35)
  (DELAY
    (ABSOLUTE
    (IOPATH YPAD DI (0.139976:0.139976:0.139976) (0.229172:0.229172:0.229172))
    )
  )
)
)
