timestamp 1542251572
version 8.0
tech scmos
style AMI0.5um(amic5)from:T01X
scale 1000 1 30
resistclasses 82100 102500 827000 827000 1 26000 26500 26500 90 90 50
use ../../fa/magic/fa fa_0 1 0 61 0 1 90
use ../../bc1a/magic/bc1a bc1a_0 1 0 0 0 1 12
node "m2_60_102#" 0 972.36 60 102 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68 42 0 0
node "m1_n1_n3#" 2 19825.2 -1 -3 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2205 508 0 0 0 0
node "m1_64_78#" 1 20930.4 64 78 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3240 396 0 0 0 0
node "fa_in" 3 6104.16 -1 145 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 34 424 220 0 0
node "c_in" 7 15094.8 -1 174 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 813 520 0 0 0 0
cap "fa_0/gnd" "fa_0/c_out" 48.96
cap "fa_in" "bc1a_0/inverter_0/Y" 119.52
cap "bc1a_0/mux21_0/Out" "bc1a_0/inverter_0/Y" 159.12
cap "bc1a_0/mux21_0/Out" "fa_in" 64.8
cap "bc1a_0/init" "fa_in" 80.64
cap "bc1a_0/vdd" "fa_in" 117.36
cap "fa_in" "bc1a_0/inverter_0/gnd" 48.96
cap "fa_in" "bc1a_0/reg_in" 48.96
cap "fa_in" "fa_0/a_13_55#" 144.36
cap "c_in" "fa_0/c_in" 36.72
merge "fa_0/a_19_7#" "fa_in" -715.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -10 0 0
merge "fa_0/vdd" "bc1a_0/vdd" -12247.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -516 0 0 0 0
merge "bc1a_0/vdd" "m1_n1_n3#"
merge "m1_n1_n3#" "c_in"
merge "fa_0/a_6_22#" "bc1a_0/mux21_0/Out" -480.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -18 0 0
merge "bc1a_0/mux21_0/Out" "m2_60_102#"
merge "bc1a_0/inverter_0/gnd" "fa_0/gnd" -12607.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -915 -398 0 0 0 0
merge "fa_0/gnd" "m1_64_78#"
