timestamp 1543271335
version 8.0
tech scmos
style AMI0.5um(amic5)from:T01X
scale 1000 1 30
resistclasses 82100 102500 827000 827000 1 26000 26500 26500 90 90 50
use ../../fa/magic/fa fa_0 1 0 61 0 1 90
use ../../bc1a/magic/bc1a bc1a_0 1 0 0 0 1 12
use ../../nand/magic/nand nand_0 1 0 65 0 -1 81
use ../../dffpos/magic/dffpos dffpos_0 1 0 63 0 1 0
node "m2_64_71#" 1 1259.64 64 71 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 54 0 0
node "m2_60_102#" 0 972.36 60 102 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68 42 0 0
node "m1_n1_n3#" 3 19951.2 -1 -3 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2175 518 0 0 0 0
node "clk" 2 5114.52 -1 24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68 50 308 162 0 0
node "m1_199_42#" 1 3150 199 42 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 225 100 0 0 0 0
node "en" 3 6245.64 -1 17 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72 52 404 210 0 0
node "m1_86_54#" 0 248.4 86 54 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0
node "m1_64_78#" 1 21056.4 64 78 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3210 406 0 0 0 0
node "fa_in" 3 6104.16 -1 145 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 34 424 220 0 0
node "c_in" 7 15094.8 -1 174 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 813 520 0 0 0 0
cap "en" "bc1a_0/vdd" 117.36
cap "clk" "bc1a_0/vdd" 119.88
cap "bc1a_0/a_44_1#" "nand_0/a_9_6#" 29.16
cap "en" "bc1a_0/b_in" 58.68
cap "clk" "bc1a_0/b_in" 48.96
cap "clk" "bc1a_0/a_in" 48.96
cap "nand_0/a_9_52#" "bc1a_0/a_44_1#" 58.68
cap "clk" "bc1a_0/a_44_1#" 64.8
cap "en" "bc1a_0/a_44_1#" 84.24
cap "en" "bc1a_0/a_in" 58.68
cap "en" "bc1a_0/inverter_1/Y" 74.52
cap "en" "nand_0/a_9_52#" 176.04
cap "clk" "bc1a_0/inverter_1/Y" 131.4
cap "bc1a_0/gnd" "clk" 80.64
cap "en" "clk" 86.22
cap "bc1a_0/gnd" "en" 80.64
cap "fa_0/gnd" "bc1a_0/a_44_1#" 58.68
cap "fa_0/c_out" "fa_0/gnd" 48.96
cap "fa_in" "bc1a_0/inverter_0/gnd" 48.96
cap "fa_in" "bc1a_0/reg_in" 48.96
cap "fa_in" "bc1a_0/inverter_0/Y" 119.52
cap "fa_in" "fa_0/a_13_55#" 144.36
cap "fa_in" "bc1a_0/mux21_0/Out" 64.8
cap "fa_in" "bc1a_0/init" 80.64
cap "fa_in" "bc1a_0/vdd" 117.36
cap "bc1a_0/inverter_0/Y" "bc1a_0/mux21_0/Out" 159.12
cap "c_in" "fa_0/c_in" 36.72
merge "fa_0/a_19_7#" "fa_in" -715.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -10 0 0
merge "fa_0/vdd" "dffpos_0/a_28_9#" -12247.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -516 0 0 0 0
merge "dffpos_0/a_28_9#" "nand_0/vdd"
merge "nand_0/vdd" "bc1a_0/vdd"
merge "bc1a_0/vdd" "m1_n1_n3#"
merge "m1_n1_n3#" "c_in"
merge "dffpos_0/Q" "m1_199_42#" -468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 0 0 0 0
merge "fa_0/a_6_22#" "bc1a_0/mux21_0/Out" -480.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -18 0 0
merge "bc1a_0/mux21_0/Out" "m2_60_102#"
merge "dffpos_0/a_28_65#" "nand_0/gnd" -23630.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1767 -738 0 0 0 0
merge "nand_0/gnd" "bc1a_0/inverter_0/gnd"
merge "bc1a_0/inverter_0/gnd" "fa_0/gnd"
merge "fa_0/gnd" "m1_64_78#"
merge "dffpos_0/clk_b" "nand_0/a_9_52#" -1886.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -82 -68 0 0 0 0
merge "nand_0/a_9_52#" "m1_86_54#"
merge "nand_0/A" "en" -747.99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "dffpos_0/D" "bc1a_0/a_44_1#" -553.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -20 0 0
merge "bc1a_0/a_44_1#" "m2_64_71#"
merge "nand_0/B" "clk" -779.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
