timestamp 1543348710
version 8.0
tech scmos
style AMI0.5um(amic5)from:T01X
scale 1000 1 30
resistclasses 82100 102500 827000 827000 1 26000 26500 26500 90 90 50
use ../../fa/magic/fa fa_0 1 0 39 0 1 90
use ../../bc1a/magic/bc1a bc1a_0 1 0 0 0 1 12
use ../../nand/magic/nand nand_0 1 0 59 0 -1 81
use ../../dffpos/magic/dffpos dffpos_0 1 0 57 0 1 0
node "m2_58_71#" 1 1546.92 58 71 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116 66 0 0
node "Cout" 3 3335.04 152 -3 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 580 298 0 0
node "add_out" 0 349.92 208 138 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "Cin" 0 206.28 152 173 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "Out" 3 19951.2 -31 -3 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2175 518 0 0 0 0
equiv "Out" "vdd"
node "en" 2 5217.12 -28 17 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 160 88 208 120 0 0
node "clk" 2 4788.72 -21 24 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 132 74 208 120 0 0
node "m1_67_38#" 0 432 67 38 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "m1_61_38#" 0 1419.12 61 38 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 72 44 0 0
node "m1_193_43#" 2 3188.16 193 43 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 236 126 0 0
node "muxA_in" 0 982.8 -14 42 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 34 0 0 0 0
node "m1_66_48#" 1 2459.52 66 48 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 164 90 0 0
node "muxB_in" 0 982.8 -14 49 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 34 0 0 0 0
node "m1_86_54#" 0 248.4 86 54 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0
node "m1_64_78#" 1 17708.4 64 78 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2670 346 0 0 0 0
node "gnd" 0 4190.4 -31 78 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 540 96 0 0 0 0
node "m1_31_96#" 0 982.8 31 96 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 34 0 0 0 0
node "reg_in" 0 982.8 -14 99 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 34 0 0 0 0
node "m1_23_128#" 1 2376.72 23 128 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 152 84 0 0
node "fa_in" 3 5990.04 -14 145 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 104 60 348 182 0 0
node "Init" 0 982.8 -14 160 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 34 0 0 0 0
node "vdd" 6 15570 -31 168 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 945 520 0 0 0 0
cap "Cout" "m1_193_43#" 303.36
cap "Out" "m1_193_43#" 649.62
cap "m1_67_38#" "m1_66_48#" 259.32
cap "m1_64_78#" "Cout" 1096.08
cap "Out" "Cout" 2309.64
cap "vdd" "Cin" 195.72
cap "en" "vdd" 117.36
cap "en" "nand_0/a_9_52#" 29.16
cap "clk" "vdd" 119.88
cap "bc1a_0/a_38_7#" "nand_0/a_9_6#" 9.72
cap "bc1a_0/inverter_1/A" "clk" 64.8
cap "en" "bc1a_0/a_38_7#" 15.84
cap "en" "clk" 1.77636e-15
cap "bc1a_0/inverter_1/A" "en" 64.8
cap "bc1a_0/inverter_1/Y" "en" 58.68
cap "bc1a_0/inverter_1/Y" "clk" 58.68
cap "gnd" "bc1a_0/a_38_7#" 58.68
cap "bc1a_0/inverter_1/Y" "gnd" -5.68434e-14
cap "bc1a_0/a_31_n11#" "Cout" -2.84217e-14
cap "dffpos_0/D" "nand_0/a_9_6#" 19.44
cap "nand_0/a_9_52#" "dffpos_0/D" 58.68
cap "bc1a_0/m2_30_12#" "dffpos_0/D" 15.84
cap "bc1a_0/m2_30_5#" "nand_0/a_9_52#" 146.88
cap "bc1a_0/m2_30_5#" "bc1a_0/m2_30_12#" 49.5
cap "fa_0/gnd" "Cout" 48.96
cap "bc1a_0/mux21_0/Out" "bc1a_0/mux21_0/in_1" 48.96
cap "bc1a_0/mux21_0/Out" "bc1a_0/mux21_0/Sel_bar" 48.96
cap "vdd" "fa_in" 58.68
cap "bc1a_0/mux21_0/Out" "fa_in" 84.24
cap "fa_in" "fa_0/a_13_55#" 126.54
cap "bc1a_0/mux21_0/Sel_bar" "bc1a_0/mux21_0/in_1" 38.88
cap "fa_in" "bc1a_0/mux21_0/in_1" 58.68
cap "fa_in" "bc1a_0/mux21_0/Sel_bar" 15.84
cap "fa_in" "reg_in" 58.68
cap "fa_in" "Init" 64.8
merge "fa_0/b" "fa_in" -890.73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -20 0 0
merge "nand_0/A" "bc1a_0/m2_30_5#" -2089.35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -10 -76 -68 0 0
merge "bc1a_0/m2_30_5#" "en"
merge "en" "m1_66_48#"
merge "bc1a_0/reg_in" "reg_in" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "dffpos_0/Q" "m1_193_43#" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "fa_0/a" "bc1a_0/mux21_0/Out" -689.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 -8 0 0
merge "bc1a_0/mux21_0/Out" "m1_23_128#"
merge "fa_0/vdd" "bc1a_0/m1_46_156#" -22456.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -869 -826 0 0 0 0
merge "bc1a_0/m1_46_156#" "bc1a_0/mux21_0/Vdd"
merge "bc1a_0/mux21_0/Vdd" "nand_0/vdd"
merge "nand_0/vdd" "dffpos_0/a_28_9#"
merge "dffpos_0/a_28_9#" "bc1a_0/inverter_1/vdd"
merge "bc1a_0/inverter_1/vdd" "vdd"
merge "vdd" "bc1a_0/a_31_n11#"
merge "bc1a_0/a_31_n11#" "Out"
merge "bc1a_0/mux21_0/in_1" "nand_0/gnd" -24015.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1528 -790 0 0 0 0
merge "nand_0/gnd" "dffpos_0/a_28_65#"
merge "dffpos_0/a_28_65#" "bc1a_0/gnd"
merge "bc1a_0/gnd" "fa_0/gnd"
merge "fa_0/gnd" "m1_64_78#"
merge "m1_64_78#" "m1_31_96#"
merge "m1_31_96#" "gnd"
merge "fa_0/sum" "add_out" -349.92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "fa_0/c_in" "Cin" -349.92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "dffpos_0/clk_b" "nand_0/a_9_52#" -1886.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -82 -68 0 0 0 0
merge "nand_0/a_9_52#" "m1_86_54#"
merge "bc1a_0/mux21_0/sel" "Init" -220.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "bc1a_0/b_in" "muxB_in" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "fa_0/c_out" "Cout" -5592.24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -500 -254 0 0
merge "bc1a_0/a_in" "muxA_in" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "nand_0/B" "bc1a_0/m2_30_12#" -2556.36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 -80 -70 0 0
merge "bc1a_0/m2_30_12#" "clk"
merge "clk" "m1_61_38#"
merge "m1_61_38#" "m1_67_38#"
merge "dffpos_0/D" "bc1a_0/a_38_7#" -840.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0
merge "bc1a_0/a_38_7#" "m2_58_71#"
