timestamp 1543296296
version 8.0
tech scmos
style AMI0.5um(amic5)from:T01X
scale 1000 1 30
resistclasses 82100 102500 827000 827000 1 26000 26500 26500 90 90 50
use ../../fa/magic/fa fa_0 1 0 39 0 1 90
use ../../bc1a/magic/bc1a bc1a_0 1 0 0 0 1 12
use ../../nand/magic/nand nand_0 1 0 59 0 -1 81
use ../../dffpos/magic/dffpos dffpos_0 1 0 57 0 1 0
node "m2_58_71#" 1 1546.92 58 71 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 116 66 0 0
node "m2_152_n3#" 3 3287.16 152 -3 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 588 298 0 0
node "Cout" 2 17575.2 -1 -3 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1905 458 0 0 0 0
equiv "Cout" "vdd"
node "en" 1 3327.12 -1 17 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 34 192 104 0 0
node "clk" 1 3327.12 -1 24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 34 192 104 0 0
node "m1_67_38#" 0 432 67 38 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "m1_61_38#" 0 1419.12 61 38 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 72 44 0 0
node "Out" 0 1594.8 193 42 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105 52 0 0 0 0
node "m1_66_48#" 1 2459.52 66 48 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 164 90 0 0
node "m1_86_54#" 0 248.4 86 54 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0
node "m1_64_78#" 1 17708.4 64 78 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2670 346 0 0 0 0
node "m1_31_96#" 0 982.8 31 96 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 34 0 0 0 0
node "m1_23_128#" 1 2376.72 23 128 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 152 84 0 0
node "fa_in" 2 5194.44 -1 145 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 34 348 182 0 0
node "Cin" 7 12913.2 -1 174 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 675 448 0 0 0 0
cap "Cout" "m2_152_n3#" 2309.64
cap "Out" "m2_152_n3#" 347.4
cap "m1_64_78#" "m2_152_n3#" 1120.56
cap "m1_66_48#" "m1_67_38#" 259.32
cap "en" "vdd" 117.36
cap "clk" "vdd" 119.88
cap "nand_0/a_9_52#" "bc1a_0/a_38_7#" 58.68
cap "bc1a_0/a_38_7#" "nand_0/a_9_6#" 29.16
cap "en" "nand_0/a_9_52#" 176.04
cap "clk" "bc1a_0/a_38_7#" 15.84
cap "en" "bc1a_0/a_38_7#" 15.84
cap "bc1a_0/inverter_1/A" "en" 64.8
cap "bc1a_0/inverter_1/A" "clk" 64.8
cap "en" "clk" 49.5
cap "fa_0/gnd" "bc1a_0/a_38_7#" 58.68
cap "bc1a_0/inverter_1/Y" "en" 58.68
cap "bc1a_0/inverter_1/Y" "clk" 58.68
cap "bc1a_0/inverter_1/Y" "fa_0/gnd" -5.68434e-14
cap "Cout" "m2_152_n3#" 1.13687e-13
cap "fa_0/gnd" "m2_152_n3#" 48.96
cap "bc1a_0/mux21_0/Sel_bar" "bc1a_0/mux21_0/Out" 48.96
cap "bc1a_0/mux21_0/in_1" "bc1a_0/mux21_0/Out" 48.96
cap "fa_in" "bc1a_0/mux21_0/Vdd" 58.68
cap "fa_in" "bc1a_0/mux21_0/Out" 84.24
cap "fa_in" "bc1a_0/mux21_0/in_1" 58.68
cap "fa_in" "fa_0/a_13_55#" 126.54
cap "bc1a_0/mux21_0/Sel_bar" "bc1a_0/mux21_0/in_1" 38.88
cap "fa_in" "bc1a_0/mux21_0/Sel_bar" 15.84
cap "fa_in" "bc1a_0/reg_in" 58.68
cap "fa_in" "bc1a_0/mux21_0/sel" 64.8
cap "fa_0/c_in" "Cin" 36.72
merge "fa_0/b" "fa_in" -811.53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nand_0/A" "bc1a_0/m2_30_5#" -2147.31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -10 -104 -68 0 0
merge "bc1a_0/m2_30_5#" "en"
merge "en" "m1_66_48#"
merge "dffpos_0/Q" "Out" -126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 -10 0 0 0 0
merge "fa_0/a" "bc1a_0/mux21_0/Out" -689.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 -8 0 0
merge "bc1a_0/mux21_0/Out" "m1_23_128#"
merge "fa_0/vdd" "bc1a_0/m1_46_156#" -12243.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -138 -502 0 0 0 0
merge "bc1a_0/m1_46_156#" "bc1a_0/mux21_0/Vdd"
merge "bc1a_0/mux21_0/Vdd" "Cin"
merge "dffpos_0/clk_b" "nand_0/a_9_52#" -1886.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -82 -68 0 0 0 0
merge "nand_0/a_9_52#" "m1_86_54#"
merge "dffpos_0/a_28_9#" "nand_0/vdd" -6710.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -564 -200 0 0 0 0
merge "nand_0/vdd" "bc1a_0/inverter_1/vdd"
merge "bc1a_0/inverter_1/vdd" "vdd"
merge "vdd" "Cout"
merge "bc1a_0/mux21_0/in_1" "dffpos_0/a_28_65#" -22572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1361 -754 0 0 0 0
merge "dffpos_0/a_28_65#" "nand_0/gnd"
merge "nand_0/gnd" "bc1a_0/gnd"
merge "bc1a_0/gnd" "fa_0/gnd"
merge "fa_0/gnd" "m1_64_78#"
merge "m1_64_78#" "m1_31_96#"
merge "fa_0/c_out" "m2_152_n3#" -446.13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 -31 0 0
merge "nand_0/B" "bc1a_0/m2_30_12#" -2614.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 -108 -70 0 0
merge "bc1a_0/m2_30_12#" "clk"
merge "clk" "m1_61_38#"
merge "m1_61_38#" "m1_67_38#"
merge "dffpos_0/D" "bc1a_0/a_38_7#" -840.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0
merge "bc1a_0/a_38_7#" "m2_58_71#"
