| units: 30 tech: scmos format: MIT
n dffpos_0/clk_b fa_0/gnd dffpos_0/a_35_65# 2 10 96 65
n dffpos_0/clk_b dffpos_0/a_35_65# dffpos_0/clk 2 10 101 65
n dffpos_0/D fa_0/gnd dffpos_0/a_56_65# 2 10 117 65
n dffpos_0/clk_b dffpos_0/a_56_65# dffpos_0/a_61_9# 2 10 122 65
n dffpos_0/clk dffpos_0/a_61_9# dffpos_0/a_69_65# 2 10 130 65
n dffpos_0/a_72_7# dffpos_0/a_69_65# fa_0/gnd 2 10 135 65
n dffpos_0/a_61_9# fa_0/gnd dffpos_0/a_72_7# 2 10 144 65
n dffpos_0/a_72_7# fa_0/gnd dffpos_0/a_99_65# 2 10 160 65
n dffpos_0/clk dffpos_0/a_99_65# dffpos_0/a_104_9# 2 10 165 65
n dffpos_0/clk_b dffpos_0/a_104_9# dffpos_0/a_112_65# 2 10 173 65
n Out dffpos_0/a_112_65# fa_0/gnd 2 10 178 65
n dffpos_0/a_104_9# fa_0/gnd dffpos_0/a_126_65# 2 10 187 65
n dffpos_0/a_104_9# dffpos_0/a_126_65# Out 2 10 192 65
p dffpos_0/clk_b Cin dffpos_0/a_35_9# 2 20 96 9
p dffpos_0/clk_b dffpos_0/a_35_9# dffpos_0/clk 2 20 101 9
p dffpos_0/D Cin dffpos_0/a_56_9# 2 20 117 9
p dffpos_0/clk dffpos_0/a_56_9# dffpos_0/a_61_9# 2 20 122 9
p dffpos_0/clk_b dffpos_0/a_61_9# dffpos_0/a_69_9# 2 20 130 9
p dffpos_0/a_72_7# dffpos_0/a_69_9# Cin 2 20 135 9
p dffpos_0/a_61_9# Cin dffpos_0/a_72_7# 2 20 144 9
p dffpos_0/a_72_7# Cin dffpos_0/a_99_9# 2 20 160 9
p dffpos_0/clk_b dffpos_0/a_99_9# dffpos_0/a_104_9# 2 20 165 9
p dffpos_0/clk dffpos_0/a_104_9# dffpos_0/a_112_9# 2 20 173 9
p Out dffpos_0/a_112_9# Cin 2 20 178 9
p dffpos_0/a_104_9# Cin dffpos_0/a_126_9# 2 20 187 9
p dffpos_0/a_104_9# dffpos_0/a_126_9# Out 2 20 192 9
p en Cin dffpos_0/clk_b 2 20 72 28
p clk dffpos_0/clk_b Cin 2 20 80 28
n en fa_0/gnd nand_0/a_9_6# 2 20 72 74
n clk nand_0/a_9_6# dffpos_0/clk_b 2 20 77 74
p bc1a_0/gnd Cin bc1a_0/inverter_1/Y 2 20 20 28
n bc1a_0/gnd fa_0/gnd bc1a_0/inverter_1/Y 2 10 20 74
p bc1a_0/gnd bc1a_0/reg_in bc1a_0/mux21_0/Out 2 10 42 151
p bc1a_0/inverter_0/Y bc1a_0/mux21_0/Out fa_0/gnd 2 10 50 151
n bc1a_0/inverter_0/Y bc1a_0/reg_in bc1a_0/mux21_0/Out 2 10 42 109
n bc1a_0/gnd bc1a_0/mux21_0/Out fa_0/gnd 2 10 50 109
p bc1a_0/gnd Cin bc1a_0/inverter_0/Y 2 20 20 145
n bc1a_0/gnd fa_0/gnd bc1a_0/inverter_0/Y 2 10 20 99
n bc1a_0/inverter_1/Y bc1a_0/a_in dffpos_0/D 2 10 42 55
n bc1a_0/gnd dffpos_0/D bc1a_0/b_in 2 10 50 55
p bc1a_0/gnd bc1a_0/a_in dffpos_0/D 2 10 42 13
p bc1a_0/inverter_1/Y dffpos_0/D bc1a_0/b_in 2 10 50 13
p bc1a_0/mux21_0/Out Cin fa_0/a_13_55# 2 20 72 145
p fa_in fa_0/a_13_55# Cin 2 20 80 145
p fa_0/c_in fa_0/a_13_55# fa_0/a_37_9# 2 20 96 145
p fa_in Cin fa_0/a_53_55# 2 20 112 145
p bc1a_0/mux21_0/Out fa_0/a_53_55# fa_0/a_37_9# 2 20 117 145
p fa_0/c_in Cin fa_0/a_74_55# 2 20 133 145
p fa_in fa_0/a_74_55# Cin 2 20 141 145
p bc1a_0/mux21_0/Out Cin fa_0/a_74_55# 2 20 149 145
p fa_0/a_37_9# fa_0/a_74_55# fa_0/a_106_9# 2 20 165 145
p fa_0/c_in Cin fa_0/a_122_55# 2 20 181 145
p fa_in fa_0/a_122_55# fa_0/a_127_55# 2 20 186 145
p bc1a_0/mux21_0/Out fa_0/a_127_55# fa_0/a_106_9# 2 20 191 145
p fa_0/a_106_9# Cin fa_0/sum 2 20 207 145
p fa_0/a_37_9# Cin Cout 2 20 223 145
n bc1a_0/mux21_0/Out fa_0/gnd fa_0/a_13_9# 2 10 72 99
n fa_in fa_0/a_13_9# fa_0/gnd 2 10 80 99
n fa_0/c_in fa_0/a_13_9# fa_0/a_37_9# 2 10 96 99
n fa_in fa_0/gnd fa_0/a_53_9# 2 10 112 99
n bc1a_0/mux21_0/Out fa_0/a_53_9# fa_0/a_37_9# 2 10 117 99
n fa_0/c_in fa_0/gnd fa_0/a_74_9# 2 10 133 99
n fa_in fa_0/a_74_9# fa_0/gnd 2 10 141 99
n bc1a_0/mux21_0/Out fa_0/gnd fa_0/a_74_9# 2 10 149 99
n fa_0/a_37_9# fa_0/a_74_9# fa_0/a_106_9# 2 10 165 99
n fa_0/c_in fa_0/gnd fa_0/a_122_9# 2 10 181 99
n fa_in fa_0/a_122_9# fa_0/a_127_9# 2 10 186 99
n bc1a_0/mux21_0/Out fa_0/a_127_9# fa_0/a_106_9# 2 10 191 99
n fa_0/a_106_9# fa_0/gnd fa_0/sum 2 10 207 99
n fa_0/a_37_9# fa_0/gnd Cout 2 10 223 99
