| units: 30 tech: scmos format: MIT
n dffpos_0/clk_b gnd dffpos_0/a_35_65# 2 10 90 65
n dffpos_0/clk_b dffpos_0/a_35_65# dffpos_0/clk 2 10 95 65
n dffpos_0/D gnd dffpos_0/a_56_65# 2 10 111 65
n dffpos_0/clk_b dffpos_0/a_56_65# dffpos_0/a_61_9# 2 10 116 65
n dffpos_0/clk dffpos_0/a_61_9# dffpos_0/a_69_65# 2 10 124 65
n dffpos_0/a_72_7# dffpos_0/a_69_65# gnd 2 10 129 65
n dffpos_0/a_61_9# gnd dffpos_0/a_72_7# 2 10 138 65
n dffpos_0/a_72_7# gnd dffpos_0/a_99_65# 2 10 154 65
n dffpos_0/clk dffpos_0/a_99_65# dffpos_0/a_104_9# 2 10 159 65
n dffpos_0/clk_b dffpos_0/a_104_9# dffpos_0/a_112_65# 2 10 167 65
n dffpos_0/Q dffpos_0/a_112_65# gnd 2 10 172 65
n dffpos_0/a_104_9# gnd dffpos_0/a_126_65# 2 10 181 65
n dffpos_0/a_104_9# dffpos_0/a_126_65# dffpos_0/Q 2 10 186 65
p dffpos_0/clk_b vdd dffpos_0/a_35_9# 2 20 90 9
p dffpos_0/clk_b dffpos_0/a_35_9# dffpos_0/clk 2 20 95 9
p dffpos_0/D vdd dffpos_0/a_56_9# 2 20 111 9
p dffpos_0/clk dffpos_0/a_56_9# dffpos_0/a_61_9# 2 20 116 9
p dffpos_0/clk_b dffpos_0/a_61_9# dffpos_0/a_69_9# 2 20 124 9
p dffpos_0/a_72_7# dffpos_0/a_69_9# vdd 2 20 129 9
p dffpos_0/a_61_9# vdd dffpos_0/a_72_7# 2 20 138 9
p dffpos_0/a_72_7# vdd dffpos_0/a_99_9# 2 20 154 9
p dffpos_0/clk_b dffpos_0/a_99_9# dffpos_0/a_104_9# 2 20 159 9
p dffpos_0/clk dffpos_0/a_104_9# dffpos_0/a_112_9# 2 20 167 9
p dffpos_0/Q dffpos_0/a_112_9# vdd 2 20 172 9
p dffpos_0/a_104_9# vdd dffpos_0/a_126_9# 2 20 181 9
p dffpos_0/a_104_9# dffpos_0/a_126_9# dffpos_0/Q 2 20 186 9
p en vdd dffpos_0/clk_b 2 20 66 28
p clk dffpos_0/clk_b vdd 2 20 74 28
n en gnd nand_0/a_9_6# 2 20 66 74
n clk nand_0/a_9_6# dffpos_0/clk_b 2 20 71 74
p Init vdd bc1a_0/inverter_1/Y 2 20 20 28
n Init gnd bc1a_0/inverter_1/Y 2 10 20 74
p Init reg_in fa_0/a 2 10 20 145
p bc1a_0/inverter_1/Y fa_0/a gnd 2 10 28 145
n bc1a_0/inverter_1/Y reg_in fa_0/a 2 10 20 109
n Init fa_0/a gnd 2 10 28 109
n bc1a_0/inverter_1/Y muxA_in dffpos_0/D 2 10 36 55
n Init dffpos_0/D muxB_in 2 10 44 55
p Init muxA_in dffpos_0/D 2 10 36 19
p bc1a_0/inverter_1/Y dffpos_0/D muxB_in 2 10 44 19
p fa_0/a vdd fa_0/a_13_55# 2 20 50 145
p fa_in fa_0/a_13_55# vdd 2 20 58 145
p Cin fa_0/a_13_55# fa_0/a_37_9# 2 20 74 145
p fa_in vdd fa_0/a_53_55# 2 20 90 145
p fa_0/a fa_0/a_53_55# fa_0/a_37_9# 2 20 95 145
p Cin vdd fa_0/a_74_55# 2 20 111 145
p fa_in fa_0/a_74_55# vdd 2 20 119 145
p fa_0/a vdd fa_0/a_74_55# 2 20 127 145
p fa_0/a_37_9# fa_0/a_74_55# fa_0/a_106_9# 2 20 143 145
p Cin vdd fa_0/a_122_55# 2 20 159 145
p fa_in fa_0/a_122_55# fa_0/a_127_55# 2 20 164 145
p fa_0/a fa_0/a_127_55# fa_0/a_106_9# 2 20 169 145
p fa_0/a_106_9# vdd add_out 2 20 185 145
p fa_0/a_37_9# vdd Cout 2 20 201 145
n fa_0/a gnd fa_0/a_13_9# 2 10 50 99
n fa_in fa_0/a_13_9# gnd 2 10 58 99
n Cin fa_0/a_13_9# fa_0/a_37_9# 2 10 74 99
n fa_in gnd fa_0/a_53_9# 2 10 90 99
n fa_0/a fa_0/a_53_9# fa_0/a_37_9# 2 10 95 99
n Cin gnd fa_0/a_74_9# 2 10 111 99
n fa_in fa_0/a_74_9# gnd 2 10 119 99
n fa_0/a gnd fa_0/a_74_9# 2 10 127 99
n fa_0/a_37_9# fa_0/a_74_9# fa_0/a_106_9# 2 10 143 99
n Cin gnd fa_0/a_122_9# 2 10 159 99
n fa_in fa_0/a_122_9# fa_0/a_127_9# 2 10 164 99
n fa_0/a fa_0/a_127_9# fa_0/a_106_9# 2 10 169 99
n fa_0/a_106_9# gnd add_out 2 10 185 99
n fa_0/a_37_9# gnd Cout 2 10 201 99
