| units: 30.0  tech: scmos  format: MIT
A Clk_b input
A D input
A Q output
| device nmos 420 160
n net_3 gnd net_9 2 10
| device nmos_1 420 80
n Clk net_9 net_4 2 10
| device nmos_2 890 530
n net_3 gnd net_8 2 10
| device nmos_3 890 450
n Clk net_8 net_2 2 10
| device pmos 890 350
p Clk_b net_10 net_2 2 20
| device pmos_1 890 270
p net_3 vdd net_10 2 20
| device nmos_4 250 530
n D gnd net_1 2 10
| device nmos_5 250 450
n Clk_b net_1 net_4 2 10
| device pmos_2 250 350
p Clk net_5 net_4 2 20
| device pmos_3 250 270
p D vdd net_5 2 20
| device nmos_6 1100 160
n Q gnd net_6 2 10
| device nmos_7 1100 80
n Clk_b net_6 net_2 2 10
| device pmos_4 1100 -20
p Clk net_12 net_2 2 20
| device pmos_5 1100 -100
p Q vdd net_12 2 20
| device pmos_6 420 -100
p net_3 vdd net_14 2 20
| device pmos_7 420 -20
p Clk_b net_14 net_4 2 20
| device nmos_8 510 440
n net_4 gnd net_3 2 10
| device pmos_8 510 360
p net_4 vdd net_3 2 20
| device nmos_9 1190 440
n net_2 net_7 Q 2 10
| device nmos_10 1190 520
n net_2 gnd net_7 2 10
| device pmos_9 1190 280
p net_2 vdd net_11 2 20
| device pmos_10 1190 360
p net_2 net_11 Q 2 20
| device nmos_11 160 60
n Clk_b gnd net_13 2 10
| device nmos_12 160 -20
n Clk_b net_13 Clk 2 10
| device pmos_11 160 -200
p Clk_b vdd net_15 2 20
| device pmos_12 160 -120
p Clk_b net_15 Clk 2 20
