

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         bs2.lvs.report.ext
LAYOUT NAME:              /home/dshadoa/Desktop/BPM/bs2/lvs/./../magic/bs2.gds ('bs2')
CREATION TIME:            Fri Nov 30 16:58:02 2018
CURRENT DIRECTORY:        /home/dshadoa/Desktop/BPM/bs2/lvs
USER NAME:                dshadoa
CALIBRE VERSION:          v2016.4_38.25    Tue Jan 3 14:54:06 PST 2017



