*lvsRulesFile: /classes/ecen4303F18/calibre/calibreLVS_scn3me_subm.rul
*lvsRunDir: .
*lvsLayoutPaths: ../magic/bs2.gds
*lvsLayoutPrimary: bs2
*lvsSourcePath: ../../top_dont_implement/bit1b.sp
*lvsSourcePrimary: bit1b
*lvsSourceSystem: SPICE
*lvsSpiceFile: extracted.sp
*lvsPowerNames: vdd 
*lvsGroundNames: gnd
*lvsIgnorePorts: 1
*lvsERCDatabase: bs2.erc.db
*lvsERCSummaryFile: bs2.erc.summary
*lvsReportFile: bs2.lvs.report
*lvsMaskDBFile: bs2.maskdb
*cmnShowOptions: 1
*Cmnvconnectnames: VDD GND
*cmnVConnectNamesState: ALL
*cmnFDILayerMapFile: /classes/ecen4303F18/calibre/layer.map
*cmnFDIUseLayerMap: 1
