* "simulator" "HSPICE" 
* "version" "K-2015.06 linux64"
* "format" "HSP"
* "rundate" "00:45:02 12/07/2018 "
* "netlist" "top.sp "
* "runtitle" "*********************************************************"
* time =    0.            
* temperature =   70.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bs2_0[1]/dffpos_0/a_112_9# = 981.6865m       
+ bs2_0[1]/dffpos_0/a_126_9# =   5.0000        
+ bs2_0[1]/nand_0/a_9_6# =   1.1572        
+ bs2_0[1]/bc1a_0/inverter_1/y =   5.0000        
+ bs2_0[1]/a_52_99# =   5.0000        
+ bs2_0[2]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[2]/dffpos_0/clk_b =   5.0000        
+ bs2_0[2]/dffpos_0/clk =  22.3717n       
+ bs2_0[2]/dffpos_0/a_56_65# =  32.9965n       
+ bs2_0[2]/dffpos_0/d =   5.0000        
+ bs2_0[2]/dffpos_0/a_61_9# =  65.9929n       
+ bs2_0[2]/dffpos_0/a_69_65# = 125.5202a       
+ bs2_0[2]/dffpos_0/a_72_7# =   5.0000        
+ bs2_0[2]/dffpos_0/a_99_65# =   6.4958n       
+ bs2_0[2]/dffpos_0/a_104_9# =   5.0000        
+ bs2_0[2]/dffpos_0/a_112_65# =   4.1900        
+ bs2_0[2]/dffpos_0/a_126_65# =  81.7074n       
+ bs2_0[2]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[2]/dffpos_0/a_56_9# = 981.6865m       
+ bs2_0[2]/dffpos_0/a_69_9# =   3.7508        
+ bs2_0[2]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[2]/dffpos_0/a_112_9# =   5.0000        
+ bs2_0[2]/dffpos_0/a_126_9# =   3.7508        
+ bs2_0[2]/nand_0/a_9_6# =   1.1572        
+ bs2_0[2]/bc1a_0/inverter_1/y =   5.0000        
+ bs2_0[2]/a_52_99# =   5.0000        
+ bs2_0[3]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[3]/dffpos_0/clk_b =   5.0000        
+ bs2_0[3]/dffpos_0/clk =  22.3717n       
+ bs2_0[3]/dffpos_0/a_56_65# =   4.1900        
+ bs2_0[3]/dffpos_0/d = 240.3277n       
+ bs2_0[3]/dffpos_0/a_61_9# =   5.0000        
+ bs2_0[3]/dffpos_0/a_69_65# =   1.2439        
+ bs2_0[3]/dffpos_0/a_72_7# =  12.7954n       
+ bs2_0[3]/dffpos_0/a_99_65# =   1.2439        
+ bs2_0[3]/dffpos_0/a_104_9# =   5.0000        
+ bs2_0[3]/dffpos_0/a_112_65# =   4.1900        
+ bs2_0[3]/dffpos_0/a_126_65# =  81.7074n       
+ bs2_0[3]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[3]/dffpos_0/a_56_9# =   5.0000        
+ bs2_0[3]/dffpos_0/a_69_9# =   5.0000        
+ bs2_0[3]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[3]/dffpos_0/a_112_9# =   5.0000        
+ bs2_0[3]/dffpos_0/a_126_9# =   3.7508        
+ bs2_0[3]/nand_0/a_9_6# =   1.1572        
+ bs2_0[3]/bc1a_0/inverter_1/y =   5.0000        
+ bs2_0[3]/a_52_99# =   5.0000        
+ bs2_0[4]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[4]/dffpos_0/clk_b =   5.0000        
+ bs2_0[4]/dffpos_0/clk =  22.3717n       
+ bs2_0[4]/dffpos_0/a_56_65# =   4.1900        
+ bs2_0[4]/dffpos_0/d = 253.2190n       
+ bs2_0[4]/dffpos_0/a_61_9# =   5.0000        
+ bs2_0[4]/dffpos_0/a_69_65# =   1.2439        
+ bs2_0[4]/dffpos_0/a_72_7# =  12.7954n       
+ bs2_0[4]/dffpos_0/a_99_65# =  20.6968n       
+ bs2_0[4]/dffpos_0/a_104_9# =  69.2121n       
+ bs2_0[4]/dffpos_0/a_112_65# =  34.6061n       
+ bs2_0[4]/dffpos_0/a_126_65# =   1.2439        
+ bs2_0[4]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[4]/dffpos_0/a_56_9# =   5.0000        
+ bs2_0[4]/dffpos_0/a_69_9# =   5.0000        
+ bs2_0[4]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[4]/dffpos_0/a_112_9# = 981.6865m       
+ bs2_0[4]/dffpos_0/a_126_9# =   5.0000        
+ bs2_0[4]/nand_0/a_9_6# =   1.1572        
+ bs2_0[4]/bc1a_0/inverter_1/y =   5.0000        
+ bs2_0[4]/a_52_99# =   5.0000        
+ bs2_0[5]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[5]/dffpos_0/clk_b =   5.0000        
+ bs2_0[5]/dffpos_0/clk =  22.3717n       
+ bs2_0[5]/dffpos_0/a_56_65# =  32.9965n       
+ bs2_0[5]/dffpos_0/d =   5.0000        
+ bs2_0[5]/dffpos_0/a_61_9# =  65.9929n       
+ bs2_0[5]/dffpos_0/a_69_65# = 125.5202a       
+ bs2_0[5]/dffpos_0/a_72_7# =   5.0000        
+ bs2_0[5]/dffpos_0/a_99_65# =   6.4958n       
+ bs2_0[5]/dffpos_0/a_104_9# =   5.0000        
+ bs2_0[5]/dffpos_0/a_112_65# =   4.1900        
+ bs2_0[5]/dffpos_0/a_126_65# =  94.5987n       
+ bs2_0[5]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[5]/dffpos_0/a_56_9# = 981.6865m       
+ bs2_0[5]/dffpos_0/a_69_9# =   3.7508        
+ bs2_0[5]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[5]/dffpos_0/a_112_9# =   5.0000        
+ bs2_0[0]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[5]/dffpos_0/a_126_9# =   3.7508        
+ bs2_0[5]/nand_0/a_9_6# =   1.1572        
+ bs2_0[5]/bc1a_0/inverter_1/y =   5.0000        
+ bs2_0[5]/a_52_99# =   5.0000        
+ bs2_0[6]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[6]/dffpos_0/clk_b =   5.0000        
+ bs2_0[6]/dffpos_0/clk =  22.3717n       
+ bs2_0[6]/dffpos_0/a_56_65# =   4.1900        
+ bs2_0[6]/dffpos_0/d = 291.8929n       
+ bs2_0[6]/dffpos_0/a_61_9# =   5.0000        
+ bs2_0[0]/dffpos_0/clk_b =   5.0000        
+ bs2_0[6]/dffpos_0/a_69_65# =   1.2439        
+ bs2_0[6]/dffpos_0/a_72_7# =  12.7954n       
+ bs2_0[6]/dffpos_0/a_99_65# =  20.6968n       
+ bs2_0[6]/dffpos_0/a_104_9# =  69.2121n       
+ bs2_0[6]/dffpos_0/a_112_65# =  34.6061n       
+ bs2_0[6]/dffpos_0/a_126_65# =   1.2439        
+ bs2_0[6]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[6]/dffpos_0/a_56_9# =   5.0000        
+ bs2_0[6]/dffpos_0/a_69_9# =   5.0000        
+ bs2_0[6]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[0]/dffpos_0/clk =  22.3717n       
+ bs2_0[6]/dffpos_0/a_112_9# = 981.6865m       
+ bs2_0[6]/dffpos_0/a_126_9# =   5.0000        
+ bs2_0[6]/nand_0/a_9_6# =   1.1572        
+ bs2_0[6]/bc1a_0/inverter_1/y =   5.0000        
+ bs2_0[6]/a_52_99# =   5.0000        
+ bs2_0[7]/dffpos_0/a_35_65# =  11.1858n       
+ bs2_0[7]/dffpos_0/clk_b =   5.0000        
+ bs2_0[7]/dffpos_0/clk =  22.3717n       
+ bs2_0[7]/dffpos_0/a_56_65# =  32.9965n       
+ bs2_0[7]/dffpos_0/d =   5.0000        
+ bs2_0[0]/dffpos_0/a_56_65# =   4.1900        
+ bs2_0[7]/dffpos_0/a_61_9# =  65.9929n       
+ bs2_0[7]/dffpos_0/a_69_65# = 125.5202a       
+ bs2_0[7]/dffpos_0/a_72_7# =   5.0000        
+ bs2_0[7]/dffpos_0/a_99_65# =   6.4958n       
+ bs2_0[7]/dffpos_0/a_104_9# =   5.0000        
+ bs2_0[7]/dffpos_0/a_112_65# =   4.1900        
+ bs2_0[7]/dffpos_0/a_126_65# =  62.5336n       
+ bs2_0[7]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[7]/dffpos_0/a_56_9# = 981.6865m       
+ bs2_0[7]/dffpos_0/a_69_9# =   3.7508        
+ bs2_0[0]/dffpos_0/d =  57.2011n       
+ bs2_0[7]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[7]/dffpos_0/a_112_9# =   5.0000        
+ bs2_0[7]/dffpos_0/a_126_9# =   3.7508        
+ bs2_0[7]/nand_0/a_9_6# =   1.1572        
+ bs2_0[7]/bc1a_0/inverter_1/y =   5.0000        
+ bs2_0[7]/a_52_99# =   5.0000        
+ bs1_0[0]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[0]/dffpos_0/clk_b =   5.0000        
+ bs1_0[0]/dffpos_0/clk =  22.3717n       
+ bs1_0[0]/dffpos_0/a_56_65# =   4.1900        
+ bs2_0[0]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[0]/dffpos_0/d =  44.7519n       
+ bs1_0[0]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[0]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[0]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[0]/dffpos_0/a_99_65# =  20.6968n       
+ bs1_0[0]/dffpos_0/a_104_9# =  69.2121n       
+ bs1_0[0]/dffpos_0/a_112_65# =  34.6061n       
+ bs1_0[0]/dffpos_0/a_126_65# =   1.2439        
+ bs1_0[0]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[0]/dffpos_0/a_56_9# =   5.0000        
+ bs2_0[0]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[0]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[0]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[0]/dffpos_0/a_112_9# = 981.6865m       
+ bs1_0[0]/dffpos_0/a_126_9# =   5.0000        
+ bs1_0[0]/nand_0/a_9_6# =   1.1572        
+ bs1_0[0]/bc1a_0/inverter_1/y =   5.0000        
+ bs1_0[0]/fa_0/a_13_55# =   5.0000        
+ bs1_0[0]/fa_0/a_37_9# =   5.0000        
+ bs1_0[0]/fa_0/a_53_55# =   5.0000        
+ bs1_0[0]/fa_0/a_74_55# =   5.0000        
+ bs2_0[0]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[0]/fa_0/a_106_9# =  51.1817n       
+ bs1_0[0]/fa_0/a_122_55# =   5.0000        
+ bs1_0[0]/fa_0/a_127_55# =   5.0000        
+ bs1_0[0]/fa_0/a_13_9# =   6.4958n       
+ bs1_0[0]/fa_0/a_53_9# =   4.1900        
+ bs1_0[0]/fa_0/a_74_9# =  25.5908n       
+ bs1_0[0]/fa_0/a_122_9# =  15.3051n       
+ bs1_0[0]/fa_0/a_127_9# =  51.1817n       
+ bs1_0[1]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[1]/dffpos_0/clk_b =   5.0000        
+ bs2_0[0]/dffpos_0/a_99_65# = 584.1180m       
+ bs1_0[1]/dffpos_0/clk =  22.3717n       
+ bs1_0[1]/dffpos_0/a_56_65# =  32.9965n       
+ bs1_0[1]/dffpos_0/d =   5.0000        
+ bs1_0[1]/dffpos_0/a_61_9# =  65.9929n       
+ bs1_0[1]/dffpos_0/a_69_65# = 125.5202a       
+ bs1_0[1]/dffpos_0/a_72_7# =   5.0000        
+ bs1_0[1]/dffpos_0/a_99_65# =   6.4958n       
+ bs1_0[1]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[1]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[1]/dffpos_0/a_126_65# =  30.3597n       
+ bs2_0[0]/dffpos_0/a_104_9# =   2.3557        
+ bs1_0[1]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[1]/dffpos_0/a_56_9# = 981.6865m       
+ bs1_0[1]/dffpos_0/a_69_9# =   3.7508        
+ bs1_0[1]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[1]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[1]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[1]/nand_0/a_9_6# =   1.1572        
+ bs1_0[1]/bc1a_0/inverter_1/y =   5.0000        
+ bs1_0[1]/fa_0/a_13_55# =   5.0000        
+ bs1_0[1]/fa_0/a_37_9# =   5.0000        
+ bs2_0[0]/dffpos_0/a_112_65# =   1.6637        
+ bs1_0[1]/fa_0/a_53_55# =   5.0000        
+ bs1_0[1]/fa_0/a_74_55# =   5.0000        
+ bs1_0[1]/fa_0/a_106_9# =   5.0000        
+ bs1_0[1]/fa_0/a_122_55# =   5.0000        
+ bs1_0[1]/fa_0/a_127_55# =   5.0000        
+ bs1_0[1]/fa_0/a_13_9# = 826.2692m       
+ bs1_0[1]/fa_0/a_53_9# =   1.2439        
+ bs1_0[1]/fa_0/a_74_9# =   4.1593        
+ bs1_0[1]/fa_0/a_122_9# = 328.8009m       
+ bs1_0[1]/fa_0/a_127_9# =   1.3322        
+ bs2_0[0]/dffpos_0/a_126_65# = 451.6702m       
+ bs1_0[2]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[2]/dffpos_0/clk_b =   5.0000        
+ bs1_0[2]/dffpos_0/clk =  22.3717n       
+ bs1_0[2]/dffpos_0/a_56_65# =   4.1900        
+ bs1_0[2]/dffpos_0/d =  44.7519n       
+ bs1_0[2]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[2]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[2]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[2]/dffpos_0/a_99_65# =  20.6968n       
+ bs1_0[2]/dffpos_0/a_104_9# =  69.2121n       
+ bs2_0[0]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[2]/dffpos_0/a_112_65# =  34.6061n       
+ bs1_0[2]/dffpos_0/a_126_65# =   1.2439        
+ bs1_0[2]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[2]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[2]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[2]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[2]/dffpos_0/a_112_9# = 981.6865m       
+ bs1_0[2]/dffpos_0/a_126_9# =   5.0000        
+ bs1_0[2]/nand_0/a_9_6# =   1.1572        
+ bs1_0[2]/bc1a_0/inverter_1/y =   5.0000        
+ bs2_0[0]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[2]/fa_0/a_13_55# =   5.0000        
+ bs1_0[2]/fa_0/a_37_9# =   5.0000        
+ bs1_0[2]/fa_0/a_53_55# =   5.0000        
+ bs1_0[2]/fa_0/a_74_55# =   5.0000        
+ bs1_0[2]/fa_0/a_106_9# =  51.1817n       
+ bs1_0[2]/fa_0/a_122_55# =   5.0000        
+ bs1_0[2]/fa_0/a_127_55# =   5.0000        
+ bs1_0[2]/fa_0/a_13_9# =   6.4958n       
+ bs1_0[2]/fa_0/a_53_9# =   4.1900        
+ bs1_0[2]/fa_0/a_74_9# =  25.5908n       
+ bs2_0[0]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[2]/fa_0/a_122_9# =  15.3051n       
+ bs1_0[2]/fa_0/a_127_9# =  51.1817n       
+ bs1_0[3]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[3]/dffpos_0/clk_b =   5.0000        
+ bs1_0[3]/dffpos_0/clk =  22.3717n       
+ bs1_0[3]/dffpos_0/a_56_65# =  32.9965n       
+ bs1_0[3]/dffpos_0/d =   5.0000        
+ bs1_0[3]/dffpos_0/a_61_9# =  65.9929n       
+ bs1_0[3]/dffpos_0/a_69_65# = 125.5202a       
+ bs1_0[3]/dffpos_0/a_72_7# =   5.0000        
+ bs2_0[0]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[3]/dffpos_0/a_99_65# =   6.4958n       
+ bs1_0[3]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[3]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[3]/dffpos_0/a_126_65# =  30.3597n       
+ bs1_0[3]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[3]/dffpos_0/a_56_9# = 981.6865m       
+ bs1_0[3]/dffpos_0/a_69_9# =   3.7508        
+ bs1_0[3]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[3]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[3]/dffpos_0/a_126_9# =   3.7508        
+ bs2_0[0]/dffpos_0/a_112_9# =   3.3385        
+ bs1_0[3]/nand_0/a_9_6# =   1.1572        
+ bs1_0[3]/bc1a_0/inverter_1/y =   5.0000        
+ bs1_0[3]/fa_0/a_13_55# =   5.0000        
+ bs1_0[3]/fa_0/a_37_9# =   5.0000        
+ bs1_0[3]/fa_0/a_53_55# =   5.0000        
+ bs1_0[3]/fa_0/a_74_55# =   5.0000        
+ bs1_0[3]/fa_0/a_106_9# =   5.0000        
+ bs1_0[3]/fa_0/a_122_55# =   5.0000        
+ bs1_0[3]/fa_0/a_127_55# =   5.0000        
+ bs1_0[3]/fa_0/a_13_9# = 826.2692m       
+ bs2_0[0]/dffpos_0/a_126_9# =   4.4620        
+ bs1_0[3]/fa_0/a_53_9# =   1.2439        
+ bs1_0[3]/fa_0/a_74_9# =   4.1593        
+ bs1_0[3]/fa_0/a_122_9# = 328.8009m       
+ bs1_0[3]/fa_0/a_127_9# =   1.3322        
+ bs1_0[4]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[4]/dffpos_0/clk_b =   5.0000        
+ bs1_0[4]/dffpos_0/clk =  22.3717n       
+ bs1_0[4]/dffpos_0/a_56_65# =   4.1900        
+ bs1_0[4]/dffpos_0/d =  44.7519n       
+ bs1_0[4]/dffpos_0/a_61_9# =   5.0000        
+ bs2_0[0]/nand_0/a_9_6# =   1.1572        
+ bs1_0[4]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[4]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[4]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[4]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[4]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[4]/dffpos_0/a_126_65# =  30.3597n       
+ bs1_0[4]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[4]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[4]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[4]/dffpos_0/a_99_9# =   5.0000        
+ bs2_0[0]/bc1a_0/inverter_1/y =   5.0000        
+ bs1_0[4]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[4]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[4]/nand_0/a_9_6# =   1.1572        
+ bs1_0[4]/bc1a_0/inverter_1/y =   5.0000        
+ bs1_0[4]/fa_0/a_13_55# =   5.0000        
+ bs1_0[4]/fa_0/a_37_9# =   5.0000        
+ bs1_0[4]/fa_0/a_53_55# =   5.0000        
+ bs1_0[4]/fa_0/a_74_55# =   5.0000        
+ bs1_0[4]/fa_0/a_106_9# =   5.0000        
+ bs1_0[4]/fa_0/a_122_55# =   5.0000        
+ bs2_0[0]/a_52_99# =   5.0000        
+ bs1_0[4]/fa_0/a_127_55# =   5.0000        
+ bs1_0[4]/fa_0/a_13_9# = 826.2692m       
+ bs1_0[4]/fa_0/a_53_9# =   1.2439        
+ bs1_0[4]/fa_0/a_74_9# =   4.1593        
+ bs1_0[4]/fa_0/a_122_9# = 328.8009m       
+ bs1_0[4]/fa_0/a_127_9# =   1.3322        
+ bs1_0[5]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[5]/dffpos_0/clk_b =   5.0000        
+ bs1_0[5]/dffpos_0/clk =  22.3717n       
+ bs1_0[5]/dffpos_0/a_56_65# =   4.1900        
+ bs2_0[1]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[5]/dffpos_0/d =  44.7519n       
+ bs1_0[5]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[5]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[5]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[5]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[5]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[5]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[5]/dffpos_0/a_126_65# =  30.3597n       
+ bs1_0[5]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[5]/dffpos_0/a_56_9# =   5.0000        
+ bs2_0[1]/dffpos_0/clk_b =   5.0000        
+ bs1_0[5]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[5]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[5]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[5]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[5]/nand_0/a_9_6# =   1.1572        
+ bs1_0[5]/bc1a_0/inverter_1/y =   5.0000        
+ bs1_0[5]/fa_0/a_13_55# =   5.0000        
+ bs1_0[5]/fa_0/a_37_9# =   5.0000        
+ bs1_0[5]/fa_0/a_53_55# =   5.0000        
+ bs1_0[5]/fa_0/a_74_55# =   5.0000        
+ bs2_0[1]/dffpos_0/clk =  22.3717n       
+ bs1_0[5]/fa_0/a_106_9# =   5.0000        
+ bs1_0[5]/fa_0/a_122_55# =   5.0000        
+ bs1_0[5]/fa_0/a_127_55# =   5.0000        
+ bs1_0[5]/fa_0/a_13_9# = 826.2692m       
+ bs1_0[5]/fa_0/a_53_9# =   1.2439        
+ bs1_0[5]/fa_0/a_74_9# =   4.1593        
+ bs1_0[5]/fa_0/a_122_9# = 328.8009m       
+ bs1_0[5]/fa_0/a_127_9# =   1.3322        
+ bs1_0[6]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[6]/dffpos_0/clk_b =   5.0000        
+ bs2_0[1]/dffpos_0/a_56_65# =   1.6637        
+ bs1_0[6]/dffpos_0/clk =  22.3717n       
+ bs1_0[6]/dffpos_0/a_56_65# =   4.1900        
+ bs1_0[6]/dffpos_0/d =  44.7519n       
+ bs1_0[6]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[6]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[6]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[6]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[6]/dffpos_0/a_104_9# =   5.0000        
+ bs1_0[6]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[6]/dffpos_0/a_126_65# =  30.3597n       
+ bs2_0[1]/dffpos_0/d =   2.4171        
+ bs1_0[6]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[6]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[6]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[6]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[6]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[6]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[6]/nand_0/a_9_6# =   1.1572        
+ bs1_0[6]/bc1a_0/inverter_1/y =   5.0000        
+ bs1_0[6]/fa_0/a_13_55# =   5.0000        
+ bs1_0[6]/fa_0/a_37_9# =   5.0000        
+ bs2_0[1]/dffpos_0/a_61_9# =   2.3557        
+ bs1_0[6]/fa_0/a_53_55# =   5.0000        
+ bs1_0[6]/fa_0/a_74_55# =   5.0000        
+ bs1_0[6]/fa_0/a_106_9# =   5.0000        
+ bs1_0[6]/fa_0/a_122_55# =   5.0000        
+ bs1_0[6]/fa_0/a_127_55# =   5.0000        
+ bs1_0[6]/fa_0/a_13_9# = 826.2692m       
+ bs1_0[6]/fa_0/a_53_9# =   1.2439        
+ bs1_0[6]/fa_0/a_74_9# =   4.1593        
+ bs1_0[6]/fa_0/a_122_9# = 328.8009m       
+ bs1_0[6]/fa_0/a_127_9# =   1.3322        
+ bs2_0[1]/dffpos_0/a_69_65# =   3.5835n       
+ bs1_0[7]/dffpos_0/a_35_65# =  11.1858n       
+ bs1_0[7]/dffpos_0/clk_b =   5.0000        
+ bs1_0[7]/dffpos_0/clk =  22.3717n       
+ bs1_0[7]/dffpos_0/a_56_65# =   4.1900        
+ bs1_0[7]/dffpos_0/d =  44.7519n       
+ bs1_0[7]/dffpos_0/a_61_9# =   5.0000        
+ bs1_0[7]/dffpos_0/a_69_65# =   1.2439        
+ bs1_0[7]/dffpos_0/a_72_7# =  12.7954n       
+ bs1_0[7]/dffpos_0/a_99_65# =   1.2439        
+ bs1_0[7]/dffpos_0/a_104_9# =   5.0000        
+ bs2_0[1]/dffpos_0/a_72_7# =   3.5257        
+ bs1_0[7]/dffpos_0/a_112_65# =   4.1900        
+ bs1_0[7]/dffpos_0/a_126_65# =  30.3597n       
+ bs1_0[7]/dffpos_0/a_35_9# =   3.7508        
+ bs1_0[7]/dffpos_0/a_56_9# =   5.0000        
+ bs1_0[7]/dffpos_0/a_69_9# =   5.0000        
+ bs1_0[7]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[7]/dffpos_0/a_112_9# =   5.0000        
+ bs1_0[7]/dffpos_0/a_126_9# =   3.7508        
+ bs1_0[7]/nand_0/a_9_6# =   1.1572        
+ bs1_0[7]/bc1a_0/inverter_1/y =   5.0000        
+ bs2_0[1]/dffpos_0/a_99_65# = 154.3807a       
+ bs1_0[7]/fa_0/a_13_55# =   5.0000        
+ bs1_0[7]/fa_0/a_37_9# =   5.0000        
+ bs1_0[7]/fa_0/a_53_55# =   5.0000        
+ bs1_0[7]/fa_0/a_74_55# =   5.0000        
+ bs1_0[7]/fa_0/a_106_9# =   5.0000        
+ bs1_0[7]/fa_0/a_122_55# =   5.0000        
+ bs1_0[7]/fa_0/a_127_55# =   5.0000        
+ bs1_0[7]/fa_0/a_13_9# = 826.2692m       
+ bs1_0[7]/fa_0/a_53_9# =   1.2439        
+ bs1_0[7]/fa_0/a_74_9# =   4.1593        
+ bs2_0[1]/dffpos_0/a_104_9# =  69.2121n       
+ bs1_0[7]/fa_0/a_122_9# = 328.8009m       
+ bs1_0[7]/fa_0/a_127_9# =   1.3322        
+ bs2_0[1]/dffpos_0/a_112_65# =  34.6061n       
+ bs2_0[1]/dffpos_0/a_126_65# =   1.2439        
+ bs2_0[1]/dffpos_0/a_35_9# =   3.7508        
+ bs2_0[1]/dffpos_0/a_56_9# =   3.3385        
+ bs2_0[1]/dffpos_0/a_69_9# =   5.0000        
+ bs2_0[1]/dffpos_0/a_99_9# =   5.0000        
+ bs1_0[0]/add_out =   5.0000        
+ bs1_0[0]/cin =  12.7954n       
+ bs1_0[0]/fa_0/a =   5.0000        
+ bs1_0[0]/fa_in =  12.7826n       
+ bs1_0[1]/add_out =  31.9693n       
+ bs1_0[1]/cin =  12.7954n       
+ bs1_0[1]/fa_0/a =  73.5020n       
+ bs1_0[1]/fa_in =  12.7826n       
+ bs1_0[2]/add_out =   5.0000        
+ bs1_0[2]/cin =  12.7954n       
+ bs1_0[2]/fa_0/a =   5.0000        
+ bs1_0[2]/fa_in =  12.7826n       
+ bs1_0[3]/add_out =  31.9693n       
+ bs1_0[3]/cin =  12.7954n       
+ bs1_0[3]/fa_0/a =  73.5020n       
+ bs1_0[3]/fa_in =  12.7826n       
+ bs1_0[4]/add_out =  31.9693n       
+ bs1_0[4]/cin =  12.7954n       
+ bs1_0[4]/fa_0/a =  73.5020n       
+ bs1_0[4]/fa_in =  12.7826n       
+ bs1_0[5]/add_out =  31.9693n       
+ bs1_0[5]/cin =  12.7954n       
+ bs1_0[5]/fa_0/a =  73.5020n       
+ bs1_0[5]/fa_in =  12.7826n       
+ bs1_0[6]/add_out =  31.9693n       
+ bs1_0[6]/cin =  12.7954n       
+ bs1_0[6]/fa_0/a =  73.5020n       
+ bs1_0[6]/fa_in =  25.6739n       
+ bs1_0[7]/fa_0/a =  73.5020n       
+ bs1_0[7]/fa_in =  25.6739n       
+ bs2_0[0]/muxa_in =  38.1939n       
+ bs2_0[0]/muxb_in =   2.4171        
+ bs2_0[1]/muxb_in =   5.0000        
+ bs2_0[2]/muxb_in = 227.5451n       
+ bs2_0[3]/muxb_in = 227.5451n       
+ bs2_0[4]/muxb_in =   5.0000        
+ bs2_0[5]/muxb_in = 266.2190n       
+ bs2_0[6]/muxb_in =   5.0000        
+ bs2_0[7]/muxb_in = 170.0236n       
+ clk =   0.            
+ cout =  31.9693n       
+ en =   0.            
+ init =   0.            
+ mcand_0 =   5.0000        
+ mcand_1 =   5.0000        
+ mcand_2 =   0.            
+ mcand_3 =   0.            
+ mcand_4 =   0.            
+ mcand_5 =   0.            
+ mcand_6 =   0.            
+ mcand_7 =   0.            
+ mplier_0 =   5.0000        
+ mplier_1 =   5.0000        
+ mplier_2 =   5.0000        
+ mplier_3 =   5.0000        
+ mplier_4 =   5.0000        
+ mplier_5 =   5.0000        
+ mplier_6 =   5.0000        
+ mplier_7 =   5.0000        
+ q_0 = 125.0671n       
+ q_1 =   5.0000        
+ q_10 =  60.7194n       
+ q_11 =  60.7194n       
+ q_12 =  60.7194n       
+ q_13 =   5.0000        
+ q_14 =  60.7194n       
+ q_15 =   5.0000        
+ q_2 = 189.1974n       
+ q_3 =   5.0000        
+ q_4 = 163.4148n       
+ q_5 = 163.4148n       
+ q_6 =   5.0000        
+ q_7 =   2.4171        
+ q_8 =  60.7194n       
+ q_9 =  60.7194n       
+ vdd =   5.0000        
***   END: Saved Operating Point ***                     
