****** HSPICE -- K-2015.06 linux64 (May 25 2015) ******
 Input File: top.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   dshadoa              HOSTNAME: shire.ecen.okstate.edu
 lic: HOSTID: "2c44fd80a220"       PID:      127912
 lic: Using FLEXlm license file:
 lic: 27020@avatar.ecen.okstate.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-jan-2019/2017.12
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@avatar.ecen.okstate.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.10E-01
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ad
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ad
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/behave
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/bjt
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/burr_brn
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/comlinear
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/dio
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/fet
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/lin_tech
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/pci
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/signet
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/ti
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/tline
       option search = /import/rivendell1/programs/synopsys/hspice_vK-2
                         015.06/hspice/parts/xilinx
       option runlvl
       option scale =    3.000E-07
       option probe
       option post
       option measout
       option captab
 init: end read circuit files,  cpu clock=  3.50E-01 peak memory=       207 mb
 init: begin check errors,  cpu clock=  3.50E-01
 init: end check errors,  cpu clock=  3.80E-01 peak memory=       208 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.80E-01
       establish matrix -- done,  cpu clock=  3.80E-01 peak memory=       208 mb
       re-order matrix -- done,  cpu clock=  3.90E-01 peak memory=       208 mb
 init: end setup matrix,  cpu clock=  3.90E-01 peak memory=       208 mb
 dcop: begin dcop,  cpu clock=  4.00E-01
 dcop: end dcop,  cpu clock=  7.10E-01 peak memory=       208 mb  tot_iter=      97
 output: top.tr0
 sweep: tran tran0    begin, stop_t=  4.50E-05 #sweeps=**** cpu clock=  7.30E-01
 tran: time= 4.5002E-06 tot_iter=     477 conv_iter=     164 cpu clock= 1.52E+00
 tran: time= 9.0001E-06 tot_iter=     836 conv_iter=     310 cpu clock= 2.03E+00
 tran: time= 1.3500E-05 tot_iter=    1286 conv_iter=     467 cpu clock= 2.60E+00
 tran: time= 1.8000E-05 tot_iter=    1729 conv_iter=     620 cpu clock= 3.13E+00
 tran: time= 2.2500E-05 tot_iter=    2150 conv_iter=     763 cpu clock= 3.59E+00
 tran: time= 2.7000E-05 tot_iter=    2544 conv_iter=     899 cpu clock= 4.03E+00
 tran: time= 3.1500E-05 tot_iter=    2960 conv_iter=    1042 cpu clock= 4.49E+00
 tran: time= 3.6000E-05 tot_iter=    3355 conv_iter=    1179 cpu clock= 4.94E+00
 tran: time= 4.0500E-05 tot_iter=    3666 conv_iter=    1289 cpu clock= 5.27E+00
 tran: time= 4.5000E-05 tot_iter=    4091 conv_iter=    1441 cpu clock= 5.73E+00
 sweep: tran tran0    end,  cpu clock=  5.73E+00 peak memory=       230 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
