| units: 30 tech: scmos format: MIT
n bs2_0[0]/dffpos_0/clk_b gnd bs2_0[0]/dffpos_0/a_35_65# 2 10 379 68
n bs2_0[0]/dffpos_0/clk_b bs2_0[0]/dffpos_0/a_35_65# bs2_0[0]/dffpos_0/clk 2 10 384 68
n bs2_0[0]/dffpos_0/D gnd bs2_0[0]/dffpos_0/a_56_65# 2 10 400 68
n bs2_0[0]/dffpos_0/clk_b bs2_0[0]/dffpos_0/a_56_65# bs2_0[0]/dffpos_0/a_61_9# 2 10 405 68
n bs2_0[0]/dffpos_0/clk bs2_0[0]/dffpos_0/a_61_9# bs2_0[0]/dffpos_0/a_69_65# 2 10 413 68
n bs2_0[0]/dffpos_0/a_72_7# bs2_0[0]/dffpos_0/a_69_65# gnd 2 10 418 68
n bs2_0[0]/dffpos_0/a_61_9# gnd bs2_0[0]/dffpos_0/a_72_7# 2 10 427 68
n bs2_0[0]/dffpos_0/a_72_7# gnd bs2_0[0]/dffpos_0/a_99_65# 2 10 443 68
n bs2_0[0]/dffpos_0/clk bs2_0[0]/dffpos_0/a_99_65# bs2_0[0]/dffpos_0/a_104_9# 2 10 448 68
n bs2_0[0]/dffpos_0/clk_b bs2_0[0]/dffpos_0/a_104_9# bs2_0[0]/dffpos_0/a_112_65# 2 10 456 68
n q_7 bs2_0[0]/dffpos_0/a_112_65# gnd 2 10 461 68
n bs2_0[0]/dffpos_0/a_104_9# gnd bs2_0[0]/dffpos_0/a_126_65# 2 10 470 68
n bs2_0[0]/dffpos_0/a_104_9# bs2_0[0]/dffpos_0/a_126_65# q_7 2 10 475 68
p bs2_0[0]/dffpos_0/clk_b vdd bs2_0[0]/dffpos_0/a_35_9# 2 20 379 12
p bs2_0[0]/dffpos_0/clk_b bs2_0[0]/dffpos_0/a_35_9# bs2_0[0]/dffpos_0/clk 2 20 384 12
p bs2_0[0]/dffpos_0/D vdd bs2_0[0]/dffpos_0/a_56_9# 2 20 400 12
p bs2_0[0]/dffpos_0/clk bs2_0[0]/dffpos_0/a_56_9# bs2_0[0]/dffpos_0/a_61_9# 2 20 405 12
p bs2_0[0]/dffpos_0/clk_b bs2_0[0]/dffpos_0/a_61_9# bs2_0[0]/dffpos_0/a_69_9# 2 20 413 12
p bs2_0[0]/dffpos_0/a_72_7# bs2_0[0]/dffpos_0/a_69_9# vdd 2 20 418 12
p bs2_0[0]/dffpos_0/a_61_9# vdd bs2_0[0]/dffpos_0/a_72_7# 2 20 427 12
p bs2_0[0]/dffpos_0/a_72_7# vdd bs2_0[0]/dffpos_0/a_99_9# 2 20 443 12
p bs2_0[0]/dffpos_0/clk_b bs2_0[0]/dffpos_0/a_99_9# bs2_0[0]/dffpos_0/a_104_9# 2 20 448 12
p bs2_0[0]/dffpos_0/clk bs2_0[0]/dffpos_0/a_104_9# bs2_0[0]/dffpos_0/a_112_9# 2 20 456 12
p q_7 bs2_0[0]/dffpos_0/a_112_9# vdd 2 20 461 12
p bs2_0[0]/dffpos_0/a_104_9# vdd bs2_0[0]/dffpos_0/a_126_9# 2 20 470 12
p bs2_0[0]/dffpos_0/a_104_9# bs2_0[0]/dffpos_0/a_126_9# q_7 2 20 475 12
p en vdd bs2_0[0]/dffpos_0/clk_b 2 20 355 31
p clk bs2_0[0]/dffpos_0/clk_b vdd 2 20 363 31
n en gnd bs2_0[0]/nand_0/a_9_6# 2 20 355 77
n clk bs2_0[0]/nand_0/a_9_6# bs2_0[0]/dffpos_0/clk_b 2 20 360 77
p init vdd bs2_0[0]/bc1a_0/inverter_1/Y 2 20 309 31
n init gnd bs2_0[0]/bc1a_0/inverter_1/Y 2 10 309 77
p init q_7 bs2_0[0]/muxB_in 2 10 309 148
p bs2_0[0]/bc1a_0/inverter_1/Y bs2_0[0]/muxB_in mplier_7 2 10 317 148
n bs2_0[0]/bc1a_0/inverter_1/Y q_7 bs2_0[0]/muxB_in 2 10 309 112
n init bs2_0[0]/muxB_in mplier_7 2 10 317 112
n bs2_0[0]/bc1a_0/inverter_1/Y bs2_0[0]/muxA_in bs2_0[0]/dffpos_0/D 2 10 325 58
n init bs2_0[0]/dffpos_0/D bs2_0[0]/muxB_in 2 10 333 58
p init bs2_0[0]/muxA_in bs2_0[0]/dffpos_0/D 2 10 325 22
p bs2_0[0]/bc1a_0/inverter_1/Y bs2_0[0]/dffpos_0/D bs2_0[0]/muxB_in 2 10 333 22
p q_0 vdd bs2_0[0]/a_52_99# 2 20 339 148
p q_0 gnd bs1_0[0]/fa_in 2 10 355 148
p bs2_0[0]/a_52_99# bs1_0[0]/fa_in mcand_7 2 10 363 148
n bs2_0[0]/a_52_99# gnd bs1_0[0]/fa_in 2 10 355 112
n q_0 bs1_0[0]/fa_in mcand_7 2 10 363 112
n q_0 gnd bs2_0[0]/a_52_99# 2 10 339 102
n bs2_0[1]/dffpos_0/clk_b gnd bs2_0[1]/dffpos_0/a_35_65# 2 10 379 248
n bs2_0[1]/dffpos_0/clk_b bs2_0[1]/dffpos_0/a_35_65# bs2_0[1]/dffpos_0/clk 2 10 384 248
n bs2_0[1]/dffpos_0/D gnd bs2_0[1]/dffpos_0/a_56_65# 2 10 400 248
n bs2_0[1]/dffpos_0/clk_b bs2_0[1]/dffpos_0/a_56_65# bs2_0[1]/dffpos_0/a_61_9# 2 10 405 248
n bs2_0[1]/dffpos_0/clk bs2_0[1]/dffpos_0/a_61_9# bs2_0[1]/dffpos_0/a_69_65# 2 10 413 248
n bs2_0[1]/dffpos_0/a_72_7# bs2_0[1]/dffpos_0/a_69_65# gnd 2 10 418 248
n bs2_0[1]/dffpos_0/a_61_9# gnd bs2_0[1]/dffpos_0/a_72_7# 2 10 427 248
n bs2_0[1]/dffpos_0/a_72_7# gnd bs2_0[1]/dffpos_0/a_99_65# 2 10 443 248
n bs2_0[1]/dffpos_0/clk bs2_0[1]/dffpos_0/a_99_65# bs2_0[1]/dffpos_0/a_104_9# 2 10 448 248
n bs2_0[1]/dffpos_0/clk_b bs2_0[1]/dffpos_0/a_104_9# bs2_0[1]/dffpos_0/a_112_65# 2 10 456 248
n q_6 bs2_0[1]/dffpos_0/a_112_65# gnd 2 10 461 248
n bs2_0[1]/dffpos_0/a_104_9# gnd bs2_0[1]/dffpos_0/a_126_65# 2 10 470 248
n bs2_0[1]/dffpos_0/a_104_9# bs2_0[1]/dffpos_0/a_126_65# q_6 2 10 475 248
p bs2_0[1]/dffpos_0/clk_b vdd bs2_0[1]/dffpos_0/a_35_9# 2 20 379 192
p bs2_0[1]/dffpos_0/clk_b bs2_0[1]/dffpos_0/a_35_9# bs2_0[1]/dffpos_0/clk 2 20 384 192
p bs2_0[1]/dffpos_0/D vdd bs2_0[1]/dffpos_0/a_56_9# 2 20 400 192
p bs2_0[1]/dffpos_0/clk bs2_0[1]/dffpos_0/a_56_9# bs2_0[1]/dffpos_0/a_61_9# 2 20 405 192
p bs2_0[1]/dffpos_0/clk_b bs2_0[1]/dffpos_0/a_61_9# bs2_0[1]/dffpos_0/a_69_9# 2 20 413 192
p bs2_0[1]/dffpos_0/a_72_7# bs2_0[1]/dffpos_0/a_69_9# vdd 2 20 418 192
p bs2_0[1]/dffpos_0/a_61_9# vdd bs2_0[1]/dffpos_0/a_72_7# 2 20 427 192
p bs2_0[1]/dffpos_0/a_72_7# vdd bs2_0[1]/dffpos_0/a_99_9# 2 20 443 192
p bs2_0[1]/dffpos_0/clk_b bs2_0[1]/dffpos_0/a_99_9# bs2_0[1]/dffpos_0/a_104_9# 2 20 448 192
p bs2_0[1]/dffpos_0/clk bs2_0[1]/dffpos_0/a_104_9# bs2_0[1]/dffpos_0/a_112_9# 2 20 456 192
p q_6 bs2_0[1]/dffpos_0/a_112_9# vdd 2 20 461 192
p bs2_0[1]/dffpos_0/a_104_9# vdd bs2_0[1]/dffpos_0/a_126_9# 2 20 470 192
p bs2_0[1]/dffpos_0/a_104_9# bs2_0[1]/dffpos_0/a_126_9# q_6 2 20 475 192
p en vdd bs2_0[1]/dffpos_0/clk_b 2 20 355 211
p clk bs2_0[1]/dffpos_0/clk_b vdd 2 20 363 211
n en gnd bs2_0[1]/nand_0/a_9_6# 2 20 355 257
n clk bs2_0[1]/nand_0/a_9_6# bs2_0[1]/dffpos_0/clk_b 2 20 360 257
p init vdd bs2_0[1]/bc1a_0/inverter_1/Y 2 20 309 211
n init gnd bs2_0[1]/bc1a_0/inverter_1/Y 2 10 309 257
p init q_6 bs2_0[1]/muxB_in 2 10 309 328
p bs2_0[1]/bc1a_0/inverter_1/Y bs2_0[1]/muxB_in mplier_6 2 10 317 328
n bs2_0[1]/bc1a_0/inverter_1/Y q_6 bs2_0[1]/muxB_in 2 10 309 292
n init bs2_0[1]/muxB_in mplier_6 2 10 317 292
n bs2_0[1]/bc1a_0/inverter_1/Y bs2_0[0]/muxB_in bs2_0[1]/dffpos_0/D 2 10 325 238
n init bs2_0[1]/dffpos_0/D bs2_0[1]/muxB_in 2 10 333 238
p init bs2_0[0]/muxB_in bs2_0[1]/dffpos_0/D 2 10 325 202
p bs2_0[1]/bc1a_0/inverter_1/Y bs2_0[1]/dffpos_0/D bs2_0[1]/muxB_in 2 10 333 202
p q_0 vdd bs2_0[1]/a_52_99# 2 20 339 328
p q_0 gnd bs1_0[1]/fa_in 2 10 355 328
p bs2_0[1]/a_52_99# bs1_0[1]/fa_in mcand_6 2 10 363 328
n bs2_0[1]/a_52_99# gnd bs1_0[1]/fa_in 2 10 355 292
n q_0 bs1_0[1]/fa_in mcand_6 2 10 363 292
n q_0 gnd bs2_0[1]/a_52_99# 2 10 339 282
n bs2_0[2]/dffpos_0/clk_b gnd bs2_0[2]/dffpos_0/a_35_65# 2 10 379 428
n bs2_0[2]/dffpos_0/clk_b bs2_0[2]/dffpos_0/a_35_65# bs2_0[2]/dffpos_0/clk 2 10 384 428
n bs2_0[2]/dffpos_0/D gnd bs2_0[2]/dffpos_0/a_56_65# 2 10 400 428
n bs2_0[2]/dffpos_0/clk_b bs2_0[2]/dffpos_0/a_56_65# bs2_0[2]/dffpos_0/a_61_9# 2 10 405 428
n bs2_0[2]/dffpos_0/clk bs2_0[2]/dffpos_0/a_61_9# bs2_0[2]/dffpos_0/a_69_65# 2 10 413 428
n bs2_0[2]/dffpos_0/a_72_7# bs2_0[2]/dffpos_0/a_69_65# gnd 2 10 418 428
n bs2_0[2]/dffpos_0/a_61_9# gnd bs2_0[2]/dffpos_0/a_72_7# 2 10 427 428
n bs2_0[2]/dffpos_0/a_72_7# gnd bs2_0[2]/dffpos_0/a_99_65# 2 10 443 428
n bs2_0[2]/dffpos_0/clk bs2_0[2]/dffpos_0/a_99_65# bs2_0[2]/dffpos_0/a_104_9# 2 10 448 428
n bs2_0[2]/dffpos_0/clk_b bs2_0[2]/dffpos_0/a_104_9# bs2_0[2]/dffpos_0/a_112_65# 2 10 456 428
n q_5 bs2_0[2]/dffpos_0/a_112_65# gnd 2 10 461 428
n bs2_0[2]/dffpos_0/a_104_9# gnd bs2_0[2]/dffpos_0/a_126_65# 2 10 470 428
n bs2_0[2]/dffpos_0/a_104_9# bs2_0[2]/dffpos_0/a_126_65# q_5 2 10 475 428
p bs2_0[2]/dffpos_0/clk_b vdd bs2_0[2]/dffpos_0/a_35_9# 2 20 379 372
p bs2_0[2]/dffpos_0/clk_b bs2_0[2]/dffpos_0/a_35_9# bs2_0[2]/dffpos_0/clk 2 20 384 372
p bs2_0[2]/dffpos_0/D vdd bs2_0[2]/dffpos_0/a_56_9# 2 20 400 372
p bs2_0[2]/dffpos_0/clk bs2_0[2]/dffpos_0/a_56_9# bs2_0[2]/dffpos_0/a_61_9# 2 20 405 372
p bs2_0[2]/dffpos_0/clk_b bs2_0[2]/dffpos_0/a_61_9# bs2_0[2]/dffpos_0/a_69_9# 2 20 413 372
p bs2_0[2]/dffpos_0/a_72_7# bs2_0[2]/dffpos_0/a_69_9# vdd 2 20 418 372
p bs2_0[2]/dffpos_0/a_61_9# vdd bs2_0[2]/dffpos_0/a_72_7# 2 20 427 372
p bs2_0[2]/dffpos_0/a_72_7# vdd bs2_0[2]/dffpos_0/a_99_9# 2 20 443 372
p bs2_0[2]/dffpos_0/clk_b bs2_0[2]/dffpos_0/a_99_9# bs2_0[2]/dffpos_0/a_104_9# 2 20 448 372
p bs2_0[2]/dffpos_0/clk bs2_0[2]/dffpos_0/a_104_9# bs2_0[2]/dffpos_0/a_112_9# 2 20 456 372
p q_5 bs2_0[2]/dffpos_0/a_112_9# vdd 2 20 461 372
p bs2_0[2]/dffpos_0/a_104_9# vdd bs2_0[2]/dffpos_0/a_126_9# 2 20 470 372
p bs2_0[2]/dffpos_0/a_104_9# bs2_0[2]/dffpos_0/a_126_9# q_5 2 20 475 372
p en vdd bs2_0[2]/dffpos_0/clk_b 2 20 355 391
p clk bs2_0[2]/dffpos_0/clk_b vdd 2 20 363 391
n en gnd bs2_0[2]/nand_0/a_9_6# 2 20 355 437
n clk bs2_0[2]/nand_0/a_9_6# bs2_0[2]/dffpos_0/clk_b 2 20 360 437
p init vdd bs2_0[2]/bc1a_0/inverter_1/Y 2 20 309 391
n init gnd bs2_0[2]/bc1a_0/inverter_1/Y 2 10 309 437
p init q_5 bs2_0[2]/muxB_in 2 10 309 508
p bs2_0[2]/bc1a_0/inverter_1/Y bs2_0[2]/muxB_in mplier_5 2 10 317 508
n bs2_0[2]/bc1a_0/inverter_1/Y q_5 bs2_0[2]/muxB_in 2 10 309 472
n init bs2_0[2]/muxB_in mplier_5 2 10 317 472
n bs2_0[2]/bc1a_0/inverter_1/Y bs2_0[1]/muxB_in bs2_0[2]/dffpos_0/D 2 10 325 418
n init bs2_0[2]/dffpos_0/D bs2_0[2]/muxB_in 2 10 333 418
p init bs2_0[1]/muxB_in bs2_0[2]/dffpos_0/D 2 10 325 382
p bs2_0[2]/bc1a_0/inverter_1/Y bs2_0[2]/dffpos_0/D bs2_0[2]/muxB_in 2 10 333 382
p q_0 vdd bs2_0[2]/a_52_99# 2 20 339 508
p q_0 gnd bs1_0[2]/fa_in 2 10 355 508
p bs2_0[2]/a_52_99# bs1_0[2]/fa_in mcand_5 2 10 363 508
n bs2_0[2]/a_52_99# gnd bs1_0[2]/fa_in 2 10 355 472
n q_0 bs1_0[2]/fa_in mcand_5 2 10 363 472
n q_0 gnd bs2_0[2]/a_52_99# 2 10 339 462
n bs2_0[3]/dffpos_0/clk_b gnd bs2_0[3]/dffpos_0/a_35_65# 2 10 379 608
n bs2_0[3]/dffpos_0/clk_b bs2_0[3]/dffpos_0/a_35_65# bs2_0[3]/dffpos_0/clk 2 10 384 608
n bs2_0[3]/dffpos_0/D gnd bs2_0[3]/dffpos_0/a_56_65# 2 10 400 608
n bs2_0[3]/dffpos_0/clk_b bs2_0[3]/dffpos_0/a_56_65# bs2_0[3]/dffpos_0/a_61_9# 2 10 405 608
n bs2_0[3]/dffpos_0/clk bs2_0[3]/dffpos_0/a_61_9# bs2_0[3]/dffpos_0/a_69_65# 2 10 413 608
n bs2_0[3]/dffpos_0/a_72_7# bs2_0[3]/dffpos_0/a_69_65# gnd 2 10 418 608
n bs2_0[3]/dffpos_0/a_61_9# gnd bs2_0[3]/dffpos_0/a_72_7# 2 10 427 608
n bs2_0[3]/dffpos_0/a_72_7# gnd bs2_0[3]/dffpos_0/a_99_65# 2 10 443 608
n bs2_0[3]/dffpos_0/clk bs2_0[3]/dffpos_0/a_99_65# bs2_0[3]/dffpos_0/a_104_9# 2 10 448 608
n bs2_0[3]/dffpos_0/clk_b bs2_0[3]/dffpos_0/a_104_9# bs2_0[3]/dffpos_0/a_112_65# 2 10 456 608
n q_4 bs2_0[3]/dffpos_0/a_112_65# gnd 2 10 461 608
n bs2_0[3]/dffpos_0/a_104_9# gnd bs2_0[3]/dffpos_0/a_126_65# 2 10 470 608
n bs2_0[3]/dffpos_0/a_104_9# bs2_0[3]/dffpos_0/a_126_65# q_4 2 10 475 608
p bs2_0[3]/dffpos_0/clk_b vdd bs2_0[3]/dffpos_0/a_35_9# 2 20 379 552
p bs2_0[3]/dffpos_0/clk_b bs2_0[3]/dffpos_0/a_35_9# bs2_0[3]/dffpos_0/clk 2 20 384 552
p bs2_0[3]/dffpos_0/D vdd bs2_0[3]/dffpos_0/a_56_9# 2 20 400 552
p bs2_0[3]/dffpos_0/clk bs2_0[3]/dffpos_0/a_56_9# bs2_0[3]/dffpos_0/a_61_9# 2 20 405 552
p bs2_0[3]/dffpos_0/clk_b bs2_0[3]/dffpos_0/a_61_9# bs2_0[3]/dffpos_0/a_69_9# 2 20 413 552
p bs2_0[3]/dffpos_0/a_72_7# bs2_0[3]/dffpos_0/a_69_9# vdd 2 20 418 552
p bs2_0[3]/dffpos_0/a_61_9# vdd bs2_0[3]/dffpos_0/a_72_7# 2 20 427 552
p bs2_0[3]/dffpos_0/a_72_7# vdd bs2_0[3]/dffpos_0/a_99_9# 2 20 443 552
p bs2_0[3]/dffpos_0/clk_b bs2_0[3]/dffpos_0/a_99_9# bs2_0[3]/dffpos_0/a_104_9# 2 20 448 552
p bs2_0[3]/dffpos_0/clk bs2_0[3]/dffpos_0/a_104_9# bs2_0[3]/dffpos_0/a_112_9# 2 20 456 552
p q_4 bs2_0[3]/dffpos_0/a_112_9# vdd 2 20 461 552
p bs2_0[3]/dffpos_0/a_104_9# vdd bs2_0[3]/dffpos_0/a_126_9# 2 20 470 552
p bs2_0[3]/dffpos_0/a_104_9# bs2_0[3]/dffpos_0/a_126_9# q_4 2 20 475 552
p en vdd bs2_0[3]/dffpos_0/clk_b 2 20 355 571
p clk bs2_0[3]/dffpos_0/clk_b vdd 2 20 363 571
n en gnd bs2_0[3]/nand_0/a_9_6# 2 20 355 617
n clk bs2_0[3]/nand_0/a_9_6# bs2_0[3]/dffpos_0/clk_b 2 20 360 617
p init vdd bs2_0[3]/bc1a_0/inverter_1/Y 2 20 309 571
n init gnd bs2_0[3]/bc1a_0/inverter_1/Y 2 10 309 617
p init q_4 bs2_0[3]/muxB_in 2 10 309 688
p bs2_0[3]/bc1a_0/inverter_1/Y bs2_0[3]/muxB_in mplier_4 2 10 317 688
n bs2_0[3]/bc1a_0/inverter_1/Y q_4 bs2_0[3]/muxB_in 2 10 309 652
n init bs2_0[3]/muxB_in mplier_4 2 10 317 652
n bs2_0[3]/bc1a_0/inverter_1/Y bs2_0[2]/muxB_in bs2_0[3]/dffpos_0/D 2 10 325 598
n init bs2_0[3]/dffpos_0/D bs2_0[3]/muxB_in 2 10 333 598
p init bs2_0[2]/muxB_in bs2_0[3]/dffpos_0/D 2 10 325 562
p bs2_0[3]/bc1a_0/inverter_1/Y bs2_0[3]/dffpos_0/D bs2_0[3]/muxB_in 2 10 333 562
p q_0 vdd bs2_0[3]/a_52_99# 2 20 339 688
p q_0 gnd bs1_0[3]/fa_in 2 10 355 688
p bs2_0[3]/a_52_99# bs1_0[3]/fa_in mcand_4 2 10 363 688
n bs2_0[3]/a_52_99# gnd bs1_0[3]/fa_in 2 10 355 652
n q_0 bs1_0[3]/fa_in mcand_4 2 10 363 652
n q_0 gnd bs2_0[3]/a_52_99# 2 10 339 642
n bs2_0[4]/dffpos_0/clk_b gnd bs2_0[4]/dffpos_0/a_35_65# 2 10 379 788
n bs2_0[4]/dffpos_0/clk_b bs2_0[4]/dffpos_0/a_35_65# bs2_0[4]/dffpos_0/clk 2 10 384 788
n bs2_0[4]/dffpos_0/D gnd bs2_0[4]/dffpos_0/a_56_65# 2 10 400 788
n bs2_0[4]/dffpos_0/clk_b bs2_0[4]/dffpos_0/a_56_65# bs2_0[4]/dffpos_0/a_61_9# 2 10 405 788
n bs2_0[4]/dffpos_0/clk bs2_0[4]/dffpos_0/a_61_9# bs2_0[4]/dffpos_0/a_69_65# 2 10 413 788
n bs2_0[4]/dffpos_0/a_72_7# bs2_0[4]/dffpos_0/a_69_65# gnd 2 10 418 788
n bs2_0[4]/dffpos_0/a_61_9# gnd bs2_0[4]/dffpos_0/a_72_7# 2 10 427 788
n bs2_0[4]/dffpos_0/a_72_7# gnd bs2_0[4]/dffpos_0/a_99_65# 2 10 443 788
n bs2_0[4]/dffpos_0/clk bs2_0[4]/dffpos_0/a_99_65# bs2_0[4]/dffpos_0/a_104_9# 2 10 448 788
n bs2_0[4]/dffpos_0/clk_b bs2_0[4]/dffpos_0/a_104_9# bs2_0[4]/dffpos_0/a_112_65# 2 10 456 788
n q_3 bs2_0[4]/dffpos_0/a_112_65# gnd 2 10 461 788
n bs2_0[4]/dffpos_0/a_104_9# gnd bs2_0[4]/dffpos_0/a_126_65# 2 10 470 788
n bs2_0[4]/dffpos_0/a_104_9# bs2_0[4]/dffpos_0/a_126_65# q_3 2 10 475 788
p bs2_0[4]/dffpos_0/clk_b vdd bs2_0[4]/dffpos_0/a_35_9# 2 20 379 732
p bs2_0[4]/dffpos_0/clk_b bs2_0[4]/dffpos_0/a_35_9# bs2_0[4]/dffpos_0/clk 2 20 384 732
p bs2_0[4]/dffpos_0/D vdd bs2_0[4]/dffpos_0/a_56_9# 2 20 400 732
p bs2_0[4]/dffpos_0/clk bs2_0[4]/dffpos_0/a_56_9# bs2_0[4]/dffpos_0/a_61_9# 2 20 405 732
p bs2_0[4]/dffpos_0/clk_b bs2_0[4]/dffpos_0/a_61_9# bs2_0[4]/dffpos_0/a_69_9# 2 20 413 732
p bs2_0[4]/dffpos_0/a_72_7# bs2_0[4]/dffpos_0/a_69_9# vdd 2 20 418 732
p bs2_0[4]/dffpos_0/a_61_9# vdd bs2_0[4]/dffpos_0/a_72_7# 2 20 427 732
p bs2_0[4]/dffpos_0/a_72_7# vdd bs2_0[4]/dffpos_0/a_99_9# 2 20 443 732
p bs2_0[4]/dffpos_0/clk_b bs2_0[4]/dffpos_0/a_99_9# bs2_0[4]/dffpos_0/a_104_9# 2 20 448 732
p bs2_0[4]/dffpos_0/clk bs2_0[4]/dffpos_0/a_104_9# bs2_0[4]/dffpos_0/a_112_9# 2 20 456 732
p q_3 bs2_0[4]/dffpos_0/a_112_9# vdd 2 20 461 732
p bs2_0[4]/dffpos_0/a_104_9# vdd bs2_0[4]/dffpos_0/a_126_9# 2 20 470 732
p bs2_0[4]/dffpos_0/a_104_9# bs2_0[4]/dffpos_0/a_126_9# q_3 2 20 475 732
p en vdd bs2_0[4]/dffpos_0/clk_b 2 20 355 751
p clk bs2_0[4]/dffpos_0/clk_b vdd 2 20 363 751
n en gnd bs2_0[4]/nand_0/a_9_6# 2 20 355 797
n clk bs2_0[4]/nand_0/a_9_6# bs2_0[4]/dffpos_0/clk_b 2 20 360 797
p init vdd bs2_0[4]/bc1a_0/inverter_1/Y 2 20 309 751
n init gnd bs2_0[4]/bc1a_0/inverter_1/Y 2 10 309 797
p init q_3 bs2_0[4]/muxB_in 2 10 309 868
p bs2_0[4]/bc1a_0/inverter_1/Y bs2_0[4]/muxB_in mplier_3 2 10 317 868
n bs2_0[4]/bc1a_0/inverter_1/Y q_3 bs2_0[4]/muxB_in 2 10 309 832
n init bs2_0[4]/muxB_in mplier_3 2 10 317 832
n bs2_0[4]/bc1a_0/inverter_1/Y bs2_0[3]/muxB_in bs2_0[4]/dffpos_0/D 2 10 325 778
n init bs2_0[4]/dffpos_0/D bs2_0[4]/muxB_in 2 10 333 778
p init bs2_0[3]/muxB_in bs2_0[4]/dffpos_0/D 2 10 325 742
p bs2_0[4]/bc1a_0/inverter_1/Y bs2_0[4]/dffpos_0/D bs2_0[4]/muxB_in 2 10 333 742
p q_0 vdd bs2_0[4]/a_52_99# 2 20 339 868
p q_0 gnd bs1_0[4]/fa_in 2 10 355 868
p bs2_0[4]/a_52_99# bs1_0[4]/fa_in mcand_3 2 10 363 868
n bs2_0[4]/a_52_99# gnd bs1_0[4]/fa_in 2 10 355 832
n q_0 bs1_0[4]/fa_in mcand_3 2 10 363 832
n q_0 gnd bs2_0[4]/a_52_99# 2 10 339 822
n bs2_0[5]/dffpos_0/clk_b gnd bs2_0[5]/dffpos_0/a_35_65# 2 10 379 968
n bs2_0[5]/dffpos_0/clk_b bs2_0[5]/dffpos_0/a_35_65# bs2_0[5]/dffpos_0/clk 2 10 384 968
n bs2_0[5]/dffpos_0/D gnd bs2_0[5]/dffpos_0/a_56_65# 2 10 400 968
n bs2_0[5]/dffpos_0/clk_b bs2_0[5]/dffpos_0/a_56_65# bs2_0[5]/dffpos_0/a_61_9# 2 10 405 968
n bs2_0[5]/dffpos_0/clk bs2_0[5]/dffpos_0/a_61_9# bs2_0[5]/dffpos_0/a_69_65# 2 10 413 968
n bs2_0[5]/dffpos_0/a_72_7# bs2_0[5]/dffpos_0/a_69_65# gnd 2 10 418 968
n bs2_0[5]/dffpos_0/a_61_9# gnd bs2_0[5]/dffpos_0/a_72_7# 2 10 427 968
n bs2_0[5]/dffpos_0/a_72_7# gnd bs2_0[5]/dffpos_0/a_99_65# 2 10 443 968
n bs2_0[5]/dffpos_0/clk bs2_0[5]/dffpos_0/a_99_65# bs2_0[5]/dffpos_0/a_104_9# 2 10 448 968
n bs2_0[5]/dffpos_0/clk_b bs2_0[5]/dffpos_0/a_104_9# bs2_0[5]/dffpos_0/a_112_65# 2 10 456 968
n q_2 bs2_0[5]/dffpos_0/a_112_65# gnd 2 10 461 968
n bs2_0[5]/dffpos_0/a_104_9# gnd bs2_0[5]/dffpos_0/a_126_65# 2 10 470 968
n bs2_0[5]/dffpos_0/a_104_9# bs2_0[5]/dffpos_0/a_126_65# q_2 2 10 475 968
p bs2_0[5]/dffpos_0/clk_b vdd bs2_0[5]/dffpos_0/a_35_9# 2 20 379 912
p bs2_0[5]/dffpos_0/clk_b bs2_0[5]/dffpos_0/a_35_9# bs2_0[5]/dffpos_0/clk 2 20 384 912
p bs2_0[5]/dffpos_0/D vdd bs2_0[5]/dffpos_0/a_56_9# 2 20 400 912
p bs2_0[5]/dffpos_0/clk bs2_0[5]/dffpos_0/a_56_9# bs2_0[5]/dffpos_0/a_61_9# 2 20 405 912
p bs2_0[5]/dffpos_0/clk_b bs2_0[5]/dffpos_0/a_61_9# bs2_0[5]/dffpos_0/a_69_9# 2 20 413 912
p bs2_0[5]/dffpos_0/a_72_7# bs2_0[5]/dffpos_0/a_69_9# vdd 2 20 418 912
p bs2_0[5]/dffpos_0/a_61_9# vdd bs2_0[5]/dffpos_0/a_72_7# 2 20 427 912
p bs2_0[5]/dffpos_0/a_72_7# vdd bs2_0[5]/dffpos_0/a_99_9# 2 20 443 912
p bs2_0[5]/dffpos_0/clk_b bs2_0[5]/dffpos_0/a_99_9# bs2_0[5]/dffpos_0/a_104_9# 2 20 448 912
p bs2_0[5]/dffpos_0/clk bs2_0[5]/dffpos_0/a_104_9# bs2_0[5]/dffpos_0/a_112_9# 2 20 456 912
p q_2 bs2_0[5]/dffpos_0/a_112_9# vdd 2 20 461 912
p bs2_0[5]/dffpos_0/a_104_9# vdd bs2_0[5]/dffpos_0/a_126_9# 2 20 470 912
p bs2_0[5]/dffpos_0/a_104_9# bs2_0[5]/dffpos_0/a_126_9# q_2 2 20 475 912
p en vdd bs2_0[5]/dffpos_0/clk_b 2 20 355 931
p clk bs2_0[5]/dffpos_0/clk_b vdd 2 20 363 931
n en gnd bs2_0[5]/nand_0/a_9_6# 2 20 355 977
n clk bs2_0[5]/nand_0/a_9_6# bs2_0[5]/dffpos_0/clk_b 2 20 360 977
p init vdd bs2_0[5]/bc1a_0/inverter_1/Y 2 20 309 931
n init gnd bs2_0[5]/bc1a_0/inverter_1/Y 2 10 309 977
p init q_2 bs2_0[5]/muxB_in 2 10 309 1048
p bs2_0[5]/bc1a_0/inverter_1/Y bs2_0[5]/muxB_in mplier_2 2 10 317 1048
n bs2_0[5]/bc1a_0/inverter_1/Y q_2 bs2_0[5]/muxB_in 2 10 309 1012
n init bs2_0[5]/muxB_in mplier_2 2 10 317 1012
n bs2_0[5]/bc1a_0/inverter_1/Y bs2_0[4]/muxB_in bs2_0[5]/dffpos_0/D 2 10 325 958
n init bs2_0[5]/dffpos_0/D bs2_0[5]/muxB_in 2 10 333 958
p init bs2_0[4]/muxB_in bs2_0[5]/dffpos_0/D 2 10 325 922
p bs2_0[5]/bc1a_0/inverter_1/Y bs2_0[5]/dffpos_0/D bs2_0[5]/muxB_in 2 10 333 922
p q_0 vdd bs2_0[5]/a_52_99# 2 20 339 1048
p q_0 gnd bs1_0[5]/fa_in 2 10 355 1048
p bs2_0[5]/a_52_99# bs1_0[5]/fa_in mcand_2 2 10 363 1048
n bs2_0[5]/a_52_99# gnd bs1_0[5]/fa_in 2 10 355 1012
n q_0 bs1_0[5]/fa_in mcand_2 2 10 363 1012
n q_0 gnd bs2_0[5]/a_52_99# 2 10 339 1002
n bs2_0[6]/dffpos_0/clk_b gnd bs2_0[6]/dffpos_0/a_35_65# 2 10 379 1148
n bs2_0[6]/dffpos_0/clk_b bs2_0[6]/dffpos_0/a_35_65# bs2_0[6]/dffpos_0/clk 2 10 384 1148
n bs2_0[6]/dffpos_0/D gnd bs2_0[6]/dffpos_0/a_56_65# 2 10 400 1148
n bs2_0[6]/dffpos_0/clk_b bs2_0[6]/dffpos_0/a_56_65# bs2_0[6]/dffpos_0/a_61_9# 2 10 405 1148
n bs2_0[6]/dffpos_0/clk bs2_0[6]/dffpos_0/a_61_9# bs2_0[6]/dffpos_0/a_69_65# 2 10 413 1148
n bs2_0[6]/dffpos_0/a_72_7# bs2_0[6]/dffpos_0/a_69_65# gnd 2 10 418 1148
n bs2_0[6]/dffpos_0/a_61_9# gnd bs2_0[6]/dffpos_0/a_72_7# 2 10 427 1148
n bs2_0[6]/dffpos_0/a_72_7# gnd bs2_0[6]/dffpos_0/a_99_65# 2 10 443 1148
n bs2_0[6]/dffpos_0/clk bs2_0[6]/dffpos_0/a_99_65# bs2_0[6]/dffpos_0/a_104_9# 2 10 448 1148
n bs2_0[6]/dffpos_0/clk_b bs2_0[6]/dffpos_0/a_104_9# bs2_0[6]/dffpos_0/a_112_65# 2 10 456 1148
n q_1 bs2_0[6]/dffpos_0/a_112_65# gnd 2 10 461 1148
n bs2_0[6]/dffpos_0/a_104_9# gnd bs2_0[6]/dffpos_0/a_126_65# 2 10 470 1148
n bs2_0[6]/dffpos_0/a_104_9# bs2_0[6]/dffpos_0/a_126_65# q_1 2 10 475 1148
p bs2_0[6]/dffpos_0/clk_b vdd bs2_0[6]/dffpos_0/a_35_9# 2 20 379 1092
p bs2_0[6]/dffpos_0/clk_b bs2_0[6]/dffpos_0/a_35_9# bs2_0[6]/dffpos_0/clk 2 20 384 1092
p bs2_0[6]/dffpos_0/D vdd bs2_0[6]/dffpos_0/a_56_9# 2 20 400 1092
p bs2_0[6]/dffpos_0/clk bs2_0[6]/dffpos_0/a_56_9# bs2_0[6]/dffpos_0/a_61_9# 2 20 405 1092
p bs2_0[6]/dffpos_0/clk_b bs2_0[6]/dffpos_0/a_61_9# bs2_0[6]/dffpos_0/a_69_9# 2 20 413 1092
p bs2_0[6]/dffpos_0/a_72_7# bs2_0[6]/dffpos_0/a_69_9# vdd 2 20 418 1092
p bs2_0[6]/dffpos_0/a_61_9# vdd bs2_0[6]/dffpos_0/a_72_7# 2 20 427 1092
p bs2_0[6]/dffpos_0/a_72_7# vdd bs2_0[6]/dffpos_0/a_99_9# 2 20 443 1092
p bs2_0[6]/dffpos_0/clk_b bs2_0[6]/dffpos_0/a_99_9# bs2_0[6]/dffpos_0/a_104_9# 2 20 448 1092
p bs2_0[6]/dffpos_0/clk bs2_0[6]/dffpos_0/a_104_9# bs2_0[6]/dffpos_0/a_112_9# 2 20 456 1092
p q_1 bs2_0[6]/dffpos_0/a_112_9# vdd 2 20 461 1092
p bs2_0[6]/dffpos_0/a_104_9# vdd bs2_0[6]/dffpos_0/a_126_9# 2 20 470 1092
p bs2_0[6]/dffpos_0/a_104_9# bs2_0[6]/dffpos_0/a_126_9# q_1 2 20 475 1092
p en vdd bs2_0[6]/dffpos_0/clk_b 2 20 355 1111
p clk bs2_0[6]/dffpos_0/clk_b vdd 2 20 363 1111
n en gnd bs2_0[6]/nand_0/a_9_6# 2 20 355 1157
n clk bs2_0[6]/nand_0/a_9_6# bs2_0[6]/dffpos_0/clk_b 2 20 360 1157
p init vdd bs2_0[6]/bc1a_0/inverter_1/Y 2 20 309 1111
n init gnd bs2_0[6]/bc1a_0/inverter_1/Y 2 10 309 1157
p init q_1 bs2_0[6]/muxB_in 2 10 309 1228
p bs2_0[6]/bc1a_0/inverter_1/Y bs2_0[6]/muxB_in mplier_1 2 10 317 1228
n bs2_0[6]/bc1a_0/inverter_1/Y q_1 bs2_0[6]/muxB_in 2 10 309 1192
n init bs2_0[6]/muxB_in mplier_1 2 10 317 1192
n bs2_0[6]/bc1a_0/inverter_1/Y bs2_0[5]/muxB_in bs2_0[6]/dffpos_0/D 2 10 325 1138
n init bs2_0[6]/dffpos_0/D bs2_0[6]/muxB_in 2 10 333 1138
p init bs2_0[5]/muxB_in bs2_0[6]/dffpos_0/D 2 10 325 1102
p bs2_0[6]/bc1a_0/inverter_1/Y bs2_0[6]/dffpos_0/D bs2_0[6]/muxB_in 2 10 333 1102
p q_0 vdd bs2_0[6]/a_52_99# 2 20 339 1228
p q_0 gnd bs1_0[6]/fa_in 2 10 355 1228
p bs2_0[6]/a_52_99# bs1_0[6]/fa_in mcand_1 2 10 363 1228
n bs2_0[6]/a_52_99# gnd bs1_0[6]/fa_in 2 10 355 1192
n q_0 bs1_0[6]/fa_in mcand_1 2 10 363 1192
n q_0 gnd bs2_0[6]/a_52_99# 2 10 339 1182
n bs2_0[7]/dffpos_0/clk_b gnd bs2_0[7]/dffpos_0/a_35_65# 2 10 379 1328
n bs2_0[7]/dffpos_0/clk_b bs2_0[7]/dffpos_0/a_35_65# bs2_0[7]/dffpos_0/clk 2 10 384 1328
n bs2_0[7]/dffpos_0/D gnd bs2_0[7]/dffpos_0/a_56_65# 2 10 400 1328
n bs2_0[7]/dffpos_0/clk_b bs2_0[7]/dffpos_0/a_56_65# bs2_0[7]/dffpos_0/a_61_9# 2 10 405 1328
n bs2_0[7]/dffpos_0/clk bs2_0[7]/dffpos_0/a_61_9# bs2_0[7]/dffpos_0/a_69_65# 2 10 413 1328
n bs2_0[7]/dffpos_0/a_72_7# bs2_0[7]/dffpos_0/a_69_65# gnd 2 10 418 1328
n bs2_0[7]/dffpos_0/a_61_9# gnd bs2_0[7]/dffpos_0/a_72_7# 2 10 427 1328
n bs2_0[7]/dffpos_0/a_72_7# gnd bs2_0[7]/dffpos_0/a_99_65# 2 10 443 1328
n bs2_0[7]/dffpos_0/clk bs2_0[7]/dffpos_0/a_99_65# bs2_0[7]/dffpos_0/a_104_9# 2 10 448 1328
n bs2_0[7]/dffpos_0/clk_b bs2_0[7]/dffpos_0/a_104_9# bs2_0[7]/dffpos_0/a_112_65# 2 10 456 1328
n q_0 bs2_0[7]/dffpos_0/a_112_65# gnd 2 10 461 1328
n bs2_0[7]/dffpos_0/a_104_9# gnd bs2_0[7]/dffpos_0/a_126_65# 2 10 470 1328
n bs2_0[7]/dffpos_0/a_104_9# bs2_0[7]/dffpos_0/a_126_65# q_0 2 10 475 1328
p bs2_0[7]/dffpos_0/clk_b vdd bs2_0[7]/dffpos_0/a_35_9# 2 20 379 1272
p bs2_0[7]/dffpos_0/clk_b bs2_0[7]/dffpos_0/a_35_9# bs2_0[7]/dffpos_0/clk 2 20 384 1272
p bs2_0[7]/dffpos_0/D vdd bs2_0[7]/dffpos_0/a_56_9# 2 20 400 1272
p bs2_0[7]/dffpos_0/clk bs2_0[7]/dffpos_0/a_56_9# bs2_0[7]/dffpos_0/a_61_9# 2 20 405 1272
p bs2_0[7]/dffpos_0/clk_b bs2_0[7]/dffpos_0/a_61_9# bs2_0[7]/dffpos_0/a_69_9# 2 20 413 1272
p bs2_0[7]/dffpos_0/a_72_7# bs2_0[7]/dffpos_0/a_69_9# vdd 2 20 418 1272
p bs2_0[7]/dffpos_0/a_61_9# vdd bs2_0[7]/dffpos_0/a_72_7# 2 20 427 1272
p bs2_0[7]/dffpos_0/a_72_7# vdd bs2_0[7]/dffpos_0/a_99_9# 2 20 443 1272
p bs2_0[7]/dffpos_0/clk_b bs2_0[7]/dffpos_0/a_99_9# bs2_0[7]/dffpos_0/a_104_9# 2 20 448 1272
p bs2_0[7]/dffpos_0/clk bs2_0[7]/dffpos_0/a_104_9# bs2_0[7]/dffpos_0/a_112_9# 2 20 456 1272
p q_0 bs2_0[7]/dffpos_0/a_112_9# vdd 2 20 461 1272
p bs2_0[7]/dffpos_0/a_104_9# vdd bs2_0[7]/dffpos_0/a_126_9# 2 20 470 1272
p bs2_0[7]/dffpos_0/a_104_9# bs2_0[7]/dffpos_0/a_126_9# q_0 2 20 475 1272
p en vdd bs2_0[7]/dffpos_0/clk_b 2 20 355 1291
p clk bs2_0[7]/dffpos_0/clk_b vdd 2 20 363 1291
n en gnd bs2_0[7]/nand_0/a_9_6# 2 20 355 1337
n clk bs2_0[7]/nand_0/a_9_6# bs2_0[7]/dffpos_0/clk_b 2 20 360 1337
p init vdd bs2_0[7]/bc1a_0/inverter_1/Y 2 20 309 1291
n init gnd bs2_0[7]/bc1a_0/inverter_1/Y 2 10 309 1337
p init q_0 bs2_0[7]/muxB_in 2 10 309 1408
p bs2_0[7]/bc1a_0/inverter_1/Y bs2_0[7]/muxB_in mplier_0 2 10 317 1408
n bs2_0[7]/bc1a_0/inverter_1/Y q_0 bs2_0[7]/muxB_in 2 10 309 1372
n init bs2_0[7]/muxB_in mplier_0 2 10 317 1372
n bs2_0[7]/bc1a_0/inverter_1/Y bs2_0[6]/muxB_in bs2_0[7]/dffpos_0/D 2 10 325 1318
n init bs2_0[7]/dffpos_0/D bs2_0[7]/muxB_in 2 10 333 1318
p init bs2_0[6]/muxB_in bs2_0[7]/dffpos_0/D 2 10 325 1282
p bs2_0[7]/bc1a_0/inverter_1/Y bs2_0[7]/dffpos_0/D bs2_0[7]/muxB_in 2 10 333 1282
p q_0 vdd bs2_0[7]/a_52_99# 2 20 339 1408
p q_0 gnd bs1_0[7]/fa_in 2 10 355 1408
p bs2_0[7]/a_52_99# bs1_0[7]/fa_in mcand_0 2 10 363 1408
n bs2_0[7]/a_52_99# gnd bs1_0[7]/fa_in 2 10 355 1372
n q_0 bs1_0[7]/fa_in mcand_0 2 10 363 1372
n q_0 gnd bs2_0[7]/a_52_99# 2 10 339 1362
n bs1_0[0]/dffpos_0/clk_b gnd bs1_0[0]/dffpos_0/a_35_65# 2 10 114 68
n bs1_0[0]/dffpos_0/clk_b bs1_0[0]/dffpos_0/a_35_65# bs1_0[0]/dffpos_0/clk 2 10 119 68
n bs1_0[0]/dffpos_0/D gnd bs1_0[0]/dffpos_0/a_56_65# 2 10 135 68
n bs1_0[0]/dffpos_0/clk_b bs1_0[0]/dffpos_0/a_56_65# bs1_0[0]/dffpos_0/a_61_9# 2 10 140 68
n bs1_0[0]/dffpos_0/clk bs1_0[0]/dffpos_0/a_61_9# bs1_0[0]/dffpos_0/a_69_65# 2 10 148 68
n bs1_0[0]/dffpos_0/a_72_7# bs1_0[0]/dffpos_0/a_69_65# gnd 2 10 153 68
n bs1_0[0]/dffpos_0/a_61_9# gnd bs1_0[0]/dffpos_0/a_72_7# 2 10 162 68
n bs1_0[0]/dffpos_0/a_72_7# gnd bs1_0[0]/dffpos_0/a_99_65# 2 10 178 68
n bs1_0[0]/dffpos_0/clk bs1_0[0]/dffpos_0/a_99_65# bs1_0[0]/dffpos_0/a_104_9# 2 10 183 68
n bs1_0[0]/dffpos_0/clk_b bs1_0[0]/dffpos_0/a_104_9# bs1_0[0]/dffpos_0/a_112_65# 2 10 191 68
n q_15 bs1_0[0]/dffpos_0/a_112_65# gnd 2 10 196 68
n bs1_0[0]/dffpos_0/a_104_9# gnd bs1_0[0]/dffpos_0/a_126_65# 2 10 205 68
n bs1_0[0]/dffpos_0/a_104_9# bs1_0[0]/dffpos_0/a_126_65# q_15 2 10 210 68
p bs1_0[0]/dffpos_0/clk_b vdd bs1_0[0]/dffpos_0/a_35_9# 2 20 114 12
p bs1_0[0]/dffpos_0/clk_b bs1_0[0]/dffpos_0/a_35_9# bs1_0[0]/dffpos_0/clk 2 20 119 12
p bs1_0[0]/dffpos_0/D vdd bs1_0[0]/dffpos_0/a_56_9# 2 20 135 12
p bs1_0[0]/dffpos_0/clk bs1_0[0]/dffpos_0/a_56_9# bs1_0[0]/dffpos_0/a_61_9# 2 20 140 12
p bs1_0[0]/dffpos_0/clk_b bs1_0[0]/dffpos_0/a_61_9# bs1_0[0]/dffpos_0/a_69_9# 2 20 148 12
p bs1_0[0]/dffpos_0/a_72_7# bs1_0[0]/dffpos_0/a_69_9# vdd 2 20 153 12
p bs1_0[0]/dffpos_0/a_61_9# vdd bs1_0[0]/dffpos_0/a_72_7# 2 20 162 12
p bs1_0[0]/dffpos_0/a_72_7# vdd bs1_0[0]/dffpos_0/a_99_9# 2 20 178 12
p bs1_0[0]/dffpos_0/clk_b bs1_0[0]/dffpos_0/a_99_9# bs1_0[0]/dffpos_0/a_104_9# 2 20 183 12
p bs1_0[0]/dffpos_0/clk bs1_0[0]/dffpos_0/a_104_9# bs1_0[0]/dffpos_0/a_112_9# 2 20 191 12
p q_15 bs1_0[0]/dffpos_0/a_112_9# vdd 2 20 196 12
p bs1_0[0]/dffpos_0/a_104_9# vdd bs1_0[0]/dffpos_0/a_126_9# 2 20 205 12
p bs1_0[0]/dffpos_0/a_104_9# bs1_0[0]/dffpos_0/a_126_9# q_15 2 20 210 12
p en vdd bs1_0[0]/dffpos_0/clk_b 2 20 90 31
p clk bs1_0[0]/dffpos_0/clk_b vdd 2 20 98 31
n en gnd bs1_0[0]/nand_0/a_9_6# 2 20 90 77
n clk bs1_0[0]/nand_0/a_9_6# bs1_0[0]/dffpos_0/clk_b 2 20 95 77
p init vdd bs1_0[0]/bc1a_0/inverter_1/Y 2 20 44 31
n init gnd bs1_0[0]/bc1a_0/inverter_1/Y 2 10 44 77
p init q_15 bs1_0[0]/fa_0/a 2 10 44 148
p bs1_0[0]/bc1a_0/inverter_1/Y bs1_0[0]/fa_0/a gnd 2 10 52 148
n bs1_0[0]/bc1a_0/inverter_1/Y q_15 bs1_0[0]/fa_0/a 2 10 44 112
n init bs1_0[0]/fa_0/a gnd 2 10 52 112
n bs1_0[0]/bc1a_0/inverter_1/Y cout bs1_0[0]/dffpos_0/D 2 10 60 58
n init bs1_0[0]/dffpos_0/D gnd 2 10 68 58
p init cout bs1_0[0]/dffpos_0/D 2 10 60 22
p bs1_0[0]/bc1a_0/inverter_1/Y bs1_0[0]/dffpos_0/D gnd 2 10 68 22
p bs1_0[0]/fa_0/a vdd bs1_0[0]/fa_0/a_13_55# 2 20 74 148
p bs1_0[0]/fa_in bs1_0[0]/fa_0/a_13_55# vdd 2 20 82 148
p bs1_0[0]/Cin bs1_0[0]/fa_0/a_13_55# bs1_0[0]/fa_0/a_37_9# 2 20 98 148
p bs1_0[0]/fa_in vdd bs1_0[0]/fa_0/a_53_55# 2 20 114 148
p bs1_0[0]/fa_0/a bs1_0[0]/fa_0/a_53_55# bs1_0[0]/fa_0/a_37_9# 2 20 119 148
p bs1_0[0]/Cin vdd bs1_0[0]/fa_0/a_74_55# 2 20 135 148
p bs1_0[0]/fa_in bs1_0[0]/fa_0/a_74_55# vdd 2 20 143 148
p bs1_0[0]/fa_0/a vdd bs1_0[0]/fa_0/a_74_55# 2 20 151 148
p bs1_0[0]/fa_0/a_37_9# bs1_0[0]/fa_0/a_74_55# bs1_0[0]/fa_0/a_106_9# 2 20 167 148
p bs1_0[0]/Cin vdd bs1_0[0]/fa_0/a_122_55# 2 20 183 148
p bs1_0[0]/fa_in bs1_0[0]/fa_0/a_122_55# bs1_0[0]/fa_0/a_127_55# 2 20 188 148
p bs1_0[0]/fa_0/a bs1_0[0]/fa_0/a_127_55# bs1_0[0]/fa_0/a_106_9# 2 20 193 148
p bs1_0[0]/fa_0/a_106_9# vdd bs1_0[0]/add_out 2 20 209 148
p bs1_0[0]/fa_0/a_37_9# vdd cout 2 20 225 148
n bs1_0[0]/fa_0/a gnd bs1_0[0]/fa_0/a_13_9# 2 10 74 102
n bs1_0[0]/fa_in bs1_0[0]/fa_0/a_13_9# gnd 2 10 82 102
n bs1_0[0]/Cin bs1_0[0]/fa_0/a_13_9# bs1_0[0]/fa_0/a_37_9# 2 10 98 102
n bs1_0[0]/fa_in gnd bs1_0[0]/fa_0/a_53_9# 2 10 114 102
n bs1_0[0]/fa_0/a bs1_0[0]/fa_0/a_53_9# bs1_0[0]/fa_0/a_37_9# 2 10 119 102
n bs1_0[0]/Cin gnd bs1_0[0]/fa_0/a_74_9# 2 10 135 102
n bs1_0[0]/fa_in bs1_0[0]/fa_0/a_74_9# gnd 2 10 143 102
n bs1_0[0]/fa_0/a gnd bs1_0[0]/fa_0/a_74_9# 2 10 151 102
n bs1_0[0]/fa_0/a_37_9# bs1_0[0]/fa_0/a_74_9# bs1_0[0]/fa_0/a_106_9# 2 10 167 102
n bs1_0[0]/Cin gnd bs1_0[0]/fa_0/a_122_9# 2 10 183 102
n bs1_0[0]/fa_in bs1_0[0]/fa_0/a_122_9# bs1_0[0]/fa_0/a_127_9# 2 10 188 102
n bs1_0[0]/fa_0/a bs1_0[0]/fa_0/a_127_9# bs1_0[0]/fa_0/a_106_9# 2 10 193 102
n bs1_0[0]/fa_0/a_106_9# gnd bs1_0[0]/add_out 2 10 209 102
n bs1_0[0]/fa_0/a_37_9# gnd cout 2 10 225 102
n bs1_0[1]/dffpos_0/clk_b gnd bs1_0[1]/dffpos_0/a_35_65# 2 10 114 248
n bs1_0[1]/dffpos_0/clk_b bs1_0[1]/dffpos_0/a_35_65# bs1_0[1]/dffpos_0/clk 2 10 119 248
n bs1_0[1]/dffpos_0/D gnd bs1_0[1]/dffpos_0/a_56_65# 2 10 135 248
n bs1_0[1]/dffpos_0/clk_b bs1_0[1]/dffpos_0/a_56_65# bs1_0[1]/dffpos_0/a_61_9# 2 10 140 248
n bs1_0[1]/dffpos_0/clk bs1_0[1]/dffpos_0/a_61_9# bs1_0[1]/dffpos_0/a_69_65# 2 10 148 248
n bs1_0[1]/dffpos_0/a_72_7# bs1_0[1]/dffpos_0/a_69_65# gnd 2 10 153 248
n bs1_0[1]/dffpos_0/a_61_9# gnd bs1_0[1]/dffpos_0/a_72_7# 2 10 162 248
n bs1_0[1]/dffpos_0/a_72_7# gnd bs1_0[1]/dffpos_0/a_99_65# 2 10 178 248
n bs1_0[1]/dffpos_0/clk bs1_0[1]/dffpos_0/a_99_65# bs1_0[1]/dffpos_0/a_104_9# 2 10 183 248
n bs1_0[1]/dffpos_0/clk_b bs1_0[1]/dffpos_0/a_104_9# bs1_0[1]/dffpos_0/a_112_65# 2 10 191 248
n q_14 bs1_0[1]/dffpos_0/a_112_65# gnd 2 10 196 248
n bs1_0[1]/dffpos_0/a_104_9# gnd bs1_0[1]/dffpos_0/a_126_65# 2 10 205 248
n bs1_0[1]/dffpos_0/a_104_9# bs1_0[1]/dffpos_0/a_126_65# q_14 2 10 210 248
p bs1_0[1]/dffpos_0/clk_b vdd bs1_0[1]/dffpos_0/a_35_9# 2 20 114 192
p bs1_0[1]/dffpos_0/clk_b bs1_0[1]/dffpos_0/a_35_9# bs1_0[1]/dffpos_0/clk 2 20 119 192
p bs1_0[1]/dffpos_0/D vdd bs1_0[1]/dffpos_0/a_56_9# 2 20 135 192
p bs1_0[1]/dffpos_0/clk bs1_0[1]/dffpos_0/a_56_9# bs1_0[1]/dffpos_0/a_61_9# 2 20 140 192
p bs1_0[1]/dffpos_0/clk_b bs1_0[1]/dffpos_0/a_61_9# bs1_0[1]/dffpos_0/a_69_9# 2 20 148 192
p bs1_0[1]/dffpos_0/a_72_7# bs1_0[1]/dffpos_0/a_69_9# vdd 2 20 153 192
p bs1_0[1]/dffpos_0/a_61_9# vdd bs1_0[1]/dffpos_0/a_72_7# 2 20 162 192
p bs1_0[1]/dffpos_0/a_72_7# vdd bs1_0[1]/dffpos_0/a_99_9# 2 20 178 192
p bs1_0[1]/dffpos_0/clk_b bs1_0[1]/dffpos_0/a_99_9# bs1_0[1]/dffpos_0/a_104_9# 2 20 183 192
p bs1_0[1]/dffpos_0/clk bs1_0[1]/dffpos_0/a_104_9# bs1_0[1]/dffpos_0/a_112_9# 2 20 191 192
p q_14 bs1_0[1]/dffpos_0/a_112_9# vdd 2 20 196 192
p bs1_0[1]/dffpos_0/a_104_9# vdd bs1_0[1]/dffpos_0/a_126_9# 2 20 205 192
p bs1_0[1]/dffpos_0/a_104_9# bs1_0[1]/dffpos_0/a_126_9# q_14 2 20 210 192
p en vdd bs1_0[1]/dffpos_0/clk_b 2 20 90 211
p clk bs1_0[1]/dffpos_0/clk_b vdd 2 20 98 211
n en gnd bs1_0[1]/nand_0/a_9_6# 2 20 90 257
n clk bs1_0[1]/nand_0/a_9_6# bs1_0[1]/dffpos_0/clk_b 2 20 95 257
p init vdd bs1_0[1]/bc1a_0/inverter_1/Y 2 20 44 211
n init gnd bs1_0[1]/bc1a_0/inverter_1/Y 2 10 44 257
p init q_14 bs1_0[1]/fa_0/a 2 10 44 328
p bs1_0[1]/bc1a_0/inverter_1/Y bs1_0[1]/fa_0/a gnd 2 10 52 328
n bs1_0[1]/bc1a_0/inverter_1/Y q_14 bs1_0[1]/fa_0/a 2 10 44 292
n init bs1_0[1]/fa_0/a gnd 2 10 52 292
n bs1_0[1]/bc1a_0/inverter_1/Y bs1_0[0]/add_out bs1_0[1]/dffpos_0/D 2 10 60 238
n init bs1_0[1]/dffpos_0/D gnd 2 10 68 238
p init bs1_0[0]/add_out bs1_0[1]/dffpos_0/D 2 10 60 202
p bs1_0[1]/bc1a_0/inverter_1/Y bs1_0[1]/dffpos_0/D gnd 2 10 68 202
p bs1_0[1]/fa_0/a vdd bs1_0[1]/fa_0/a_13_55# 2 20 74 328
p bs1_0[1]/fa_in bs1_0[1]/fa_0/a_13_55# vdd 2 20 82 328
p bs1_0[1]/Cin bs1_0[1]/fa_0/a_13_55# bs1_0[1]/fa_0/a_37_9# 2 20 98 328
p bs1_0[1]/fa_in vdd bs1_0[1]/fa_0/a_53_55# 2 20 114 328
p bs1_0[1]/fa_0/a bs1_0[1]/fa_0/a_53_55# bs1_0[1]/fa_0/a_37_9# 2 20 119 328
p bs1_0[1]/Cin vdd bs1_0[1]/fa_0/a_74_55# 2 20 135 328
p bs1_0[1]/fa_in bs1_0[1]/fa_0/a_74_55# vdd 2 20 143 328
p bs1_0[1]/fa_0/a vdd bs1_0[1]/fa_0/a_74_55# 2 20 151 328
p bs1_0[1]/fa_0/a_37_9# bs1_0[1]/fa_0/a_74_55# bs1_0[1]/fa_0/a_106_9# 2 20 167 328
p bs1_0[1]/Cin vdd bs1_0[1]/fa_0/a_122_55# 2 20 183 328
p bs1_0[1]/fa_in bs1_0[1]/fa_0/a_122_55# bs1_0[1]/fa_0/a_127_55# 2 20 188 328
p bs1_0[1]/fa_0/a bs1_0[1]/fa_0/a_127_55# bs1_0[1]/fa_0/a_106_9# 2 20 193 328
p bs1_0[1]/fa_0/a_106_9# vdd bs1_0[1]/add_out 2 20 209 328
p bs1_0[1]/fa_0/a_37_9# vdd bs1_0[0]/Cin 2 20 225 328
n bs1_0[1]/fa_0/a gnd bs1_0[1]/fa_0/a_13_9# 2 10 74 282
n bs1_0[1]/fa_in bs1_0[1]/fa_0/a_13_9# gnd 2 10 82 282
n bs1_0[1]/Cin bs1_0[1]/fa_0/a_13_9# bs1_0[1]/fa_0/a_37_9# 2 10 98 282
n bs1_0[1]/fa_in gnd bs1_0[1]/fa_0/a_53_9# 2 10 114 282
n bs1_0[1]/fa_0/a bs1_0[1]/fa_0/a_53_9# bs1_0[1]/fa_0/a_37_9# 2 10 119 282
n bs1_0[1]/Cin gnd bs1_0[1]/fa_0/a_74_9# 2 10 135 282
n bs1_0[1]/fa_in bs1_0[1]/fa_0/a_74_9# gnd 2 10 143 282
n bs1_0[1]/fa_0/a gnd bs1_0[1]/fa_0/a_74_9# 2 10 151 282
n bs1_0[1]/fa_0/a_37_9# bs1_0[1]/fa_0/a_74_9# bs1_0[1]/fa_0/a_106_9# 2 10 167 282
n bs1_0[1]/Cin gnd bs1_0[1]/fa_0/a_122_9# 2 10 183 282
n bs1_0[1]/fa_in bs1_0[1]/fa_0/a_122_9# bs1_0[1]/fa_0/a_127_9# 2 10 188 282
n bs1_0[1]/fa_0/a bs1_0[1]/fa_0/a_127_9# bs1_0[1]/fa_0/a_106_9# 2 10 193 282
n bs1_0[1]/fa_0/a_106_9# gnd bs1_0[1]/add_out 2 10 209 282
n bs1_0[1]/fa_0/a_37_9# gnd bs1_0[0]/Cin 2 10 225 282
n bs1_0[2]/dffpos_0/clk_b gnd bs1_0[2]/dffpos_0/a_35_65# 2 10 114 428
n bs1_0[2]/dffpos_0/clk_b bs1_0[2]/dffpos_0/a_35_65# bs1_0[2]/dffpos_0/clk 2 10 119 428
n bs1_0[2]/dffpos_0/D gnd bs1_0[2]/dffpos_0/a_56_65# 2 10 135 428
n bs1_0[2]/dffpos_0/clk_b bs1_0[2]/dffpos_0/a_56_65# bs1_0[2]/dffpos_0/a_61_9# 2 10 140 428
n bs1_0[2]/dffpos_0/clk bs1_0[2]/dffpos_0/a_61_9# bs1_0[2]/dffpos_0/a_69_65# 2 10 148 428
n bs1_0[2]/dffpos_0/a_72_7# bs1_0[2]/dffpos_0/a_69_65# gnd 2 10 153 428
n bs1_0[2]/dffpos_0/a_61_9# gnd bs1_0[2]/dffpos_0/a_72_7# 2 10 162 428
n bs1_0[2]/dffpos_0/a_72_7# gnd bs1_0[2]/dffpos_0/a_99_65# 2 10 178 428
n bs1_0[2]/dffpos_0/clk bs1_0[2]/dffpos_0/a_99_65# bs1_0[2]/dffpos_0/a_104_9# 2 10 183 428
n bs1_0[2]/dffpos_0/clk_b bs1_0[2]/dffpos_0/a_104_9# bs1_0[2]/dffpos_0/a_112_65# 2 10 191 428
n q_13 bs1_0[2]/dffpos_0/a_112_65# gnd 2 10 196 428
n bs1_0[2]/dffpos_0/a_104_9# gnd bs1_0[2]/dffpos_0/a_126_65# 2 10 205 428
n bs1_0[2]/dffpos_0/a_104_9# bs1_0[2]/dffpos_0/a_126_65# q_13 2 10 210 428
p bs1_0[2]/dffpos_0/clk_b vdd bs1_0[2]/dffpos_0/a_35_9# 2 20 114 372
p bs1_0[2]/dffpos_0/clk_b bs1_0[2]/dffpos_0/a_35_9# bs1_0[2]/dffpos_0/clk 2 20 119 372
p bs1_0[2]/dffpos_0/D vdd bs1_0[2]/dffpos_0/a_56_9# 2 20 135 372
p bs1_0[2]/dffpos_0/clk bs1_0[2]/dffpos_0/a_56_9# bs1_0[2]/dffpos_0/a_61_9# 2 20 140 372
p bs1_0[2]/dffpos_0/clk_b bs1_0[2]/dffpos_0/a_61_9# bs1_0[2]/dffpos_0/a_69_9# 2 20 148 372
p bs1_0[2]/dffpos_0/a_72_7# bs1_0[2]/dffpos_0/a_69_9# vdd 2 20 153 372
p bs1_0[2]/dffpos_0/a_61_9# vdd bs1_0[2]/dffpos_0/a_72_7# 2 20 162 372
p bs1_0[2]/dffpos_0/a_72_7# vdd bs1_0[2]/dffpos_0/a_99_9# 2 20 178 372
p bs1_0[2]/dffpos_0/clk_b bs1_0[2]/dffpos_0/a_99_9# bs1_0[2]/dffpos_0/a_104_9# 2 20 183 372
p bs1_0[2]/dffpos_0/clk bs1_0[2]/dffpos_0/a_104_9# bs1_0[2]/dffpos_0/a_112_9# 2 20 191 372
p q_13 bs1_0[2]/dffpos_0/a_112_9# vdd 2 20 196 372
p bs1_0[2]/dffpos_0/a_104_9# vdd bs1_0[2]/dffpos_0/a_126_9# 2 20 205 372
p bs1_0[2]/dffpos_0/a_104_9# bs1_0[2]/dffpos_0/a_126_9# q_13 2 20 210 372
p en vdd bs1_0[2]/dffpos_0/clk_b 2 20 90 391
p clk bs1_0[2]/dffpos_0/clk_b vdd 2 20 98 391
n en gnd bs1_0[2]/nand_0/a_9_6# 2 20 90 437
n clk bs1_0[2]/nand_0/a_9_6# bs1_0[2]/dffpos_0/clk_b 2 20 95 437
p init vdd bs1_0[2]/bc1a_0/inverter_1/Y 2 20 44 391
n init gnd bs1_0[2]/bc1a_0/inverter_1/Y 2 10 44 437
p init q_13 bs1_0[2]/fa_0/a 2 10 44 508
p bs1_0[2]/bc1a_0/inverter_1/Y bs1_0[2]/fa_0/a gnd 2 10 52 508
n bs1_0[2]/bc1a_0/inverter_1/Y q_13 bs1_0[2]/fa_0/a 2 10 44 472
n init bs1_0[2]/fa_0/a gnd 2 10 52 472
n bs1_0[2]/bc1a_0/inverter_1/Y bs1_0[1]/add_out bs1_0[2]/dffpos_0/D 2 10 60 418
n init bs1_0[2]/dffpos_0/D gnd 2 10 68 418
p init bs1_0[1]/add_out bs1_0[2]/dffpos_0/D 2 10 60 382
p bs1_0[2]/bc1a_0/inverter_1/Y bs1_0[2]/dffpos_0/D gnd 2 10 68 382
p bs1_0[2]/fa_0/a vdd bs1_0[2]/fa_0/a_13_55# 2 20 74 508
p bs1_0[2]/fa_in bs1_0[2]/fa_0/a_13_55# vdd 2 20 82 508
p bs1_0[2]/Cin bs1_0[2]/fa_0/a_13_55# bs1_0[2]/fa_0/a_37_9# 2 20 98 508
p bs1_0[2]/fa_in vdd bs1_0[2]/fa_0/a_53_55# 2 20 114 508
p bs1_0[2]/fa_0/a bs1_0[2]/fa_0/a_53_55# bs1_0[2]/fa_0/a_37_9# 2 20 119 508
p bs1_0[2]/Cin vdd bs1_0[2]/fa_0/a_74_55# 2 20 135 508
p bs1_0[2]/fa_in bs1_0[2]/fa_0/a_74_55# vdd 2 20 143 508
p bs1_0[2]/fa_0/a vdd bs1_0[2]/fa_0/a_74_55# 2 20 151 508
p bs1_0[2]/fa_0/a_37_9# bs1_0[2]/fa_0/a_74_55# bs1_0[2]/fa_0/a_106_9# 2 20 167 508
p bs1_0[2]/Cin vdd bs1_0[2]/fa_0/a_122_55# 2 20 183 508
p bs1_0[2]/fa_in bs1_0[2]/fa_0/a_122_55# bs1_0[2]/fa_0/a_127_55# 2 20 188 508
p bs1_0[2]/fa_0/a bs1_0[2]/fa_0/a_127_55# bs1_0[2]/fa_0/a_106_9# 2 20 193 508
p bs1_0[2]/fa_0/a_106_9# vdd bs1_0[2]/add_out 2 20 209 508
p bs1_0[2]/fa_0/a_37_9# vdd bs1_0[1]/Cin 2 20 225 508
n bs1_0[2]/fa_0/a gnd bs1_0[2]/fa_0/a_13_9# 2 10 74 462
n bs1_0[2]/fa_in bs1_0[2]/fa_0/a_13_9# gnd 2 10 82 462
n bs1_0[2]/Cin bs1_0[2]/fa_0/a_13_9# bs1_0[2]/fa_0/a_37_9# 2 10 98 462
n bs1_0[2]/fa_in gnd bs1_0[2]/fa_0/a_53_9# 2 10 114 462
n bs1_0[2]/fa_0/a bs1_0[2]/fa_0/a_53_9# bs1_0[2]/fa_0/a_37_9# 2 10 119 462
n bs1_0[2]/Cin gnd bs1_0[2]/fa_0/a_74_9# 2 10 135 462
n bs1_0[2]/fa_in bs1_0[2]/fa_0/a_74_9# gnd 2 10 143 462
n bs1_0[2]/fa_0/a gnd bs1_0[2]/fa_0/a_74_9# 2 10 151 462
n bs1_0[2]/fa_0/a_37_9# bs1_0[2]/fa_0/a_74_9# bs1_0[2]/fa_0/a_106_9# 2 10 167 462
n bs1_0[2]/Cin gnd bs1_0[2]/fa_0/a_122_9# 2 10 183 462
n bs1_0[2]/fa_in bs1_0[2]/fa_0/a_122_9# bs1_0[2]/fa_0/a_127_9# 2 10 188 462
n bs1_0[2]/fa_0/a bs1_0[2]/fa_0/a_127_9# bs1_0[2]/fa_0/a_106_9# 2 10 193 462
n bs1_0[2]/fa_0/a_106_9# gnd bs1_0[2]/add_out 2 10 209 462
n bs1_0[2]/fa_0/a_37_9# gnd bs1_0[1]/Cin 2 10 225 462
n bs1_0[3]/dffpos_0/clk_b gnd bs1_0[3]/dffpos_0/a_35_65# 2 10 114 608
n bs1_0[3]/dffpos_0/clk_b bs1_0[3]/dffpos_0/a_35_65# bs1_0[3]/dffpos_0/clk 2 10 119 608
n bs1_0[3]/dffpos_0/D gnd bs1_0[3]/dffpos_0/a_56_65# 2 10 135 608
n bs1_0[3]/dffpos_0/clk_b bs1_0[3]/dffpos_0/a_56_65# bs1_0[3]/dffpos_0/a_61_9# 2 10 140 608
n bs1_0[3]/dffpos_0/clk bs1_0[3]/dffpos_0/a_61_9# bs1_0[3]/dffpos_0/a_69_65# 2 10 148 608
n bs1_0[3]/dffpos_0/a_72_7# bs1_0[3]/dffpos_0/a_69_65# gnd 2 10 153 608
n bs1_0[3]/dffpos_0/a_61_9# gnd bs1_0[3]/dffpos_0/a_72_7# 2 10 162 608
n bs1_0[3]/dffpos_0/a_72_7# gnd bs1_0[3]/dffpos_0/a_99_65# 2 10 178 608
n bs1_0[3]/dffpos_0/clk bs1_0[3]/dffpos_0/a_99_65# bs1_0[3]/dffpos_0/a_104_9# 2 10 183 608
n bs1_0[3]/dffpos_0/clk_b bs1_0[3]/dffpos_0/a_104_9# bs1_0[3]/dffpos_0/a_112_65# 2 10 191 608
n q_12 bs1_0[3]/dffpos_0/a_112_65# gnd 2 10 196 608
n bs1_0[3]/dffpos_0/a_104_9# gnd bs1_0[3]/dffpos_0/a_126_65# 2 10 205 608
n bs1_0[3]/dffpos_0/a_104_9# bs1_0[3]/dffpos_0/a_126_65# q_12 2 10 210 608
p bs1_0[3]/dffpos_0/clk_b vdd bs1_0[3]/dffpos_0/a_35_9# 2 20 114 552
p bs1_0[3]/dffpos_0/clk_b bs1_0[3]/dffpos_0/a_35_9# bs1_0[3]/dffpos_0/clk 2 20 119 552
p bs1_0[3]/dffpos_0/D vdd bs1_0[3]/dffpos_0/a_56_9# 2 20 135 552
p bs1_0[3]/dffpos_0/clk bs1_0[3]/dffpos_0/a_56_9# bs1_0[3]/dffpos_0/a_61_9# 2 20 140 552
p bs1_0[3]/dffpos_0/clk_b bs1_0[3]/dffpos_0/a_61_9# bs1_0[3]/dffpos_0/a_69_9# 2 20 148 552
p bs1_0[3]/dffpos_0/a_72_7# bs1_0[3]/dffpos_0/a_69_9# vdd 2 20 153 552
p bs1_0[3]/dffpos_0/a_61_9# vdd bs1_0[3]/dffpos_0/a_72_7# 2 20 162 552
p bs1_0[3]/dffpos_0/a_72_7# vdd bs1_0[3]/dffpos_0/a_99_9# 2 20 178 552
p bs1_0[3]/dffpos_0/clk_b bs1_0[3]/dffpos_0/a_99_9# bs1_0[3]/dffpos_0/a_104_9# 2 20 183 552
p bs1_0[3]/dffpos_0/clk bs1_0[3]/dffpos_0/a_104_9# bs1_0[3]/dffpos_0/a_112_9# 2 20 191 552
p q_12 bs1_0[3]/dffpos_0/a_112_9# vdd 2 20 196 552
p bs1_0[3]/dffpos_0/a_104_9# vdd bs1_0[3]/dffpos_0/a_126_9# 2 20 205 552
p bs1_0[3]/dffpos_0/a_104_9# bs1_0[3]/dffpos_0/a_126_9# q_12 2 20 210 552
p en vdd bs1_0[3]/dffpos_0/clk_b 2 20 90 571
p clk bs1_0[3]/dffpos_0/clk_b vdd 2 20 98 571
n en gnd bs1_0[3]/nand_0/a_9_6# 2 20 90 617
n clk bs1_0[3]/nand_0/a_9_6# bs1_0[3]/dffpos_0/clk_b 2 20 95 617
p init vdd bs1_0[3]/bc1a_0/inverter_1/Y 2 20 44 571
n init gnd bs1_0[3]/bc1a_0/inverter_1/Y 2 10 44 617
p init q_12 bs1_0[3]/fa_0/a 2 10 44 688
p bs1_0[3]/bc1a_0/inverter_1/Y bs1_0[3]/fa_0/a gnd 2 10 52 688
n bs1_0[3]/bc1a_0/inverter_1/Y q_12 bs1_0[3]/fa_0/a 2 10 44 652
n init bs1_0[3]/fa_0/a gnd 2 10 52 652
n bs1_0[3]/bc1a_0/inverter_1/Y bs1_0[2]/add_out bs1_0[3]/dffpos_0/D 2 10 60 598
n init bs1_0[3]/dffpos_0/D gnd 2 10 68 598
p init bs1_0[2]/add_out bs1_0[3]/dffpos_0/D 2 10 60 562
p bs1_0[3]/bc1a_0/inverter_1/Y bs1_0[3]/dffpos_0/D gnd 2 10 68 562
p bs1_0[3]/fa_0/a vdd bs1_0[3]/fa_0/a_13_55# 2 20 74 688
p bs1_0[3]/fa_in bs1_0[3]/fa_0/a_13_55# vdd 2 20 82 688
p bs1_0[3]/Cin bs1_0[3]/fa_0/a_13_55# bs1_0[3]/fa_0/a_37_9# 2 20 98 688
p bs1_0[3]/fa_in vdd bs1_0[3]/fa_0/a_53_55# 2 20 114 688
p bs1_0[3]/fa_0/a bs1_0[3]/fa_0/a_53_55# bs1_0[3]/fa_0/a_37_9# 2 20 119 688
p bs1_0[3]/Cin vdd bs1_0[3]/fa_0/a_74_55# 2 20 135 688
p bs1_0[3]/fa_in bs1_0[3]/fa_0/a_74_55# vdd 2 20 143 688
p bs1_0[3]/fa_0/a vdd bs1_0[3]/fa_0/a_74_55# 2 20 151 688
p bs1_0[3]/fa_0/a_37_9# bs1_0[3]/fa_0/a_74_55# bs1_0[3]/fa_0/a_106_9# 2 20 167 688
p bs1_0[3]/Cin vdd bs1_0[3]/fa_0/a_122_55# 2 20 183 688
p bs1_0[3]/fa_in bs1_0[3]/fa_0/a_122_55# bs1_0[3]/fa_0/a_127_55# 2 20 188 688
p bs1_0[3]/fa_0/a bs1_0[3]/fa_0/a_127_55# bs1_0[3]/fa_0/a_106_9# 2 20 193 688
p bs1_0[3]/fa_0/a_106_9# vdd bs1_0[3]/add_out 2 20 209 688
p bs1_0[3]/fa_0/a_37_9# vdd bs1_0[2]/Cin 2 20 225 688
n bs1_0[3]/fa_0/a gnd bs1_0[3]/fa_0/a_13_9# 2 10 74 642
n bs1_0[3]/fa_in bs1_0[3]/fa_0/a_13_9# gnd 2 10 82 642
n bs1_0[3]/Cin bs1_0[3]/fa_0/a_13_9# bs1_0[3]/fa_0/a_37_9# 2 10 98 642
n bs1_0[3]/fa_in gnd bs1_0[3]/fa_0/a_53_9# 2 10 114 642
n bs1_0[3]/fa_0/a bs1_0[3]/fa_0/a_53_9# bs1_0[3]/fa_0/a_37_9# 2 10 119 642
n bs1_0[3]/Cin gnd bs1_0[3]/fa_0/a_74_9# 2 10 135 642
n bs1_0[3]/fa_in bs1_0[3]/fa_0/a_74_9# gnd 2 10 143 642
n bs1_0[3]/fa_0/a gnd bs1_0[3]/fa_0/a_74_9# 2 10 151 642
n bs1_0[3]/fa_0/a_37_9# bs1_0[3]/fa_0/a_74_9# bs1_0[3]/fa_0/a_106_9# 2 10 167 642
n bs1_0[3]/Cin gnd bs1_0[3]/fa_0/a_122_9# 2 10 183 642
n bs1_0[3]/fa_in bs1_0[3]/fa_0/a_122_9# bs1_0[3]/fa_0/a_127_9# 2 10 188 642
n bs1_0[3]/fa_0/a bs1_0[3]/fa_0/a_127_9# bs1_0[3]/fa_0/a_106_9# 2 10 193 642
n bs1_0[3]/fa_0/a_106_9# gnd bs1_0[3]/add_out 2 10 209 642
n bs1_0[3]/fa_0/a_37_9# gnd bs1_0[2]/Cin 2 10 225 642
n bs1_0[4]/dffpos_0/clk_b gnd bs1_0[4]/dffpos_0/a_35_65# 2 10 114 788
n bs1_0[4]/dffpos_0/clk_b bs1_0[4]/dffpos_0/a_35_65# bs1_0[4]/dffpos_0/clk 2 10 119 788
n bs1_0[4]/dffpos_0/D gnd bs1_0[4]/dffpos_0/a_56_65# 2 10 135 788
n bs1_0[4]/dffpos_0/clk_b bs1_0[4]/dffpos_0/a_56_65# bs1_0[4]/dffpos_0/a_61_9# 2 10 140 788
n bs1_0[4]/dffpos_0/clk bs1_0[4]/dffpos_0/a_61_9# bs1_0[4]/dffpos_0/a_69_65# 2 10 148 788
n bs1_0[4]/dffpos_0/a_72_7# bs1_0[4]/dffpos_0/a_69_65# gnd 2 10 153 788
n bs1_0[4]/dffpos_0/a_61_9# gnd bs1_0[4]/dffpos_0/a_72_7# 2 10 162 788
n bs1_0[4]/dffpos_0/a_72_7# gnd bs1_0[4]/dffpos_0/a_99_65# 2 10 178 788
n bs1_0[4]/dffpos_0/clk bs1_0[4]/dffpos_0/a_99_65# bs1_0[4]/dffpos_0/a_104_9# 2 10 183 788
n bs1_0[4]/dffpos_0/clk_b bs1_0[4]/dffpos_0/a_104_9# bs1_0[4]/dffpos_0/a_112_65# 2 10 191 788
n q_11 bs1_0[4]/dffpos_0/a_112_65# gnd 2 10 196 788
n bs1_0[4]/dffpos_0/a_104_9# gnd bs1_0[4]/dffpos_0/a_126_65# 2 10 205 788
n bs1_0[4]/dffpos_0/a_104_9# bs1_0[4]/dffpos_0/a_126_65# q_11 2 10 210 788
p bs1_0[4]/dffpos_0/clk_b vdd bs1_0[4]/dffpos_0/a_35_9# 2 20 114 732
p bs1_0[4]/dffpos_0/clk_b bs1_0[4]/dffpos_0/a_35_9# bs1_0[4]/dffpos_0/clk 2 20 119 732
p bs1_0[4]/dffpos_0/D vdd bs1_0[4]/dffpos_0/a_56_9# 2 20 135 732
p bs1_0[4]/dffpos_0/clk bs1_0[4]/dffpos_0/a_56_9# bs1_0[4]/dffpos_0/a_61_9# 2 20 140 732
p bs1_0[4]/dffpos_0/clk_b bs1_0[4]/dffpos_0/a_61_9# bs1_0[4]/dffpos_0/a_69_9# 2 20 148 732
p bs1_0[4]/dffpos_0/a_72_7# bs1_0[4]/dffpos_0/a_69_9# vdd 2 20 153 732
p bs1_0[4]/dffpos_0/a_61_9# vdd bs1_0[4]/dffpos_0/a_72_7# 2 20 162 732
p bs1_0[4]/dffpos_0/a_72_7# vdd bs1_0[4]/dffpos_0/a_99_9# 2 20 178 732
p bs1_0[4]/dffpos_0/clk_b bs1_0[4]/dffpos_0/a_99_9# bs1_0[4]/dffpos_0/a_104_9# 2 20 183 732
p bs1_0[4]/dffpos_0/clk bs1_0[4]/dffpos_0/a_104_9# bs1_0[4]/dffpos_0/a_112_9# 2 20 191 732
p q_11 bs1_0[4]/dffpos_0/a_112_9# vdd 2 20 196 732
p bs1_0[4]/dffpos_0/a_104_9# vdd bs1_0[4]/dffpos_0/a_126_9# 2 20 205 732
p bs1_0[4]/dffpos_0/a_104_9# bs1_0[4]/dffpos_0/a_126_9# q_11 2 20 210 732
p en vdd bs1_0[4]/dffpos_0/clk_b 2 20 90 751
p clk bs1_0[4]/dffpos_0/clk_b vdd 2 20 98 751
n en gnd bs1_0[4]/nand_0/a_9_6# 2 20 90 797
n clk bs1_0[4]/nand_0/a_9_6# bs1_0[4]/dffpos_0/clk_b 2 20 95 797
p init vdd bs1_0[4]/bc1a_0/inverter_1/Y 2 20 44 751
n init gnd bs1_0[4]/bc1a_0/inverter_1/Y 2 10 44 797
p init q_11 bs1_0[4]/fa_0/a 2 10 44 868
p bs1_0[4]/bc1a_0/inverter_1/Y bs1_0[4]/fa_0/a gnd 2 10 52 868
n bs1_0[4]/bc1a_0/inverter_1/Y q_11 bs1_0[4]/fa_0/a 2 10 44 832
n init bs1_0[4]/fa_0/a gnd 2 10 52 832
n bs1_0[4]/bc1a_0/inverter_1/Y bs1_0[3]/add_out bs1_0[4]/dffpos_0/D 2 10 60 778
n init bs1_0[4]/dffpos_0/D gnd 2 10 68 778
p init bs1_0[3]/add_out bs1_0[4]/dffpos_0/D 2 10 60 742
p bs1_0[4]/bc1a_0/inverter_1/Y bs1_0[4]/dffpos_0/D gnd 2 10 68 742
p bs1_0[4]/fa_0/a vdd bs1_0[4]/fa_0/a_13_55# 2 20 74 868
p bs1_0[4]/fa_in bs1_0[4]/fa_0/a_13_55# vdd 2 20 82 868
p bs1_0[4]/Cin bs1_0[4]/fa_0/a_13_55# bs1_0[4]/fa_0/a_37_9# 2 20 98 868
p bs1_0[4]/fa_in vdd bs1_0[4]/fa_0/a_53_55# 2 20 114 868
p bs1_0[4]/fa_0/a bs1_0[4]/fa_0/a_53_55# bs1_0[4]/fa_0/a_37_9# 2 20 119 868
p bs1_0[4]/Cin vdd bs1_0[4]/fa_0/a_74_55# 2 20 135 868
p bs1_0[4]/fa_in bs1_0[4]/fa_0/a_74_55# vdd 2 20 143 868
p bs1_0[4]/fa_0/a vdd bs1_0[4]/fa_0/a_74_55# 2 20 151 868
p bs1_0[4]/fa_0/a_37_9# bs1_0[4]/fa_0/a_74_55# bs1_0[4]/fa_0/a_106_9# 2 20 167 868
p bs1_0[4]/Cin vdd bs1_0[4]/fa_0/a_122_55# 2 20 183 868
p bs1_0[4]/fa_in bs1_0[4]/fa_0/a_122_55# bs1_0[4]/fa_0/a_127_55# 2 20 188 868
p bs1_0[4]/fa_0/a bs1_0[4]/fa_0/a_127_55# bs1_0[4]/fa_0/a_106_9# 2 20 193 868
p bs1_0[4]/fa_0/a_106_9# vdd bs1_0[4]/add_out 2 20 209 868
p bs1_0[4]/fa_0/a_37_9# vdd bs1_0[3]/Cin 2 20 225 868
n bs1_0[4]/fa_0/a gnd bs1_0[4]/fa_0/a_13_9# 2 10 74 822
n bs1_0[4]/fa_in bs1_0[4]/fa_0/a_13_9# gnd 2 10 82 822
n bs1_0[4]/Cin bs1_0[4]/fa_0/a_13_9# bs1_0[4]/fa_0/a_37_9# 2 10 98 822
n bs1_0[4]/fa_in gnd bs1_0[4]/fa_0/a_53_9# 2 10 114 822
n bs1_0[4]/fa_0/a bs1_0[4]/fa_0/a_53_9# bs1_0[4]/fa_0/a_37_9# 2 10 119 822
n bs1_0[4]/Cin gnd bs1_0[4]/fa_0/a_74_9# 2 10 135 822
n bs1_0[4]/fa_in bs1_0[4]/fa_0/a_74_9# gnd 2 10 143 822
n bs1_0[4]/fa_0/a gnd bs1_0[4]/fa_0/a_74_9# 2 10 151 822
n bs1_0[4]/fa_0/a_37_9# bs1_0[4]/fa_0/a_74_9# bs1_0[4]/fa_0/a_106_9# 2 10 167 822
n bs1_0[4]/Cin gnd bs1_0[4]/fa_0/a_122_9# 2 10 183 822
n bs1_0[4]/fa_in bs1_0[4]/fa_0/a_122_9# bs1_0[4]/fa_0/a_127_9# 2 10 188 822
n bs1_0[4]/fa_0/a bs1_0[4]/fa_0/a_127_9# bs1_0[4]/fa_0/a_106_9# 2 10 193 822
n bs1_0[4]/fa_0/a_106_9# gnd bs1_0[4]/add_out 2 10 209 822
n bs1_0[4]/fa_0/a_37_9# gnd bs1_0[3]/Cin 2 10 225 822
n bs1_0[5]/dffpos_0/clk_b gnd bs1_0[5]/dffpos_0/a_35_65# 2 10 114 968
n bs1_0[5]/dffpos_0/clk_b bs1_0[5]/dffpos_0/a_35_65# bs1_0[5]/dffpos_0/clk 2 10 119 968
n bs1_0[5]/dffpos_0/D gnd bs1_0[5]/dffpos_0/a_56_65# 2 10 135 968
n bs1_0[5]/dffpos_0/clk_b bs1_0[5]/dffpos_0/a_56_65# bs1_0[5]/dffpos_0/a_61_9# 2 10 140 968
n bs1_0[5]/dffpos_0/clk bs1_0[5]/dffpos_0/a_61_9# bs1_0[5]/dffpos_0/a_69_65# 2 10 148 968
n bs1_0[5]/dffpos_0/a_72_7# bs1_0[5]/dffpos_0/a_69_65# gnd 2 10 153 968
n bs1_0[5]/dffpos_0/a_61_9# gnd bs1_0[5]/dffpos_0/a_72_7# 2 10 162 968
n bs1_0[5]/dffpos_0/a_72_7# gnd bs1_0[5]/dffpos_0/a_99_65# 2 10 178 968
n bs1_0[5]/dffpos_0/clk bs1_0[5]/dffpos_0/a_99_65# bs1_0[5]/dffpos_0/a_104_9# 2 10 183 968
n bs1_0[5]/dffpos_0/clk_b bs1_0[5]/dffpos_0/a_104_9# bs1_0[5]/dffpos_0/a_112_65# 2 10 191 968
n q_10 bs1_0[5]/dffpos_0/a_112_65# gnd 2 10 196 968
n bs1_0[5]/dffpos_0/a_104_9# gnd bs1_0[5]/dffpos_0/a_126_65# 2 10 205 968
n bs1_0[5]/dffpos_0/a_104_9# bs1_0[5]/dffpos_0/a_126_65# q_10 2 10 210 968
p bs1_0[5]/dffpos_0/clk_b vdd bs1_0[5]/dffpos_0/a_35_9# 2 20 114 912
p bs1_0[5]/dffpos_0/clk_b bs1_0[5]/dffpos_0/a_35_9# bs1_0[5]/dffpos_0/clk 2 20 119 912
p bs1_0[5]/dffpos_0/D vdd bs1_0[5]/dffpos_0/a_56_9# 2 20 135 912
p bs1_0[5]/dffpos_0/clk bs1_0[5]/dffpos_0/a_56_9# bs1_0[5]/dffpos_0/a_61_9# 2 20 140 912
p bs1_0[5]/dffpos_0/clk_b bs1_0[5]/dffpos_0/a_61_9# bs1_0[5]/dffpos_0/a_69_9# 2 20 148 912
p bs1_0[5]/dffpos_0/a_72_7# bs1_0[5]/dffpos_0/a_69_9# vdd 2 20 153 912
p bs1_0[5]/dffpos_0/a_61_9# vdd bs1_0[5]/dffpos_0/a_72_7# 2 20 162 912
p bs1_0[5]/dffpos_0/a_72_7# vdd bs1_0[5]/dffpos_0/a_99_9# 2 20 178 912
p bs1_0[5]/dffpos_0/clk_b bs1_0[5]/dffpos_0/a_99_9# bs1_0[5]/dffpos_0/a_104_9# 2 20 183 912
p bs1_0[5]/dffpos_0/clk bs1_0[5]/dffpos_0/a_104_9# bs1_0[5]/dffpos_0/a_112_9# 2 20 191 912
p q_10 bs1_0[5]/dffpos_0/a_112_9# vdd 2 20 196 912
p bs1_0[5]/dffpos_0/a_104_9# vdd bs1_0[5]/dffpos_0/a_126_9# 2 20 205 912
p bs1_0[5]/dffpos_0/a_104_9# bs1_0[5]/dffpos_0/a_126_9# q_10 2 20 210 912
p en vdd bs1_0[5]/dffpos_0/clk_b 2 20 90 931
p clk bs1_0[5]/dffpos_0/clk_b vdd 2 20 98 931
n en gnd bs1_0[5]/nand_0/a_9_6# 2 20 90 977
n clk bs1_0[5]/nand_0/a_9_6# bs1_0[5]/dffpos_0/clk_b 2 20 95 977
p init vdd bs1_0[5]/bc1a_0/inverter_1/Y 2 20 44 931
n init gnd bs1_0[5]/bc1a_0/inverter_1/Y 2 10 44 977
p init q_10 bs1_0[5]/fa_0/a 2 10 44 1048
p bs1_0[5]/bc1a_0/inverter_1/Y bs1_0[5]/fa_0/a gnd 2 10 52 1048
n bs1_0[5]/bc1a_0/inverter_1/Y q_10 bs1_0[5]/fa_0/a 2 10 44 1012
n init bs1_0[5]/fa_0/a gnd 2 10 52 1012
n bs1_0[5]/bc1a_0/inverter_1/Y bs1_0[4]/add_out bs1_0[5]/dffpos_0/D 2 10 60 958
n init bs1_0[5]/dffpos_0/D gnd 2 10 68 958
p init bs1_0[4]/add_out bs1_0[5]/dffpos_0/D 2 10 60 922
p bs1_0[5]/bc1a_0/inverter_1/Y bs1_0[5]/dffpos_0/D gnd 2 10 68 922
p bs1_0[5]/fa_0/a vdd bs1_0[5]/fa_0/a_13_55# 2 20 74 1048
p bs1_0[5]/fa_in bs1_0[5]/fa_0/a_13_55# vdd 2 20 82 1048
p bs1_0[5]/Cin bs1_0[5]/fa_0/a_13_55# bs1_0[5]/fa_0/a_37_9# 2 20 98 1048
p bs1_0[5]/fa_in vdd bs1_0[5]/fa_0/a_53_55# 2 20 114 1048
p bs1_0[5]/fa_0/a bs1_0[5]/fa_0/a_53_55# bs1_0[5]/fa_0/a_37_9# 2 20 119 1048
p bs1_0[5]/Cin vdd bs1_0[5]/fa_0/a_74_55# 2 20 135 1048
p bs1_0[5]/fa_in bs1_0[5]/fa_0/a_74_55# vdd 2 20 143 1048
p bs1_0[5]/fa_0/a vdd bs1_0[5]/fa_0/a_74_55# 2 20 151 1048
p bs1_0[5]/fa_0/a_37_9# bs1_0[5]/fa_0/a_74_55# bs1_0[5]/fa_0/a_106_9# 2 20 167 1048
p bs1_0[5]/Cin vdd bs1_0[5]/fa_0/a_122_55# 2 20 183 1048
p bs1_0[5]/fa_in bs1_0[5]/fa_0/a_122_55# bs1_0[5]/fa_0/a_127_55# 2 20 188 1048
p bs1_0[5]/fa_0/a bs1_0[5]/fa_0/a_127_55# bs1_0[5]/fa_0/a_106_9# 2 20 193 1048
p bs1_0[5]/fa_0/a_106_9# vdd bs1_0[5]/add_out 2 20 209 1048
p bs1_0[5]/fa_0/a_37_9# vdd bs1_0[4]/Cin 2 20 225 1048
n bs1_0[5]/fa_0/a gnd bs1_0[5]/fa_0/a_13_9# 2 10 74 1002
n bs1_0[5]/fa_in bs1_0[5]/fa_0/a_13_9# gnd 2 10 82 1002
n bs1_0[5]/Cin bs1_0[5]/fa_0/a_13_9# bs1_0[5]/fa_0/a_37_9# 2 10 98 1002
n bs1_0[5]/fa_in gnd bs1_0[5]/fa_0/a_53_9# 2 10 114 1002
n bs1_0[5]/fa_0/a bs1_0[5]/fa_0/a_53_9# bs1_0[5]/fa_0/a_37_9# 2 10 119 1002
n bs1_0[5]/Cin gnd bs1_0[5]/fa_0/a_74_9# 2 10 135 1002
n bs1_0[5]/fa_in bs1_0[5]/fa_0/a_74_9# gnd 2 10 143 1002
n bs1_0[5]/fa_0/a gnd bs1_0[5]/fa_0/a_74_9# 2 10 151 1002
n bs1_0[5]/fa_0/a_37_9# bs1_0[5]/fa_0/a_74_9# bs1_0[5]/fa_0/a_106_9# 2 10 167 1002
n bs1_0[5]/Cin gnd bs1_0[5]/fa_0/a_122_9# 2 10 183 1002
n bs1_0[5]/fa_in bs1_0[5]/fa_0/a_122_9# bs1_0[5]/fa_0/a_127_9# 2 10 188 1002
n bs1_0[5]/fa_0/a bs1_0[5]/fa_0/a_127_9# bs1_0[5]/fa_0/a_106_9# 2 10 193 1002
n bs1_0[5]/fa_0/a_106_9# gnd bs1_0[5]/add_out 2 10 209 1002
n bs1_0[5]/fa_0/a_37_9# gnd bs1_0[4]/Cin 2 10 225 1002
n bs1_0[6]/dffpos_0/clk_b gnd bs1_0[6]/dffpos_0/a_35_65# 2 10 114 1148
n bs1_0[6]/dffpos_0/clk_b bs1_0[6]/dffpos_0/a_35_65# bs1_0[6]/dffpos_0/clk 2 10 119 1148
n bs1_0[6]/dffpos_0/D gnd bs1_0[6]/dffpos_0/a_56_65# 2 10 135 1148
n bs1_0[6]/dffpos_0/clk_b bs1_0[6]/dffpos_0/a_56_65# bs1_0[6]/dffpos_0/a_61_9# 2 10 140 1148
n bs1_0[6]/dffpos_0/clk bs1_0[6]/dffpos_0/a_61_9# bs1_0[6]/dffpos_0/a_69_65# 2 10 148 1148
n bs1_0[6]/dffpos_0/a_72_7# bs1_0[6]/dffpos_0/a_69_65# gnd 2 10 153 1148
n bs1_0[6]/dffpos_0/a_61_9# gnd bs1_0[6]/dffpos_0/a_72_7# 2 10 162 1148
n bs1_0[6]/dffpos_0/a_72_7# gnd bs1_0[6]/dffpos_0/a_99_65# 2 10 178 1148
n bs1_0[6]/dffpos_0/clk bs1_0[6]/dffpos_0/a_99_65# bs1_0[6]/dffpos_0/a_104_9# 2 10 183 1148
n bs1_0[6]/dffpos_0/clk_b bs1_0[6]/dffpos_0/a_104_9# bs1_0[6]/dffpos_0/a_112_65# 2 10 191 1148
n q_9 bs1_0[6]/dffpos_0/a_112_65# gnd 2 10 196 1148
n bs1_0[6]/dffpos_0/a_104_9# gnd bs1_0[6]/dffpos_0/a_126_65# 2 10 205 1148
n bs1_0[6]/dffpos_0/a_104_9# bs1_0[6]/dffpos_0/a_126_65# q_9 2 10 210 1148
p bs1_0[6]/dffpos_0/clk_b vdd bs1_0[6]/dffpos_0/a_35_9# 2 20 114 1092
p bs1_0[6]/dffpos_0/clk_b bs1_0[6]/dffpos_0/a_35_9# bs1_0[6]/dffpos_0/clk 2 20 119 1092
p bs1_0[6]/dffpos_0/D vdd bs1_0[6]/dffpos_0/a_56_9# 2 20 135 1092
p bs1_0[6]/dffpos_0/clk bs1_0[6]/dffpos_0/a_56_9# bs1_0[6]/dffpos_0/a_61_9# 2 20 140 1092
p bs1_0[6]/dffpos_0/clk_b bs1_0[6]/dffpos_0/a_61_9# bs1_0[6]/dffpos_0/a_69_9# 2 20 148 1092
p bs1_0[6]/dffpos_0/a_72_7# bs1_0[6]/dffpos_0/a_69_9# vdd 2 20 153 1092
p bs1_0[6]/dffpos_0/a_61_9# vdd bs1_0[6]/dffpos_0/a_72_7# 2 20 162 1092
p bs1_0[6]/dffpos_0/a_72_7# vdd bs1_0[6]/dffpos_0/a_99_9# 2 20 178 1092
p bs1_0[6]/dffpos_0/clk_b bs1_0[6]/dffpos_0/a_99_9# bs1_0[6]/dffpos_0/a_104_9# 2 20 183 1092
p bs1_0[6]/dffpos_0/clk bs1_0[6]/dffpos_0/a_104_9# bs1_0[6]/dffpos_0/a_112_9# 2 20 191 1092
p q_9 bs1_0[6]/dffpos_0/a_112_9# vdd 2 20 196 1092
p bs1_0[6]/dffpos_0/a_104_9# vdd bs1_0[6]/dffpos_0/a_126_9# 2 20 205 1092
p bs1_0[6]/dffpos_0/a_104_9# bs1_0[6]/dffpos_0/a_126_9# q_9 2 20 210 1092
p en vdd bs1_0[6]/dffpos_0/clk_b 2 20 90 1111
p clk bs1_0[6]/dffpos_0/clk_b vdd 2 20 98 1111
n en gnd bs1_0[6]/nand_0/a_9_6# 2 20 90 1157
n clk bs1_0[6]/nand_0/a_9_6# bs1_0[6]/dffpos_0/clk_b 2 20 95 1157
p init vdd bs1_0[6]/bc1a_0/inverter_1/Y 2 20 44 1111
n init gnd bs1_0[6]/bc1a_0/inverter_1/Y 2 10 44 1157
p init q_9 bs1_0[6]/fa_0/a 2 10 44 1228
p bs1_0[6]/bc1a_0/inverter_1/Y bs1_0[6]/fa_0/a gnd 2 10 52 1228
n bs1_0[6]/bc1a_0/inverter_1/Y q_9 bs1_0[6]/fa_0/a 2 10 44 1192
n init bs1_0[6]/fa_0/a gnd 2 10 52 1192
n bs1_0[6]/bc1a_0/inverter_1/Y bs1_0[5]/add_out bs1_0[6]/dffpos_0/D 2 10 60 1138
n init bs1_0[6]/dffpos_0/D gnd 2 10 68 1138
p init bs1_0[5]/add_out bs1_0[6]/dffpos_0/D 2 10 60 1102
p bs1_0[6]/bc1a_0/inverter_1/Y bs1_0[6]/dffpos_0/D gnd 2 10 68 1102
p bs1_0[6]/fa_0/a vdd bs1_0[6]/fa_0/a_13_55# 2 20 74 1228
p bs1_0[6]/fa_in bs1_0[6]/fa_0/a_13_55# vdd 2 20 82 1228
p bs1_0[6]/Cin bs1_0[6]/fa_0/a_13_55# bs1_0[6]/fa_0/a_37_9# 2 20 98 1228
p bs1_0[6]/fa_in vdd bs1_0[6]/fa_0/a_53_55# 2 20 114 1228
p bs1_0[6]/fa_0/a bs1_0[6]/fa_0/a_53_55# bs1_0[6]/fa_0/a_37_9# 2 20 119 1228
p bs1_0[6]/Cin vdd bs1_0[6]/fa_0/a_74_55# 2 20 135 1228
p bs1_0[6]/fa_in bs1_0[6]/fa_0/a_74_55# vdd 2 20 143 1228
p bs1_0[6]/fa_0/a vdd bs1_0[6]/fa_0/a_74_55# 2 20 151 1228
p bs1_0[6]/fa_0/a_37_9# bs1_0[6]/fa_0/a_74_55# bs1_0[6]/fa_0/a_106_9# 2 20 167 1228
p bs1_0[6]/Cin vdd bs1_0[6]/fa_0/a_122_55# 2 20 183 1228
p bs1_0[6]/fa_in bs1_0[6]/fa_0/a_122_55# bs1_0[6]/fa_0/a_127_55# 2 20 188 1228
p bs1_0[6]/fa_0/a bs1_0[6]/fa_0/a_127_55# bs1_0[6]/fa_0/a_106_9# 2 20 193 1228
p bs1_0[6]/fa_0/a_106_9# vdd bs1_0[6]/add_out 2 20 209 1228
p bs1_0[6]/fa_0/a_37_9# vdd bs1_0[5]/Cin 2 20 225 1228
n bs1_0[6]/fa_0/a gnd bs1_0[6]/fa_0/a_13_9# 2 10 74 1182
n bs1_0[6]/fa_in bs1_0[6]/fa_0/a_13_9# gnd 2 10 82 1182
n bs1_0[6]/Cin bs1_0[6]/fa_0/a_13_9# bs1_0[6]/fa_0/a_37_9# 2 10 98 1182
n bs1_0[6]/fa_in gnd bs1_0[6]/fa_0/a_53_9# 2 10 114 1182
n bs1_0[6]/fa_0/a bs1_0[6]/fa_0/a_53_9# bs1_0[6]/fa_0/a_37_9# 2 10 119 1182
n bs1_0[6]/Cin gnd bs1_0[6]/fa_0/a_74_9# 2 10 135 1182
n bs1_0[6]/fa_in bs1_0[6]/fa_0/a_74_9# gnd 2 10 143 1182
n bs1_0[6]/fa_0/a gnd bs1_0[6]/fa_0/a_74_9# 2 10 151 1182
n bs1_0[6]/fa_0/a_37_9# bs1_0[6]/fa_0/a_74_9# bs1_0[6]/fa_0/a_106_9# 2 10 167 1182
n bs1_0[6]/Cin gnd bs1_0[6]/fa_0/a_122_9# 2 10 183 1182
n bs1_0[6]/fa_in bs1_0[6]/fa_0/a_122_9# bs1_0[6]/fa_0/a_127_9# 2 10 188 1182
n bs1_0[6]/fa_0/a bs1_0[6]/fa_0/a_127_9# bs1_0[6]/fa_0/a_106_9# 2 10 193 1182
n bs1_0[6]/fa_0/a_106_9# gnd bs1_0[6]/add_out 2 10 209 1182
n bs1_0[6]/fa_0/a_37_9# gnd bs1_0[5]/Cin 2 10 225 1182
n bs1_0[7]/dffpos_0/clk_b gnd bs1_0[7]/dffpos_0/a_35_65# 2 10 114 1328
n bs1_0[7]/dffpos_0/clk_b bs1_0[7]/dffpos_0/a_35_65# bs1_0[7]/dffpos_0/clk 2 10 119 1328
n bs1_0[7]/dffpos_0/D gnd bs1_0[7]/dffpos_0/a_56_65# 2 10 135 1328
n bs1_0[7]/dffpos_0/clk_b bs1_0[7]/dffpos_0/a_56_65# bs1_0[7]/dffpos_0/a_61_9# 2 10 140 1328
n bs1_0[7]/dffpos_0/clk bs1_0[7]/dffpos_0/a_61_9# bs1_0[7]/dffpos_0/a_69_65# 2 10 148 1328
n bs1_0[7]/dffpos_0/a_72_7# bs1_0[7]/dffpos_0/a_69_65# gnd 2 10 153 1328
n bs1_0[7]/dffpos_0/a_61_9# gnd bs1_0[7]/dffpos_0/a_72_7# 2 10 162 1328
n bs1_0[7]/dffpos_0/a_72_7# gnd bs1_0[7]/dffpos_0/a_99_65# 2 10 178 1328
n bs1_0[7]/dffpos_0/clk bs1_0[7]/dffpos_0/a_99_65# bs1_0[7]/dffpos_0/a_104_9# 2 10 183 1328
n bs1_0[7]/dffpos_0/clk_b bs1_0[7]/dffpos_0/a_104_9# bs1_0[7]/dffpos_0/a_112_65# 2 10 191 1328
n q_8 bs1_0[7]/dffpos_0/a_112_65# gnd 2 10 196 1328
n bs1_0[7]/dffpos_0/a_104_9# gnd bs1_0[7]/dffpos_0/a_126_65# 2 10 205 1328
n bs1_0[7]/dffpos_0/a_104_9# bs1_0[7]/dffpos_0/a_126_65# q_8 2 10 210 1328
p bs1_0[7]/dffpos_0/clk_b vdd bs1_0[7]/dffpos_0/a_35_9# 2 20 114 1272
p bs1_0[7]/dffpos_0/clk_b bs1_0[7]/dffpos_0/a_35_9# bs1_0[7]/dffpos_0/clk 2 20 119 1272
p bs1_0[7]/dffpos_0/D vdd bs1_0[7]/dffpos_0/a_56_9# 2 20 135 1272
p bs1_0[7]/dffpos_0/clk bs1_0[7]/dffpos_0/a_56_9# bs1_0[7]/dffpos_0/a_61_9# 2 20 140 1272
p bs1_0[7]/dffpos_0/clk_b bs1_0[7]/dffpos_0/a_61_9# bs1_0[7]/dffpos_0/a_69_9# 2 20 148 1272
p bs1_0[7]/dffpos_0/a_72_7# bs1_0[7]/dffpos_0/a_69_9# vdd 2 20 153 1272
p bs1_0[7]/dffpos_0/a_61_9# vdd bs1_0[7]/dffpos_0/a_72_7# 2 20 162 1272
p bs1_0[7]/dffpos_0/a_72_7# vdd bs1_0[7]/dffpos_0/a_99_9# 2 20 178 1272
p bs1_0[7]/dffpos_0/clk_b bs1_0[7]/dffpos_0/a_99_9# bs1_0[7]/dffpos_0/a_104_9# 2 20 183 1272
p bs1_0[7]/dffpos_0/clk bs1_0[7]/dffpos_0/a_104_9# bs1_0[7]/dffpos_0/a_112_9# 2 20 191 1272
p q_8 bs1_0[7]/dffpos_0/a_112_9# vdd 2 20 196 1272
p bs1_0[7]/dffpos_0/a_104_9# vdd bs1_0[7]/dffpos_0/a_126_9# 2 20 205 1272
p bs1_0[7]/dffpos_0/a_104_9# bs1_0[7]/dffpos_0/a_126_9# q_8 2 20 210 1272
p en vdd bs1_0[7]/dffpos_0/clk_b 2 20 90 1291
p clk bs1_0[7]/dffpos_0/clk_b vdd 2 20 98 1291
n en gnd bs1_0[7]/nand_0/a_9_6# 2 20 90 1337
n clk bs1_0[7]/nand_0/a_9_6# bs1_0[7]/dffpos_0/clk_b 2 20 95 1337
p init vdd bs1_0[7]/bc1a_0/inverter_1/Y 2 20 44 1291
n init gnd bs1_0[7]/bc1a_0/inverter_1/Y 2 10 44 1337
p init q_8 bs1_0[7]/fa_0/a 2 10 44 1408
p bs1_0[7]/bc1a_0/inverter_1/Y bs1_0[7]/fa_0/a gnd 2 10 52 1408
n bs1_0[7]/bc1a_0/inverter_1/Y q_8 bs1_0[7]/fa_0/a 2 10 44 1372
n init bs1_0[7]/fa_0/a gnd 2 10 52 1372
n bs1_0[7]/bc1a_0/inverter_1/Y bs1_0[6]/add_out bs1_0[7]/dffpos_0/D 2 10 60 1318
n init bs1_0[7]/dffpos_0/D gnd 2 10 68 1318
p init bs1_0[6]/add_out bs1_0[7]/dffpos_0/D 2 10 60 1282
p bs1_0[7]/bc1a_0/inverter_1/Y bs1_0[7]/dffpos_0/D gnd 2 10 68 1282
p bs1_0[7]/fa_0/a vdd bs1_0[7]/fa_0/a_13_55# 2 20 74 1408
p bs1_0[7]/fa_in bs1_0[7]/fa_0/a_13_55# vdd 2 20 82 1408
p gnd bs1_0[7]/fa_0/a_13_55# bs1_0[7]/fa_0/a_37_9# 2 20 98 1408
p bs1_0[7]/fa_in vdd bs1_0[7]/fa_0/a_53_55# 2 20 114 1408
p bs1_0[7]/fa_0/a bs1_0[7]/fa_0/a_53_55# bs1_0[7]/fa_0/a_37_9# 2 20 119 1408
p gnd vdd bs1_0[7]/fa_0/a_74_55# 2 20 135 1408
p bs1_0[7]/fa_in bs1_0[7]/fa_0/a_74_55# vdd 2 20 143 1408
p bs1_0[7]/fa_0/a vdd bs1_0[7]/fa_0/a_74_55# 2 20 151 1408
p bs1_0[7]/fa_0/a_37_9# bs1_0[7]/fa_0/a_74_55# bs1_0[7]/fa_0/a_106_9# 2 20 167 1408
p gnd vdd bs1_0[7]/fa_0/a_122_55# 2 20 183 1408
p bs1_0[7]/fa_in bs1_0[7]/fa_0/a_122_55# bs1_0[7]/fa_0/a_127_55# 2 20 188 1408
p bs1_0[7]/fa_0/a bs1_0[7]/fa_0/a_127_55# bs1_0[7]/fa_0/a_106_9# 2 20 193 1408
p bs1_0[7]/fa_0/a_106_9# vdd bs2_0[0]/muxA_in 2 20 209 1408
p bs1_0[7]/fa_0/a_37_9# vdd bs1_0[6]/Cin 2 20 225 1408
n bs1_0[7]/fa_0/a gnd bs1_0[7]/fa_0/a_13_9# 2 10 74 1362
n bs1_0[7]/fa_in bs1_0[7]/fa_0/a_13_9# gnd 2 10 82 1362
n gnd bs1_0[7]/fa_0/a_13_9# bs1_0[7]/fa_0/a_37_9# 2 10 98 1362
n bs1_0[7]/fa_in gnd bs1_0[7]/fa_0/a_53_9# 2 10 114 1362
n bs1_0[7]/fa_0/a bs1_0[7]/fa_0/a_53_9# bs1_0[7]/fa_0/a_37_9# 2 10 119 1362
n gnd gnd bs1_0[7]/fa_0/a_74_9# 2 10 135 1362
n bs1_0[7]/fa_in bs1_0[7]/fa_0/a_74_9# gnd 2 10 143 1362
n bs1_0[7]/fa_0/a gnd bs1_0[7]/fa_0/a_74_9# 2 10 151 1362
n bs1_0[7]/fa_0/a_37_9# bs1_0[7]/fa_0/a_74_9# bs1_0[7]/fa_0/a_106_9# 2 10 167 1362
n gnd gnd bs1_0[7]/fa_0/a_122_9# 2 10 183 1362
n bs1_0[7]/fa_in bs1_0[7]/fa_0/a_122_9# bs1_0[7]/fa_0/a_127_9# 2 10 188 1362
n bs1_0[7]/fa_0/a bs1_0[7]/fa_0/a_127_9# bs1_0[7]/fa_0/a_106_9# 2 10 193 1362
n bs1_0[7]/fa_0/a_106_9# gnd bs2_0[0]/muxA_in 2 10 209 1362
n bs1_0[7]/fa_0/a_37_9# gnd bs1_0[6]/Cin 2 10 225 1362
C vdd bs1_0[3]/Cin 4.699320
C bs1_0[1]/fa_0/a_37_9# bs1_0[1]/fa_0/a 2.034300
C bs1_0[4]/fa_0/a_37_9# bs1_0[4]/fa_0/a 2.034300
C bs1_0[1]/fa_in gnd 2.483310
C bs2_0[1]/dffpos_0/D bs2_0[1]/dffpos_0/clk 2.254440
C gnd bs1_0[2]/bc1a_0/inverter_1/Y 2.218440
C vdd bs1_0[4]/add_out 5.929230
C bs1_0[3]/fa_in gnd 2.483310
C gnd q_12 6.817860
C vdd bs1_0[2]/Cin 4.699320
C bs1_0[5]/fa_in gnd 2.483310
C bs1_0[1]/dffpos_0/clk bs1_0[1]/dffpos_0/D 2.254440
C bs1_0[4]/dffpos_0/clk bs1_0[4]/dffpos_0/D 2.254440
C gnd q_8 6.817860
C gnd bs1_0[1]/bc1a_0/inverter_1/Y 2.218440
C bs1_0[2]/add_out bs1_0[2]/Cin 2.228700
C bs1_0[3]/fa_in bs1_0[3]/fa_0/a_37_9# 2.036880
C gnd clk 17.931598
C vdd bs1_0[6]/Cin 4.699320
C vdd bs1_0[3]/add_out 5.929230
C vdd bs2_0[0]/muxA_in 4.736700
C vdd clk 17.028240
C gnd bs1_0[7]/fa_in 3.999630
C gnd q_13 6.817860
C gnd vdd 16.883279
C bs1_0[0]/fa_in gnd 2.483310
C q_15 gnd 6.817860
C q_0 en 2.426880
C vdd bs1_0[1]/Cin 4.699320
C bs1_0[0]/fa_0/a_37_9# bs1_0[0]/fa_0/a 2.034300
C bs1_0[3]/fa_0/a_37_9# bs1_0[3]/fa_0/a 2.034300
C bs1_0[6]/fa_0/a_37_9# bs1_0[6]/fa_0/a 2.034300
C bs1_0[6]/add_out bs1_0[6]/Cin 2.228700
C gnd bs1_0[0]/bc1a_0/inverter_1/Y 2.218440
C gnd bs1_0[6]/bc1a_0/inverter_1/Y 2.218440
C bs2_0[0]/dffpos_0/D bs2_0[0]/dffpos_0/clk 2.254440
C vdd bs1_0[5]/Cin 4.699320
C vdd bs1_0[2]/add_out 5.929230
C bs2_0[3]/dffpos_0/D bs2_0[3]/dffpos_0/clk 2.254440
C bs2_0[2]/dffpos_0/clk bs2_0[2]/dffpos_0/D 2.254440
C bs1_0[6]/fa_in bs1_0[6]/fa_0/a_37_9# 2.036880
C bs1_0[7]/fa_in bs1_0[7]/fa_0/a_37_9# 2.036880
C init clk 4.331280
C gnd q_14 6.817860
C bs1_0[1]/fa_in bs1_0[1]/fa_0/a_37_9# 2.036880
C vdd bs1_0[6]/add_out 5.929230
C vdd bs1_0[0]/Cin 4.699320
C bs1_0[7]/fa_0/a_37_9# bs1_0[7]/fa_0/a 2.034300
C gnd init 22.509836
C bs1_0[3]/dffpos_0/clk bs1_0[3]/dffpos_0/D 2.254440
C bs1_0[6]/dffpos_0/clk bs1_0[6]/dffpos_0/D 2.254440
C init vdd 12.996240
C bs1_0[1]/add_out bs1_0[1]/Cin 2.228700
C bs1_0[4]/add_out bs1_0[4]/Cin 2.228700
C gnd bs1_0[5]/bc1a_0/inverter_1/Y 2.218440
C vdd bs1_0[1]/add_out 5.929230
C bs2_0[5]/dffpos_0/D bs2_0[5]/dffpos_0/clk 2.254440
C bs2_0[4]/dffpos_0/clk bs2_0[4]/dffpos_0/D 2.254440
C en clk 14.494805
C gnd q_9 6.817860
C gnd en 17.029682
C bs1_0[2]/fa_in gnd 2.483310
C bs1_0[7]/dffpos_0/clk bs1_0[7]/dffpos_0/D 2.254440
C bs1_0[2]/fa_0/a_37_9# bs1_0[2]/fa_0/a 2.034300
C bs1_0[5]/fa_0/a_37_9# bs1_0[5]/fa_0/a 2.034300
C en vdd 16.987924
C bs1_0[4]/fa_in bs1_0[4]/fa_0/a_37_9# 2.036880
C gnd bs1_0[4]/bc1a_0/inverter_1/Y 2.218440
C bs2_0[7]/dffpos_0/D bs2_0[7]/dffpos_0/clk 2.254440
C vdd bs1_0[0]/add_out 5.929230
C bs2_0[6]/dffpos_0/clk bs2_0[6]/dffpos_0/D 2.254440
C bs1_0[4]/fa_in gnd 2.483310
C gnd q_10 6.817860
C vdd bs1_0[4]/Cin 4.699320
C bs1_0[6]/fa_in gnd 2.483310
C bs1_0[2]/dffpos_0/clk bs1_0[2]/dffpos_0/D 2.254440
C bs1_0[5]/dffpos_0/clk bs1_0[5]/dffpos_0/D 2.254440
C q_0 clk 2.426880
C bs1_0[0]/add_out bs1_0[0]/Cin 2.228700
C gnd bs1_0[3]/bc1a_0/inverter_1/Y 2.218440
C bs1_0[3]/add_out bs1_0[3]/Cin 2.228700
C en init 4.331280
C vdd cout 8.408011
C bs1_0[0]/dffpos_0/clk bs1_0[0]/dffpos_0/D 2.254440
C vdd bs1_0[5]/add_out 5.929230
C bs1_0[0]/fa_in bs1_0[0]/fa_0/a_37_9# 2.036880
C q_0 gnd 8.631960
C bs1_0[2]/fa_in bs1_0[2]/fa_0/a_37_9# 2.036880
C gnd bs1_0[7]/bc1a_0/inverter_1/Y 2.218440
C bs1_0[5]/add_out bs1_0[5]/Cin 2.228700
C gnd q_11 6.817860
C bs1_0[5]/fa_in bs1_0[5]/fa_0/a_37_9# 2.036880
C q_0 vdd 14.879280
R bs1_0[7]/fa_0/a_127_9# 274
R bs1_0[7]/fa_0/a_122_9# 274
C bs1_0[7]/fa_0/a_74_9# GND 2.554200
R bs1_0[7]/fa_0/a_74_9# 916
R bs1_0[7]/fa_0/a_53_9# 274
R bs1_0[7]/fa_0/a_13_9# 542
C bs1_0[6]/Cin GND 7.770780
R bs1_0[6]/Cin 3448
C bs2_0[0]/muxA_in GND 14.318563
R bs2_0[0]/muxA_in 1447
R bs1_0[7]/fa_0/a_127_55# 683
R bs1_0[7]/fa_0/a_122_55# 683
C bs1_0[7]/fa_0/a_74_55# GND 2.973600
R bs1_0[7]/fa_0/a_74_55# 1641
R bs1_0[7]/fa_0/a_53_55# 683
C bs1_0[7]/fa_0/a_13_55# GND 2.124000
R bs1_0[7]/fa_0/a_13_55# 998
C bs1_0[7]/fa_0/a_106_9# GND 7.911000
R bs1_0[7]/fa_0/a_106_9# 2544
C bs1_0[7]/fa_0/a_37_9# GND 12.970800
R bs1_0[7]/fa_0/a_37_9# 3510
C bs1_0[7]/fa_0/a GND 11.533050
R bs1_0[7]/fa_0/a 4243
C bs1_0[6]/add_out GND 12.253439
R bs1_0[6]/add_out 1447
C bs1_0[7]/bc1a_0/inverter_1/Y GND 11.778479
R bs1_0[7]/bc1a_0/inverter_1/Y 2128
R bs1_0[7]/nand_0/a_9_6# 547
R bs1_0[7]/dffpos_0/a_126_9# 683
R bs1_0[7]/dffpos_0/a_112_9# 683
R bs1_0[7]/dffpos_0/a_99_9# 683
R bs1_0[7]/dffpos_0/a_69_9# 683
R bs1_0[7]/dffpos_0/a_56_9# 683
R bs1_0[7]/dffpos_0/a_35_9# 683
R bs1_0[7]/dffpos_0/a_126_65# 274
R bs1_0[7]/dffpos_0/a_112_65# 274
R bs1_0[7]/dffpos_0/a_99_65# 274
R bs1_0[7]/dffpos_0/a_69_65# 274
R bs1_0[7]/dffpos_0/a_56_65# 274
R bs1_0[7]/dffpos_0/a_35_65# 274
C bs1_0[7]/dffpos_0/a_104_9# GND 4.015080
R bs1_0[7]/dffpos_0/a_104_9# 1989
C q_8 GND 9.896400
R q_8 2353
C bs1_0[7]/dffpos_0/a_61_9# GND 3.452040
R bs1_0[7]/dffpos_0/a_61_9# 1390
C bs1_0[7]/dffpos_0/a_72_7# GND 4.794840
R bs1_0[7]/dffpos_0/a_72_7# 2786
C bs1_0[7]/dffpos_0/clk GND 7.541550
R bs1_0[7]/dffpos_0/clk 2607
C bs1_0[7]/dffpos_0/D GND 6.976710
R bs1_0[7]/dffpos_0/D 1483
C bs1_0[7]/dffpos_0/clk_b GND 9.353609
R bs1_0[7]/dffpos_0/clk_b 4263
R bs1_0[6]/fa_0/a_127_9# 274
R bs1_0[6]/fa_0/a_122_9# 274
C bs1_0[6]/fa_0/a_74_9# GND 2.554200
R bs1_0[6]/fa_0/a_74_9# 916
R bs1_0[6]/fa_0/a_53_9# 274
R bs1_0[6]/fa_0/a_13_9# 542
C bs1_0[5]/Cin GND 7.770780
R bs1_0[5]/Cin 3448
R bs1_0[6]/fa_0/a_127_55# 683
R bs1_0[6]/fa_0/a_122_55# 683
C bs1_0[6]/fa_0/a_74_55# GND 2.973600
R bs1_0[6]/fa_0/a_74_55# 1641
R bs1_0[6]/fa_0/a_53_55# 683
C bs1_0[6]/fa_0/a_13_55# GND 2.124000
R bs1_0[6]/fa_0/a_13_55# 998
C bs1_0[6]/fa_0/a_106_9# GND 7.911000
R bs1_0[6]/fa_0/a_106_9# 2544
C bs1_0[6]/fa_0/a_37_9# GND 12.970800
R bs1_0[6]/fa_0/a_37_9# 3510
C bs1_0[6]/fa_0/a GND 11.533050
R bs1_0[6]/fa_0/a 4243
C bs1_0[5]/add_out GND 12.253439
R bs1_0[5]/add_out 1447
C bs1_0[6]/bc1a_0/inverter_1/Y GND 11.778479
R bs1_0[6]/bc1a_0/inverter_1/Y 2128
R bs1_0[6]/nand_0/a_9_6# 547
R bs1_0[6]/dffpos_0/a_126_9# 683
R bs1_0[6]/dffpos_0/a_112_9# 683
R bs1_0[6]/dffpos_0/a_99_9# 683
R bs1_0[6]/dffpos_0/a_69_9# 683
R bs1_0[6]/dffpos_0/a_56_9# 683
R bs1_0[6]/dffpos_0/a_35_9# 683
R bs1_0[6]/dffpos_0/a_126_65# 274
R bs1_0[6]/dffpos_0/a_112_65# 274
R bs1_0[6]/dffpos_0/a_99_65# 274
R bs1_0[6]/dffpos_0/a_69_65# 274
R bs1_0[6]/dffpos_0/a_56_65# 274
R bs1_0[6]/dffpos_0/a_35_65# 274
C bs1_0[6]/dffpos_0/a_104_9# GND 4.015080
R bs1_0[6]/dffpos_0/a_104_9# 1989
C q_9 GND 9.896400
R q_9 2353
C bs1_0[6]/dffpos_0/a_61_9# GND 3.452040
R bs1_0[6]/dffpos_0/a_61_9# 1390
C bs1_0[6]/dffpos_0/a_72_7# GND 4.794840
R bs1_0[6]/dffpos_0/a_72_7# 2786
C bs1_0[6]/dffpos_0/clk GND 7.541550
R bs1_0[6]/dffpos_0/clk 2607
C bs1_0[6]/dffpos_0/D GND 6.976710
R bs1_0[6]/dffpos_0/D 1483
C bs1_0[6]/dffpos_0/clk_b GND 9.353609
R bs1_0[6]/dffpos_0/clk_b 4263
R bs1_0[5]/fa_0/a_127_9# 274
R bs1_0[5]/fa_0/a_122_9# 274
C bs1_0[5]/fa_0/a_74_9# GND 2.554200
R bs1_0[5]/fa_0/a_74_9# 916
R bs1_0[5]/fa_0/a_53_9# 274
R bs1_0[5]/fa_0/a_13_9# 542
C bs1_0[4]/Cin GND 7.770780
R bs1_0[4]/Cin 3448
R bs1_0[5]/fa_0/a_127_55# 683
R bs1_0[5]/fa_0/a_122_55# 683
C bs1_0[5]/fa_0/a_74_55# GND 2.973600
R bs1_0[5]/fa_0/a_74_55# 1641
R bs1_0[5]/fa_0/a_53_55# 683
C bs1_0[5]/fa_0/a_13_55# GND 2.124000
R bs1_0[5]/fa_0/a_13_55# 998
C bs1_0[5]/fa_0/a_106_9# GND 7.911000
R bs1_0[5]/fa_0/a_106_9# 2544
C bs1_0[5]/fa_0/a_37_9# GND 12.970800
R bs1_0[5]/fa_0/a_37_9# 3510
C bs1_0[5]/fa_0/a GND 11.533050
R bs1_0[5]/fa_0/a 4243
C bs1_0[4]/add_out GND 12.253439
R bs1_0[4]/add_out 1447
C bs1_0[5]/bc1a_0/inverter_1/Y GND 11.778479
R bs1_0[5]/bc1a_0/inverter_1/Y 2128
R bs1_0[5]/nand_0/a_9_6# 547
R bs1_0[5]/dffpos_0/a_126_9# 683
R bs1_0[5]/dffpos_0/a_112_9# 683
R bs1_0[5]/dffpos_0/a_99_9# 683
R bs1_0[5]/dffpos_0/a_69_9# 683
R bs1_0[5]/dffpos_0/a_56_9# 683
R bs1_0[5]/dffpos_0/a_35_9# 683
R bs1_0[5]/dffpos_0/a_126_65# 274
R bs1_0[5]/dffpos_0/a_112_65# 274
R bs1_0[5]/dffpos_0/a_99_65# 274
R bs1_0[5]/dffpos_0/a_69_65# 274
R bs1_0[5]/dffpos_0/a_56_65# 274
R bs1_0[5]/dffpos_0/a_35_65# 274
C bs1_0[5]/dffpos_0/a_104_9# GND 4.015080
R bs1_0[5]/dffpos_0/a_104_9# 1989
C q_10 GND 9.982801
R q_10 2353
C bs1_0[5]/dffpos_0/a_61_9# GND 3.452040
R bs1_0[5]/dffpos_0/a_61_9# 1390
C bs1_0[5]/dffpos_0/a_72_7# GND 4.794840
R bs1_0[5]/dffpos_0/a_72_7# 2786
C bs1_0[5]/dffpos_0/clk GND 7.541550
R bs1_0[5]/dffpos_0/clk 2607
C bs1_0[5]/dffpos_0/D GND 6.976710
R bs1_0[5]/dffpos_0/D 1483
C bs1_0[5]/dffpos_0/clk_b GND 9.353609
R bs1_0[5]/dffpos_0/clk_b 4263
R bs1_0[4]/fa_0/a_127_9# 274
R bs1_0[4]/fa_0/a_122_9# 274
C bs1_0[4]/fa_0/a_74_9# GND 2.554200
R bs1_0[4]/fa_0/a_74_9# 916
R bs1_0[4]/fa_0/a_53_9# 274
R bs1_0[4]/fa_0/a_13_9# 542
C bs1_0[3]/Cin GND 7.770780
R bs1_0[3]/Cin 3448
R bs1_0[4]/fa_0/a_127_55# 683
R bs1_0[4]/fa_0/a_122_55# 683
C bs1_0[4]/fa_0/a_74_55# GND 2.973600
R bs1_0[4]/fa_0/a_74_55# 1641
R bs1_0[4]/fa_0/a_53_55# 683
C bs1_0[4]/fa_0/a_13_55# GND 2.124000
R bs1_0[4]/fa_0/a_13_55# 998
C bs1_0[4]/fa_0/a_106_9# GND 7.911000
R bs1_0[4]/fa_0/a_106_9# 2544
C bs1_0[4]/fa_0/a_37_9# GND 12.970800
R bs1_0[4]/fa_0/a_37_9# 3510
C bs1_0[4]/fa_0/a GND 11.533050
R bs1_0[4]/fa_0/a 4243
C bs1_0[3]/add_out GND 12.253439
R bs1_0[3]/add_out 1447
C bs1_0[4]/bc1a_0/inverter_1/Y GND 11.778479
R bs1_0[4]/bc1a_0/inverter_1/Y 2128
R bs1_0[4]/nand_0/a_9_6# 547
R bs1_0[4]/dffpos_0/a_126_9# 683
R bs1_0[4]/dffpos_0/a_112_9# 683
R bs1_0[4]/dffpos_0/a_99_9# 683
R bs1_0[4]/dffpos_0/a_69_9# 683
R bs1_0[4]/dffpos_0/a_56_9# 683
R bs1_0[4]/dffpos_0/a_35_9# 683
R bs1_0[4]/dffpos_0/a_126_65# 274
R bs1_0[4]/dffpos_0/a_112_65# 274
R bs1_0[4]/dffpos_0/a_99_65# 274
R bs1_0[4]/dffpos_0/a_69_65# 274
R bs1_0[4]/dffpos_0/a_56_65# 274
R bs1_0[4]/dffpos_0/a_35_65# 274
C bs1_0[4]/dffpos_0/a_104_9# GND 4.015080
R bs1_0[4]/dffpos_0/a_104_9# 1989
C q_11 GND 9.896400
R q_11 2353
C bs1_0[4]/dffpos_0/a_61_9# GND 3.452040
R bs1_0[4]/dffpos_0/a_61_9# 1390
C bs1_0[4]/dffpos_0/a_72_7# GND 4.794840
R bs1_0[4]/dffpos_0/a_72_7# 2786
C bs1_0[4]/dffpos_0/clk GND 7.541550
R bs1_0[4]/dffpos_0/clk 2607
C bs1_0[4]/dffpos_0/D GND 6.976710
R bs1_0[4]/dffpos_0/D 1483
C bs1_0[4]/dffpos_0/clk_b GND 9.353609
R bs1_0[4]/dffpos_0/clk_b 4263
R bs1_0[3]/fa_0/a_127_9# 274
R bs1_0[3]/fa_0/a_122_9# 274
C bs1_0[3]/fa_0/a_74_9# GND 2.554200
R bs1_0[3]/fa_0/a_74_9# 916
R bs1_0[3]/fa_0/a_53_9# 274
R bs1_0[3]/fa_0/a_13_9# 542
C bs1_0[2]/Cin GND 7.770780
R bs1_0[2]/Cin 3448
R bs1_0[3]/fa_0/a_127_55# 683
R bs1_0[3]/fa_0/a_122_55# 683
C bs1_0[3]/fa_0/a_74_55# GND 2.973600
R bs1_0[3]/fa_0/a_74_55# 1641
R bs1_0[3]/fa_0/a_53_55# 683
C bs1_0[3]/fa_0/a_13_55# GND 2.124000
R bs1_0[3]/fa_0/a_13_55# 998
C bs1_0[3]/fa_0/a_106_9# GND 7.911000
R bs1_0[3]/fa_0/a_106_9# 2544
C bs1_0[3]/fa_0/a_37_9# GND 12.970800
R bs1_0[3]/fa_0/a_37_9# 3510
C bs1_0[3]/fa_0/a GND 11.533050
R bs1_0[3]/fa_0/a 4243
C bs1_0[2]/add_out GND 12.253439
R bs1_0[2]/add_out 1447
C bs1_0[3]/bc1a_0/inverter_1/Y GND 11.778479
R bs1_0[3]/bc1a_0/inverter_1/Y 2128
R bs1_0[3]/nand_0/a_9_6# 547
R bs1_0[3]/dffpos_0/a_126_9# 683
R bs1_0[3]/dffpos_0/a_112_9# 683
R bs1_0[3]/dffpos_0/a_99_9# 683
R bs1_0[3]/dffpos_0/a_69_9# 683
R bs1_0[3]/dffpos_0/a_56_9# 683
R bs1_0[3]/dffpos_0/a_35_9# 683
R bs1_0[3]/dffpos_0/a_126_65# 274
R bs1_0[3]/dffpos_0/a_112_65# 274
R bs1_0[3]/dffpos_0/a_99_65# 274
R bs1_0[3]/dffpos_0/a_69_65# 274
R bs1_0[3]/dffpos_0/a_56_65# 274
R bs1_0[3]/dffpos_0/a_35_65# 274
C bs1_0[3]/dffpos_0/a_104_9# GND 4.015080
R bs1_0[3]/dffpos_0/a_104_9# 1989
C q_12 GND 9.896400
R q_12 2353
C bs1_0[3]/dffpos_0/a_61_9# GND 3.452040
R bs1_0[3]/dffpos_0/a_61_9# 1390
C bs1_0[3]/dffpos_0/a_72_7# GND 4.794840
R bs1_0[3]/dffpos_0/a_72_7# 2786
C bs1_0[3]/dffpos_0/clk GND 7.541550
R bs1_0[3]/dffpos_0/clk 2607
C bs1_0[3]/dffpos_0/D GND 6.976710
R bs1_0[3]/dffpos_0/D 1483
C bs1_0[3]/dffpos_0/clk_b GND 9.353609
R bs1_0[3]/dffpos_0/clk_b 4263
R bs1_0[2]/fa_0/a_127_9# 274
R bs1_0[2]/fa_0/a_122_9# 274
C bs1_0[2]/fa_0/a_74_9# GND 2.554200
R bs1_0[2]/fa_0/a_74_9# 916
R bs1_0[2]/fa_0/a_53_9# 274
R bs1_0[2]/fa_0/a_13_9# 542
C bs1_0[1]/Cin GND 7.770780
R bs1_0[1]/Cin 3448
R bs1_0[2]/fa_0/a_127_55# 683
R bs1_0[2]/fa_0/a_122_55# 683
C bs1_0[2]/fa_0/a_74_55# GND 2.973600
R bs1_0[2]/fa_0/a_74_55# 1641
R bs1_0[2]/fa_0/a_53_55# 683
C bs1_0[2]/fa_0/a_13_55# GND 2.124000
R bs1_0[2]/fa_0/a_13_55# 998
C bs1_0[2]/fa_0/a_106_9# GND 7.911000
R bs1_0[2]/fa_0/a_106_9# 2544
C bs1_0[2]/fa_0/a_37_9# GND 12.970800
R bs1_0[2]/fa_0/a_37_9# 3510
C bs1_0[2]/fa_0/a GND 11.533050
R bs1_0[2]/fa_0/a 4243
C bs1_0[1]/add_out GND 12.253439
R bs1_0[1]/add_out 1447
C bs1_0[2]/bc1a_0/inverter_1/Y GND 11.778479
R bs1_0[2]/bc1a_0/inverter_1/Y 2128
R bs1_0[2]/nand_0/a_9_6# 547
R bs1_0[2]/dffpos_0/a_126_9# 683
R bs1_0[2]/dffpos_0/a_112_9# 683
R bs1_0[2]/dffpos_0/a_99_9# 683
R bs1_0[2]/dffpos_0/a_69_9# 683
R bs1_0[2]/dffpos_0/a_56_9# 683
R bs1_0[2]/dffpos_0/a_35_9# 683
R bs1_0[2]/dffpos_0/a_126_65# 274
R bs1_0[2]/dffpos_0/a_112_65# 274
R bs1_0[2]/dffpos_0/a_99_65# 274
R bs1_0[2]/dffpos_0/a_69_65# 274
R bs1_0[2]/dffpos_0/a_56_65# 274
R bs1_0[2]/dffpos_0/a_35_65# 274
C bs1_0[2]/dffpos_0/a_104_9# GND 4.015080
R bs1_0[2]/dffpos_0/a_104_9# 1989
C q_13 GND 9.896400
R q_13 2353
C bs1_0[2]/dffpos_0/a_61_9# GND 3.452040
R bs1_0[2]/dffpos_0/a_61_9# 1390
C bs1_0[2]/dffpos_0/a_72_7# GND 4.794840
R bs1_0[2]/dffpos_0/a_72_7# 2786
C bs1_0[2]/dffpos_0/clk GND 7.541550
R bs1_0[2]/dffpos_0/clk 2607
C bs1_0[2]/dffpos_0/D GND 6.976710
R bs1_0[2]/dffpos_0/D 1483
C bs1_0[2]/dffpos_0/clk_b GND 9.353609
R bs1_0[2]/dffpos_0/clk_b 4263
R bs1_0[1]/fa_0/a_127_9# 274
R bs1_0[1]/fa_0/a_122_9# 274
C bs1_0[1]/fa_0/a_74_9# GND 2.554200
R bs1_0[1]/fa_0/a_74_9# 916
R bs1_0[1]/fa_0/a_53_9# 274
R bs1_0[1]/fa_0/a_13_9# 542
C bs1_0[0]/Cin GND 7.770780
R bs1_0[0]/Cin 3448
R bs1_0[1]/fa_0/a_127_55# 683
R bs1_0[1]/fa_0/a_122_55# 683
C bs1_0[1]/fa_0/a_74_55# GND 2.973600
R bs1_0[1]/fa_0/a_74_55# 1641
R bs1_0[1]/fa_0/a_53_55# 683
C bs1_0[1]/fa_0/a_13_55# GND 2.124000
R bs1_0[1]/fa_0/a_13_55# 998
C bs1_0[1]/fa_0/a_106_9# GND 7.911000
R bs1_0[1]/fa_0/a_106_9# 2544
C bs1_0[1]/fa_0/a_37_9# GND 12.970800
R bs1_0[1]/fa_0/a_37_9# 3510
C bs1_0[1]/fa_0/a GND 11.533050
R bs1_0[1]/fa_0/a 4243
C bs1_0[0]/add_out GND 12.253439
R bs1_0[0]/add_out 1447
C bs1_0[1]/bc1a_0/inverter_1/Y GND 11.778479
R bs1_0[1]/bc1a_0/inverter_1/Y 2128
R bs1_0[1]/nand_0/a_9_6# 547
R bs1_0[1]/dffpos_0/a_126_9# 683
R bs1_0[1]/dffpos_0/a_112_9# 683
R bs1_0[1]/dffpos_0/a_99_9# 683
R bs1_0[1]/dffpos_0/a_69_9# 683
R bs1_0[1]/dffpos_0/a_56_9# 683
R bs1_0[1]/dffpos_0/a_35_9# 683
R bs1_0[1]/dffpos_0/a_126_65# 274
R bs1_0[1]/dffpos_0/a_112_65# 274
R bs1_0[1]/dffpos_0/a_99_65# 274
R bs1_0[1]/dffpos_0/a_69_65# 274
R bs1_0[1]/dffpos_0/a_56_65# 274
R bs1_0[1]/dffpos_0/a_35_65# 274
C bs1_0[1]/dffpos_0/a_104_9# GND 4.015080
R bs1_0[1]/dffpos_0/a_104_9# 1989
C q_14 GND 9.896400
R q_14 2353
C bs1_0[1]/dffpos_0/a_61_9# GND 3.452040
R bs1_0[1]/dffpos_0/a_61_9# 1390
C bs1_0[1]/dffpos_0/a_72_7# GND 4.794840
R bs1_0[1]/dffpos_0/a_72_7# 2786
C bs1_0[1]/dffpos_0/clk GND 7.541550
R bs1_0[1]/dffpos_0/clk 2607
C bs1_0[1]/dffpos_0/D GND 6.976710
R bs1_0[1]/dffpos_0/D 1483
C bs1_0[1]/dffpos_0/clk_b GND 9.353609
R bs1_0[1]/dffpos_0/clk_b 4263
R bs1_0[0]/fa_0/a_127_9# 274
R bs1_0[0]/fa_0/a_122_9# 274
C bs1_0[0]/fa_0/a_74_9# GND 2.554200
R bs1_0[0]/fa_0/a_74_9# 916
R bs1_0[0]/fa_0/a_53_9# 274
R bs1_0[0]/fa_0/a_13_9# 542
R bs1_0[0]/fa_0/a_127_55# 683
R bs1_0[0]/fa_0/a_122_55# 683
C bs1_0[0]/fa_0/a_74_55# GND 2.973600
R bs1_0[0]/fa_0/a_74_55# 1641
R bs1_0[0]/fa_0/a_53_55# 683
C bs1_0[0]/fa_0/a_13_55# GND 2.124000
R bs1_0[0]/fa_0/a_13_55# 998
C bs1_0[0]/fa_0/a_106_9# GND 7.911000
R bs1_0[0]/fa_0/a_106_9# 2544
C bs1_0[0]/fa_0/a_37_9# GND 12.970800
R bs1_0[0]/fa_0/a_37_9# 3510
C bs1_0[0]/fa_0/a GND 11.533050
R bs1_0[0]/fa_0/a 4243
C cout GND 9.049680
R cout 1446
C bs1_0[0]/bc1a_0/inverter_1/Y GND 11.778479
R bs1_0[0]/bc1a_0/inverter_1/Y 2128
R bs1_0[0]/nand_0/a_9_6# 547
R bs1_0[0]/dffpos_0/a_126_9# 683
R bs1_0[0]/dffpos_0/a_112_9# 683
R bs1_0[0]/dffpos_0/a_99_9# 683
R bs1_0[0]/dffpos_0/a_69_9# 683
R bs1_0[0]/dffpos_0/a_56_9# 683
R bs1_0[0]/dffpos_0/a_35_9# 683
R bs1_0[0]/dffpos_0/a_126_65# 274
R bs1_0[0]/dffpos_0/a_112_65# 274
R bs1_0[0]/dffpos_0/a_99_65# 274
R bs1_0[0]/dffpos_0/a_69_65# 274
R bs1_0[0]/dffpos_0/a_56_65# 274
R bs1_0[0]/dffpos_0/a_35_65# 274
C bs1_0[0]/dffpos_0/a_104_9# GND 4.015080
R bs1_0[0]/dffpos_0/a_104_9# 1989
C q_15 GND 9.982801
R q_15 2353
C bs1_0[0]/dffpos_0/a_61_9# GND 3.452040
R bs1_0[0]/dffpos_0/a_61_9# 1390
C bs1_0[0]/dffpos_0/a_72_7# GND 4.794840
R bs1_0[0]/dffpos_0/a_72_7# 2786
C bs1_0[0]/dffpos_0/clk GND 7.541550
R bs1_0[0]/dffpos_0/clk 2607
C bs1_0[0]/dffpos_0/D GND 6.976710
R bs1_0[0]/dffpos_0/D 1483
C bs1_0[0]/dffpos_0/clk_b GND 9.353609
R bs1_0[0]/dffpos_0/clk_b 4263
C mcand_0 GND 10.878500
R mcand_0 374
C bs1_0[7]/fa_in GND 17.062199
R bs1_0[7]/fa_in 4390
C bs2_0[7]/a_52_99# GND 7.399800
R bs2_0[7]/a_52_99# 1487
C clk GND 166.709563
R clk 16060
C vdd GND 646.135875
R vdd 285626
C bs2_0[6]/muxB_in GND 20.742840
R bs2_0[6]/muxB_in 2068
C mplier_0 GND 2.335000
R mplier_0 371
C bs2_0[7]/muxB_in GND 14.719680
R bs2_0[7]/muxB_in 1224
C init GND 231.120969
R init 44162
C bs2_0[7]/bc1a_0/inverter_1/Y GND 11.778479
R bs2_0[7]/bc1a_0/inverter_1/Y 2128
R bs2_0[7]/nand_0/a_9_6# 547
C en GND 175.645094
R en 15430
R bs2_0[7]/dffpos_0/a_126_9# 683
R bs2_0[7]/dffpos_0/a_112_9# 683
R bs2_0[7]/dffpos_0/a_99_9# 683
R bs2_0[7]/dffpos_0/a_69_9# 683
R bs2_0[7]/dffpos_0/a_56_9# 683
R bs2_0[7]/dffpos_0/a_35_9# 683
R bs2_0[7]/dffpos_0/a_126_65# 274
R bs2_0[7]/dffpos_0/a_112_65# 274
R bs2_0[7]/dffpos_0/a_99_65# 274
R bs2_0[7]/dffpos_0/a_69_65# 274
R bs2_0[7]/dffpos_0/a_56_65# 274
R bs2_0[7]/dffpos_0/a_35_65# 274
C bs2_0[7]/dffpos_0/a_104_9# GND 4.015080
R bs2_0[7]/dffpos_0/a_104_9# 1989
C q_0 GND 118.822359
R q_0 17292
C bs2_0[7]/dffpos_0/a_61_9# GND 3.452040
R bs2_0[7]/dffpos_0/a_61_9# 1390
C bs2_0[7]/dffpos_0/a_72_7# GND 4.794840
R bs2_0[7]/dffpos_0/a_72_7# 2786
C bs2_0[7]/dffpos_0/clk GND 7.541550
R bs2_0[7]/dffpos_0/clk 2607
C bs2_0[7]/dffpos_0/D GND 6.984990
R bs2_0[7]/dffpos_0/D 1483
C bs2_0[7]/dffpos_0/clk_b GND 9.353609
R bs2_0[7]/dffpos_0/clk_b 4263
C gnd GND 712.763125
R gnd 290171
C mcand_1 GND 10.878500
R mcand_1 374
C bs1_0[6]/fa_in GND 17.062199
R bs1_0[6]/fa_in 4390
C bs2_0[6]/a_52_99# GND 7.399800
R bs2_0[6]/a_52_99# 1487
C bs2_0[5]/muxB_in GND 20.742840
R bs2_0[5]/muxB_in 2068
C mplier_1 GND 2.335000
R mplier_1 371
C bs2_0[6]/bc1a_0/inverter_1/Y GND 11.778479
R bs2_0[6]/bc1a_0/inverter_1/Y 2128
R bs2_0[6]/nand_0/a_9_6# 547
R bs2_0[6]/dffpos_0/a_126_9# 683
R bs2_0[6]/dffpos_0/a_112_9# 683
R bs2_0[6]/dffpos_0/a_99_9# 683
R bs2_0[6]/dffpos_0/a_69_9# 683
R bs2_0[6]/dffpos_0/a_56_9# 683
R bs2_0[6]/dffpos_0/a_35_9# 683
R bs2_0[6]/dffpos_0/a_126_65# 274
R bs2_0[6]/dffpos_0/a_112_65# 274
R bs2_0[6]/dffpos_0/a_99_65# 274
R bs2_0[6]/dffpos_0/a_69_65# 274
R bs2_0[6]/dffpos_0/a_56_65# 274
R bs2_0[6]/dffpos_0/a_35_65# 274
C bs2_0[6]/dffpos_0/a_104_9# GND 4.015080
R bs2_0[6]/dffpos_0/a_104_9# 1989
C q_1 GND 12.812761
R q_1 2355
C bs2_0[6]/dffpos_0/a_61_9# GND 3.452040
R bs2_0[6]/dffpos_0/a_61_9# 1390
C bs2_0[6]/dffpos_0/a_72_7# GND 4.794840
R bs2_0[6]/dffpos_0/a_72_7# 2786
C bs2_0[6]/dffpos_0/clk GND 7.541550
R bs2_0[6]/dffpos_0/clk 2607
C bs2_0[6]/dffpos_0/D GND 6.984990
R bs2_0[6]/dffpos_0/D 1483
C bs2_0[6]/dffpos_0/clk_b GND 9.353609
R bs2_0[6]/dffpos_0/clk_b 4263
C mcand_2 GND 10.878500
R mcand_2 374
C bs1_0[5]/fa_in GND 17.062199
R bs1_0[5]/fa_in 4390
C bs2_0[5]/a_52_99# GND 7.399800
R bs2_0[5]/a_52_99# 1487
C bs2_0[4]/muxB_in GND 20.742840
R bs2_0[4]/muxB_in 2068
C mplier_2 GND 2.335000
R mplier_2 371
C bs2_0[5]/bc1a_0/inverter_1/Y GND 11.778479
R bs2_0[5]/bc1a_0/inverter_1/Y 2128
R bs2_0[5]/nand_0/a_9_6# 547
R bs2_0[5]/dffpos_0/a_126_9# 683
R bs2_0[5]/dffpos_0/a_112_9# 683
R bs2_0[5]/dffpos_0/a_99_9# 683
R bs2_0[5]/dffpos_0/a_69_9# 683
R bs2_0[5]/dffpos_0/a_56_9# 683
R bs2_0[5]/dffpos_0/a_35_9# 683
R bs2_0[5]/dffpos_0/a_126_65# 274
R bs2_0[5]/dffpos_0/a_112_65# 274
R bs2_0[5]/dffpos_0/a_99_65# 274
R bs2_0[5]/dffpos_0/a_69_65# 274
R bs2_0[5]/dffpos_0/a_56_65# 274
R bs2_0[5]/dffpos_0/a_35_65# 274
C bs2_0[5]/dffpos_0/a_104_9# GND 4.015080
R bs2_0[5]/dffpos_0/a_104_9# 1989
C q_2 GND 12.776761
R q_2 2355
C bs2_0[5]/dffpos_0/a_61_9# GND 3.452040
R bs2_0[5]/dffpos_0/a_61_9# 1390
C bs2_0[5]/dffpos_0/a_72_7# GND 4.794840
R bs2_0[5]/dffpos_0/a_72_7# 2786
C bs2_0[5]/dffpos_0/clk GND 7.541550
R bs2_0[5]/dffpos_0/clk 2607
C bs2_0[5]/dffpos_0/D GND 6.984990
R bs2_0[5]/dffpos_0/D 1483
C bs2_0[5]/dffpos_0/clk_b GND 9.353609
R bs2_0[5]/dffpos_0/clk_b 4263
C mcand_3 GND 10.784899
R mcand_3 374
C bs1_0[4]/fa_in GND 17.062199
R bs1_0[4]/fa_in 4390
C bs2_0[4]/a_52_99# GND 7.399800
R bs2_0[4]/a_52_99# 1487
C bs2_0[3]/muxB_in GND 20.742840
R bs2_0[3]/muxB_in 2068
C mplier_3 GND 2.284600
R mplier_3 371
C bs2_0[4]/bc1a_0/inverter_1/Y GND 11.778479
R bs2_0[4]/bc1a_0/inverter_1/Y 2128
R bs2_0[4]/nand_0/a_9_6# 547
R bs2_0[4]/dffpos_0/a_126_9# 683
R bs2_0[4]/dffpos_0/a_112_9# 683
R bs2_0[4]/dffpos_0/a_99_9# 683
R bs2_0[4]/dffpos_0/a_69_9# 683
R bs2_0[4]/dffpos_0/a_56_9# 683
R bs2_0[4]/dffpos_0/a_35_9# 683
R bs2_0[4]/dffpos_0/a_126_65# 274
R bs2_0[4]/dffpos_0/a_112_65# 274
R bs2_0[4]/dffpos_0/a_99_65# 274
R bs2_0[4]/dffpos_0/a_69_65# 274
R bs2_0[4]/dffpos_0/a_56_65# 274
R bs2_0[4]/dffpos_0/a_35_65# 274
C bs2_0[4]/dffpos_0/a_104_9# GND 4.015080
R bs2_0[4]/dffpos_0/a_104_9# 1989
C q_3 GND 12.812761
R q_3 2355
C bs2_0[4]/dffpos_0/a_61_9# GND 3.452040
R bs2_0[4]/dffpos_0/a_61_9# 1390
C bs2_0[4]/dffpos_0/a_72_7# GND 4.794840
R bs2_0[4]/dffpos_0/a_72_7# 2786
C bs2_0[4]/dffpos_0/clk GND 7.541550
R bs2_0[4]/dffpos_0/clk 2607
C bs2_0[4]/dffpos_0/D GND 6.984990
R bs2_0[4]/dffpos_0/D 1483
C bs2_0[4]/dffpos_0/clk_b GND 9.353609
R bs2_0[4]/dffpos_0/clk_b 4263
C mcand_4 GND 10.878500
R mcand_4 374
C bs1_0[3]/fa_in GND 17.062199
R bs1_0[3]/fa_in 4390
C bs2_0[3]/a_52_99# GND 7.399800
R bs2_0[3]/a_52_99# 1487
C bs2_0[2]/muxB_in GND 20.742840
R bs2_0[2]/muxB_in 2068
C mplier_4 GND 2.335000
R mplier_4 371
C bs2_0[3]/bc1a_0/inverter_1/Y GND 11.778479
R bs2_0[3]/bc1a_0/inverter_1/Y 2128
R bs2_0[3]/nand_0/a_9_6# 547
R bs2_0[3]/dffpos_0/a_126_9# 683
R bs2_0[3]/dffpos_0/a_112_9# 683
R bs2_0[3]/dffpos_0/a_99_9# 683
R bs2_0[3]/dffpos_0/a_69_9# 683
R bs2_0[3]/dffpos_0/a_56_9# 683
R bs2_0[3]/dffpos_0/a_35_9# 683
R bs2_0[3]/dffpos_0/a_126_65# 274
R bs2_0[3]/dffpos_0/a_112_65# 274
R bs2_0[3]/dffpos_0/a_99_65# 274
R bs2_0[3]/dffpos_0/a_69_65# 274
R bs2_0[3]/dffpos_0/a_56_65# 274
R bs2_0[3]/dffpos_0/a_35_65# 274
C bs2_0[3]/dffpos_0/a_104_9# GND 4.015080
R bs2_0[3]/dffpos_0/a_104_9# 1989
C q_4 GND 12.812761
R q_4 2355
C bs2_0[3]/dffpos_0/a_61_9# GND 3.452040
R bs2_0[3]/dffpos_0/a_61_9# 1390
C bs2_0[3]/dffpos_0/a_72_7# GND 4.794840
R bs2_0[3]/dffpos_0/a_72_7# 2786
C bs2_0[3]/dffpos_0/clk GND 7.541550
R bs2_0[3]/dffpos_0/clk 2607
C bs2_0[3]/dffpos_0/D GND 6.984990
R bs2_0[3]/dffpos_0/D 1483
C bs2_0[3]/dffpos_0/clk_b GND 9.353609
R bs2_0[3]/dffpos_0/clk_b 4263
C mcand_5 GND 10.878500
R mcand_5 374
C bs1_0[2]/fa_in GND 17.062199
R bs1_0[2]/fa_in 4390
C bs2_0[2]/a_52_99# GND 7.399800
R bs2_0[2]/a_52_99# 1487
C bs2_0[1]/muxB_in GND 20.742840
R bs2_0[1]/muxB_in 2068
C mplier_5 GND 2.335000
R mplier_5 371
C bs2_0[2]/bc1a_0/inverter_1/Y GND 11.778479
R bs2_0[2]/bc1a_0/inverter_1/Y 2128
R bs2_0[2]/nand_0/a_9_6# 547
R bs2_0[2]/dffpos_0/a_126_9# 683
R bs2_0[2]/dffpos_0/a_112_9# 683
R bs2_0[2]/dffpos_0/a_99_9# 683
R bs2_0[2]/dffpos_0/a_69_9# 683
R bs2_0[2]/dffpos_0/a_56_9# 683
R bs2_0[2]/dffpos_0/a_35_9# 683
R bs2_0[2]/dffpos_0/a_126_65# 274
R bs2_0[2]/dffpos_0/a_112_65# 274
R bs2_0[2]/dffpos_0/a_99_65# 274
R bs2_0[2]/dffpos_0/a_69_65# 274
R bs2_0[2]/dffpos_0/a_56_65# 274
R bs2_0[2]/dffpos_0/a_35_65# 274
C bs2_0[2]/dffpos_0/a_104_9# GND 4.015080
R bs2_0[2]/dffpos_0/a_104_9# 1989
C q_5 GND 12.812761
R q_5 2355
C bs2_0[2]/dffpos_0/a_61_9# GND 3.452040
R bs2_0[2]/dffpos_0/a_61_9# 1390
C bs2_0[2]/dffpos_0/a_72_7# GND 4.794840
R bs2_0[2]/dffpos_0/a_72_7# 2786
C bs2_0[2]/dffpos_0/clk GND 7.541550
R bs2_0[2]/dffpos_0/clk 2607
C bs2_0[2]/dffpos_0/D GND 6.984990
R bs2_0[2]/dffpos_0/D 1483
C bs2_0[2]/dffpos_0/clk_b GND 9.353609
R bs2_0[2]/dffpos_0/clk_b 4263
C mcand_6 GND 10.878500
R mcand_6 374
C bs1_0[1]/fa_in GND 17.062199
R bs1_0[1]/fa_in 4390
C bs2_0[1]/a_52_99# GND 7.399800
R bs2_0[1]/a_52_99# 1487
C bs2_0[0]/muxB_in GND 20.742840
R bs2_0[0]/muxB_in 2068
C mplier_6 GND 2.335000
R mplier_6 371
C bs2_0[1]/bc1a_0/inverter_1/Y GND 11.778479
R bs2_0[1]/bc1a_0/inverter_1/Y 2128
R bs2_0[1]/nand_0/a_9_6# 547
R bs2_0[1]/dffpos_0/a_126_9# 683
R bs2_0[1]/dffpos_0/a_112_9# 683
R bs2_0[1]/dffpos_0/a_99_9# 683
R bs2_0[1]/dffpos_0/a_69_9# 683
R bs2_0[1]/dffpos_0/a_56_9# 683
R bs2_0[1]/dffpos_0/a_35_9# 683
R bs2_0[1]/dffpos_0/a_126_65# 274
R bs2_0[1]/dffpos_0/a_112_65# 274
R bs2_0[1]/dffpos_0/a_99_65# 274
R bs2_0[1]/dffpos_0/a_69_65# 274
R bs2_0[1]/dffpos_0/a_56_65# 274
R bs2_0[1]/dffpos_0/a_35_65# 274
C bs2_0[1]/dffpos_0/a_104_9# GND 4.015080
R bs2_0[1]/dffpos_0/a_104_9# 1989
C q_6 GND 12.812761
R q_6 2355
C bs2_0[1]/dffpos_0/a_61_9# GND 3.452040
R bs2_0[1]/dffpos_0/a_61_9# 1390
C bs2_0[1]/dffpos_0/a_72_7# GND 4.794840
R bs2_0[1]/dffpos_0/a_72_7# 2786
C bs2_0[1]/dffpos_0/clk GND 7.541550
R bs2_0[1]/dffpos_0/clk 2607
C bs2_0[1]/dffpos_0/D GND 6.984990
R bs2_0[1]/dffpos_0/D 1483
C bs2_0[1]/dffpos_0/clk_b GND 9.353609
R bs2_0[1]/dffpos_0/clk_b 4263
C mcand_7 GND 10.878500
R mcand_7 374
C bs1_0[0]/fa_in GND 17.062199
R bs1_0[0]/fa_in 4390
C bs2_0[0]/a_52_99# GND 7.399800
R bs2_0[0]/a_52_99# 1487
C mplier_7 GND 2.335000
R mplier_7 371
C bs2_0[0]/bc1a_0/inverter_1/Y GND 11.778479
R bs2_0[0]/bc1a_0/inverter_1/Y 2128
R bs2_0[0]/nand_0/a_9_6# 547
R bs2_0[0]/dffpos_0/a_126_9# 683
R bs2_0[0]/dffpos_0/a_112_9# 683
R bs2_0[0]/dffpos_0/a_99_9# 683
R bs2_0[0]/dffpos_0/a_69_9# 683
R bs2_0[0]/dffpos_0/a_56_9# 683
R bs2_0[0]/dffpos_0/a_35_9# 683
R bs2_0[0]/dffpos_0/a_126_65# 274
R bs2_0[0]/dffpos_0/a_112_65# 274
R bs2_0[0]/dffpos_0/a_99_65# 274
R bs2_0[0]/dffpos_0/a_69_65# 274
R bs2_0[0]/dffpos_0/a_56_65# 274
R bs2_0[0]/dffpos_0/a_35_65# 274
C bs2_0[0]/dffpos_0/a_104_9# GND 4.015080
R bs2_0[0]/dffpos_0/a_104_9# 1989
C q_7 GND 12.776761
R q_7 2355
C bs2_0[0]/dffpos_0/a_61_9# GND 3.452040
R bs2_0[0]/dffpos_0/a_61_9# 1390
C bs2_0[0]/dffpos_0/a_72_7# GND 4.794840
R bs2_0[0]/dffpos_0/a_72_7# 2786
C bs2_0[0]/dffpos_0/clk GND 7.541550
R bs2_0[0]/dffpos_0/clk 2607
C bs2_0[0]/dffpos_0/D GND 6.984990
R bs2_0[0]/dffpos_0/D 1483
C bs2_0[0]/dffpos_0/clk_b GND 9.353609
R bs2_0[0]/dffpos_0/clk_b 4263
