timestamp 1543348113
version 8.0
tech scmos
style AMI0.5um(amic5)from:T01X
scale 1000 1 30
resistclasses 82100 102500 827000 827000 1 26000 26500 26500 90 90 50
use ../../bs1/magic/bs1 bs1_0[0:0:245][0:7:180] 1 0 31 0 1 3
use ../../bs2/magic/bs2 bs2_0[0:0:257][0:7:180] 1 0 288 0 1 3
node "clk" 67 158977 0 -18 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3012 1016 10464 5248 0 0
node "en" 66 158019 0 -9 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3012 1016 10336 5184 0 0
node "m1_10_1434#" 0 432 10 1434 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
cap "en" "clk" 782.88
cap "clk" "bs1_0[0]/vdd" 110.16
cap "en" "bs1_0[0]/vdd" 110.16
cap "bs1_0[0]/gnd" "clk" 12.24
cap "bs1_0[0]/gnd" "en" 12.24
cap "en" "clk" 48.96
cap "bs2_0[0]/clk" "bs2_0[0]/en" 48.96
cap "bs1_0[0]/Out" "bs2_0[0]/clk" 110.16
cap "bs1_0[0]/Out" "bs2_0[0]/en" 110.16
cap "bs1_0[0]/m1_64_78#" "bs2_0[0]/clk" 12.24
cap "bs1_0[0]/m1_64_78#" "bs2_0[0]/en" 12.24
cap "bs1_0[0]/gnd" "clk" 208.08
cap "bs1_0[0]/gnd" "en" 208.08
cap "bs1_0[0]/vdd" "clk" 134.64
cap "bs1_0[0]/vdd" "en" 134.64
cap "clk" "bs1_0[0]/fa_0/gnd" 208.08
cap "clk" "bs1_0[1]/Out" 134.64
cap "en" "bs1_0[0]/fa_0/gnd" 208.08
cap "en" "bs1_0[1]/Out" 134.64
cap "bs1_0[0]/fa_0/c_out" "bs1_0[0]/fa_0/gnd" -2.84217e-14
cap "bs1_0[1]/en" "bs1_0[0]/vdd" 85.68
cap "bs1_0[1]/gnd" "bs1_0[1]/clk" 220.32
cap "bs1_0[0]/vdd" "bs1_0[1]/clk" 85.68
cap "bs1_0[1]/en" "bs1_0[1]/clk" 48.96
cap "bs1_0[1]/en" "bs1_0[1]/gnd" 220.32
cap "bs1_0[1]/Out" "bs2_0[1]/en" 85.68
cap "bs1_0[1]/fa_0/gnd" "bs1_0[1]/m2_152_n3#" -2.84217e-14
cap "bs1_0[1]/Out" "bs2_0[1]/clk" 85.68
cap "bs1_0[1]/fa_0/gnd" "bs2_0[1]/clk" 220.32
cap "bs1_0[1]/fa_0/gnd" "bs2_0[1]/en" 220.32
cap "bs2_0[1]/clk" "bs2_0[1]/en" 48.96
cap "bs1_0[2]/clk" "bs1_0[1]/vdd" 220.32
cap "bs1_0[2]/en" "bs1_0[1]/vdd" 220.32
cap "bs1_0[2]/clk" "bs1_0[2]/en" 24.48
cap "bs1_0[2]/Out" "bs2_0[2]/clk" 220.32
cap "bs2_0[2]/clk" "bs2_0[2]/en" 24.48
cap "bs1_0[2]/Out" "bs2_0[2]/en" 220.32
cap "bs1_0[2]/clk" "bs1_0[2]/en" 24.48
cap "bs1_0[2]/gnd" "bs1_0[2]/en" 220.32
cap "bs1_0[2]/gnd" "bs1_0[2]/clk" 220.32
cap "bs2_0[2]/clk" "bs2_0[2]/en" 24.48
cap "bs1_0[2]/fa_0/gnd" "bs2_0[2]/clk" 220.32
cap "bs1_0[2]/fa_0/gnd" "bs2_0[2]/en" 220.32
cap "bs1_0[2]/fa_0/c_out" "bs1_0[2]/fa_0/gnd" -2.84217e-14
cap "bs1_0[3]/clk" "bs1_0[2]/vdd" 220.32
cap "bs1_0[3]/clk" "bs1_0[3]/en" 48.96
cap "bs1_0[3]/en" "bs1_0[2]/vdd" 220.32
cap "bs2_0[3]/clk" "bs2_0[3]/en" 48.96
cap "bs1_0[3]/Out" "bs2_0[3]/clk" 220.32
cap "bs1_0[3]/Out" "bs2_0[3]/en" 220.32
cap "bs1_0[3]/gnd" "clk" 220.32
cap "bs1_0[3]/gnd" "en" 220.32
cap "bs1_0[3]/fa_0/gnd" "clk" 220.32
cap "bs1_0[3]/fa_0/c_out" "bs1_0[3]/fa_0/gnd" -2.84217e-14
cap "bs1_0[3]/fa_0/gnd" "en" 220.32
cap "bs1_0[4]/clk" "bs1_0[3]/vdd" 220.32
cap "bs1_0[4]/clk" "bs1_0[4]/en" 48.96
cap "bs1_0[4]/en" "bs1_0[3]/vdd" 220.32
cap "bs1_0[4]/Out" "bs2_0[4]/clk" 220.32
cap "bs1_0[4]/Out" "bs2_0[4]/en" 220.32
cap "bs2_0[4]/clk" "bs2_0[4]/en" 48.96
cap "bs1_0[4]/gnd" "clk" 220.32
cap "bs1_0[4]/gnd" "en" 220.32
cap "bs1_0[4]/fa_0/gnd" "clk" 220.32
cap "bs1_0[4]/fa_0/gnd" "en" 220.32
cap "bs1_0[4]/fa_0/gnd" "bs1_0[4]/fa_0/c_out" -2.84217e-14
cap "bs1_0[5]/clk" "bs1_0[4]/vdd" 220.32
cap "bs1_0[5]/en" "bs1_0[4]/vdd" 220.32
cap "bs1_0[5]/clk" "bs1_0[5]/en" 48.96
cap "bs1_0[5]/gnd" "bs1_0[5]/clk" 12.24
cap "bs1_0[5]/gnd" "bs1_0[5]/en" 12.24
cap "bs2_0[5]/clk" "bs2_0[5]/en" 48.96
cap "bs1_0[5]/m1_64_78#" "bs2_0[5]/en" 12.24
cap "bs1_0[5]/Out" "bs2_0[5]/clk" 220.32
cap "bs1_0[5]/m1_64_78#" "bs2_0[5]/clk" 12.24
cap "bs1_0[5]/Out" "bs2_0[5]/en" 220.32
cap "bs1_0[5]/vdd" "clk" 134.64
cap "bs1_0[5]/vdd" "en" 134.64
cap "bs1_0[5]/gnd" "clk" 208.08
cap "bs1_0[5]/gnd" "en" 208.08
cap "bs1_0[5]/fa_0/gnd" "clk" 208.08
cap "bs1_0[6]/Out" "clk" 134.64
cap "bs1_0[5]/fa_0/gnd" "en" 208.08
cap "bs1_0[6]/Out" "en" 134.64
cap "bs1_0[5]/fa_0/c_out" "bs1_0[5]/fa_0/gnd" -2.84217e-14
cap "bs1_0[6]/gnd" "bs1_0[6]/clk" 220.32
cap "bs1_0[6]/gnd" "bs1_0[6]/en" 220.32
cap "bs1_0[6]/en" "bs1_0[5]/vdd" 85.68
cap "bs1_0[6]/clk" "bs1_0[5]/vdd" 85.68
cap "bs1_0[6]/clk" "bs1_0[6]/en" 48.96
cap "bs1_0[6]/Out" "bs2_0[6]/clk" 85.68
cap "bs1_0[6]/fa_0/gnd" "bs2_0[6]/clk" 220.32
cap "bs1_0[6]/Out" "bs2_0[6]/en" 85.68
cap "bs1_0[6]/fa_0/gnd" "bs2_0[6]/en" 220.32
cap "bs1_0[6]/fa_0/gnd" "bs1_0[6]/m2_152_n3#" -2.84217e-14
cap "bs2_0[6]/clk" "bs2_0[6]/en" 48.96
cap "bs1_0[7]/en" "bs1_0[6]/vdd" 220.32
cap "bs1_0[7]/clk" "bs1_0[6]/vdd" 220.32
cap "bs1_0[7]/en" "bs1_0[7]/clk" 24.48
cap "bs2_0[7]/clk" "bs2_0[7]/en" 24.48
cap "bs1_0[7]/Out" "bs2_0[7]/clk" 220.32
cap "bs1_0[7]/Out" "bs2_0[7]/en" 220.32
cap "bs1_0[7]/en" "bs1_0[7]/clk" 24.48
cap "bs2_0[7]/clk" "bs2_0[7]/en" 24.48
cap "bs1_0[7]/fa_0/c_out" "bs1_0[7]/fa_0/gnd" -2.84217e-14
merge "bs2_0[1]/vdd" "bs1_0[2]/Out" -842.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 0 0 0 0
merge "bs2_0[7]/en" "bs1_0[7]/en" -67597.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1812 -610 -3504 -1856 0 0
merge "bs1_0[7]/en" "bs2_0[6]/en"
merge "bs2_0[6]/en" "bs1_0[6]/en"
merge "bs1_0[6]/en" "bs2_0[5]/en"
merge "bs2_0[5]/en" "bs1_0[5]/en"
merge "bs1_0[5]/en" "bs2_0[4]/en"
merge "bs2_0[4]/en" "bs1_0[4]/en"
merge "bs1_0[4]/en" "bs2_0[3]/en"
merge "bs2_0[3]/en" "bs1_0[3]/en"
merge "bs1_0[3]/en" "bs2_0[2]/en"
merge "bs2_0[2]/en" "bs1_0[2]/en"
merge "bs1_0[2]/en" "bs2_0[1]/en"
merge "bs2_0[1]/en" "bs1_0[1]/en"
merge "bs1_0[1]/en" "bs2_0[0]/en"
merge "bs2_0[0]/en" "bs1_0[0]/en"
merge "bs1_0[0]/en" "en"
merge "bs2_0[7]/clk" "bs1_0[7]/clk" -47231.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3456 -1856 0 0
merge "bs1_0[7]/clk" "bs2_0[6]/clk"
merge "bs2_0[6]/clk" "bs1_0[6]/clk"
merge "bs1_0[6]/clk" "bs2_0[5]/clk"
merge "bs2_0[5]/clk" "bs1_0[5]/clk"
merge "bs1_0[5]/clk" "bs2_0[4]/clk"
merge "bs2_0[4]/clk" "bs1_0[4]/clk"
merge "bs1_0[4]/clk" "bs2_0[3]/clk"
merge "bs2_0[3]/clk" "bs1_0[3]/clk"
merge "bs1_0[3]/clk" "bs2_0[2]/clk"
merge "bs2_0[2]/clk" "bs1_0[2]/clk"
merge "bs1_0[2]/clk" "bs2_0[1]/clk"
merge "bs2_0[1]/clk" "bs1_0[1]/clk"
merge "bs1_0[1]/clk" "bs2_0[0]/clk"
merge "bs2_0[0]/clk" "bs1_0[0]/clk"
merge "bs1_0[0]/clk" "clk"
merge "bs2_0[2]/gnd" "bs1_0[2]/fa_0/gnd" -842.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 0 0 0 0
merge "bs2_0[0]/vdd" "bs1_0[0]/Out" -842.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 0 0 0 0
merge "bs1_0[0]/Out" "bs1_0[1]/Out"
merge "bs2_0[7]/vdd" "bs1_0[7]/vdd" -853.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -34 0 0 0 0
merge "bs1_0[7]/vdd" "m1_10_1434#"
merge "bs2_0[6]/vdd" "bs1_0[7]/Out" -842.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 0 0 0 0
merge "bs2_0[5]/gnd" "bs1_0[5]/m1_64_78#" -795.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -34 0 0 0 0
merge "bs1_0[5]/m1_64_78#" "bs1_0[5]/fa_0/gnd"
merge "bs2_0[1]/gnd" "bs1_0[1]/fa_0/gnd" -2397.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -432 -36 0 0 0 0
merge "bs2_0[5]/vdd" "bs1_0[6]/Out" -842.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 0 0 0 0
merge "bs2_0[0]/gnd" "bs1_0[0]/m1_64_78#" -795.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -34 0 0 0 0
merge "bs1_0[0]/m1_64_78#" "bs1_0[0]/fa_0/gnd"
merge "bs2_0[7]/gnd" "bs1_0[7]/fa_0/gnd" -842.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 0 0 0 0
merge "bs2_0[4]/vdd" "bs1_0[5]/Out" -842.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 0 0 0 0
merge "bs2_0[6]/gnd" "bs1_0[6]/fa_0/gnd" -2397.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -432 -36 0 0 0 0
merge "bs2_0[3]/vdd" "bs1_0[4]/Out" -842.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 0 0 0 0
merge "bs2_0[3]/gnd" "bs1_0[3]/fa_0/gnd" -842.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 0 0 0 0
merge "bs2_0[4]/gnd" "bs1_0[4]/fa_0/gnd" -842.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 0 0 0 0
merge "bs2_0[2]/vdd" "bs1_0[3]/Out" -842.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 0 0 0 0
cap "bs1_0[0:6]/Cin" "bs1_0[0:6]/fa_0/c_in" -2.84217e-14
merge "bs1_0[1:7]/m2_152_n3#" "bs1_0[0:6]/fa_0/c_in" -158.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "bs2_0[1:7]/vdd" "bs2_0[0:6]/vdd" -12027.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -514 0 0 0 0
merge "bs1_0[1:7]/Cout" "bs1_0[0:6]/Cin" -11466 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -490 0 0 0 0
